\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{attaranRise3DPrinting2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ohNestingSchedulingProblems2020,pintoNestingSchedulingOptimization2024}
\citation{kucukkocMILPModelsMinimise2019}
\citation{cheMachineSchedulingOrientation2021}
\citation{yuMathematicalModelsMinimizing2022}
\citation{wuNestingSchedulingParallel2025}
\citation{yuMathematicalProgrammingModel2024}
\citation{nascimentoOptimalDecompositionApproach2024}
\citation{nascimentoImprovingEfficiencyLogicbased2026}
\citation{maoCombinatorialBendersDecomposition2024}
\citation{zipfelNewBranchandcutApproach2024}
\citation{chenBendersDecompositionsOrder2026}
\citation{chenLogicBasedBenders2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nesting and Scheduling in Additive Manufacturing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Models for AM Scheduling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact Algorithms for AM Nesting and Scheduling}{2}{subsection.2.3}\protected@file@percent }
\citation{mokotoffExactAlgorithmIdentical2004}
\citation{chenSolvingParallelMachine1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exact Algorithms for Parallel-Machine Scheduling}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gap and Positioning of This Study}{3}{subsection.2.5}\protected@file@percent }
\citation{cheMachineSchedulingOrientation2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATHEMATICAL PROGRAMMING MODEL}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MILP Formulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{obj_pm}{{1}{5}{MILP Formulation}{equation.3.1}{}}
\citation{chenSolvingParallelMachine1999,mokotoffExactAlgorithmIdentical2004}
\newlabel{eq:pm_assign}{{2}{6}{MILP Formulation}{equation.3.2}{}}
\newlabel{eq:pm_link_xz}{{3}{6}{MILP Formulation}{equation.3.3}{}}
\newlabel{eq:pm_area}{{4}{6}{MILP Formulation}{equation.3.4}{}}
\newlabel{eq:pm_height}{{5}{6}{MILP Formulation}{equation.3.5}{}}
\newlabel{eq:pm_proctime}{{6}{6}{MILP Formulation}{equation.3.6}{}}
\newlabel{eq:pm_Cfirst}{{7}{6}{MILP Formulation}{equation.3.7}{}}
\newlabel{eq:pm_Cseq}{{8}{6}{MILP Formulation}{equation.3.8}{}}
\newlabel{eq:pm_cj}{{9}{6}{MILP Formulation}{equation.3.9}{}}
\newlabel{eq:pm_tard1}{{10}{6}{MILP Formulation}{equation.3.10}{}}
\newlabel{eq:pm_tard2}{{11}{6}{MILP Formulation}{equation.3.11}{}}
\newlabel{eq:pm_sym1}{{12}{6}{MILP Formulation}{equation.3.12}{}}
\newlabel{eq:pm_domain}{{13}{6}{MILP Formulation}{equation.3.13}{}}
\newlabel{eq}{{14}{6}{MILP Formulation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Rationale: Assignment-Based Branching versus Branch-and-Price}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:design_rationale}{{4.1}{7}{Design Rationale: Assignment-Based Branching versus Branch-and-Price}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall Branch-and-Bound Framework}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:overall_framework}{{4.2}{7}{Overall Branch-and-Bound Framework}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assignment-Based Search Tree}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:assignment_tree}{{4.3}{9}{Assignment-Based Search Tree}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Node Representation}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Symmetry-Reduced Branching Scheme}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Branching Part Selection}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Node Lower Bound}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:node_lb}{{4.4}{11}{Node Lower Bound}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Machine-Wise Monotonicity Bound}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Memory-Based Lower Bound}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fast Analytical Lower Bound}{12}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:fast_analytical_lb}{{4.4.3}{12}{Fast Analytical Lower Bound}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Heavy-Machine Oracle Bound}{13}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{subsubsec:heavy}{{4.4.4}{13}{Heavy-Machine Oracle Bound}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Unassigned-Part Relaxation}{14}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Upper Bound and Complete Assignment Evaluation}{15}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:ub_complete_eval}{{4.5}{15}{Upper Bound and Complete Assignment Evaluation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Initial Upper Bound}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Local-Search Refinement}{15}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsubsec:ls_refine}{{4.5.2}{15}{Local-Search Refinement}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Complete Assignment Evaluation}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Node Selection and Pruning}{17}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:node_selection_pruning}{{4.6}{17}{Node Selection and Pruning}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Node Selection Strategy}{17}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Pruning Rules}{18}{subsubsection.4.6.2}\protected@file@percent }
\citation{maoCombinatorialBendersDecomposition2024}
\citation{yuMathematicalModelsMinimizing2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Optimality Guarantee}{19}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exact Single-Machine Scheduling Oracle}{19}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:single_machine_oracle}{{4.7}{19}{Exact Single-Machine Scheduling Oracle}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Instances}{19}{section.5}\protected@file@percent }
\citation{nascimentoOptimalDecompositionApproach2024,nascimentoImprovingEfficiencyLogicbased2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MILP solve effort under Gurobi for the idealized p-batch model versus our mix-batch model (same instances, $\bar  M=2$, $60$\,s limit). Both are proven optimal except $^\dagger $, which hits the time limit.}}{20}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:milp}{{1}{20}{MILP solve effort under Gurobi for the idealized p-batch model versus our mix-batch model (same instances, $\bar M=2$, $60$\,s limit). Both are proven optimal except $^\dagger $, which hits the time limit}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Results}{20}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{20}{Computational Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MILP Tractability: mix-batch versus idealized p-batch}{20}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:res_milp}{{6.1}{20}{MILP Tractability: mix-batch versus idealized p-batch}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-machine oracle on benchmark instances. ``Popped'' is the number of expanded nodes; all instances are proven optimal.}}{21}{table.caption.2}\protected@file@percent }
\newlabel{tab:single}{{2}{21}{Single-machine oracle on benchmark instances. ``Popped'' is the number of expanded nodes; all instances are proven optimal}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single-Machine Oracle}{21}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:res_single}{{6.2}{21}{Single-Machine Oracle}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effect of the Diving Rule}{21}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:res_dive}{{6.3}{21}{Effect of the Diving Rule}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diving rule: generated nodes and peak active-list size. Both rules return the same optimum; $^\dagger $ marks runs that did not prove optimality within a $30$--$35$\,s limit (the depth-first dive proves all five).}}{22}{table.caption.3}\protected@file@percent }
\newlabel{tab:dive}{{3}{22}{Diving rule: generated nodes and peak active-list size. Both rules return the same optimum; $^\dagger $ marks runs that did not prove optimality within a $30$--$35$\,s limit (the depth-first dive proves all five)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Local-search refinement under the depth-first dive (generated nodes). Both configurations return the same optimum.}}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:ls}{{4}{22}{Local-search refinement under the depth-first dive (generated nodes). Both configurations return the same optimum}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effect of the Local-Search Upper Bound}{22}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:res_ls}{{6.4}{22}{Effect of the Local-Search Upper Bound}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A Negative Result on Free-Part Bounds}{22}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:res_freepar}{{6.5}{22}{A Negative Result on Free-Part Bounds}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heavy-machine oracle bound on loose-due-date instances ($\bar  M=3$, $30$\,s limit). ``big calls'' counts exact oracle evaluations on subsets of $\ge 12$ parts. $^\ddagger $ the disabled-bound incumbent is suboptimal.}}{23}{table.caption.5}\protected@file@percent }
\newlabel{tab:heavy}{{5}{23}{Heavy-machine oracle bound on loose-due-date instances ($\bar M=3$, $30$\,s limit). ``big calls'' counts exact oracle evaluations on subsets of $\ge 12$ parts. $^\ddagger $ the disabled-bound incumbent is suboptimal}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pruning Heavily Unbalanced Assignments}{23}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:res_heavy}{{6.6}{23}{Pruning Heavily Unbalanced Assignments}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Scaling Behavior}{23}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:res_scaling}{{6.7}{23}{Scaling Behavior}{subsection.6.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{reference}
\bibcite{attaranRise3DPrinting2017}{{1}{2017}{{Attaran}}{{}}}
\bibcite{cheMachineSchedulingOrientation2021}{{2}{2021}{{Che et~al.}}{{Che, Hu, Zhang and Lim}}}
\bibcite{chenLogicBasedBenders2026}{{3}{2026a}{{Chen et~al.}}{{Chen, Ma, Sun and Zhao}}}
\bibcite{chenBendersDecompositionsOrder2026}{{4}{2026b}{{Chen et~al.}}{{Chen, Ye, Xie, Sang and Sterna}}}
\bibcite{chenSolvingParallelMachine1999}{{5}{1999}{{Chen and Powell}}{{}}}
\bibcite{kucukkocMILPModelsMinimise2019}{{6}{2019}{{Kucukkoc}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scaling of the single-machine oracle. The gap is $(\text  {obj}-\text  {lb})/\text  {obj}$; $n\le 17$ are proven optimal.}}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:scale}{{6}{24}{Scaling of the single-machine oracle. The gap is $(\text {obj}-\text {lb})/\text {obj}$; $n\le 17$ are proven optimal}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{24}{section.7}\protected@file@percent }
\bibcite{maoCombinatorialBendersDecomposition2024}{{7}{2024}{{Mao et~al.}}{{Mao, Fu, Huang, Fang and Chen}}}
\bibcite{mokotoffExactAlgorithmIdentical2004}{{8}{2004}{{Mokotoff}}{{}}}
\bibcite{nascimentoImprovingEfficiencyLogicbased2026}{{9}{2026}{{Nascimento et~al.}}{{Nascimento, Silva, Antunes, Maravelias and Moniz}}}
\bibcite{nascimentoOptimalDecompositionApproach2024}{{10}{2024}{{Nascimento et~al.}}{{Nascimento, Silva, Antunes and Moniz}}}
\bibcite{ohNestingSchedulingProblems2020}{{11}{2020}{{Oh et~al.}}{{Oh, Witherell, Lu and Sprock}}}
\bibcite{pintoNestingSchedulingOptimization2024}{{12}{2024}{{Pinto et~al.}}{{Pinto, Silva, Th{\"u}rer and Moniz}}}
\bibcite{wuNestingSchedulingParallel2025}{{13}{2025}{{Wu et~al.}}{{Wu, Yu and Yu}}}
\bibcite{yuMathematicalProgrammingModel2024}{{14}{2024}{{Yu and Lin}}{{}}}
\bibcite{yuMathematicalModelsMinimizing2022}{{15}{2022}{{Yu et~al.}}{{Yu, Matta, Semeraro and Lin}}}
\bibcite{zipfelNewBranchandcutApproach2024}{{16}{2024}{{Zipfel et~al.}}{{Zipfel, Tamke and Kuttner}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Derivation of the Positional Lower Bound}{25}{appendix.A}\protected@file@percent }
\newlabel{app:positional_lb}{{Appendix ~A}{25}{Derivation of the Positional Lower Bound}{appendix.A}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Exact Single-Machine Scheduling Oracle}{28}{appendix.A}\protected@file@percent }
\newlabel{app:single_machine_oracle}{{Appendix ~A}{28}{Exact Single-Machine Scheduling Oracle}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.1}Single-Machine Subproblem}{28}{subsection.A.1}\protected@file@percent }
\newlabel{eq:oracle_batch_processing_time}{{A.2}{28}{Single-Machine Subproblem}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.2}Node Representation}{29}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.3}Branching Rule}{29}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.4}Initial Upper Bound}{30}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.5}Parallel Lower Bound}{30}{subsection.A.5}\protected@file@percent }
\newlabel{eq:oracle_lb_par}{{A.14}{30}{Parallel Lower Bound}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.6}Positional Lower Bound}{30}{subsection.A.6}\protected@file@percent }
\newlabel{eq:oracle_lb_pos}{{A.15}{30}{Positional Lower Bound}{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.7}Combined Lower Bound}{31}{subsection.A.7}\protected@file@percent }
\newlabel{eq:oracle_lb}{{A.16}{31}{Combined Lower Bound}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.8}Dominance Rule}{31}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.9}Node Selection}{31}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.10}Overall Procedure}{32}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~A.11}Optimality Guarantee}{32}{subsection.A.11}\protected@file@percent }
\gdef \@abspage@last{32}
