# experiment: ht1_2-15_0.6_0.6_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:25:22  wall=35.5s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 40.000000

Parts Summary:
  Part 0: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 1: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 2: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 3: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 4: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 5: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 6: 7.000000 x 4.590000 x 3.600000, Vol = 140.000000, Support = 8.000000
  Part 7: 7.000000 x 7.000000 x 2.000000, Vol = 45.000000, Support = 12.000000
  Part 8: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 9: 10.000000 x 4.000000 x 1.000000, Vol = 30.000000, Support = 0.000000
  Part 10: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 11: 2.000000 x 3.000000 x 40.000000, Vol = 80.000000, Support = 0.000000
  Part 12: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 13: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000
  Part 14: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000

Single-machine EDD initial Total Tardiness (info only): 636.035072

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.0 ub=57.5245 lb=33.206 gap=42.28 nodes=0
TRACE t=10.0 ub=57.2899 lb=52.5952 gap=8.19 nodes=298184
TRACE t=20.0 ub=57.2899 lb=55.0526 gap=3.91 nodes=465745
TRACE t=30.0 ub=57.2899 lb=56.4401 gap=1.48 nodes=611517

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 4, 11]  -> Phi = 38.770576
  Machine 1 : [2, 3, 5, 7, 9]  -> Phi = 2.639488
  Machine 2 : [6, 12, 13, 14]  -> Phi = 14.587198
  Machine 3 : [8, 10]  -> Phi = 1.059200

Total Tardiness (UB): 57.056462
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      195962
nodes generated:      691276
leaf nodes evaluated: 13499
incumbent updates:    2
LB-pruned nodes:      504937
oracle calls:         3525
oracle cache hits:    6995
time:35.531000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_2-15_0.6_0.6_3.txt n=15 M=4 TT=57.0565 optimal=1 time=35.5305 lb=57.0565 gap=0 nodes=195962 oracle=3525

[stderr]
[heavy] K=8 cap=225 calls=528 prunes=898
