# experiment: ht1_2-15_0.3_0.3_1  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:23:27  wall=0.5s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 40.000000

Parts Summary:
  Part 0: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 1: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 2: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 3: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 4: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 5: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 6: 7.000000 x 4.590000 x 3.600000, Vol = 140.000000, Support = 8.000000
  Part 7: 7.000000 x 7.000000 x 2.000000, Vol = 45.000000, Support = 12.000000
  Part 8: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 9: 10.000000 x 4.000000 x 1.000000, Vol = 30.000000, Support = 0.000000
  Part 10: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 11: 2.000000 x 3.000000 x 40.000000, Vol = 80.000000, Support = 0.000000
  Part 12: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 13: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000
  Part 14: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000

Single-machine EDD initial Total Tardiness (info only): 538.035072

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=0.0 ub=25.411 lb=18.4691 gap=27.32 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [3, 5, 7, 11]  -> Phi = 24.739472
  Machine 1 : [8, 10, 13, 14]  -> Phi = 0.000000
  Machine 2 : [0, 1, 2, 4, 6, 9, 12]  -> Phi = 0.000000

Total Tardiness (UB): 24.739472
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      7477
nodes generated:      13622
leaf nodes evaluated: 2422
incumbent updates:    3
LB-pruned nodes:      6659
oracle calls:         1950
oracle cache hits:    1519
time:0.493000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_2-15_0.3_0.3_1.txt n=15 M=3 TT=24.7395 optimal=1 time=0.493149 lb=24.7395 gap=0 nodes=7477 oracle=1950

[stderr]
[heavy] K=9 cap=225 calls=125 prunes=96
