# experiment: ht1_1-10_0.6_0.3_3  M=2
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:23:24  wall=0.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 7.500000 x 7.500000 x 5.000000, Vol = 27.500000, Support = 10.750000
  Part 1: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 2: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 3: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 4: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 5: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 6: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 7: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 8: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 9: 4.300000 x 5.000000 x 5.000000, Vol = 72.000000, Support = 12.000000

Single-machine EDD initial Total Tardiness (info only): 335.992560

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 2

TRACE t=0.0 ub=90.5977 lb=38.782 gap=57.19 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 5, 7, 9]  -> Phi = 43.510280
  Machine 1 : [2, 3, 4, 6, 8]  -> Phi = 47.087440

Total Tardiness (UB): 90.597720
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      943
nodes generated:      985
leaf nodes evaluated: 450
incumbent updates:    0
LB-pruned nodes:      43
oracle calls:         790
oracle cache hits:    22
time:0.046000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_1-10_0.6_0.3_3.txt n=10 M=2 TT=90.5977 optimal=1 time=0.0386121 lb=90.5977 gap=0 nodes=943 oracle=790

[stderr]
[heavy] K=9 cap=100 calls=0 prunes=0
