# experiment: ht1_1-10_0.6_0.6_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:23:25  wall=0.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 7.500000 x 7.500000 x 5.000000, Vol = 27.500000, Support = 10.750000
  Part 1: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 2: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 3: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 4: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 5: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 6: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 7: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 8: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 9: 4.300000 x 5.000000 x 5.000000, Vol = 72.000000, Support = 12.000000

Single-machine EDD initial Total Tardiness (info only): 330.992560

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=0.0 ub=70.228 lb=40.782 gap=41.93 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 2, 9]  -> Phi = 33.325224
  Machine 1 : [1, 3, 4]  -> Phi = 31.471520
  Machine 2 : [5, 6, 7, 8]  -> Phi = 2.351744

Total Tardiness (UB): 67.148488
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      3890
nodes generated:      7510
leaf nodes evaluated: 1328
incumbent updates:    4
LB-pruned nodes:      3677
oracle calls:         573
oracle cache hits:    615
time:0.044000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_1-10_0.6_0.6_3.txt n=10 M=3 TT=67.1485 optimal=1 time=0.0437699 lb=67.1485 gap=0 nodes=3890 oracle=573

[stderr]
[heavy] K=8 cap=100 calls=0 prunes=0
