# experiment: ht1_3-20_0.6_0.6_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:34:27  wall=60.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 1224.841245

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=4.2 ub=167.688 lb=73.2943 gap=56.29 nodes=0
TRACE t=14.2 ub=167.688 lb=74.2758 gap=55.71 nodes=116118
TRACE t=24.2 ub=167.688 lb=73.6171 gap=56.10 nodes=163968
TRACE t=34.2 ub=167.688 lb=74.2758 gap=55.71 nodes=202203
TRACE t=44.2 ub=167.688 lb=74.2758 gap=55.71 nodes=236733
TRACE t=54.2 ub=167.688 lb=74.2758 gap=55.71 nodes=265962

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 6, 7, 12, 16, 18]  -> Phi = 37.653894
  Machine 1 : [1, 2, 5, 8, 9, 10, 13, 14, 15, 17, 19]  -> Phi = 33.552826
  Machine 2 : [3, 4, 11]  -> Phi = 96.481280

Total Tardiness (UB): 167.688000
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      119465
nodes generated:      281022
leaf nodes evaluated: 25731
incumbent updates:    0
LB-pruned nodes:      161590
oracle calls:         18288
oracle cache hits:    10702
time:60.001000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.6_0.6_3.txt n=20 M=3 TT=167.688 optimal=0 time=60.0012 lb=74.2758 gap=55.706 nodes=119465 oracle=18288

[stderr]
[heavy] K=11 cap=400 calls=1519 prunes=59
