# experiment: ht1_3-20_0.3_0.3_1  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:27:26  wall=2.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 879.272624

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.1 ub=21.1666 lb=15.9074 gap=24.85 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [10, 11]  -> Phi = 4.820960
  Machine 1 : [5, 6, 8, 13, 14, 15, 16, 17]  -> Phi = 0.000000
  Machine 2 : [0, 1, 2, 7, 9, 12, 18, 19]  -> Phi = 0.000000
  Machine 3 : [3, 4]  -> Phi = 16.345600

Total Tardiness (UB): 21.166560
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      23330
nodes generated:      70773
leaf nodes evaluated: 5212
incumbent updates:    0
LB-pruned nodes:      47866
oracle calls:         2400
oracle cache hits:    1856
time:2.038000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.3_0.3_1.txt n=20 M=4 TT=21.1666 optimal=1 time=2.03818 lb=21.1666 gap=0 nodes=23330 oracle=2400

[stderr]
[heavy] K=9 cap=400 calls=357 prunes=422
