# experiment: ht1_1-10_0.6_0.3_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:23:24  wall=0.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 7.500000 x 7.500000 x 5.000000, Vol = 27.500000, Support = 10.750000
  Part 1: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 2: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 3: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 4: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 5: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 6: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 7: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 8: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 9: 4.300000 x 5.000000 x 5.000000, Vol = 72.000000, Support = 12.000000

Single-machine EDD initial Total Tardiness (info only): 335.992560

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=0.0 ub=73.6238 lb=38.782 gap=47.32 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 8, 9]  -> Phi = 36.575168
  Machine 1 : [2, 5, 6]  -> Phi = 22.790080
  Machine 2 : [3, 4, 7]  -> Phi = 9.118432

Total Tardiness (UB): 68.483680
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      5190
nodes generated:      9094
leaf nodes evaluated: 2046
incumbent updates:    8
LB-pruned nodes:      4015
oracle calls:         590
oracle cache hits:    733
time:0.056000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_1-10_0.6_0.3_3.txt n=10 M=3 TT=68.4837 optimal=1 time=0.0556082 lb=68.4837 gap=0 nodes=5190 oracle=590

[stderr]
[heavy] K=8 cap=100 calls=0 prunes=0
