# experiment: ht1_3-20_0.6_0.3_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:32:27  wall=60.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 1255.331890

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.2 ub=106.304 lb=58.9938 gap=44.50 nodes=0
TRACE t=10.2 ub=106.304 lb=58.9938 gap=44.50 nodes=180374
TRACE t=20.2 ub=106.304 lb=58.9938 gap=44.50 nodes=301946
TRACE t=30.2 ub=106.304 lb=58.9938 gap=44.50 nodes=449606
TRACE t=40.2 ub=106.304 lb=58.9938 gap=44.50 nodes=558898
TRACE t=50.2 ub=106.304 lb=58.9938 gap=44.50 nodes=654658

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 5, 8, 11, 12, 17]  -> Phi = 23.981357
  Machine 1 : [6, 10, 13, 15, 16, 18, 19]  -> Phi = 9.817158
  Machine 2 : [3, 4]  -> Phi = 55.345600
  Machine 3 : [1, 2, 7, 9, 14]  -> Phi = 17.160320

Total Tardiness (UB): 106.304435
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      208963
nodes generated:      768322
leaf nodes evaluated: 11722
incumbent updates:    0
LB-pruned nodes:      564493
oracle calls:         6360
oracle cache hits:    6758
time:60.001000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.6_0.3_3.txt n=20 M=4 TT=106.304 optimal=0 time=60.0005 lb=58.9938 gap=44.5049 nodes=208963 oracle=6360

[stderr]
[heavy] K=9 cap=400 calls=2743 prunes=5159
