# experiment: ht1_1-10_0.3_0.3_1  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:23:24  wall=0.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 7.500000 x 7.500000 x 5.000000, Vol = 27.500000, Support = 10.750000
  Part 1: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 2: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 3: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 4: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 5: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 6: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 7: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 8: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 9: 4.300000 x 5.000000 x 5.000000, Vol = 72.000000, Support = 12.000000

Single-machine EDD initial Total Tardiness (info only): 264.992560

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=0.0 ub=32.2493 lb=24.2246 gap=24.88 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [1, 2]  -> Phi = 32.249280
  Machine 1 : [0, 3, 5, 7]  -> Phi = 0.000000
  Machine 2 : [4, 6, 8, 9]  -> Phi = 0.000000

Total Tardiness (UB): 32.249280
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      405
nodes generated:      786
leaf nodes evaluated: 142
incumbent updates:    0
LB-pruned nodes:      382
oracle calls:         151
oracle cache hits:    118
time:0.005000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_1-10_0.3_0.3_1.txt n=10 M=3 TT=32.2493 optimal=1 time=0.004562 lb=32.2493 gap=0 nodes=405 oracle=151

[stderr]
[heavy] K=8 cap=100 calls=0 prunes=0
