# experiment: ht1_2-15_0.3_0.6_1  M=2
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:23:29  wall=2.3s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 40.000000

Parts Summary:
  Part 0: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 1: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 2: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 3: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 4: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 5: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 6: 7.000000 x 4.590000 x 3.600000, Vol = 140.000000, Support = 8.000000
  Part 7: 7.000000 x 7.000000 x 2.000000, Vol = 45.000000, Support = 12.000000
  Part 8: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 9: 10.000000 x 4.000000 x 1.000000, Vol = 30.000000, Support = 0.000000
  Part 10: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 11: 2.000000 x 3.000000 x 40.000000, Vol = 80.000000, Support = 0.000000
  Part 12: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 13: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000
  Part 14: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000

Single-machine EDD initial Total Tardiness (info only): 532.035072

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 2

TRACE t=0.4 ub=43.9632 lb=14.4691 gap=67.09 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 2, 4, 5, 6, 8]  -> Phi = 8.972884
  Machine 1 : [1, 3, 7, 9, 10, 11, 12, 13, 14]  -> Phi = 34.563253

Total Tardiness (UB): 43.536137
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      14597
nodes generated:      16671
leaf nodes evaluated: 6239
incumbent updates:    3
LB-pruned nodes:      2097
oracle calls:         6620
oracle cache hits:    182
time:2.323000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_2-15_0.3_0.6_1.txt n=15 M=2 TT=43.5361 optimal=1 time=2.31595 lb=43.5361 gap=0 nodes=14597 oracle=6620

[stderr]
[heavy] K=12 cap=225 calls=0 prunes=0
