# experiment: ht1_1-10_0.6_0.6_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:23:25  wall=0.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 7.500000 x 7.500000 x 5.000000, Vol = 27.500000, Support = 10.750000
  Part 1: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 2: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 3: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 4: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 5: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 6: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 7: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 8: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 9: 4.300000 x 5.000000 x 5.000000, Vol = 72.000000, Support = 12.000000

Single-machine EDD initial Total Tardiness (info only): 330.992560

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.0 ub=58.6399 lb=40.782 gap=30.45 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 9]  -> Phi = 9.141936
  Machine 1 : [1, 2]  -> Phi = 38.249280
  Machine 2 : [3, 4]  -> Phi = 7.572800
  Machine 3 : [5, 6, 7, 8]  -> Phi = 2.351744

Total Tardiness (UB): 57.315760
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      3986
nodes generated:      8820
leaf nodes evaluated: 1167
incumbent updates:    2
LB-pruned nodes:      5444
oracle calls:         368
oracle cache hits:    750
time:0.034000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_1-10_0.6_0.6_3.txt n=10 M=4 TT=57.3158 optimal=1 time=0.0342044 lb=57.3158 gap=0 nodes=3986 oracle=368

[stderr]
[heavy] K=7 cap=100 calls=0 prunes=0
