# experiment: ht1_3-20_0.6_0.6_3  M=2
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:33:27  wall=60.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 1224.841245

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 2

TRACE t=7.1 ub=262.172 lb=73.2943 gap=72.04 nodes=0
TRACE t=17.1 ub=245.565 lb=80.0549 gap=67.40 nodes=5185
TRACE t=27.1 ub=245.565 lb=76.9408 gap=68.67 nodes=9393
TRACE t=37.1 ub=245.565 lb=80.0738 gap=67.39 nodes=13793
TRACE t=47.2 ub=245.565 lb=81.7958 gap=66.69 nodes=17261
TRACE t=57.3 ub=245.08 lb=84.6396 gap=65.46 nodes=21143

=============== Best Parallel Assignment ===============
  Machine 0 : [1, 3, 4, 5, 8, 10, 11, 12, 17, 19]  -> Phi = 187.284566
  Machine 1 : [0, 2, 6, 7, 9, 13, 14, 15, 16, 18]  -> Phi = 57.795616

Total Tardiness (UB): 245.080182
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      14117
nodes generated:      22617
leaf nodes evaluated: 2808
incumbent updates:    7
LB-pruned nodes:      6
oracle calls:         4573
oracle cache hits:    122
time:60.007000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.6_0.6_3.txt n=20 M=2 TT=245.08 optimal=0 time=60.007 lb=84.7648 gap=65.4134 nodes=14117 oracle=4573

[stderr]
[heavy] K=14 cap=400 calls=4 prunes=0
