# experiment: ht1_3-20_0.6_0.6_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:35:27  wall=60.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 1224.841245

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.1 ub=132.023 lb=73.2943 gap=44.48 nodes=0
TRACE t=10.1 ub=132.023 lb=73.2943 gap=44.48 nodes=206442
TRACE t=20.1 ub=132.023 lb=73.2943 gap=44.48 nodes=353398
TRACE t=30.1 ub=132.023 lb=73.2943 gap=44.48 nodes=450310
TRACE t=40.1 ub=132.023 lb=73.2943 gap=44.48 nodes=544814
TRACE t=50.1 ub=132.023 lb=73.2943 gap=44.48 nodes=642110

=============== Best Parallel Assignment ===============
  Machine 0 : [6, 7, 12, 18]  -> Phi = 22.598547
  Machine 1 : [0, 1, 2, 5, 8, 9, 13, 19]  -> Phi = 3.786896
  Machine 2 : [10, 14, 15, 16, 17]  -> Phi = 9.156701
  Machine 3 : [3, 4, 11]  -> Phi = 96.481280

Total Tardiness (UB): 132.023424
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      196780
nodes generated:      730270
leaf nodes evaluated: 11198
incumbent updates:    0
LB-pruned nodes:      536475
oracle calls:         7645
oracle cache hits:    11346
time:60.001000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.6_0.6_3.txt n=20 M=4 TT=132.023 optimal=0 time=60.0006 lb=73.2943 gap=44.4838 nodes=196780 oracle=7645

[stderr]
[heavy] K=9 cap=400 calls=2436 prunes=3013
