# experiment: ht2_2-25_0.3_0.6_1  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:56:00  wall=60.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 734.103355

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.1 ub=3.20368 lb=1.35184 gap=57.80 nodes=0
TRACE t=11.1 ub=3.15944 lb=1.35184 gap=57.21 nodes=63342
TRACE t=29.6 ub=3.15944 lb=1.35184 gap=57.21 nodes=64134
TRACE t=41.0 ub=3.15944 lb=1.35184 gap=57.21 nodes=64294
TRACE t=51.2 ub=3.15944 lb=1.35184 gap=57.21 nodes=64358

=============== Best Parallel Assignment ===============
  Machine 0 : [3, 4, 9, 10, 11, 12, 13, 17]  -> Phi = 0.147416
  Machine 1 : [5, 6, 8, 18, 20, 22, 24]  -> Phi = 2.847880
  Machine 2 : [0, 1, 2, 14, 19]  -> Phi = 0.000000
  Machine 3 : [7, 15, 16, 21, 23]  -> Phi = 0.164147

Total Tardiness (UB): 3.159443
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      26051
nodes generated:      64590
leaf nodes evaluated: 9824
incumbent updates:    1
LB-pruned nodes:      38149
oracle calls:         3867
oracle cache hits:    668
time:60.041000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.3_0.6_1.txt n=25 M=4 TT=3.15944 optimal=0 time=60.0407 lb=1.35184 gap=57.2127 nodes=26051 oracle=3867

[stderr]
[heavy] K=11 cap=625 calls=49 prunes=78
