# experiment: ht2_1-30_0.6_0.6_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:42:32  wall=60.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.140000
  Setup time: 1.000000
  Size: 40.000000 x 40.000000 x 40.000000

Parts Summary:
  Part 0: 7.000000 x 2.000000 x 35.000000, Vol = 150.000000, Support = 24.000000
  Part 1: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 2: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 3: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 4: 5.000000 x 5.000000 x 2.700000, Vol = 20.700000, Support = 8.200000
  Part 5: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 6: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 7: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 8: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 9: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 10: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 11: 5.000000 x 4.800000 x 5.000000, Vol = 90.000000, Support = 13.000000
  Part 12: 2.500000 x 2.000000 x 3.800000, Vol = 10.500000, Support = 2.000000
  Part 13: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 14: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 15: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 16: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 17: 18.000000 x 4.200000 x 5.000000, Vol = 100.000000, Support = 12.000000
  Part 18: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 19: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 20: 6.000000 x 1.400000 x 2.000000, Vol = 15.000000, Support = 8.000000
  Part 21: 5.000000 x 4.000000 x 7.500000, Vol = 62.000000, Support = 16.000000
  Part 22: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 23: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 24: 4.300000 x 5.000000 x 5.000000, Vol = 85.000000, Support = 16.000000
  Part 25: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 26: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 27: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 28: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000
  Part 29: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000

Single-machine EDD initial Total Tardiness (info only): 1682.875168

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.3 ub=0.85232 lb=0 gap=100.00 nodes=0
TRACE t=10.3 ub=0.85232 lb=0 gap=100.00 nodes=132394
TRACE t=20.3 ub=0.85232 lb=0 gap=100.00 nodes=183866
TRACE t=30.3 ub=0.85232 lb=0 gap=100.00 nodes=222430
TRACE t=40.3 ub=0.85232 lb=0 gap=100.00 nodes=252502
TRACE t=50.3 ub=0.85232 lb=0 gap=100.00 nodes=278494

=============== Best Parallel Assignment ===============
  Machine 0 : [4, 7, 13, 17, 19, 21, 23, 24]  -> Phi = 0.000000
  Machine 1 : [10, 15, 16]  -> Phi = 0.000000
  Machine 2 : [2, 3, 5, 6, 8, 11, 18, 22, 25, 27, 28, 29]  -> Phi = 0.852320
  Machine 3 : [0, 1, 9, 12, 14, 20, 26]  -> Phi = 0.000000

Total Tardiness (UB): 0.852320
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      121586
nodes generated:      300374
leaf nodes evaluated: 46491
incumbent updates:    0
LB-pruned nodes:      178737
oracle calls:         19879
oracle cache hits:    12757
time:60.001000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_1-30_0.6_0.6_3.txt n=30 M=4 TT=0.85232 optimal=0 time=60.0004 lb=0 gap=100 nodes=121586 oracle=19879

[stderr]
[heavy] K=12 cap=900 calls=0 prunes=0
