# experiment: ht2_2-25_0.3_0.6_1  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:55:00  wall=60.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 734.103355

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=0.5 ub=20.2608 lb=1.35184 gap=93.33 nodes=0
TRACE t=10.5 ub=20.2608 lb=1.35184 gap=93.33 nodes=53934
TRACE t=20.5 ub=20.2608 lb=1.35184 gap=93.33 nodes=79011
TRACE t=30.5 ub=20.1574 lb=1.35184 gap=93.29 nodes=99912
TRACE t=40.5 ub=20.1574 lb=1.35184 gap=93.29 nodes=107094
TRACE t=50.5 ub=20.1574 lb=1.35184 gap=93.29 nodes=133857

=============== Best Parallel Assignment ===============
  Machine 0 : [1, 2, 9, 11, 12, 16, 17, 19, 23]  -> Phi = 0.000000
  Machine 1 : [4, 6, 7, 8, 10, 13, 18]  -> Phi = 16.779451
  Machine 2 : [0, 3, 5, 14, 15, 20, 21, 22, 24]  -> Phi = 3.377997

Total Tardiness (UB): 20.157448
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      59646
nodes generated:      139173
leaf nodes evaluated: 13250
incumbent updates:    1
LB-pruned nodes:      61477
oracle calls:         10911
oracle cache hits:    5617
time:60.009000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.3_0.6_1.txt n=25 M=3 TT=20.1574 optimal=0 time=60.0088 lb=1.35184 gap=93.2936 nodes=59646 oracle=10911

[stderr]
[heavy] K=13 cap=625 calls=21 prunes=4
