# experiment: ht2_2-25_0.3_0.3_1  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=60s traceint=10s
# date: 2026-06-24T08:52:59  wall=60.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 782.333026

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=4.6 ub=12.2667 lb=0 gap=100.00 nodes=0
TRACE t=14.6 ub=12.2667 lb=0 gap=100.00 nodes=86649
TRACE t=24.6 ub=12.2667 lb=0 gap=100.00 nodes=118947
TRACE t=34.6 ub=12.2667 lb=0 gap=100.00 nodes=157713
TRACE t=44.6 ub=12.2667 lb=0 gap=100.00 nodes=192783
TRACE t=54.6 ub=12.2667 lb=0 gap=100.00 nodes=225420

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 2, 5, 9, 13, 14, 15, 16, 19]  -> Phi = 0.000000
  Machine 1 : [1, 4, 8, 10, 11, 12, 17, 20, 21, 22, 23]  -> Phi = 10.768848
  Machine 2 : [3, 6, 7, 18, 24]  -> Phi = 1.497888

Total Tardiness (UB): 12.266736
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      104161
nodes generated:      240804
leaf nodes evaluated: 23767
incumbent updates:    0
LB-pruned nodes:      136743
oracle calls:         13897
oracle cache hits:    8684
time:60.001000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.3_0.3_1.txt n=25 M=3 TT=12.2667 optimal=0 time=60.0003 lb=0 gap=100 nodes=104161 oracle=13897

[stderr]
[heavy] K=13 cap=625 calls=145 prunes=125
