# experiment: ht1_2-15_0.6_0.6_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T15:43:01  wall=0.9s
# model: 630 vars, 1079 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=366.037 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_2-15_0.6_0.6_3 n=15 M=2 mode=pbatch TT=41.8029 optimal=1 lb=41.8029 gap=0.0000 time=0.7939 nodes=603 status=OPTIMAL
