# experiment: ht1_3-20_0.3_0.3_1  M=4  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T20:50:51  wall=432.8s
# model: 1960 vars, 3639 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=639.78 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=21.1666 lb=15.9074 gap=24.85 nodes=4010
TRACE t=20.4 ub=21.1666 lb=15.9074 gap=24.85 nodes=18274
TRACE t=30.5 ub=21.1666 lb=15.9074 gap=24.85 nodes=30436
TRACE t=40.5 ub=21.1666 lb=15.9074 gap=24.85 nodes=44155
TRACE t=50.7 ub=21.1666 lb=15.9074 gap=24.85 nodes=51532
TRACE t=60.9 ub=21.1666 lb=15.9074 gap=24.85 nodes=59679
TRACE t=77.5 ub=21.1666 lb=15.9074 gap=24.85 nodes=71842
TRACE t=87.9 ub=21.1666 lb=15.9074 gap=24.85 nodes=72773
TRACE t=98.9 ub=21.1666 lb=15.9074 gap=24.85 nodes=81528
TRACE t=109.0 ub=21.1666 lb=15.9074 gap=24.85 nodes=91646
TRACE t=119.1 ub=21.1666 lb=15.9074 gap=24.85 nodes=96732
TRACE t=129.8 ub=21.1666 lb=15.9074 gap=24.85 nodes=98655
TRACE t=140.3 ub=21.1666 lb=15.9074 gap=24.85 nodes=111181
TRACE t=150.4 ub=21.1666 lb=15.9074 gap=24.85 nodes=121089
TRACE t=161.1 ub=21.1666 lb=15.9074 gap=24.85 nodes=134273
TRACE t=172.3 ub=21.1666 lb=15.9074 gap=24.85 nodes=147176
TRACE t=182.4 ub=21.1666 lb=15.9074 gap=24.85 nodes=147435
TRACE t=192.5 ub=21.1666 lb=15.9074 gap=24.85 nodes=153272
TRACE t=202.6 ub=21.1666 lb=15.9074 gap=24.85 nodes=163718
TRACE t=213.4 ub=21.1666 lb=15.9074 gap=24.85 nodes=169032
TRACE t=223.5 ub=21.1666 lb=15.9074 gap=24.85 nodes=181731
TRACE t=234.9 ub=21.1666 lb=15.9074 gap=24.85 nodes=189416
TRACE t=246.4 ub=21.1666 lb=15.9074 gap=24.85 nodes=198247
TRACE t=257.8 ub=21.1666 lb=15.9074 gap=24.85 nodes=207690
TRACE t=270.6 ub=21.1666 lb=15.9074 gap=24.85 nodes=223096
TRACE t=281.6 ub=21.1666 lb=15.9074 gap=24.85 nodes=237449
TRACE t=293.6 ub=21.1666 lb=15.9074 gap=24.85 nodes=248619
TRACE t=303.7 ub=21.1666 lb=15.9074 gap=24.85 nodes=263800
TRACE t=314.1 ub=21.1666 lb=15.9074 gap=24.85 nodes=273506
TRACE t=325.7 ub=21.1666 lb=15.9074 gap=24.85 nodes=279160
TRACE t=337.1 ub=21.1666 lb=15.9956 gap=24.43 nodes=289067
TRACE t=348.8 ub=21.1666 lb=16.5295 gap=21.91 nodes=301982
TRACE t=358.8 ub=21.1666 lb=16.9938 gap=19.71 nodes=314400
TRACE t=369.4 ub=21.1666 lb=16.9938 gap=19.71 nodes=327773
TRACE t=381.3 ub=21.1666 lb=17.3962 gap=17.81 nodes=339833
TRACE t=391.9 ub=21.1666 lb=17.7937 gap=15.93 nodes=353200
TRACE t=402.6 ub=21.1666 lb=17.9074 gap=15.40 nodes=366430
TRACE t=413.2 ub=21.1666 lb=18.25 gap=13.78 nodes=377970
TRACE t=424.7 ub=21.1666 lb=18.9938 gap=10.27 nodes=391791

RESULT instance=ht1_3-20_0.3_0.3_1 n=20 M=4 mode=mix TT=21.1666 optimal=1 lb=21.1666 gap=0.0000 time=432.6448 nodes=405670 status=OPTIMAL
