# experiment: ht1_2-15_0.3_0.3_1  M=3  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T12:33:43  wall=58.4s
# model: 885 vars, 1604 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=538.035 lb=0 gap=100.00 nodes=0
TRACE t=10.4 ub=24.7395 lb=18.4691 gap=25.35 nodes=10319
TRACE t=20.5 ub=24.7395 lb=18.4691 gap=25.35 nodes=20038
TRACE t=30.6 ub=24.7395 lb=18.4691 gap=25.35 nodes=31232
TRACE t=43.4 ub=24.7395 lb=19.936 gap=19.42 nodes=46637
TRACE t=53.5 ub=24.7395 lb=20.4694 gap=17.26 nodes=68254

RESULT instance=ht1_2-15_0.3_0.3_1 n=15 M=3 mode=mix TT=24.7395 optimal=1 lb=24.7395 gap=0.0000 time=58.3178 nodes=79182 status=OPTIMAL
