# experiment: ht1_1-10_0.6_0.6_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T12:18:24  wall=0.3s
# model: 320 vars, 519 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=153.86 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_1-10_0.6_0.6_3 n=10 M=2 mode=pbatch TT=42.1974 optimal=1 lb=42.1974 gap=0.0000 time=0.2351 nodes=191 status=OPTIMAL
