# experiment: ht1_2-15_0.6_0.6_3  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T17:43:17  wall=1.9s
# model: 1230 vars, 2129 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=338.606 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_2-15_0.6_0.6_3 n=15 M=4 mode=pbatch TT=34.3356 optimal=1 lb=34.3356 gap=0.0000 time=1.8029 nodes=189 status=OPTIMAL
