# experiment: ht2_2-25_0.6_0.6_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-25T12:56:47  wall=15.8s
# model: 2300 vars, 4174 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=160.725 lb=0 gap=100.00 nodes=0
TRACE t=10.2 ub=22.2043 lb=13.7329 gap=38.15 nodes=2491

RESULT instance=ht2_2-25_0.6_0.6_3 n=25 M=3 mode=pbatch TT=22.2043 optimal=1 lb=22.2043 gap=0.0000 time=15.5432 nodes=4916 status=OPTIMAL
