# experiment: ht1_2-15_0.6_0.6_3  M=2
# config: HEAVY=1 diving=depth LS=1 ; TL=600s traceint=10s
# date: 2026-06-24T00:48:00  wall=7.7s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.140000
  Setup time: 1.000000
  Size: 40.000000 x 40.000000 x 40.000000

Parts Summary:
  Part 0: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 1: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 2: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 3: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 4: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 5: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 6: 7.000000 x 4.590000 x 3.600000, Vol = 140.000000, Support = 8.000000
  Part 7: 7.000000 x 7.000000 x 2.000000, Vol = 45.000000, Support = 12.000000
  Part 8: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 9: 10.000000 x 4.000000 x 1.000000, Vol = 30.000000, Support = 0.000000
  Part 10: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 11: 2.000000 x 3.000000 x 40.000000, Vol = 80.000000, Support = 0.000000
  Part 12: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 13: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000
  Part 14: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000

Single-machine EDD initial Total Tardiness (info only): 285.035072

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 2

TRACE t=0.0 ub=28.1711 lb=7.06912 gap=74.91 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 2, 3, 8, 9, 10, 11]  -> Phi = 17.716460
  Machine 1 : [4, 5, 6, 7, 12, 13, 14]  -> Phi = 7.188346

Total Tardiness (UB): 24.904806
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      19868
nodes generated:      22149
leaf nodes evaluated: 8425
incumbent updates:    7
LB-pruned nodes:      2650
oracle calls:         10142
oracle cache hits:    52
time:7.706000s
RESULT instance=e:\github\1d-am-branch-bound\Instances\Derived_Yu2022_identical\ht1_2-15_0.6_0.6_3.txt n=15 M=2 TT=24.9048 optimal=1 time=7.70614 lb=24.9048 gap=0 nodes=19868 oracle=10142

[stderr]
[heavy] K=12 cap=225 calls=1 prunes=0
