# experiment: ht1_1-10_0.6_0.6_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=600s traceint=10s
# date: 2026-06-24T00:47:44  wall=0.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.160000
  Setup time: 1.000000
  Size: 60.000000 x 40.000000 x 45.000000

Parts Summary:
  Part 0: 7.500000 x 7.500000 x 5.000000, Vol = 27.500000, Support = 10.750000
  Part 1: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 2: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 3: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 4: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 5: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 6: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 7: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 8: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 9: 4.300000 x 5.000000 x 5.000000, Vol = 72.000000, Support = 12.000000

Single-machine EDD initial Total Tardiness (info only): 169.792560

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.0 ub=1.87737 lb=1.02221 gap=45.55 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [1, 7]  -> Phi = 0.000000
  Machine 1 : [2]  -> Phi = 0.000000
  Machine 2 : [0, 5, 6, 9]  -> Phi = 1.870968
  Machine 3 : [3, 4, 8]  -> Phi = 0.006400

Total Tardiness (UB): 1.877368
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      100
nodes generated:      297
leaf nodes evaluated: 24
incumbent updates:    0
LB-pruned nodes:      198
oracle calls:         92
oracle cache hits:    154
time:0.002000s
RESULT instance=e:\github\1d-am-branch-bound\Instances\Derived_Yu2022_identical\ht1_1-10_0.6_0.6_3.txt n=10 M=4 TT=1.87737 optimal=1 time=0.0022562 lb=1.87737 gap=0 nodes=100 oracle=92

[stderr]
[heavy] K=7 cap=100 calls=0 prunes=0
