# experiment: ht1_3-20_0.6_0.6_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=600s traceint=10s
# date: 2026-06-24T01:23:36  wall=170.6s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.250000
  Setup time: 1.000000
  Size: 80.000000 x 40.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 861.882752

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=1.3 ub=29.2912 lb=11.2623 gap=61.55 nodes=0
TRACE t=11.3 ub=29.2912 lb=11.6573 gap=60.20 nodes=104268
TRACE t=21.3 ub=29.2912 lb=14.1018 gap=51.86 nodes=148623
TRACE t=31.3 ub=29.2912 lb=14.1018 gap=51.86 nodes=184227
TRACE t=41.3 ub=29.2912 lb=14.1018 gap=51.86 nodes=210840
TRACE t=51.3 ub=28.8327 lb=19.898 gap=30.99 nodes=222065
TRACE t=61.3 ub=28.8327 lb=21.9597 gap=23.84 nodes=234727
TRACE t=71.3 ub=28.8327 lb=23.1355 gap=19.76 nodes=245320
TRACE t=81.3 ub=28.8327 lb=24.4934 gap=15.05 nodes=257155
TRACE t=91.3 ub=28.8327 lb=24.3917 gap=15.40 nodes=267016
TRACE t=101.3 ub=28.8327 lb=25.9164 gap=10.11 nodes=277198
TRACE t=111.3 ub=28.8327 lb=26.4675 gap=8.20 nodes=286174
TRACE t=121.3 ub=28.8327 lb=26.9996 gap=6.36 nodes=296275
TRACE t=131.3 ub=28.8327 lb=27.4736 gap=4.71 nodes=305704
TRACE t=141.3 ub=28.8327 lb=27.7868 gap=3.63 nodes=314160
TRACE t=151.3 ub=28.8327 lb=28.1573 gap=2.34 nodes=322224
TRACE t=161.3 ub=28.8327 lb=28.5026 gap=1.14 nodes=330516

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 2, 5, 8, 11, 12, 18]  -> Phi = 1.956595
  Machine 1 : [3, 4, 6, 13]  -> Phi = 22.691200
  Machine 2 : [7, 9, 10, 14, 15, 16, 17, 19]  -> Phi = 4.184867

Total Tardiness (UB): 28.832662
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      162923
nodes generated:      338319
leaf nodes evaluated: 49816
incumbent updates:    1
LB-pruned nodes:      175729
oracle calls:         29869
oracle cache hits:    18916
time:170.567000s
RESULT instance=e:\github\1d-am-branch-bound\Instances\Derived_Yu2022_identical\ht1_3-20_0.6_0.6_3.txt n=20 M=3 TT=28.8327 optimal=1 time=170.566 lb=28.8327 gap=0 nodes=162923 oracle=29869

[stderr]
[heavy] K=11 cap=400 calls=901 prunes=328
