# experiment: ht1_3-20_0.6_0.3_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=600s traceint=10s
# date: 2026-06-24T01:08:04  wall=600.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.250000
  Setup time: 1.000000
  Size: 80.000000 x 40.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 850.882752

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=4.9 ub=22.2527 lb=2.5864 gap=88.38 nodes=0
TRACE t=14.9 ub=22.1307 lb=9.98139 gap=54.90 nodes=118370
TRACE t=24.9 ub=22.1307 lb=12.1849 gap=44.94 nodes=159919
TRACE t=35.3 ub=22.1307 lb=12.4442 gap=43.77 nodes=189352
TRACE t=45.3 ub=22.1307 lb=14.1693 gap=35.97 nodes=198322
TRACE t=55.3 ub=22.1307 lb=14.4225 gap=34.83 nodes=205282
TRACE t=65.3 ub=21.8267 lb=14.873 gap=31.86 nodes=218092
TRACE t=75.3 ub=21.8267 lb=15.2712 gap=30.03 nodes=229783
TRACE t=85.5 ub=21.8267 lb=15.7745 gap=27.73 nodes=246574
TRACE t=95.5 ub=21.5305 lb=15.8085 gap=26.58 nodes=254644
TRACE t=105.5 ub=21.5305 lb=16.1695 gap=24.90 nodes=270337
TRACE t=115.5 ub=21.5305 lb=16.5336 gap=23.21 nodes=282910
TRACE t=125.5 ub=21.5305 lb=16.6912 gap=22.48 nodes=292408
TRACE t=135.6 ub=21.5305 lb=16.8114 gap=21.92 nodes=303175
TRACE t=145.6 ub=21.5305 lb=17.0089 gap=21.00 nodes=312751
TRACE t=155.6 ub=21.5305 lb=17.0953 gap=20.60 nodes=317728
TRACE t=165.7 ub=21.5305 lb=17.2497 gap=19.88 nodes=325504
TRACE t=176.1 ub=21.5305 lb=17.4039 gap=19.17 nodes=332335
TRACE t=186.1 ub=21.5305 lb=17.5491 gap=18.49 nodes=339826
TRACE t=196.1 ub=21.5305 lb=17.6201 gap=18.16 nodes=345046
TRACE t=206.1 ub=21.5305 lb=17.7065 gap=17.76 nodes=352093
TRACE t=216.2 ub=21.5305 lb=17.8545 gap=17.07 nodes=360667
TRACE t=226.2 ub=21.5305 lb=17.9626 gap=16.57 nodes=367072
TRACE t=236.2 ub=21.5305 lb=18.0614 gap=16.11 nodes=374863
TRACE t=246.2 ub=21.5305 lb=18.2034 gap=15.45 nodes=382360
TRACE t=256.2 ub=21.5305 lb=18.3236 gap=14.89 nodes=388882
TRACE t=266.2 ub=21.5305 lb=17.7958 gap=17.35 nodes=396859
TRACE t=276.2 ub=21.5305 lb=18.543 gap=13.88 nodes=402676
TRACE t=286.3 ub=21.5305 lb=18.6201 gap=13.52 nodes=409288
TRACE t=296.3 ub=21.5305 lb=18.6912 gap=13.19 nodes=416941
TRACE t=306.3 ub=21.5305 lb=18.7652 gap=12.84 nodes=423427
TRACE t=316.3 ub=21.5305 lb=18.8452 gap=12.47 nodes=429277
TRACE t=326.3 ub=21.5305 lb=18.5798 gap=13.70 nodes=436255
TRACE t=336.3 ub=21.5305 lb=19.0306 gap=11.61 nodes=442207
TRACE t=346.3 ub=21.5305 lb=19.1015 gap=11.28 nodes=447769
TRACE t=356.3 ub=21.5305 lb=19.1756 gap=10.94 nodes=453466
TRACE t=366.3 ub=21.5305 lb=19.2497 gap=10.59 nodes=459478
TRACE t=376.3 ub=21.5305 lb=19.3392 gap=10.18 nodes=465391
TRACE t=386.3 ub=21.5305 lb=19.401 gap=9.89 nodes=470203
TRACE t=396.3 ub=21.5305 lb=19.4813 gap=9.52 nodes=476173
TRACE t=406.3 ub=21.5305 lb=19.5616 gap=9.14 nodes=481936
TRACE t=416.3 ub=21.379 lb=19.6324 gap=8.17 nodes=487510
TRACE t=426.3 ub=21.379 lb=19.7003 gap=7.85 nodes=492358
TRACE t=436.3 ub=21.379 lb=19.7528 gap=7.61 nodes=496618
TRACE t=446.3 ub=21.379 lb=19.8237 gap=7.27 nodes=502390
TRACE t=456.3 ub=21.379 lb=19.8791 gap=7.02 nodes=507292
TRACE t=466.3 ub=21.2124 lb=19.9473 gap=5.96 nodes=512494
TRACE t=476.3 ub=21.2124 lb=20.0121 gap=5.66 nodes=517396
TRACE t=486.3 ub=21.2124 lb=20.0551 gap=5.46 nodes=521212
TRACE t=496.3 ub=21.2124 lb=20.1292 gap=5.11 nodes=526516
TRACE t=506.3 ub=21.1475 lb=20.191 gap=4.52 nodes=531628
TRACE t=516.3 ub=21.058 lb=20.2466 gap=3.85 nodes=536485
TRACE t=526.3 ub=21.058 lb=20.3115 gap=3.55 nodes=541507
TRACE t=536.3 ub=21.058 lb=20.3885 gap=3.18 nodes=546658
TRACE t=546.3 ub=21.058 lb=20.4533 gap=2.87 nodes=551722
TRACE t=556.3 ub=21.058 lb=20.5074 gap=2.62 nodes=556225
TRACE t=566.3 ub=21.0241 lb=20.5552 gap=2.23 nodes=560269
TRACE t=576.3 ub=21.0241 lb=20.6048 gap=1.99 nodes=565153
TRACE t=586.3 ub=21.0241 lb=20.6601 gap=1.73 nodes=569878
TRACE t=596.3 ub=21.0241 lb=20.7126 gap=1.48 nodes=574696

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 5, 8, 10, 11, 12, 13, 18]  -> Phi = 0.493629
  Machine 1 : [3, 4, 14]  -> Phi = 15.808480
  Machine 2 : [2, 6, 7, 9, 15, 16, 17, 19]  -> Phi = 4.722029

Total Tardiness (UB): 21.024138
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      253325
nodes generated:      576451
leaf nodes evaluated: 61113
incumbent updates:    9
LB-pruned nodes:      304078
oracle calls:         32500
oracle cache hits:    21104
time:600.009000s
RESULT instance=e:\github\1d-am-branch-bound\Instances\Derived_Yu2022_identical\ht1_3-20_0.6_0.3_3.txt n=20 M=3 TT=21.0241 optimal=0 time=600.009 lb=20.7312 gap=1.39326 nodes=253325 oracle=32500

[stderr]
[heavy] K=11 cap=400 calls=1908 prunes=60
