# experiment: ht1_3-20_0.6_0.3_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=600s traceint=10s
# date: 2026-06-24T01:10:45  wall=160.9s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.250000
  Setup time: 1.000000
  Size: 80.000000 x 40.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 850.882752

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=1.6 ub=11.0614 lb=2.5864 gap=76.62 nodes=0
TRACE t=11.7 ub=10.7402 lb=5.93501 gap=44.74 nodes=87950
TRACE t=21.7 ub=10.7402 lb=6.39619 gap=40.45 nodes=118622
TRACE t=31.7 ub=10.7402 lb=6.54751 gap=39.04 nodes=154994
TRACE t=41.7 ub=10.3761 lb=6.96288 gap=32.90 nodes=179334
TRACE t=51.7 ub=10.1524 lb=7.12637 gap=29.81 nodes=208382
TRACE t=61.7 ub=9.94101 lb=7.37325 gap=25.83 nodes=246402
TRACE t=71.7 ub=9.77435 lb=7.52612 gap=23.00 nodes=275022
TRACE t=81.7 ub=9.64005 lb=7.63253 gap=20.82 nodes=302090
TRACE t=91.7 ub=9.64005 lb=7.77449 gap=19.35 nodes=327118
TRACE t=101.7 ub=9.46869 lb=7.8456 gap=17.14 nodes=347622
TRACE t=111.7 ub=9.46869 lb=7.91342 gap=16.43 nodes=370521
TRACE t=121.7 ub=9.4626 lb=7.98588 gap=15.61 nodes=394316
TRACE t=131.7 ub=9.3004 lb=8.0955 gap=12.96 nodes=417968
TRACE t=141.7 ub=9.3004 lb=8.18959 gap=11.94 nodes=441588
TRACE t=151.7 ub=9.22952 lb=8.26831 gap=10.41 nodes=462172

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 2, 5, 9, 10, 12, 13, 15, 16]  -> Phi = 0.000000
  Machine 1 : [3, 4]  -> Phi = 8.345600
  Machine 2 : [6, 7]  -> Phi = 0.000000
  Machine 3 : [8, 11, 14, 17, 18, 19]  -> Phi = 0.000000

Total Tardiness (UB): 8.345600
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      217434
nodes generated:      479120
leaf nodes evaluated: 44232
incumbent updates:    23
LB-pruned nodes:      315105
oracle calls:         11633
oracle cache hits:    19276
time:160.926000s
RESULT instance=e:\github\1d-am-branch-bound\Instances\Derived_Yu2022_identical\ht1_3-20_0.6_0.3_3.txt n=20 M=4 TT=8.3456 optimal=1 time=160.924 lb=8.3456 gap=0 nodes=217434 oracle=11633

[stderr]
[heavy] K=9 cap=400 calls=3092 prunes=619
