# experiment: ht1_1-10_0.3_0.3_1  M=2
# config: HEAVY=1 diving=depth LS=1 ; TL=600s traceint=10s
# date: 2026-06-24T00:47:44  wall=0.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.160000
  Setup time: 1.000000
  Size: 60.000000 x 40.000000 x 45.000000

Parts Summary:
  Part 0: 7.500000 x 7.500000 x 5.000000, Vol = 27.500000, Support = 10.750000
  Part 1: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 2: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 3: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 4: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 5: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 6: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 7: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 8: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 9: 4.300000 x 5.000000 x 5.000000, Vol = 72.000000, Support = 12.000000

Single-machine EDD initial Total Tardiness (info only): 103.792560

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 2

TRACE t=0.0 ub=1.62999 lb=0 gap=100.00 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 3, 4, 7]  -> Phi = 0.000000
  Machine 1 : [2, 5, 6, 8, 9]  -> Phi = 1.134272

Total Tardiness (UB): 1.134272
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      310
nodes generated:      351
leaf nodes evaluated: 127
incumbent updates:    2
LB-pruned nodes:      49
oracle calls:         213
oracle cache hits:    38
time:0.018000s
RESULT instance=e:\github\1d-am-branch-bound\Instances\Derived_Yu2022_identical\ht1_1-10_0.3_0.3_1.txt n=10 M=2 TT=1.13427 optimal=1 time=0.0102941 lb=1.13427 gap=0 nodes=310 oracle=213

[stderr]
[heavy] K=9 cap=100 calls=0 prunes=0
