# experiment: ht2_1-30_0.6_0.6_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=600s traceint=10s
# date: 2026-06-24T02:28:55  wall=601.8s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.250000
  Setup time: 1.000000
  Size: 80.000000 x 40.000000 x 50.000000

Parts Summary:
  Part 0: 7.000000 x 2.000000 x 35.000000, Vol = 150.000000, Support = 24.000000
  Part 1: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 2: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 3: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 4: 5.000000 x 5.000000 x 2.700000, Vol = 20.700000, Support = 8.200000
  Part 5: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 6: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 7: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 8: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 9: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 10: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 11: 5.000000 x 4.800000 x 5.000000, Vol = 90.000000, Support = 13.000000
  Part 12: 2.500000 x 2.000000 x 3.800000, Vol = 10.500000, Support = 2.000000
  Part 13: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 14: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 15: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 16: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 17: 18.000000 x 4.200000 x 5.000000, Vol = 100.000000, Support = 12.000000
  Part 18: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 19: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 20: 6.000000 x 1.400000 x 2.000000, Vol = 15.000000, Support = 8.000000
  Part 21: 5.000000 x 4.000000 x 7.500000, Vol = 62.000000, Support = 16.000000
  Part 22: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 23: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 24: 4.300000 x 5.000000 x 5.000000, Vol = 85.000000, Support = 16.000000
  Part 25: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 26: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 27: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 28: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000
  Part 29: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000

Single-machine EDD initial Total Tardiness (info only): 1798.375168

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=31.4 ub=35.4688 lb=0.3364 gap=99.05 nodes=0
TRACE t=41.6 ub=35.4688 lb=0.3364 gap=99.05 nodes=11928
TRACE t=51.6 ub=35.4688 lb=0.3364 gap=99.05 nodes=22533
TRACE t=61.7 ub=35.4688 lb=0.3364 gap=99.05 nodes=33945
TRACE t=72.0 ub=35.4688 lb=0.3364 gap=99.05 nodes=42762
TRACE t=284.3 ub=35.3875 lb=0.3364 gap=99.05 nodes=51951
TRACE t=338.7 ub=35.3875 lb=0.3364 gap=99.05 nodes=51951
TRACE t=348.8 ub=35.3875 lb=0.3364 gap=99.05 nodes=54087
TRACE t=359.1 ub=35.3875 lb=0.3364 gap=99.05 nodes=55254
TRACE t=369.2 ub=35.3875 lb=0.3364 gap=99.05 nodes=56316
TRACE t=379.3 ub=35.3875 lb=0.3364 gap=99.05 nodes=57051
TRACE t=389.3 ub=35.3875 lb=0.3364 gap=99.05 nodes=59514
TRACE t=400.6 ub=35.3875 lb=0.3364 gap=99.05 nodes=60027
TRACE t=411.7 ub=35.3875 lb=0.3364 gap=99.05 nodes=60129
TRACE t=423.0 ub=35.3875 lb=0.3364 gap=99.05 nodes=60249
TRACE t=460.7 ub=35.3875 lb=0.3364 gap=99.05 nodes=60255
TRACE t=471.8 ub=35.3875 lb=0.3364 gap=99.05 nodes=60267
TRACE t=483.2 ub=35.3875 lb=0.3364 gap=99.05 nodes=60282
TRACE t=497.1 ub=35.3875 lb=0.3364 gap=99.05 nodes=60318
TRACE t=509.6 ub=35.3875 lb=0.3364 gap=99.05 nodes=60393
TRACE t=582.3 ub=35.3875 lb=0.3364 gap=99.05 nodes=61038

=============== Best Parallel Assignment ===============
  Machine 0 : [1, 4, 5, 12, 14, 16, 20, 23, 25, 26, 27, 28]  -> Phi = 12.860002
  Machine 1 : [0, 3, 7, 9, 11, 13, 17, 22]  -> Phi = 12.882560
  Machine 2 : [2, 6, 8, 10, 15, 18, 19, 21, 24, 29]  -> Phi = 9.644944

Total Tardiness (UB): 35.387506
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      26014
nodes generated:      61038
leaf nodes evaluated: 5667
incumbent updates:    1
LB-pruned nodes:      29486
oracle calls:         4584
oracle cache hits:    2691
time:600.652000s
RESULT instance=e:\github\1d-am-branch-bound\Instances\Derived_Yu2022_identical\ht2_1-30_0.6_0.6_3.txt n=30 M=3 TT=35.3875 optimal=0 time=600.65 lb=0.3364 gap=99.0494 nodes=26014 oracle=4584

[stderr]
[heavy] K=14 cap=900 calls=197 prunes=0
