# 1D-AM-Branch-Bound

./: Branch&Bound.sln  Branch&Bound.vcxproj  Branch&Bound.vcxproj.filters  BranchBound.cpp  BranchBound.h  InstanceData.cpp  InstanceData.h  PROJECT_STRUCTURE.md  ParallelBranchBound.cpp  README.md  README_CN.md  app_clt  app_clt_new  main.cpp
Documents/1D-AM_Parallel/: manuscript_AM_Par_journal.aux  reference.bib
Documents/NodeGenerationNew/: NodeGeneration_AM_0601.tex
Instance/: 10part.txt  10part_2.txt  10part_3.txt  10parts_4.txt  11part.txt  12part.txt  13part.txt  14part.txt  15part.txt  15part_2-S.txt  20part_3-S.txt  20part_4-S.txt  5part.txt
Instances/: derive_calib.py  regen_duedates.py
Instances/Calib_TF06/: cal_n10_rdd0.3_M2_s1103.txt  cal_n10_rdd0.6_M3_s1106.txt  cal_n15_rdd0.3_M4_s1153.txt  cal_n15_rdd0.6_M2_s1156.txt  cal_n20_rdd0.3_M3_s1203.txt  cal_n20_rdd0.6_M4_s1206.txt  cal_n25_rdd0.3_M2_s1253.txt  cal_n25_rdd0.6_M3_s1256.txt  cal_n30_rdd0.3_M4_s1303.txt  cal_n30_rdd0.6_M2_s1306.txt  manifest.csv
Instances/Derived_Yu2022_identical/: README.md  derive_larger.py  derive_yu.py  ht1_1-10_0.3_0.3_1.txt  ht1_1-10_0.3_0.6_1.txt  ht1_1-10_0.6_0.3_3.txt  ht1_1-10_0.6_0.6_3.txt  ht1_2-15_0.3_0.3_1.txt  ht1_2-15_0.3_0.6_1.txt  ht1_2-15_0.6_0.3_3.txt  ht1_2-15_0.6_0.6_3.txt  ht1_3-20_0.3_0.3_1.txt  ht1_3-20_0.3_0.6_1.txt  ht1_3-20_0.6_0.3_3.txt  ht1_3-20_0.6_0.6_3.txt  ht2_1-30_0.3_0.3_1.txt  ht2_1-30_0.3_0.6_1.txt  ht2_1-30_0.6_0.3_3.txt  ht2_1-30_0.6_0.6_3.txt  ht2_1-50_0.3_0.3_1.txt  ht2_1-50_0.3_0.6_1.txt  ht2_1-50_0.6_0.3_3.txt  ht2_1-50_0.6_0.6_3.txt  ht2_2-25_0.3_0.3_1.txt  ht2_2-25_0.3_0.6_1.txt  ht2_2-25_0.6_0.3_3.txt  ht2_2-25_0.6_0.6_3.txt
Instances/Derived_Yu2022_small/: README.md  derive_small.py  ht1_1-10_0.3_0.3_1.txt  ht1_1-10_0.3_0.6_1.txt  ht1_1-10_0.6_0.3_3.txt  ht1_1-10_0.6_0.6_3.txt  ht1_2-15_0.3_0.3_1.txt  ht1_2-15_0.3_0.6_1.txt  ht1_2-15_0.6_0.3_3.txt  ht1_2-15_0.6_0.6_3.txt  ht1_3-20_0.3_0.3_1.txt  ht1_3-20_0.3_0.6_1.txt  ht1_3-20_0.6_0.3_3.txt  ht1_3-20_0.6_0.6_3.txt  ht2_1-30_0.3_0.3_1.txt  ht2_1-30_0.3_0.6_1.txt  (+11 more)
References/INFORMS_Yuetal/src/: Branch-Cut-and-Price Algorithm.sln  Build.proj  Directory.Build.local.props.example  Directory.Build.props
References/INFORMS_Yuetal/src/UPMSP - Branch-Cut-and-Price Algorithm/: AlgorithmLibrary.cs  ObjectLibrary.cs  Parameters.cs  Program.cs  SolutionInformation.cs  Switcher.cs  UPMSPInstances.cs  UPMSP_Branch_Cut_and_Price_Algorithm.csproj  packages.config
References/INFORMS_Yuetal/src/UPMSP - Branch-Cut-and-Price Algorithm.Core/: SolverFacade.cs  UPMSP_Branch_Cut_and_Price_Algorithm.Core.csproj
References/INFORMS_Yuetal/src/UPMSP - Branch-Cut-and-Price Algorithm.Core/Properties/: AssemblyInfo.cs
References/INFORMS_Yuetal/src/UPMSP - Branch-Cut-and-Price Algorithm.Model/: UPMSP_Branch_Cut_and_Price_Algorithm.Model.csproj
References/INFORMS_Yuetal/src/UPMSP - Branch-Cut-and-Price Algorithm.Model/Properties/: AssemblyInfo.cs
References/INFORMS_Yuetal/src/UPMSP - Branch-Cut-and-Price Algorithm/Properties/: AssemblyInfo.cs
branch_and_price/: README.md
data/: 20part_4-S.txt  5part.txt
docs/: .~lock.Frozen_Version_Benchmark.pdf#  BPC_Analysis_Yu_et_al.md  Bound_Strengthening_Findings.md  Dominance_Rules_TypeI_II_Oracle.md  Frozen_Version_Benchmark.docx  Frozen_Version_Benchmark.md  Incremental_Branching_Bounds.md  Labeling_Feasibility_Assessment.md  Lagrangian_BB_Design.md  ORACLE_BUG_REPORT.md  Parallel_BnB_Improvements.md  Parallel_Init_CacheWarming.md  Pricing_Labeling_Connection.md  Project_Summary.md  Zixuan_NewBranch_Oracle_Eval.md  给Zixuan_下界问题说明.md
new_algorithm/: README.md  inc_oracle_headtohead.py  inc_oracle_proto.py  lagrangian_bb.cpp  prize_oracle.cpp  prize_oracle.h  root_lagrangian.cpp  test_prize.cpp  validate_incremental_bounds.py
new_oracle/: README.md  README_exp.txt  oracle  oracle.cpp  oracle_adaptive.cpp  oracle_bin  phi_oracle.h  rerun_big.bat  results_big.txt  results_new_oracle.txt  run_exp.bat
results/: bb_results.csv
src/: BranchBound.cpp  ParallelBranchBound.cpp  ParallelBranchBound.h  build_pbb.bat  main.cpp  pbb  run_exp_BB.cpp  test_parallel.cpp
(+3201 files in other folders)
