# experiment: ht1_3-20_0.6_0.3_3  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T16:19:56  wall=59.2s
# model: 2040 vars, 3639 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=611.16 lb=0 gap=100.00 nodes=0
TRACE t=10.2 ub=57.5739 lb=42.8112 gap=25.64 nodes=3843
TRACE t=20.5 ub=57.5739 lb=50.7838 gap=11.79 nodes=11913
TRACE t=30.5 ub=57.5739 lb=51.9566 gap=9.76 nodes=22704
TRACE t=40.5 ub=57.5739 lb=52.7976 gap=8.30 nodes=33056
TRACE t=50.5 ub=57.5739 lb=54.7838 gap=4.85 nodes=44920

RESULT instance=ht1_3-20_0.6_0.3_3 n=20 M=4 mode=pbatch TT=57.5739 optimal=1 lb=57.5739 gap=0.0000 time=58.9528 nodes=53448 status=OPTIMAL
