# experiment: ht1_2-15_0.3_0.6_1  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T09:19:31  wall=0.4s
# model: 930 vars, 1604 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=100.568 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_2-15_0.3_0.6_1 n=15 M=3 mode=pbatch TT=0.46912 optimal=1 lb=0.46912 gap=0.0000 time=0.3192 nodes=1 status=OPTIMAL
