# experiment: ht1_3-20_0.3_0.3_1  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T11:27:16  wall=1.0s
# model: 2040 vars, 3639 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=342.16 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_3-20_0.3_0.3_1 n=20 M=4 mode=pbatch TT=4.90736 optimal=1 lb=4.90736 gap=0.0000 time=0.7817 nodes=1 status=OPTIMAL
