# experiment: ht1_1-10_0.6_0.6_3  M=3  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T09:18:33  wall=18.0s
# model: 440 vars, 769 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=305.993 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=50.8559 lb=42.0179 gap=17.38 nodes=20226

RESULT instance=ht1_1-10_0.6_0.6_3 n=10 M=3 mode=mix TT=50.8559 optimal=1 lb=50.8559 gap=0.0000 time=17.9667 nodes=42974 status=OPTIMAL
