# experiment: ht1_1-10_0.6_0.6_3  M=4  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T09:19:12  wall=38.8s
# model: 580 vars, 1019 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=305.993 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=42.8313 lb=37.2608 gap=13.01 nodes=30426
TRACE t=20.2 ub=42.8313 lb=38.7172 gap=9.61 nodes=52321
TRACE t=30.2 ub=42.8313 lb=38.7172 gap=9.61 nodes=78992

RESULT instance=ht1_1-10_0.6_0.6_3 n=10 M=4 mode=mix TT=42.8313 optimal=1 lb=42.8313 gap=0.0000 time=38.7763 nodes=102715 status=OPTIMAL
