# experiment: ht2_1-30_0.6_0.6_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-07-01T16:30:02  wall=40.3s
# model: 2160 vars, 3959 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=110.353 lb=0 gap=100.00 nodes=0
TRACE t=10.6 ub=23.6609 lb=12.7266 gap=46.21 nodes=3283
TRACE t=20.9 ub=23.6609 lb=17.6255 gap=25.51 nodes=8691
TRACE t=31.1 ub=23.6609 lb=19.6564 gap=16.92 nodes=16133

RESULT instance=ht2_1-30_0.6_0.6_3 n=30 M=2 mode=pbatch TT=23.6609 optimal=1 lb=23.6609 gap=0.0000 time=40.1647 nodes=23820 status=OPTIMAL
