# experiment: ht2_2-25_0.6_0.3_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-07-01T03:24:37  wall=18.6s
# model: 2300 vars, 4174 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=251.988 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=30.2829 lb=21.7441 gap=28.20 nodes=2965

RESULT instance=ht2_2-25_0.6_0.3_3 n=25 M=3 mode=pbatch TT=30.2829 optimal=1 lb=30.2829 gap=0.0000 time=18.3834 nodes=7614 status=OPTIMAL
