# experiment: ht1_2-15_0.6_0.6_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T16:43:09  wall=1.7s
# model: 930 vars, 1604 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=366.037 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_2-15_0.6_0.6_3 n=15 M=3 mode=pbatch TT=36.7648 optimal=1 lb=36.7648 gap=0.0000 time=1.6074 nodes=218 status=OPTIMAL
