# experiment: ht1_1-10_0.6_0.6_3  M=4  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T12:31:15  wall=501.5s
# model: 580 vars, 1019 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=330.993 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=57.3158 lb=42.8114 gap=25.31 nodes=26961
TRACE t=20.1 ub=57.3158 lb=43.9078 gap=23.39 nodes=49900
TRACE t=30.1 ub=57.3158 lb=44.3252 gap=22.66 nodes=85768
TRACE t=40.6 ub=57.3158 lb=45.0252 gap=21.44 nodes=117862
TRACE t=50.6 ub=57.3158 lb=46.2372 gap=19.33 nodes=157668
TRACE t=61.2 ub=57.3158 lb=46.782 gap=18.38 nodes=192435
TRACE t=71.3 ub=57.3158 lb=47.0271 gap=17.95 nodes=230128
TRACE t=81.7 ub=57.3158 lb=47.7141 gap=16.75 nodes=263731
TRACE t=92.1 ub=57.3158 lb=48.0345 gap=16.19 nodes=299789
TRACE t=102.9 ub=57.3158 lb=48.3394 gap=15.66 nodes=333213
TRACE t=113.0 ub=57.3158 lb=48.7819 gap=14.89 nodes=367975
TRACE t=123.3 ub=57.3158 lb=48.837 gap=14.79 nodes=398518
TRACE t=134.6 ub=57.3158 lb=49.104 gap=14.33 nodes=428353
TRACE t=144.8 ub=57.3158 lb=49.3523 gap=13.89 nodes=463708
TRACE t=155.3 ub=57.3158 lb=49.782 gap=13.14 nodes=497216
TRACE t=165.8 ub=57.3158 lb=49.9384 gap=12.87 nodes=529296
TRACE t=175.9 ub=57.3158 lb=50.2172 gap=12.39 nodes=559045
TRACE t=186.2 ub=57.3158 lb=50.4396 gap=12.00 nodes=589054
TRACE t=196.6 ub=57.3158 lb=50.6419 gap=11.64 nodes=618689
TRACE t=207.0 ub=57.3158 lb=50.782 gap=11.40 nodes=649754
TRACE t=217.5 ub=57.3158 lb=50.8523 gap=11.28 nodes=673646
TRACE t=228.0 ub=57.3158 lb=51.0735 gap=10.89 nodes=703852
TRACE t=238.5 ub=57.3158 lb=51.2484 gap=10.59 nodes=735380
TRACE t=249.2 ub=57.3158 lb=51.4172 gap=10.29 nodes=762317
TRACE t=260.0 ub=57.3158 lb=51.5962 gap=9.98 nodes=791696
TRACE t=270.1 ub=57.3158 lb=51.8141 gap=9.60 nodes=823278
TRACE t=280.4 ub=57.3158 lb=51.874 gap=9.49 nodes=849338
TRACE t=290.4 ub=57.3158 lb=52.0505 gap=9.19 nodes=879324
TRACE t=300.5 ub=57.3158 lb=52.3066 gap=8.74 nodes=910845
TRACE t=310.8 ub=57.3158 lb=52.4239 gap=8.53 nodes=939029
TRACE t=321.0 ub=57.3158 lb=52.5042 gap=8.39 nodes=959496
TRACE t=331.1 ub=57.3158 lb=52.5927 gap=8.24 nodes=986234
TRACE t=341.8 ub=57.3158 lb=52.7787 gap=7.92 nodes=1012507
TRACE t=352.5 ub=57.3158 lb=52.8651 gap=7.77 nodes=1040624
TRACE t=362.5 ub=57.3158 lb=53.0252 gap=7.49 nodes=1070321
TRACE t=372.7 ub=57.3158 lb=53.1548 gap=7.26 nodes=1093695
TRACE t=382.8 ub=57.3158 lb=53.2992 gap=7.01 nodes=1121361
TRACE t=392.9 ub=57.3158 lb=53.4714 gap=6.71 nodes=1144035
TRACE t=403.4 ub=57.3158 lb=53.6454 gap=6.40 nodes=1173014
TRACE t=413.6 ub=57.3158 lb=53.874 gap=6.00 nodes=1197006
TRACE t=424.2 ub=57.3158 lb=54.0916 gap=5.63 nodes=1222612
TRACE t=434.2 ub=57.3158 lb=54.3393 gap=5.19 nodes=1245394
TRACE t=444.3 ub=57.3158 lb=54.508 gap=4.90 nodes=1271359
TRACE t=454.9 ub=57.3158 lb=54.677 gap=4.60 nodes=1296269
TRACE t=465.0 ub=57.3158 lb=54.853 gap=4.30 nodes=1321896
TRACE t=475.1 ub=57.3158 lb=55.1308 gap=3.81 nodes=1350781
TRACE t=485.7 ub=57.3158 lb=55.5851 gap=3.02 nodes=1384135
TRACE t=495.7 ub=57.3158 lb=56.4249 gap=1.55 nodes=1416500

RESULT instance=ht1_1-10_0.6_0.6_3 n=10 M=4 mode=mix TT=57.3158 optimal=1 lb=57.3158 gap=0.0000 time=501.4131 nodes=1441945 status=OPTIMAL
