# experiment: ht1_2-15_0.6_0.3_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T13:42:38  wall=1.1s
# model: 930 vars, 1604 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=342.568 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_2-15_0.6_0.3_3 n=15 M=3 mode=pbatch TT=31.8096 optimal=1 lb=31.8096 gap=0.0000 time=1.0030 nodes=1 status=OPTIMAL
