# experiment: ht1_2-15_0.3_0.3_1  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T12:31:15  wall=0.2s
# model: 630 vars, 1079 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=268.037 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_2-15_0.3_0.3_1 n=15 M=2 mode=pbatch TT=18.4691 optimal=1 lb=18.4691 gap=0.0000 time=0.0875 nodes=1 status=OPTIMAL
