# experiment: ht1_2-15_0.6_0.3_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T12:42:25  wall=0.8s
# model: 630 vars, 1079 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=369.037 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_2-15_0.6_0.3_3 n=15 M=2 mode=pbatch TT=36.8477 optimal=1 lb=36.8477 gap=0.0000 time=0.7972 nodes=1 status=OPTIMAL
