# experiment: ht1_3-20_0.3_0.6_1  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T20:50:52  wall=1.1s
# model: 1040 vars, 1839 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=350.814 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_3-20_0.3_0.6_1 n=20 M=2 mode=pbatch TT=6.0864 optimal=1 lb=6.0864 gap=0.0000 time=1.0886 nodes=431 status=OPTIMAL
