# experiment: ht1_1-10_0.6_0.6_3  M=2  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T12:19:04  wall=39.6s
# model: 300 vars, 519 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=330.993 lb=0 gap=100.00 nodes=0
TRACE t=10.4 ub=85.5977 lb=66.7048 gap=22.07 nodes=48451
TRACE t=20.6 ub=85.5977 lb=66.7048 gap=22.07 nodes=90110
TRACE t=31.0 ub=85.5977 lb=72.6798 gap=15.09 nodes=136145

RESULT instance=ht1_1-10_0.6_0.6_3 n=10 M=2 mode=mix TT=85.5977 optimal=1 lb=85.5977 gap=0.0000 time=39.5456 nodes=185506 status=OPTIMAL
