# experiment: ht1_3-20_0.6_0.3_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T23:52:31  wall=40.3s
# model: 1540 vars, 2739 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=624.16 lb=0 gap=100.00 nodes=0
TRACE t=10.3 ub=73.8394 lb=58.9938 gap=20.11 nodes=3743
TRACE t=20.6 ub=73.8394 lb=58.9938 gap=20.11 nodes=13021
TRACE t=31.2 ub=73.8394 lb=61.1666 gap=17.16 nodes=22420

RESULT instance=ht1_3-20_0.6_0.3_3 n=20 M=3 mode=pbatch TT=73.8394 optimal=1 lb=73.8394 gap=0.0000 time=40.1201 nodes=32301 status=OPTIMAL
