# experiment: ht2_2-25_0.3_0.6_1  M=4  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-25T08:55:22  wall=11.9s
# model: 2950 vars, 5549 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.2 ub=671.131 lb=0 gap=100.00 nodes=0
TRACE t=10.3 ub=3.20368 lb=1.35184 gap=57.80 nodes=2706

RESULT instance=ht2_2-25_0.3_0.6_1 n=25 M=4 mode=mix TT=1.35184 optimal=1 lb=1.35184 gap=0.0000 time=11.5760 nodes=2790 status=OPTIMAL
