# experiment: ht2_1-50_0.3_0.3_1  M=3  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-25T19:59:25  wall=22.7s
# model: 8200 vars, 15849 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.5 ub=1467.94 lb=0 gap=100.00 nodes=0
TRACE t=13.7 ub=99.8187 lb=0 gap=100.00 nodes=0

RESULT instance=ht2_1-50_0.3_0.3_1 n=50 M=3 mode=mix TT=0 optimal=1 lb=0 gap=0.0000 time=21.9151 nodes=1 status=OPTIMAL
