# experiment: ht1_3-20_0.3_0.6_1  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T11:45:00  wall=1.4s
# model: 1040 vars, 1839 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=318.987 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_3-20_0.3_0.6_1 n=20 M=2 mode=pbatch TT=29.2592 optimal=1 lb=29.2592 gap=0.0000 time=1.3219 nodes=1166 status=OPTIMAL
