# experiment: ht1_3-20_0.3_0.3_1  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T09:27:05  wall=2.3s
# model: 1040 vars, 1839 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=342.16 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_3-20_0.3_0.3_1 n=20 M=2 mode=pbatch TT=14.1728 optimal=1 lb=14.1728 gap=0.0000 time=2.1944 nodes=691 status=OPTIMAL
