# experiment: ht1_1-10_0.6_0.6_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T09:18:01  wall=0.1s
# model: 320 vars, 519 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=136.511 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_1-10_0.6_0.6_3 n=10 M=2 mode=pbatch TT=34.4542 optimal=1 lb=34.4542 gap=0.0000 time=0.1150 nodes=107 status=OPTIMAL
