# experiment: ht1_2-15_0.6_0.6_3  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T09:26:53  wall=0.9s
# model: 1230 vars, 2129 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=255.568 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_2-15_0.6_0.6_3 n=15 M=4 mode=pbatch TT=27.6551 optimal=1 lb=27.6551 gap=0.0000 time=0.7630 nodes=304 status=OPTIMAL
