# experiment: ht1_2-15_0.6_0.6_3  M=3  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T09:26:52  wall=24.9s
# model: 885 vars, 1604 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=534.035 lb=0 gap=100.00 nodes=0
TRACE t=10.0 ub=42.0331 lb=32.3308 gap=23.08 nodes=10109
TRACE t=20.1 ub=40.5545 lb=36.8485 gap=9.14 nodes=19670

RESULT instance=ht1_2-15_0.6_0.6_3 n=15 M=3 mode=mix TT=40.5545 optimal=1 lb=40.5545 gap=0.0000 time=24.7639 nodes=29102 status=OPTIMAL
