# experiment: ht1_3-20_0.6_0.3_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T14:18:16  wall=25.3s
# model: 1040 vars, 1839 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=611.16 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=96.7226 lb=56.8973 gap=41.17 nodes=6745
TRACE t=20.4 ub=88.6134 lb=75.8701 gap=14.38 nodes=20076

RESULT instance=ht1_3-20_0.6_0.3_3 n=20 M=2 mode=pbatch TT=88.6134 optimal=1 lb=88.6134 gap=0.0000 time=25.1584 nodes=26174 status=OPTIMAL
