# experiment: ht1_3-20_0.3_0.6_1  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T12:45:03  wall=1.1s
# model: 1540 vars, 2739 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=318.987 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_3-20_0.3_0.6_1 n=20 M=3 mode=pbatch TT=19.9938 optimal=1 lb=19.9938 gap=0.0000 time=0.9391 nodes=143 status=OPTIMAL
