# experiment: ht2_2-25_0.3_0.6_1  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-30T23:23:29  wall=2.2s
# model: 1550 vars, 2799 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=76.7661 lb=0 gap=100.00 nodes=0

RESULT instance=ht2_2-25_0.3_0.6_1 n=25 M=2 mode=pbatch TT=7.89581 optimal=1 lb=7.89581 gap=0.0000 time=2.0151 nodes=1 status=OPTIMAL
