# experiment: ht2_1-30_0.6_0.3_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-07-01T13:28:55  wall=5.0s
# model: 2160 vars, 3959 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=80.1165 lb=0 gap=100.00 nodes=0

RESULT instance=ht2_1-30_0.6_0.3_3 n=30 M=2 mode=pbatch TT=12.8413 optimal=1 lb=12.8413 gap=0.0000 time=4.9243 nodes=361 status=OPTIMAL
