# experiment: ht2_2-25_0.3_0.6_1  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-07-01T01:23:46  wall=1.7s
# model: 3050 vars, 5549 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.2 ub=76.7661 lb=0 gap=100.00 nodes=0

RESULT instance=ht2_2-25_0.3_0.6_1 n=25 M=4 mode=pbatch TT=4.35184 optimal=1 lb=4.35184 gap=0.0000 time=1.4148 nodes=1 status=OPTIMAL
