# experiment: ht2_2-25_0.6_0.6_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-07-01T06:26:42  wall=29.9s
# model: 2300 vars, 4174 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=193.229 lb=0 gap=100.00 nodes=0
TRACE t=11.4 ub=50.244 lb=40.1136 gap=20.16 nodes=2987
TRACE t=21.6 ub=50.244 lb=43.3894 gap=13.64 nodes=9558

RESULT instance=ht2_2-25_0.6_0.6_3 n=25 M=3 mode=pbatch TT=50.244 optimal=1 lb=50.244 gap=0.0000 time=29.6412 nodes=17853 status=OPTIMAL
