# experiment: ht1_3-20_0.6_0.3_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T14:16:27  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 1244.094054

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=3.0 ub=140.388 lb=50.7838 gap=63.83 nodes=0
TRACE t=13.0 ub=140.388 lb=52.4258 gap=62.66 nodes=56598
TRACE t=23.0 ub=140.388 lb=52.4258 gap=62.66 nodes=88284
TRACE t=33.0 ub=140.388 lb=52.4258 gap=62.66 nodes=120894
TRACE t=43.0 ub=140.388 lb=52.4258 gap=62.66 nodes=148902
TRACE t=53.1 ub=140.388 lb=52.4258 gap=62.66 nodes=174579
TRACE t=63.1 ub=140.388 lb=52.4258 gap=62.66 nodes=197007
TRACE t=73.1 ub=140.388 lb=52.4258 gap=62.66 nodes=217863
TRACE t=83.1 ub=140.378 lb=65.1281 gap=53.61 nodes=235685
TRACE t=93.1 ub=140.378 lb=70.654 gap=49.67 nodes=251465
TRACE t=103.1 ub=140.378 lb=73.725 gap=47.48 nodes=267631
TRACE t=113.1 ub=140.378 lb=75.0305 gap=46.55 nodes=285589
TRACE t=123.1 ub=140.378 lb=75.691 gap=46.08 nodes=304192
TRACE t=133.1 ub=140.378 lb=76.2219 gap=45.70 nodes=324643
TRACE t=143.1 ub=140.378 lb=76.6787 gap=45.38 nodes=340000
TRACE t=153.1 ub=140.378 lb=77.2589 gap=44.96 nodes=356293
TRACE t=163.1 ub=140.378 lb=77.8761 gap=44.52 nodes=372283
TRACE t=173.1 ub=140.378 lb=78.6354 gap=43.98 nodes=385945
TRACE t=183.1 ub=140.378 lb=79.5984 gap=43.30 nodes=399268
TRACE t=193.1 ub=140.378 lb=80.7034 gap=42.51 nodes=411778
TRACE t=203.1 ub=140.378 lb=81.2558 gap=42.12 nodes=424144
TRACE t=213.1 ub=140.378 lb=83.0849 gap=40.81 nodes=436225
TRACE t=223.1 ub=136.254 lb=84.1603 gap=38.23 nodes=448198
TRACE t=233.1 ub=136.254 lb=85.3195 gap=37.38 nodes=460123
TRACE t=243.1 ub=136.254 lb=86.5367 gap=36.49 nodes=471361
TRACE t=253.1 ub=136.254 lb=87.8533 gap=35.52 nodes=482626
TRACE t=263.1 ub=136.254 lb=89.0614 gap=34.64 nodes=493297
TRACE t=273.1 ub=136.254 lb=90.0058 gap=33.94 nodes=503275
TRACE t=283.1 ub=136.254 lb=90.8269 gap=33.34 nodes=513730
TRACE t=293.1 ub=136.254 lb=91.6201 gap=32.76 nodes=523636
TRACE t=303.1 ub=136.254 lb=92.3361 gap=32.23 nodes=532666
TRACE t=313.1 ub=136.254 lb=93.0675 gap=31.70 nodes=541798
TRACE t=323.1 ub=136.254 lb=93.7157 gap=31.22 nodes=550747
TRACE t=333.1 ub=136.254 lb=94.3761 gap=30.74 nodes=559345
TRACE t=343.1 ub=136.254 lb=95.0317 gap=30.25 nodes=568027
TRACE t=353.1 ub=136.254 lb=95.5028 gap=29.91 nodes=576379
TRACE t=363.1 ub=136.254 lb=95.975 gap=29.56 nodes=584191
TRACE t=373.1 ub=136.254 lb=96.3608 gap=29.28 nodes=591850
TRACE t=383.1 ub=136.254 lb=96.8204 gap=28.94 nodes=599548
TRACE t=393.1 ub=136.254 lb=97.2633 gap=28.62 nodes=607006
TRACE t=403.1 ub=136.254 lb=97.6107 gap=28.36 nodes=613936
TRACE t=413.1 ub=136.254 lb=97.7096 gap=28.29 nodes=619646
TRACE t=423.1 ub=136.254 lb=98.0059 gap=28.07 nodes=625664
TRACE t=433.1 ub=136.254 lb=98.3133 gap=27.85 nodes=632147
TRACE t=443.1 ub=136.254 lb=98.6168 gap=27.62 nodes=638522
TRACE t=453.1 ub=136.254 lb=98.9224 gap=27.40 nodes=644606
TRACE t=463.1 ub=136.254 lb=99.228 gap=27.17 nodes=650543
TRACE t=473.1 ub=136.254 lb=99.3576 gap=27.08 nodes=656540
TRACE t=483.1 ub=136.254 lb=99.5614 gap=26.93 nodes=662285
TRACE t=493.1 ub=136.254 lb=99.8484 gap=26.72 nodes=668282
TRACE t=503.1 ub=136.254 lb=100.113 gap=26.52 nodes=674156
TRACE t=513.1 ub=136.254 lb=100.401 gap=26.31 nodes=679784
TRACE t=523.1 ub=136.254 lb=100.74 gap=26.06 nodes=685328
TRACE t=533.1 ub=136.254 lb=100.929 gap=25.93 nodes=690599
TRACE t=543.1 ub=136.254 lb=101.253 gap=25.69 nodes=695909
TRACE t=553.1 ub=136.254 lb=101.512 gap=25.50 nodes=701249
TRACE t=563.1 ub=136.254 lb=101.731 gap=25.34 nodes=706355
TRACE t=573.1 ub=136.254 lb=102.049 gap=25.10 nodes=711530
TRACE t=583.1 ub=136.254 lb=102.278 gap=24.94 nodes=716696
TRACE t=593.1 ub=136.254 lb=102.475 gap=24.79 nodes=721388
TRACE t=603.1 ub=136.254 lb=102.74 gap=24.60 nodes=726194
TRACE t=613.1 ub=136.254 lb=102.913 gap=24.47 nodes=730781
TRACE t=623.1 ub=136.254 lb=102.806 gap=24.55 nodes=735332
TRACE t=633.1 ub=136.254 lb=103.313 gap=24.18 nodes=740048
TRACE t=643.1 ub=136.254 lb=103.569 gap=23.99 nodes=744698
TRACE t=653.2 ub=136.254 lb=103.722 gap=23.88 nodes=749159
TRACE t=663.2 ub=136.254 lb=103.92 gap=23.73 nodes=753449
TRACE t=673.2 ub=136.254 lb=104.124 gap=23.58 nodes=757862
TRACE t=683.2 ub=136.254 lb=104.349 gap=23.42 nodes=762314
TRACE t=694.3 ub=136.254 lb=104.53 gap=23.28 nodes=766514
TRACE t=704.3 ub=136.254 lb=104.711 gap=23.15 nodes=770930
TRACE t=714.3 ub=136.254 lb=104.787 gap=23.09 nodes=774929
TRACE t=724.3 ub=136.254 lb=104.896 gap=23.01 nodes=778889
TRACE t=734.3 ub=136.254 lb=105.02 gap=22.92 nodes=782807
TRACE t=745.1 ub=136.254 lb=105.123 gap=22.85 nodes=786794
TRACE t=755.1 ub=136.254 lb=105.28 gap=22.73 nodes=791048
TRACE t=765.2 ub=136.254 lb=105.418 gap=22.63 nodes=794969
TRACE t=775.2 ub=136.254 lb=105.563 gap=22.53 nodes=798578
TRACE t=785.2 ub=136.254 lb=105.725 gap=22.41 nodes=802655
TRACE t=795.2 ub=136.254 lb=105.897 gap=22.28 nodes=806951
TRACE t=805.2 ub=136.254 lb=106.049 gap=22.17 nodes=810758
TRACE t=815.2 ub=136.254 lb=106.206 gap=22.05 nodes=814748
TRACE t=825.2 ub=136.254 lb=106.345 gap=21.95 nodes=818951
TRACE t=835.2 ub=136.254 lb=106.384 gap=21.92 nodes=822317
TRACE t=845.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=855.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=865.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=875.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=885.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=895.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=905.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=915.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=925.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=935.2 ub=136.254 lb=106.463 gap=21.86 nodes=824957
TRACE t=945.2 ub=136.254 lb=106.463 gap=21.86 nodes=825929
TRACE t=955.2 ub=136.254 lb=106.463 gap=21.86 nodes=829505
TRACE t=965.2 ub=136.254 lb=106.463 gap=21.86 nodes=833090
TRACE t=975.2 ub=136.254 lb=106.463 gap=21.86 nodes=836549
TRACE t=985.2 ub=136.254 lb=106.463 gap=21.86 nodes=840290
TRACE t=995.2 ub=136.254 lb=106.463 gap=21.86 nodes=844007
TRACE t=1005.2 ub=136.254 lb=106.463 gap=21.86 nodes=847778
TRACE t=1015.2 ub=136.254 lb=106.463 gap=21.86 nodes=851513
TRACE t=1025.2 ub=136.254 lb=106.463 gap=21.86 nodes=855185
TRACE t=1035.2 ub=136.254 lb=106.463 gap=21.86 nodes=859040
TRACE t=1045.2 ub=136.254 lb=106.463 gap=21.86 nodes=862850
TRACE t=1055.2 ub=136.254 lb=106.463 gap=21.86 nodes=866630
TRACE t=1065.2 ub=136.254 lb=106.463 gap=21.86 nodes=870599
TRACE t=1075.2 ub=136.254 lb=106.463 gap=21.86 nodes=874613
TRACE t=1085.2 ub=136.254 lb=106.463 gap=21.86 nodes=878606
TRACE t=1095.2 ub=136.254 lb=106.463 gap=21.86 nodes=882596
TRACE t=1105.2 ub=136.254 lb=106.463 gap=21.86 nodes=885842
TRACE t=1115.2 ub=136.254 lb=106.463 gap=21.86 nodes=888956
TRACE t=1125.3 ub=135.958 lb=106.463 gap=21.69 nodes=892334
TRACE t=1135.3 ub=135.958 lb=106.463 gap=21.69 nodes=895634
TRACE t=1145.3 ub=135.958 lb=106.463 gap=21.69 nodes=898385
TRACE t=1155.3 ub=135.958 lb=106.463 gap=21.69 nodes=901229
TRACE t=1165.3 ub=135.958 lb=106.463 gap=21.69 nodes=903923
TRACE t=1175.3 ub=135.958 lb=106.463 gap=21.69 nodes=906608
TRACE t=1185.3 ub=135.958 lb=106.463 gap=21.69 nodes=909338
TRACE t=1195.3 ub=135.958 lb=106.463 gap=21.69 nodes=912170
TRACE t=1205.3 ub=135.958 lb=106.463 gap=21.69 nodes=914921
TRACE t=1215.3 ub=135.958 lb=106.463 gap=21.69 nodes=917771
TRACE t=1225.3 ub=135.958 lb=106.463 gap=21.69 nodes=920699
TRACE t=1235.3 ub=135.958 lb=106.463 gap=21.69 nodes=923630
TRACE t=1245.3 ub=135.958 lb=106.463 gap=21.69 nodes=926549
TRACE t=1255.3 ub=135.958 lb=106.463 gap=21.69 nodes=929492
TRACE t=1265.3 ub=135.958 lb=106.463 gap=21.69 nodes=932492
TRACE t=1275.3 ub=135.958 lb=106.463 gap=21.69 nodes=935537
TRACE t=1285.3 ub=135.958 lb=106.463 gap=21.69 nodes=938879
TRACE t=1295.3 ub=135.958 lb=106.463 gap=21.69 nodes=942227
TRACE t=1305.3 ub=135.958 lb=106.463 gap=21.69 nodes=945659
TRACE t=1315.3 ub=135.958 lb=106.463 gap=21.69 nodes=948980
TRACE t=1325.3 ub=135.958 lb=106.463 gap=21.69 nodes=952262
TRACE t=1335.4 ub=135.958 lb=106.463 gap=21.69 nodes=955589
TRACE t=1345.4 ub=135.958 lb=106.463 gap=21.69 nodes=958949
TRACE t=1355.4 ub=135.958 lb=106.463 gap=21.69 nodes=962420
TRACE t=1365.4 ub=135.958 lb=106.463 gap=21.69 nodes=965861
TRACE t=1375.4 ub=135.958 lb=106.463 gap=21.69 nodes=969341
TRACE t=1385.4 ub=135.958 lb=106.463 gap=21.69 nodes=972839
TRACE t=1395.4 ub=135.958 lb=106.463 gap=21.69 nodes=976346
TRACE t=1405.4 ub=135.958 lb=106.463 gap=21.69 nodes=979922
TRACE t=1415.4 ub=135.958 lb=106.463 gap=21.69 nodes=982961
TRACE t=1425.4 ub=135.958 lb=106.463 gap=21.69 nodes=986069
TRACE t=1435.4 ub=135.958 lb=106.463 gap=21.69 nodes=989348
TRACE t=1445.4 ub=135.958 lb=106.463 gap=21.69 nodes=992513
TRACE t=1455.4 ub=135.958 lb=106.463 gap=21.69 nodes=995429
TRACE t=1465.4 ub=135.958 lb=106.463 gap=21.69 nodes=998225
TRACE t=1475.4 ub=135.958 lb=106.463 gap=21.69 nodes=1001042
TRACE t=1485.4 ub=135.958 lb=106.463 gap=21.69 nodes=1003907
TRACE t=1495.4 ub=135.958 lb=106.463 gap=21.69 nodes=1006775
TRACE t=1505.4 ub=135.958 lb=106.463 gap=21.69 nodes=1009583
TRACE t=1515.4 ub=135.958 lb=106.463 gap=21.69 nodes=1012454
TRACE t=1525.5 ub=135.958 lb=106.463 gap=21.69 nodes=1015331
TRACE t=1535.5 ub=135.958 lb=106.463 gap=21.69 nodes=1018202
TRACE t=1545.5 ub=135.958 lb=106.463 gap=21.69 nodes=1021118
TRACE t=1555.5 ub=135.958 lb=106.463 gap=21.69 nodes=1024043
TRACE t=1565.5 ub=135.958 lb=106.463 gap=21.69 nodes=1026929
TRACE t=1575.5 ub=135.958 lb=106.463 gap=21.69 nodes=1029851
TRACE t=1585.5 ub=135.958 lb=106.463 gap=21.69 nodes=1032821
TRACE t=1595.5 ub=135.958 lb=106.463 gap=21.69 nodes=1035761
TRACE t=1605.5 ub=135.958 lb=106.463 gap=21.69 nodes=1038689
TRACE t=1615.5 ub=135.958 lb=106.463 gap=21.69 nodes=1041662
TRACE t=1625.5 ub=135.958 lb=106.463 gap=21.69 nodes=1044614
TRACE t=1635.5 ub=135.958 lb=106.463 gap=21.69 nodes=1047581
TRACE t=1645.5 ub=135.958 lb=106.463 gap=21.69 nodes=1050575
TRACE t=1655.5 ub=135.958 lb=106.463 gap=21.69 nodes=1053590
TRACE t=1665.5 ub=135.958 lb=106.463 gap=21.69 nodes=1056593
TRACE t=1675.5 ub=135.958 lb=106.463 gap=21.69 nodes=1059653
TRACE t=1685.5 ub=135.958 lb=106.463 gap=21.69 nodes=1062686
TRACE t=1695.5 ub=135.958 lb=106.463 gap=21.69 nodes=1065728
TRACE t=1705.6 ub=135.958 lb=106.463 gap=21.69 nodes=1068800
TRACE t=1715.6 ub=135.958 lb=106.463 gap=21.69 nodes=1071821
TRACE t=1725.6 ub=135.958 lb=106.463 gap=21.69 nodes=1074911
TRACE t=1735.6 ub=135.958 lb=106.463 gap=21.69 nodes=1077986
TRACE t=1745.6 ub=135.958 lb=106.463 gap=21.69 nodes=1081085
TRACE t=1755.6 ub=135.958 lb=106.463 gap=21.69 nodes=1084208
TRACE t=1765.6 ub=135.958 lb=106.463 gap=21.69 nodes=1087325
TRACE t=1775.6 ub=135.958 lb=106.463 gap=21.69 nodes=1090466
TRACE t=1785.6 ub=135.958 lb=106.463 gap=21.69 nodes=1093433
TRACE t=1795.6 ub=135.958 lb=106.463 gap=21.69 nodes=1096298
TRACE t=1805.6 ub=135.958 lb=106.463 gap=21.69 nodes=1099238
TRACE t=1815.6 ub=135.958 lb=106.463 gap=21.69 nodes=1102013
TRACE t=1825.6 ub=135.958 lb=106.463 gap=21.69 nodes=1104755
TRACE t=1835.6 ub=135.958 lb=106.463 gap=21.69 nodes=1107431
TRACE t=1845.6 ub=135.958 lb=106.463 gap=21.69 nodes=1110095
TRACE t=1855.6 ub=135.958 lb=106.463 gap=21.69 nodes=1112765
TRACE t=1865.6 ub=135.958 lb=106.463 gap=21.69 nodes=1115423
TRACE t=1875.6 ub=135.958 lb=106.463 gap=21.69 nodes=1118072
TRACE t=1885.6 ub=135.958 lb=106.463 gap=21.69 nodes=1120748
TRACE t=1895.6 ub=135.958 lb=106.463 gap=21.69 nodes=1123406
TRACE t=1905.6 ub=135.958 lb=106.463 gap=21.69 nodes=1126052
TRACE t=1915.6 ub=135.958 lb=106.463 gap=21.69 nodes=1128752
TRACE t=1925.6 ub=135.958 lb=106.463 gap=21.69 nodes=1131404
TRACE t=1935.7 ub=135.958 lb=106.463 gap=21.69 nodes=1134146
TRACE t=1945.7 ub=135.958 lb=106.463 gap=21.69 nodes=1136885
TRACE t=1955.7 ub=135.958 lb=106.463 gap=21.69 nodes=1139510
TRACE t=1965.7 ub=135.958 lb=106.463 gap=21.69 nodes=1142237
TRACE t=1975.7 ub=135.958 lb=106.463 gap=21.69 nodes=1145024
TRACE t=1985.7 ub=135.958 lb=106.463 gap=21.69 nodes=1147751
TRACE t=1995.7 ub=135.958 lb=106.463 gap=21.69 nodes=1150559
TRACE t=2005.7 ub=135.958 lb=106.463 gap=21.69 nodes=1153298
TRACE t=2015.7 ub=135.958 lb=106.463 gap=21.69 nodes=1156085
TRACE t=2025.7 ub=135.15 lb=106.463 gap=21.23 nodes=1158857
TRACE t=2035.7 ub=135.15 lb=106.463 gap=21.23 nodes=1161602
TRACE t=2045.7 ub=135.15 lb=106.463 gap=21.23 nodes=1164341
TRACE t=2055.7 ub=135.15 lb=106.463 gap=21.23 nodes=1167092
TRACE t=2065.7 ub=135.15 lb=106.463 gap=21.23 nodes=1169876
TRACE t=2075.7 ub=135.15 lb=106.463 gap=21.23 nodes=1172669
TRACE t=2085.7 ub=135.15 lb=106.463 gap=21.23 nodes=1175399
TRACE t=2095.7 ub=135.15 lb=106.463 gap=21.23 nodes=1178252
TRACE t=2105.8 ub=135.15 lb=106.463 gap=21.23 nodes=1181099
TRACE t=2115.8 ub=135.15 lb=106.463 gap=21.23 nodes=1183943
TRACE t=2125.8 ub=135.15 lb=106.463 gap=21.23 nodes=1186796
TRACE t=2135.8 ub=134.712 lb=106.463 gap=20.97 nodes=1189616
TRACE t=2145.8 ub=134.712 lb=106.463 gap=20.97 nodes=1192496
TRACE t=2155.8 ub=134.712 lb=106.463 gap=20.97 nodes=1195346
TRACE t=2165.8 ub=134.712 lb=106.463 gap=20.97 nodes=1198004
TRACE t=2175.8 ub=134.712 lb=106.463 gap=20.97 nodes=1200578
TRACE t=2185.8 ub=134.712 lb=106.463 gap=20.97 nodes=1203116
TRACE t=2195.8 ub=134.712 lb=106.463 gap=20.97 nodes=1205636
TRACE t=2205.8 ub=134.712 lb=106.463 gap=20.97 nodes=1208174
TRACE t=2215.8 ub=134.712 lb=106.463 gap=20.97 nodes=1210775
TRACE t=2225.8 ub=134.712 lb=106.463 gap=20.97 nodes=1213307
TRACE t=2235.8 ub=134.712 lb=106.463 gap=20.97 nodes=1215848
TRACE t=2245.8 ub=134.712 lb=106.463 gap=20.97 nodes=1218362
TRACE t=2255.9 ub=134.712 lb=106.463 gap=20.97 nodes=1220909
TRACE t=2265.9 ub=134.712 lb=106.463 gap=20.97 nodes=1223444
TRACE t=2275.9 ub=134.712 lb=106.463 gap=20.97 nodes=1226060
TRACE t=2285.9 ub=134.712 lb=106.463 gap=20.97 nodes=1228649
TRACE t=2295.9 ub=134.712 lb=106.463 gap=20.97 nodes=1231208
TRACE t=2305.9 ub=134.712 lb=106.463 gap=20.97 nodes=1233770
TRACE t=2315.9 ub=134.712 lb=106.463 gap=20.97 nodes=1236389
TRACE t=2325.9 ub=134.712 lb=106.463 gap=20.97 nodes=1239011
TRACE t=2335.9 ub=134.712 lb=106.463 gap=20.97 nodes=1241705
TRACE t=2345.9 ub=134.712 lb=106.617 gap=20.86 nodes=1244144
TRACE t=2355.9 ub=134.712 lb=106.981 gap=20.59 nodes=1246340
TRACE t=2365.9 ub=134.712 lb=107.26 gap=20.38 nodes=1248659
TRACE t=2375.9 ub=134.712 lb=107.669 gap=20.07 nodes=1250900
TRACE t=2385.9 ub=134.712 lb=107.914 gap=19.89 nodes=1253033
TRACE t=2395.9 ub=134.712 lb=108.37 gap=19.55 nodes=1255307
TRACE t=2405.9 ub=134.712 lb=108.754 gap=19.27 nodes=1257566
TRACE t=2416.0 ub=134.712 lb=109.006 gap=19.08 nodes=1259759
TRACE t=2426.0 ub=134.712 lb=109.399 gap=18.79 nodes=1262027
TRACE t=2436.0 ub=134.712 lb=109.734 gap=18.54 nodes=1264349
TRACE t=2446.0 ub=134.712 lb=109.904 gap=18.42 nodes=1266578
TRACE t=2456.0 ub=134.712 lb=110.166 gap=18.22 nodes=1268927
TRACE t=2466.0 ub=134.712 lb=110.455 gap=18.01 nodes=1271357
TRACE t=2476.0 ub=134.712 lb=110.772 gap=17.77 nodes=1273658
TRACE t=2486.0 ub=134.712 lb=111.118 gap=17.51 nodes=1275968
TRACE t=2496.0 ub=134.712 lb=111.432 gap=17.28 nodes=1278335
TRACE t=2506.0 ub=134.712 lb=111.796 gap=17.01 nodes=1280615
TRACE t=2516.0 ub=134.712 lb=112.176 gap=16.73 nodes=1282940
TRACE t=2526.0 ub=134.712 lb=112.372 gap=16.58 nodes=1285340
TRACE t=2536.0 ub=134.712 lb=112.521 gap=16.47 nodes=1287725
TRACE t=2546.0 ub=134.712 lb=112.846 gap=16.23 nodes=1290077
TRACE t=2556.0 ub=134.712 lb=112.882 gap=16.20 nodes=1292339
TRACE t=2566.0 ub=134.712 lb=112.95 gap=16.15 nodes=1294421
TRACE t=2576.1 ub=134.712 lb=113.147 gap=16.01 nodes=1296614
TRACE t=2586.1 ub=134.712 lb=113.409 gap=15.81 nodes=1298861
TRACE t=2596.1 ub=134.712 lb=113.639 gap=15.64 nodes=1301123
TRACE t=2606.1 ub=134.712 lb=113.884 gap=15.46 nodes=1303499
TRACE t=2616.1 ub=134.712 lb=114.111 gap=15.29 nodes=1305746
TRACE t=2626.1 ub=134.712 lb=114.37 gap=15.10 nodes=1308104
TRACE t=2636.1 ub=134.577 lb=114.623 gap=14.83 nodes=1310381
TRACE t=2646.1 ub=134.577 lb=114.845 gap=14.66 nodes=1312712
TRACE t=2656.1 ub=134.577 lb=115.135 gap=14.45 nodes=1315061
TRACE t=2666.1 ub=134.577 lb=115.313 gap=14.31 nodes=1317437
TRACE t=2676.1 ub=134.577 lb=115.524 gap=14.16 nodes=1319783
TRACE t=2686.1 ub=134.577 lb=115.451 gap=14.21 nodes=1322159
TRACE t=2696.1 ub=134.577 lb=115.916 gap=13.87 nodes=1324532
TRACE t=2706.1 ub=134.577 lb=116.101 gap=13.73 nodes=1326788
TRACE t=2716.1 ub=134.577 lb=116.271 gap=13.60 nodes=1329056
TRACE t=2726.1 ub=134.577 lb=116.438 gap=13.48 nodes=1331444
TRACE t=2736.1 ub=134.577 lb=116.637 gap=13.33 nodes=1333940
TRACE t=2746.1 ub=134.577 lb=116.79 gap=13.22 nodes=1336334
TRACE t=2756.1 ub=134.577 lb=116.87 gap=13.16 nodes=1338488
TRACE t=2766.2 ub=134.577 lb=116.944 gap=13.10 nodes=1340852
TRACE t=2776.2 ub=134.577 lb=117.242 gap=12.88 nodes=1343213
TRACE t=2786.2 ub=134.577 lb=117.463 gap=12.72 nodes=1345697
TRACE t=2796.2 ub=134.577 lb=117.651 gap=12.58 nodes=1348055
TRACE t=2806.2 ub=134.577 lb=117.839 gap=12.44 nodes=1350368
TRACE t=2816.2 ub=134.577 lb=118.012 gap=12.31 nodes=1352663
TRACE t=2826.2 ub=134.577 lb=118.177 gap=12.19 nodes=1355132
TRACE t=2836.2 ub=134.577 lb=118.32 gap=12.08 nodes=1357502
TRACE t=2846.2 ub=134.577 lb=118.503 gap=11.94 nodes=1359908
TRACE t=2856.2 ub=134.577 lb=118.703 gap=11.80 nodes=1362413
TRACE t=2866.2 ub=134.577 lb=118.839 gap=11.69 nodes=1364876
TRACE t=2876.2 ub=134.577 lb=118.988 gap=11.58 nodes=1367276
TRACE t=2886.2 ub=134.577 lb=119.161 gap=11.46 nodes=1369634
TRACE t=2896.2 ub=134.577 lb=119.329 gap=11.33 nodes=1371977
TRACE t=2906.2 ub=134.577 lb=119.413 gap=11.27 nodes=1374446
TRACE t=2916.2 ub=134.577 lb=119.537 gap=11.18 nodes=1376936
TRACE t=2926.2 ub=134.577 lb=119.711 gap=11.05 nodes=1379273
TRACE t=2936.2 ub=134.577 lb=119.876 gap=10.92 nodes=1381670
TRACE t=2946.2 ub=134.577 lb=120.04 gap=10.80 nodes=1384004
TRACE t=2956.2 ub=134.577 lb=120.19 gap=10.69 nodes=1386416
TRACE t=2966.2 ub=134.577 lb=120.311 gap=10.60 nodes=1388900
TRACE t=2976.3 ub=134.577 lb=120.411 gap=10.53 nodes=1391246
TRACE t=2986.3 ub=134.577 lb=120.521 gap=10.44 nodes=1393613
TRACE t=2996.3 ub=134.577 lb=120.663 gap=10.34 nodes=1396100
TRACE t=3006.3 ub=134.577 lb=120.79 gap=10.25 nodes=1398560
TRACE t=3016.3 ub=134.577 lb=120.929 gap=10.14 nodes=1400843
TRACE t=3026.3 ub=134.577 lb=121.04 gap=10.06 nodes=1403366
TRACE t=3036.3 ub=134.577 lb=121.16 gap=9.97 nodes=1405772
TRACE t=3046.3 ub=134.577 lb=121.247 gap=9.91 nodes=1408223
TRACE t=3056.3 ub=134.577 lb=121.361 gap=9.82 nodes=1410656
TRACE t=3066.3 ub=134.577 lb=121.466 gap=9.74 nodes=1413119
TRACE t=3076.3 ub=134.577 lb=121.578 gap=9.66 nodes=1415384
TRACE t=3086.3 ub=134.577 lb=121.7 gap=9.57 nodes=1417934
TRACE t=3096.4 ub=134.577 lb=121.806 gap=9.49 nodes=1420400
TRACE t=3106.4 ub=134.577 lb=121.919 gap=9.41 nodes=1422941
TRACE t=3116.4 ub=134.577 lb=122.015 gap=9.33 nodes=1425392
TRACE t=3126.4 ub=134.577 lb=122.103 gap=9.27 nodes=1427591
TRACE t=3136.4 ub=134.577 lb=122.193 gap=9.20 nodes=1429718
TRACE t=3146.4 ub=134.577 lb=122.29 gap=9.13 nodes=1431878
TRACE t=3156.4 ub=134.577 lb=122.373 gap=9.07 nodes=1433816
TRACE t=3166.4 ub=134.577 lb=122.443 gap=9.02 nodes=1435889
TRACE t=3176.4 ub=134.577 lb=122.524 gap=8.96 nodes=1437818
TRACE t=3186.4 ub=134.577 lb=122.616 gap=8.89 nodes=1439918
TRACE t=3196.4 ub=134.577 lb=122.703 gap=8.82 nodes=1441970
TRACE t=3206.4 ub=134.577 lb=122.808 gap=8.75 nodes=1444307
TRACE t=3216.4 ub=134.577 lb=122.921 gap=8.66 nodes=1446653
TRACE t=3226.4 ub=134.577 lb=123.018 gap=8.59 nodes=1448936
TRACE t=3236.4 ub=134.577 lb=123.125 gap=8.51 nodes=1451258
TRACE t=3246.4 ub=134.577 lb=123.214 gap=8.44 nodes=1453646
TRACE t=3256.4 ub=134.577 lb=123.314 gap=8.37 nodes=1456058
TRACE t=3266.4 ub=134.577 lb=123.396 gap=8.31 nodes=1458314
TRACE t=3276.6 ub=134.577 lb=122.328 gap=9.10 nodes=1460453
TRACE t=3286.6 ub=134.577 lb=123.587 gap=8.17 nodes=1462706
TRACE t=3296.6 ub=134.577 lb=123.699 gap=8.08 nodes=1465127
TRACE t=3306.7 ub=134.577 lb=123.786 gap=8.02 nodes=1467410
TRACE t=3316.7 ub=134.577 lb=123.877 gap=7.95 nodes=1469369
TRACE t=3326.7 ub=134.577 lb=123.967 gap=7.88 nodes=1471712
TRACE t=3336.7 ub=134.577 lb=124.051 gap=7.82 nodes=1473902
TRACE t=3346.8 ub=134.577 lb=124.129 gap=7.76 nodes=1476074
TRACE t=3356.8 ub=134.577 lb=124.199 gap=7.71 nodes=1478177
TRACE t=3366.8 ub=134.577 lb=124.276 gap=7.65 nodes=1480367
TRACE t=3376.8 ub=134.577 lb=124.345 gap=7.60 nodes=1482332
TRACE t=3386.8 ub=134.577 lb=124.401 gap=7.56 nodes=1484735
TRACE t=3396.8 ub=134.577 lb=124.437 gap=7.54 nodes=1487120
TRACE t=3406.8 ub=134.577 lb=124.496 gap=7.49 nodes=1489340
TRACE t=3416.8 ub=134.577 lb=124.561 gap=7.44 nodes=1491560
TRACE t=3426.8 ub=134.577 lb=124.647 gap=7.38 nodes=1493858
TRACE t=3436.8 ub=134.577 lb=124.732 gap=7.32 nodes=1496204
TRACE t=3446.9 ub=134.577 lb=124.804 gap=7.26 nodes=1498394
TRACE t=3456.9 ub=134.577 lb=124.885 gap=7.20 nodes=1500560
TRACE t=3466.9 ub=134.577 lb=124.961 gap=7.15 nodes=1502810
TRACE t=3476.9 ub=134.577 lb=125.016 gap=7.10 nodes=1504727
TRACE t=3486.9 ub=134.577 lb=125.074 gap=7.06 nodes=1507076
TRACE t=3496.9 ub=134.577 lb=125.149 gap=7.01 nodes=1509233
TRACE t=3506.9 ub=134.577 lb=125.198 gap=6.97 nodes=1511105
TRACE t=3516.9 ub=134.577 lb=125.247 gap=6.93 nodes=1513106
TRACE t=3526.9 ub=134.577 lb=125.314 gap=6.88 nodes=1515317
TRACE t=3537.0 ub=134.577 lb=125.35 gap=6.86 nodes=1517420
TRACE t=3547.0 ub=134.577 lb=125.418 gap=6.81 nodes=1519544
TRACE t=3557.0 ub=134.577 lb=125.48 gap=6.76 nodes=1521749
TRACE t=3567.0 ub=134.577 lb=125.564 gap=6.70 nodes=1523966
TRACE t=3577.0 ub=134.577 lb=125.628 gap=6.65 nodes=1525979
TRACE t=3587.0 ub=134.577 lb=125.688 gap=6.61 nodes=1528130
TRACE t=3597.0 ub=134.577 lb=125.765 gap=6.55 nodes=1530287

=============== Best Parallel Assignment ===============
  Machine 0 : [2, 8, 10, 11, 12, 13, 18, 19]  -> Phi = 30.960291
  Machine 1 : [6, 7, 14]  -> Phi = 32.481280
  Machine 2 : [0, 1, 3, 4, 5, 9, 15, 16, 17]  -> Phi = 71.135629

Total Tardiness (UB): 134.577200
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      613047
nodes generated:      1530974
leaf nodes evaluated: 85326
incumbent updates:    12
LB-pruned nodes:      863548
oracle calls:         38688
oracle cache hits:    20806
time:3600.051000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.6_0.3_3.txt n=20 M=3 TT=134.577 optimal=0 time=3600.05 lb=125.79 gap=6.52974 nodes=613047 oracle=38688

[stderr]
[heavy] K=9 cap=400 calls=29660 prunes=11164
