# experiment: ht1_3-20_0.6_0.6_3  M=2
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T15:57:31  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 1343.359088

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 2

TRACE t=78.8 ub=231.048 lb=59.9566 gap=74.05 nodes=0
TRACE t=88.9 ub=218.089 lb=66.4254 gap=69.54 nodes=3245
TRACE t=98.9 ub=218.089 lb=66.4254 gap=69.54 nodes=4439
TRACE t=108.9 ub=218.089 lb=66.4254 gap=69.54 nodes=6373
TRACE t=119.5 ub=218.089 lb=69.6971 gap=68.04 nodes=8125
TRACE t=129.6 ub=217.657 lb=66.4254 gap=69.48 nodes=9311
TRACE t=139.6 ub=217.657 lb=70.2712 gap=67.71 nodes=10753
TRACE t=149.6 ub=217.657 lb=70.1232 gap=67.78 nodes=12357
TRACE t=159.7 ub=217.657 lb=71.4254 gap=67.18 nodes=13889
TRACE t=170.1 ub=217.657 lb=70.5367 gap=67.59 nodes=14735
TRACE t=180.3 ub=217.657 lb=71.5985 gap=67.10 nodes=15757
TRACE t=190.3 ub=217.657 lb=69.9566 gap=67.86 nodes=16523
TRACE t=200.3 ub=215.778 lb=66.617 gap=69.13 nodes=17965
TRACE t=210.5 ub=215.778 lb=72.3205 gap=66.48 nodes=18447
TRACE t=220.7 ub=215.778 lb=72.7032 gap=66.31 nodes=19349
TRACE t=230.7 ub=211.61 lb=68.9441 gap=67.42 nodes=20205
TRACE t=240.7 ub=211.61 lb=68.1108 gap=67.81 nodes=21701
TRACE t=250.7 ub=211.61 lb=73.2772 gap=65.37 nodes=23925
TRACE t=261.7 ub=211.61 lb=73.4246 gap=65.30 nodes=24995
TRACE t=272.3 ub=211.61 lb=69.9935 gap=66.92 nodes=25935
TRACE t=282.5 ub=211.61 lb=71.4256 gap=66.25 nodes=26037
TRACE t=292.6 ub=211.61 lb=70.9772 gap=66.46 nodes=26669
TRACE t=302.6 ub=211.61 lb=73.7095 gap=65.17 nodes=27587
TRACE t=312.6 ub=211.61 lb=73.9734 gap=65.04 nodes=28647
TRACE t=322.6 ub=211.61 lb=74.1323 gap=64.97 nodes=29489
TRACE t=332.7 ub=211.61 lb=74.3146 gap=64.88 nodes=30693
TRACE t=342.7 ub=211.61 lb=66.9069 gap=68.38 nodes=32377
TRACE t=352.7 ub=211.61 lb=71.6107 gap=66.16 nodes=33167
TRACE t=362.7 ub=211.61 lb=74.8058 gap=64.65 nodes=34379
TRACE t=373.5 ub=211.61 lb=71.259 gap=66.33 nodes=34707
TRACE t=383.8 ub=211.61 lb=75.086 gap=64.52 nodes=35337
TRACE t=393.8 ub=211.61 lb=68.1293 gap=67.80 nodes=36557
TRACE t=403.8 ub=211.61 lb=67.5243 gap=68.09 nodes=38841
TRACE t=413.8 ub=211.61 lb=71.6232 gap=66.15 nodes=39975
TRACE t=424.3 ub=211.61 lb=75.5553 gap=64.30 nodes=42303
TRACE t=434.3 ub=211.61 lb=75.4254 gap=64.36 nodes=43183
TRACE t=444.3 ub=211.61 lb=68.596 gap=67.58 nodes=44221
TRACE t=454.4 ub=211.61 lb=74.7157 gap=64.69 nodes=45261
TRACE t=464.4 ub=211.61 lb=72.4685 gap=65.75 nodes=46419
TRACE t=474.4 ub=211.61 lb=76.8092 gap=63.70 nodes=47327
TRACE t=485.0 ub=211.61 lb=77.0643 gap=63.58 nodes=47821
TRACE t=495.0 ub=211.61 lb=70.2926 gap=66.78 nodes=49415
TRACE t=505.0 ub=211.61 lb=70.0429 gap=66.90 nodes=50717
TRACE t=515.5 ub=211.61 lb=73.6972 gap=65.17 nodes=52387
TRACE t=525.5 ub=211.61 lb=77.5858 gap=63.34 nodes=52653
TRACE t=535.5 ub=211.61 lb=77.7438 gap=63.26 nodes=52999
TRACE t=545.6 ub=211.61 lb=69.4963 gap=67.16 nodes=54041
TRACE t=556.2 ub=211.61 lb=78.1752 gap=63.06 nodes=54849
TRACE t=566.4 ub=211.61 lb=78.5491 gap=62.88 nodes=55469
TRACE t=576.4 ub=211.61 lb=79.1323 gap=62.60 nodes=56107
TRACE t=586.4 ub=211.61 lb=79.2404 gap=62.55 nodes=56275
TRACE t=596.5 ub=211.61 lb=79.8784 gap=62.25 nodes=56625
TRACE t=606.5 ub=211.61 lb=72.3772 gap=65.80 nodes=57833
TRACE t=616.5 ub=211.61 lb=71.345 gap=66.28 nodes=58729
TRACE t=626.7 ub=211.61 lb=79.7405 gap=62.32 nodes=59145
TRACE t=637.1 ub=211.61 lb=81.154 gap=61.65 nodes=59677
TRACE t=647.2 ub=211.61 lb=81.2714 gap=61.59 nodes=62133
TRACE t=657.4 ub=211.61 lb=81.512 gap=61.48 nodes=63059
TRACE t=668.2 ub=211.61 lb=81.8537 gap=61.32 nodes=63543
TRACE t=678.7 ub=211.61 lb=77.7652 gap=63.25 nodes=63843
TRACE t=688.9 ub=211.61 lb=82.438 gap=61.04 nodes=64181
TRACE t=699.1 ub=211.61 lb=78.6948 gap=62.81 nodes=64907
TRACE t=709.3 ub=211.61 lb=83.7811 gap=60.41 nodes=65815
TRACE t=719.3 ub=211.61 lb=66.8577 gap=68.41 nodes=66897
TRACE t=729.4 ub=211.61 lb=77.1878 gap=63.52 nodes=68563
TRACE t=739.5 ub=211.61 lb=83.9593 gap=60.32 nodes=69957
TRACE t=749.5 ub=211.61 lb=86.9772 gap=58.90 nodes=71369
TRACE t=759.5 ub=211.61 lb=83.2837 gap=60.64 nodes=72733
TRACE t=769.5 ub=211.61 lb=91.4442 gap=56.79 nodes=73827
TRACE t=779.6 ub=211.61 lb=91.4442 gap=56.79 nodes=74661
TRACE t=789.7 ub=211.61 lb=91.4442 gap=56.79 nodes=75715
TRACE t=799.7 ub=211.61 lb=91.4442 gap=56.79 nodes=76423
TRACE t=809.7 ub=211.61 lb=91.4442 gap=56.79 nodes=76839
TRACE t=819.9 ub=211.61 lb=91.4442 gap=56.79 nodes=77069
TRACE t=830.0 ub=211.61 lb=91.4442 gap=56.79 nodes=77311
TRACE t=840.0 ub=211.61 lb=91.4442 gap=56.79 nodes=78053
TRACE t=850.3 ub=211.61 lb=91.4442 gap=56.79 nodes=78527
TRACE t=860.3 ub=211.61 lb=92.2713 gap=56.40 nodes=79303
TRACE t=870.4 ub=211.61 lb=91.4442 gap=56.79 nodes=80803
TRACE t=880.4 ub=211.61 lb=94.5586 gap=55.31 nodes=82299
TRACE t=890.4 ub=211.61 lb=96.2553 gap=54.51 nodes=83421
TRACE t=900.4 ub=211.61 lb=98.82 gap=53.30 nodes=84659
TRACE t=910.5 ub=211.61 lb=100.787 gap=52.37 nodes=86251
TRACE t=920.5 ub=211.61 lb=102.151 gap=51.73 nodes=87731
TRACE t=930.5 ub=211.61 lb=103.37 gap=51.15 nodes=88989
TRACE t=940.5 ub=211.61 lb=104.54 gap=50.60 nodes=90831
TRACE t=950.5 ub=211.61 lb=103.197 gap=51.23 nodes=92499
TRACE t=960.5 ub=211.61 lb=106.882 gap=49.49 nodes=94049
TRACE t=970.6 ub=211.61 lb=106.95 gap=49.46 nodes=95483
TRACE t=980.6 ub=211.61 lb=106.882 gap=49.49 nodes=96649
TRACE t=990.8 ub=211.61 lb=108.018 gap=48.95 nodes=98171
TRACE t=1000.9 ub=211.61 lb=108.343 gap=48.80 nodes=99053
TRACE t=1011.0 ub=211.61 lb=106.882 gap=49.49 nodes=100097
TRACE t=1021.1 ub=211.61 lb=109.006 gap=48.49 nodes=101431
TRACE t=1031.1 ub=211.61 lb=109.092 gap=48.45 nodes=102781
TRACE t=1041.4 ub=211.61 lb=109.571 gap=48.22 nodes=104033
TRACE t=1051.4 ub=211.61 lb=110.017 gap=48.01 nodes=104877
TRACE t=1061.4 ub=211.61 lb=106.882 gap=49.49 nodes=106153
TRACE t=1071.4 ub=211.61 lb=110.784 gap=47.65 nodes=107189
TRACE t=1081.4 ub=211.61 lb=111.022 gap=47.53 nodes=108451
TRACE t=1091.4 ub=211.61 lb=111.466 gap=47.32 nodes=109693
TRACE t=1101.4 ub=211.61 lb=111.811 gap=47.16 nodes=110991
TRACE t=1111.5 ub=211.61 lb=112.729 gap=46.73 nodes=112337
TRACE t=1121.6 ub=211.61 lb=113.239 gap=46.49 nodes=113645
TRACE t=1131.7 ub=211.61 lb=109.006 gap=48.49 nodes=114857
TRACE t=1141.7 ub=211.61 lb=111.101 gap=47.50 nodes=116301
TRACE t=1151.7 ub=211.61 lb=114.518 gap=45.88 nodes=117601
TRACE t=1161.8 ub=211.61 lb=115.181 gap=45.57 nodes=118827
TRACE t=1171.8 ub=211.61 lb=115.691 gap=45.33 nodes=119759
TRACE t=1181.9 ub=211.61 lb=116.305 gap=45.04 nodes=120797
TRACE t=1191.9 ub=211.61 lb=116.712 gap=44.85 nodes=121589
TRACE t=1201.9 ub=211.61 lb=117.327 gap=44.56 nodes=122601
TRACE t=1211.9 ub=211.61 lb=117.716 gap=44.37 nodes=123461
TRACE t=1221.9 ub=211.61 lb=118.146 gap=44.17 nodes=124679
TRACE t=1232.0 ub=211.61 lb=118.646 gap=43.93 nodes=125867
TRACE t=1242.1 ub=211.61 lb=118.819 gap=43.85 nodes=126473
TRACE t=1252.1 ub=211.61 lb=119.179 gap=43.68 nodes=127811
TRACE t=1262.2 ub=211.61 lb=119.179 gap=43.68 nodes=128451
TRACE t=1272.2 ub=211.61 lb=119.179 gap=43.68 nodes=129667
TRACE t=1282.2 ub=211.61 lb=119.179 gap=43.68 nodes=130615
TRACE t=1292.4 ub=211.61 lb=119.179 gap=43.68 nodes=131055
TRACE t=1302.6 ub=211.61 lb=119.179 gap=43.68 nodes=131367
TRACE t=1312.7 ub=211.61 lb=119.179 gap=43.68 nodes=131635
TRACE t=1322.7 ub=211.61 lb=119.179 gap=43.68 nodes=132001
TRACE t=1332.7 ub=211.61 lb=119.179 gap=43.68 nodes=132279
TRACE t=1342.8 ub=211.61 lb=119.179 gap=43.68 nodes=132575
TRACE t=1352.8 ub=211.61 lb=119.179 gap=43.68 nodes=133339
TRACE t=1362.8 ub=211.61 lb=119.179 gap=43.68 nodes=134107
TRACE t=1372.9 ub=211.61 lb=119.243 gap=43.65 nodes=135631
TRACE t=1383.0 ub=211.61 lb=119.043 gap=43.74 nodes=136763
TRACE t=1393.0 ub=211.61 lb=106.882 gap=49.49 nodes=137899
TRACE t=1403.1 ub=211.61 lb=119.913 gap=43.33 nodes=139055
TRACE t=1413.1 ub=211.61 lb=120.122 gap=43.23 nodes=140117
TRACE t=1423.1 ub=211.61 lb=120.431 gap=43.09 nodes=141425
TRACE t=1433.1 ub=211.61 lb=120.645 gap=42.99 nodes=142789
TRACE t=1443.3 ub=211.61 lb=120.874 gap=42.88 nodes=143937
TRACE t=1453.3 ub=211.61 lb=121 gap=42.82 nodes=145087
TRACE t=1463.3 ub=211.61 lb=121.091 gap=42.78 nodes=146055
TRACE t=1473.3 ub=211.61 lb=121.308 gap=42.67 nodes=147417
TRACE t=1483.3 ub=211.61 lb=121.56 gap=42.55 nodes=148629
TRACE t=1493.3 ub=211.61 lb=121.777 gap=42.45 nodes=149901
TRACE t=1503.5 ub=211.61 lb=121.923 gap=42.38 nodes=150857
TRACE t=1513.5 ub=211.61 lb=122.027 gap=42.33 nodes=152151
TRACE t=1523.5 ub=211.61 lb=122.188 gap=42.26 nodes=153105
TRACE t=1533.6 ub=211.61 lb=122.333 gap=42.19 nodes=153983
TRACE t=1543.6 ub=211.61 lb=122.481 gap=42.12 nodes=154857
TRACE t=1553.6 ub=211.61 lb=122.623 gap=42.05 nodes=156023
TRACE t=1563.8 ub=211.61 lb=122.765 gap=41.99 nodes=157087
TRACE t=1573.9 ub=211.61 lb=122.91 gap=41.92 nodes=158085
TRACE t=1583.9 ub=211.61 lb=123 gap=41.87 nodes=158945
TRACE t=1593.9 ub=211.61 lb=123.139 gap=41.81 nodes=160081
TRACE t=1604.0 ub=211.61 lb=123.259 gap=41.75 nodes=161069
TRACE t=1614.0 ub=211.61 lb=123.139 gap=41.81 nodes=161993
TRACE t=1624.0 ub=211.61 lb=123.451 gap=41.66 nodes=162783
TRACE t=1634.0 ub=211.61 lb=122.172 gap=42.27 nodes=163719
TRACE t=1644.0 ub=211.61 lb=119.962 gap=43.31 nodes=164533
TRACE t=1654.3 ub=211.61 lb=123.77 gap=41.51 nodes=165359
TRACE t=1664.3 ub=211.61 lb=123.916 gap=41.44 nodes=166241
TRACE t=1674.4 ub=211.61 lb=124.058 gap=41.37 nodes=167081
TRACE t=1684.7 ub=211.61 lb=124.2 gap=41.31 nodes=167899
TRACE t=1694.7 ub=211.61 lb=124.342 gap=41.24 nodes=168757
TRACE t=1704.7 ub=211.61 lb=124.477 gap=41.18 nodes=169583
TRACE t=1714.7 ub=211.61 lb=124.611 gap=41.11 nodes=170457
TRACE t=1724.7 ub=211.61 lb=124.737 gap=41.05 nodes=171509
TRACE t=1734.7 ub=211.61 lb=124.815 gap=41.02 nodes=172129
TRACE t=1744.9 ub=211.61 lb=124.997 gap=40.93 nodes=172977
TRACE t=1754.9 ub=211.61 lb=125.163 gap=40.85 nodes=173957
TRACE t=1765.0 ub=211.61 lb=125.296 gap=40.79 nodes=174665
TRACE t=1775.0 ub=211.61 lb=125.432 gap=40.73 nodes=175341
TRACE t=1785.0 ub=211.61 lb=125.525 gap=40.68 nodes=175871
TRACE t=1795.0 ub=211.61 lb=125.713 gap=40.59 nodes=176669
TRACE t=1805.1 ub=211.563 lb=125.817 gap=40.53 nodes=177235
TRACE t=1815.1 ub=211.563 lb=125.93 gap=40.48 nodes=177757
TRACE t=1825.3 ub=211.563 lb=124.787 gap=41.02 nodes=178335
TRACE t=1835.3 ub=211.563 lb=126.171 gap=40.36 nodes=179017
TRACE t=1845.3 ub=211.563 lb=126.293 gap=40.30 nodes=179573
TRACE t=1855.3 ub=211.563 lb=126.461 gap=40.23 nodes=180357
TRACE t=1865.3 ub=211.563 lb=126.617 gap=40.15 nodes=181057
TRACE t=1875.4 ub=211.563 lb=126.74 gap=40.09 nodes=181597
TRACE t=1885.4 ub=211.563 lb=126.888 gap=40.02 nodes=182209
TRACE t=1895.4 ub=211.563 lb=127.015 gap=39.96 nodes=183023
TRACE t=1905.4 ub=211.563 lb=127.2 gap=39.88 nodes=183727
TRACE t=1915.4 ub=211.563 lb=127.351 gap=39.80 nodes=184291
TRACE t=1925.4 ub=211.563 lb=127.466 gap=39.75 nodes=184875
TRACE t=1935.4 ub=211.563 lb=127.617 gap=39.68 nodes=185393
TRACE t=1945.5 ub=211.563 lb=127.755 gap=39.61 nodes=186027
TRACE t=1955.5 ub=211.563 lb=127.942 gap=39.53 nodes=186765
TRACE t=1965.5 ub=211.563 lb=128.15 gap=39.43 nodes=187443
TRACE t=1975.5 ub=211.563 lb=125.62 gap=40.62 nodes=188051
TRACE t=1985.5 ub=211.563 lb=128.407 gap=39.31 nodes=188729
TRACE t=1995.6 ub=211.563 lb=128.493 gap=39.26 nodes=189289
TRACE t=2005.7 ub=211.563 lb=128.682 gap=39.18 nodes=189909
TRACE t=2015.7 ub=211.563 lb=128.849 gap=39.10 nodes=190709
TRACE t=2025.7 ub=211.563 lb=127.635 gap=39.67 nodes=191351
TRACE t=2035.7 ub=211.563 lb=129.183 gap=38.94 nodes=191973
TRACE t=2045.7 ub=211.563 lb=129.481 gap=38.80 nodes=192761
TRACE t=2055.8 ub=211.563 lb=129.731 gap=38.68 nodes=193701
TRACE t=2065.8 ub=211.563 lb=130.015 gap=38.55 nodes=194577
TRACE t=2075.9 ub=211.563 lb=130.191 gap=38.46 nodes=195173
TRACE t=2086.0 ub=211.563 lb=126.358 gap=40.27 nodes=195989
TRACE t=2096.1 ub=211.563 lb=130.525 gap=38.30 nodes=196441
TRACE t=2106.1 ub=211.563 lb=130.588 gap=38.27 nodes=197153
TRACE t=2116.1 ub=211.563 lb=130.894 gap=38.13 nodes=197941
TRACE t=2126.2 ub=211.563 lb=131.104 gap=38.03 nodes=198673
TRACE t=2136.2 ub=211.563 lb=131.382 gap=37.90 nodes=199495
TRACE t=2146.2 ub=211.563 lb=131.693 gap=37.75 nodes=200223
TRACE t=2156.2 ub=211.348 lb=131.887 gap=37.60 nodes=200909
TRACE t=2166.2 ub=211.348 lb=132.2 gap=37.45 nodes=201633
TRACE t=2176.4 ub=211.348 lb=132.506 gap=37.30 nodes=202417
TRACE t=2186.5 ub=211.348 lb=132.765 gap=37.18 nodes=203243
TRACE t=2196.7 ub=211.348 lb=132.955 gap=37.09 nodes=204003
TRACE t=2206.8 ub=211.265 lb=133.172 gap=36.96 nodes=204767
TRACE t=2216.8 ub=211.265 lb=133.361 gap=36.88 nodes=205479
TRACE t=2226.8 ub=211.265 lb=133.611 gap=36.76 nodes=206349
TRACE t=2236.8 ub=211.265 lb=133.734 gap=36.70 nodes=207035
TRACE t=2246.8 ub=211.265 lb=133.99 gap=36.58 nodes=207741
TRACE t=2256.8 ub=211.265 lb=134.198 gap=36.48 nodes=208595
TRACE t=2266.8 ub=211.265 lb=134.444 gap=36.36 nodes=209351
TRACE t=2276.8 ub=211.265 lb=134.703 gap=36.24 nodes=210097
TRACE t=2286.9 ub=211.265 lb=134.839 gap=36.18 nodes=210695
TRACE t=2296.9 ub=211.265 lb=135.025 gap=36.09 nodes=211449
TRACE t=2306.9 ub=211.265 lb=135.234 gap=35.99 nodes=212239
TRACE t=2316.9 ub=211.265 lb=135.487 gap=35.87 nodes=213015
TRACE t=2326.9 ub=211.265 lb=126.288 gap=40.22 nodes=213651
TRACE t=2336.9 ub=211.265 lb=135.935 gap=35.66 nodes=214607
TRACE t=2346.9 ub=211.265 lb=136.122 gap=35.57 nodes=215287
TRACE t=2356.9 ub=211.265 lb=136.392 gap=35.44 nodes=216175
TRACE t=2366.9 ub=211.265 lb=136.717 gap=35.29 nodes=217069
TRACE t=2376.9 ub=211.265 lb=136.932 gap=35.18 nodes=218055
TRACE t=2386.9 ub=208.123 lb=137.187 gap=34.08 nodes=218977
TRACE t=2397.0 ub=208.123 lb=137.339 gap=34.01 nodes=219673
TRACE t=2407.0 ub=208.123 lb=137.496 gap=33.94 nodes=220409
TRACE t=2417.0 ub=208.123 lb=137.512 gap=33.93 nodes=221263
TRACE t=2427.0 ub=208.123 lb=137.903 gap=33.74 nodes=221913
TRACE t=2437.0 ub=208.123 lb=138.173 gap=33.61 nodes=222759
TRACE t=2447.0 ub=208.123 lb=137.483 gap=33.94 nodes=223679
TRACE t=2457.1 ub=208.123 lb=138.701 gap=33.36 nodes=224509
TRACE t=2467.1 ub=208.123 lb=138.938 gap=33.24 nodes=225341
TRACE t=2477.1 ub=208.123 lb=139.231 gap=33.10 nodes=226197
TRACE t=2487.2 ub=208.123 lb=139.426 gap=33.01 nodes=227059
TRACE t=2497.2 ub=208.123 lb=139.743 gap=32.86 nodes=227939
TRACE t=2507.2 ub=208.123 lb=140.004 gap=32.73 nodes=228833
TRACE t=2517.2 ub=208.123 lb=140.326 gap=32.58 nodes=229635
TRACE t=2527.2 ub=208.123 lb=140.581 gap=32.45 nodes=230447
TRACE t=2537.2 ub=208.123 lb=140.777 gap=32.36 nodes=231203
TRACE t=2547.2 ub=208.123 lb=141.012 gap=32.25 nodes=231979
TRACE t=2557.2 ub=208.123 lb=138.113 gap=33.64 nodes=232925
TRACE t=2567.2 ub=208.123 lb=141.388 gap=32.07 nodes=233665
TRACE t=2577.2 ub=208.123 lb=141.573 gap=31.98 nodes=234413
TRACE t=2587.3 ub=208.123 lb=141.801 gap=31.87 nodes=235325
TRACE t=2597.3 ub=208.123 lb=142.012 gap=31.77 nodes=236185
TRACE t=2607.3 ub=208.123 lb=142.243 gap=31.65 nodes=237121
TRACE t=2617.3 ub=208.123 lb=142.418 gap=31.57 nodes=237851
TRACE t=2627.3 ub=208.123 lb=142.629 gap=31.47 nodes=238697
TRACE t=2637.3 ub=208.123 lb=142.812 gap=31.38 nodes=239435
TRACE t=2647.3 ub=208.123 lb=143.012 gap=31.28 nodes=240279
TRACE t=2657.3 ub=208.123 lb=143.224 gap=31.18 nodes=241111
TRACE t=2667.3 ub=208.123 lb=143.444 gap=31.08 nodes=241921
TRACE t=2677.3 ub=208.123 lb=143.669 gap=30.97 nodes=242729
TRACE t=2687.4 ub=208.123 lb=143.845 gap=30.88 nodes=243561
TRACE t=2697.4 ub=208.123 lb=143.996 gap=30.81 nodes=244319
TRACE t=2707.4 ub=208.123 lb=144.224 gap=30.70 nodes=245169
TRACE t=2717.4 ub=208.123 lb=144.402 gap=30.62 nodes=245981
TRACE t=2727.4 ub=208.123 lb=144.598 gap=30.52 nodes=246787
TRACE t=2737.4 ub=208.123 lb=144.833 gap=30.41 nodes=247573
TRACE t=2747.4 ub=208.123 lb=144.962 gap=30.35 nodes=248371
TRACE t=2757.4 ub=208.123 lb=145.089 gap=30.29 nodes=249147
TRACE t=2767.4 ub=208.123 lb=145.305 gap=30.18 nodes=249909
TRACE t=2777.5 ub=208.123 lb=145.498 gap=30.09 nodes=250653
TRACE t=2787.5 ub=208.123 lb=145.691 gap=30.00 nodes=251435
TRACE t=2797.5 ub=208.123 lb=145.853 gap=29.92 nodes=252191
TRACE t=2807.5 ub=208.123 lb=146.036 gap=29.83 nodes=252937
TRACE t=2817.5 ub=208.123 lb=146.262 gap=29.72 nodes=253749
TRACE t=2827.5 ub=208.123 lb=146.397 gap=29.66 nodes=254443
TRACE t=2837.5 ub=208.123 lb=146.543 gap=29.59 nodes=255241
TRACE t=2847.5 ub=208.123 lb=146.712 gap=29.51 nodes=256013
TRACE t=2857.6 ub=208.123 lb=146.876 gap=29.43 nodes=256749
TRACE t=2867.6 ub=208.123 lb=147.006 gap=29.37 nodes=257531
TRACE t=2877.8 ub=208.123 lb=147.246 gap=29.25 nodes=258351
TRACE t=2887.8 ub=208.123 lb=147.364 gap=29.19 nodes=258941
TRACE t=2897.8 ub=208.123 lb=147.505 gap=29.13 nodes=259717
TRACE t=2907.8 ub=208.123 lb=147.708 gap=29.03 nodes=260491
TRACE t=2917.8 ub=208.123 lb=147.84 gap=28.96 nodes=261279
TRACE t=2927.9 ub=208.123 lb=148.012 gap=28.88 nodes=261975
TRACE t=2937.9 ub=208.123 lb=148.129 gap=28.83 nodes=262639
TRACE t=2947.9 ub=208.123 lb=148.28 gap=28.75 nodes=263405
TRACE t=2957.9 ub=208.123 lb=148.493 gap=28.65 nodes=264177
TRACE t=2967.9 ub=208.123 lb=148.639 gap=28.58 nodes=264887
TRACE t=2978.0 ub=208.123 lb=148.801 gap=28.50 nodes=265641
TRACE t=2988.0 ub=208.123 lb=148.935 gap=28.44 nodes=266447
TRACE t=2998.0 ub=208.123 lb=147.342 gap=29.20 nodes=267219
TRACE t=3008.0 ub=208.123 lb=149.259 gap=28.28 nodes=267937
TRACE t=3018.0 ub=208.123 lb=149.475 gap=28.18 nodes=268681
TRACE t=3028.0 ub=208.123 lb=149.658 gap=28.09 nodes=269487
TRACE t=3038.0 ub=208.123 lb=149.765 gap=28.04 nodes=270083
TRACE t=3048.0 ub=208.123 lb=149.908 gap=27.97 nodes=270871
TRACE t=3058.0 ub=208.123 lb=150.017 gap=27.92 nodes=271559
TRACE t=3068.0 ub=208.123 lb=150.125 gap=27.87 nodes=272253
TRACE t=3078.0 ub=208.123 lb=150.311 gap=27.78 nodes=273113
TRACE t=3088.1 ub=208.123 lb=150.468 gap=27.70 nodes=273925
TRACE t=3098.1 ub=208.123 lb=150.61 gap=27.63 nodes=274741
TRACE t=3108.1 ub=208.123 lb=150.74 gap=27.57 nodes=275507
TRACE t=3118.1 ub=208.123 lb=150.864 gap=27.51 nodes=276065
TRACE t=3128.1 ub=208.123 lb=151.014 gap=27.44 nodes=276783
TRACE t=3138.1 ub=208.123 lb=151.127 gap=27.39 nodes=277501
TRACE t=3148.1 ub=208.123 lb=151.2 gap=27.35 nodes=278043
TRACE t=3158.1 ub=208.123 lb=151.342 gap=27.28 nodes=278723
TRACE t=3168.2 ub=208.123 lb=151.453 gap=27.23 nodes=279531
TRACE t=3178.2 ub=208.123 lb=151.554 gap=27.18 nodes=280239
TRACE t=3188.2 ub=208.123 lb=151.694 gap=27.11 nodes=280879
TRACE t=3198.2 ub=208.123 lb=151.857 gap=27.03 nodes=281637
TRACE t=3208.3 ub=208.123 lb=151.925 gap=27.00 nodes=282205
TRACE t=3218.3 ub=208.123 lb=152.043 gap=26.95 nodes=282909
TRACE t=3228.3 ub=208.123 lb=152.209 gap=26.87 nodes=283617
TRACE t=3238.3 ub=208.123 lb=152.366 gap=26.79 nodes=284395
TRACE t=3248.3 ub=208.123 lb=152.481 gap=26.74 nodes=285115
TRACE t=3258.3 ub=208.123 lb=152.567 gap=26.69 nodes=285749
TRACE t=3268.3 ub=208.123 lb=152.698 gap=26.63 nodes=286471
TRACE t=3278.3 ub=208.123 lb=152.842 gap=26.56 nodes=287271
TRACE t=3288.3 ub=208.123 lb=152.93 gap=26.52 nodes=287993
TRACE t=3298.4 ub=208.123 lb=153.052 gap=26.46 nodes=288759
TRACE t=3308.4 ub=208.123 lb=153.193 gap=26.39 nodes=289449
TRACE t=3318.4 ub=208.123 lb=153.326 gap=26.33 nodes=290157
TRACE t=3328.4 ub=208.123 lb=153.472 gap=26.26 nodes=290777
TRACE t=3338.4 ub=208.123 lb=153.636 gap=26.18 nodes=291533
TRACE t=3348.4 ub=208.123 lb=151.431 gap=27.24 nodes=292259
TRACE t=3358.4 ub=208.123 lb=153.913 gap=26.05 nodes=292883
TRACE t=3368.4 ub=208.123 lb=154.098 gap=25.96 nodes=293543
TRACE t=3378.5 ub=208.123 lb=154.194 gap=25.91 nodes=294243
TRACE t=3388.5 ub=208.123 lb=154.318 gap=25.85 nodes=294961
TRACE t=3398.5 ub=208.123 lb=154.471 gap=25.78 nodes=295681
TRACE t=3408.5 ub=208.123 lb=154.598 gap=25.72 nodes=296339
TRACE t=3419.0 ub=208.123 lb=154.747 gap=25.65 nodes=296939
TRACE t=3429.1 ub=208.123 lb=154.87 gap=25.59 nodes=297579
TRACE t=3439.1 ub=208.123 lb=154.996 gap=25.53 nodes=298323
TRACE t=3449.1 ub=208.123 lb=155.121 gap=25.47 nodes=298929
TRACE t=3459.2 ub=208.123 lb=155.271 gap=25.39 nodes=299601
TRACE t=3469.2 ub=208.123 lb=155.413 gap=25.33 nodes=300275
TRACE t=3479.2 ub=208.123 lb=155.512 gap=25.28 nodes=300967
TRACE t=3489.2 ub=208.123 lb=155.646 gap=25.21 nodes=301641
TRACE t=3499.2 ub=208.123 lb=155.771 gap=25.15 nodes=302309
TRACE t=3509.2 ub=208.123 lb=155.944 gap=25.07 nodes=303049
TRACE t=3519.3 ub=208.123 lb=155.634 gap=25.22 nodes=303709
TRACE t=3529.3 ub=208.123 lb=156.172 gap=24.96 nodes=304389
TRACE t=3539.3 ub=208.123 lb=156.286 gap=24.91 nodes=305023
TRACE t=3549.3 ub=208.123 lb=156.425 gap=24.84 nodes=305695
TRACE t=3559.8 ub=208.123 lb=156.572 gap=24.77 nodes=306373
TRACE t=3569.8 ub=208.123 lb=156.712 gap=24.70 nodes=307069
TRACE t=3579.9 ub=208.123 lb=156.839 gap=24.64 nodes=307737
TRACE t=3589.9 ub=208.123 lb=156.932 gap=24.60 nodes=308395
TRACE t=3599.9 ub=208.123 lb=157.024 gap=24.55 nodes=308993

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 6, 7, 10, 14, 15, 19]  -> Phi = 88.523856
  Machine 1 : [2, 3, 4, 5, 8, 9, 11, 12, 13, 16, 17, 18]  -> Phi = 119.599130

Total Tardiness (UB): 208.122986
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      243157
nodes generated:      308999
leaf nodes evaluated: 88656
incumbent updates:    16
LB-pruned nodes:      19350
oracle calls:         115216
oracle cache hits:    44
time:3600.031000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.6_0.6_3.txt n=20 M=2 TT=208.123 optimal=0 time=3600.02 lb=157.024 gap=24.5523 nodes=243157 oracle=115216

[stderr]
[heavy] K=12 cap=400 calls=9251 prunes=1
