# experiment: ht1_2-15_0.3_0.3_1  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T10:27:22  wall=0.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 40.000000

Parts Summary:
  Part 0: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 1: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 2: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 3: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 4: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 5: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 6: 7.000000 x 4.590000 x 3.600000, Vol = 140.000000, Support = 8.000000
  Part 7: 7.000000 x 7.000000 x 2.000000, Vol = 45.000000, Support = 12.000000
  Part 8: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 9: 10.000000 x 4.000000 x 1.000000, Vol = 30.000000, Support = 0.000000
  Part 10: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 11: 2.000000 x 3.000000 x 40.000000, Vol = 80.000000, Support = 0.000000
  Part 12: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 13: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000
  Part 14: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000

Single-machine EDD initial Total Tardiness (info only): 378.035072

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=0.0 ub=8.46912 lb=8.46912 gap=0.00 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 2, 4, 6, 9, 10, 13]  -> Phi = 0.000000
  Machine 1 : [1, 3, 5, 7, 8, 12, 14]  -> Phi = 0.000000
  Machine 2 : [11]  -> Phi = 8.469120

Total Tardiness (UB): 8.469120
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      1
nodes generated:      0
leaf nodes evaluated: 0
incumbent updates:    0
LB-pruned nodes:      1
oracle calls:         54
oracle cache hits:    50
time:0.004000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_2-15_0.3_0.3_1.txt n=15 M=3 TT=8.46912 optimal=1 time=0.00395 lb=8.46912 gap=0 nodes=1 oracle=54

[stderr]
[heavy] K=7 cap=225 calls=0 prunes=0
