# experiment: ht1_3-20_0.6_0.6_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T16:57:31  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 1343.359088

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=4.4 ub=145.407 lb=59.9566 gap=58.77 nodes=0
TRACE t=14.4 ub=144.977 lb=66.1294 gap=54.39 nodes=21507
TRACE t=24.4 ub=144.977 lb=59.9566 gap=58.64 nodes=39249
TRACE t=34.4 ub=143.273 lb=72.9936 gap=49.05 nodes=58365
TRACE t=44.4 ub=143.273 lb=74.4689 gap=48.02 nodes=76707
TRACE t=54.4 ub=143.273 lb=75.1294 gap=47.56 nodes=85776
TRACE t=64.6 ub=143.273 lb=75.1294 gap=47.56 nodes=86379
TRACE t=74.6 ub=143.273 lb=75.1294 gap=47.56 nodes=92942
TRACE t=84.7 ub=143.273 lb=75.1294 gap=47.56 nodes=101150
TRACE t=94.7 ub=143.273 lb=77.5986 gap=45.84 nodes=113750
TRACE t=104.7 ub=143.273 lb=77.9782 gap=45.57 nodes=121532
TRACE t=114.7 ub=143.273 lb=79.0948 gap=44.79 nodes=132605
TRACE t=124.9 ub=143.273 lb=75.1294 gap=47.56 nodes=137426
TRACE t=134.9 ub=143.273 lb=79.6097 gap=44.44 nodes=139073
TRACE t=144.9 ub=143.273 lb=80.3627 gap=43.91 nodes=150011
TRACE t=154.9 ub=143.273 lb=71.3171 gap=50.22 nodes=162791
TRACE t=164.9 ub=143.273 lb=81.9428 gap=42.81 nodes=174833
TRACE t=174.9 ub=143.217 lb=83.0318 gap=42.02 nodes=185498
TRACE t=184.9 ub=143.217 lb=83.7986 gap=41.49 nodes=196601
TRACE t=194.9 ub=143.217 lb=84.3331 gap=41.11 nodes=206183
TRACE t=204.9 ub=141.092 lb=84.0664 gap=40.42 nodes=215515
TRACE t=214.9 ub=141.092 lb=86.1133 gap=38.97 nodes=225463
TRACE t=224.9 ub=141.092 lb=86.7305 gap=38.53 nodes=234475
TRACE t=234.9 ub=141.092 lb=87.7282 gap=37.82 nodes=243226
TRACE t=244.9 ub=141.092 lb=88.7362 gap=37.11 nodes=251050
TRACE t=254.9 ub=141.092 lb=87.1892 gap=38.20 nodes=258445
TRACE t=264.9 ub=141.092 lb=90.7033 gap=35.71 nodes=265651
TRACE t=274.9 ub=140.945 lb=91.4442 gap=35.12 nodes=272422
TRACE t=285.0 ub=138.32 lb=91.4442 gap=33.89 nodes=274858
TRACE t=295.0 ub=138.32 lb=91.4911 gap=33.86 nodes=277666
TRACE t=305.0 ub=138.32 lb=92.0521 gap=33.45 nodes=283156
TRACE t=315.0 ub=138.32 lb=92.6799 gap=33.00 nodes=288274
TRACE t=325.1 ub=138.32 lb=93.0368 gap=32.74 nodes=292216
TRACE t=335.1 ub=138.32 lb=93.0688 gap=32.72 nodes=294415
TRACE t=345.1 ub=138.32 lb=93.8763 gap=32.13 nodes=300397
TRACE t=355.1 ub=138.32 lb=94.543 gap=31.65 nodes=305437
TRACE t=365.1 ub=138.32 lb=95.1849 gap=31.19 nodes=311281
TRACE t=375.1 ub=138.32 lb=95.4106 gap=31.02 nodes=317434
TRACE t=385.1 ub=138.32 lb=95.838 gap=30.71 nodes=322750
TRACE t=395.1 ub=138.32 lb=96.4404 gap=30.28 nodes=328438
TRACE t=405.1 ub=138.32 lb=96.475 gap=30.25 nodes=331534
TRACE t=415.2 ub=138.32 lb=96.475 gap=30.25 nodes=335827
TRACE t=425.2 ub=138.32 lb=96.7787 gap=30.03 nodes=340345
TRACE t=435.2 ub=138.32 lb=96.9633 gap=29.90 nodes=345442
TRACE t=445.2 ub=138.32 lb=97.2106 gap=29.72 nodes=350509
TRACE t=455.2 ub=138.32 lb=97.6818 gap=29.38 nodes=355267
TRACE t=465.2 ub=138.32 lb=98.012 gap=29.14 nodes=359524
TRACE t=475.2 ub=135.546 lb=98.2262 gap=27.53 nodes=364030
TRACE t=485.2 ub=135.546 lb=98.338 gap=27.45 nodes=368833
TRACE t=495.2 ub=131.356 lb=98.7472 gap=24.82 nodes=373564
TRACE t=505.2 ub=131.356 lb=92.7936 gap=29.36 nodes=377911
TRACE t=515.2 ub=131.356 lb=99.1674 gap=24.51 nodes=382987
TRACE t=525.2 ub=131.356 lb=99.396 gap=24.33 nodes=387013
TRACE t=535.2 ub=131.356 lb=99.638 gap=24.15 nodes=391237
TRACE t=545.2 ub=131.356 lb=99.8915 gap=23.95 nodes=395497
TRACE t=555.2 ub=131.356 lb=100.206 gap=23.71 nodes=399634
TRACE t=565.2 ub=131.356 lb=100.513 gap=23.48 nodes=403453
TRACE t=575.2 ub=131.356 lb=100.776 gap=23.28 nodes=407110
TRACE t=585.3 ub=131.356 lb=100.94 gap=23.16 nodes=410935
TRACE t=595.3 ub=131.356 lb=101.071 gap=23.06 nodes=415087
TRACE t=605.3 ub=131.356 lb=101.306 gap=22.88 nodes=419563
TRACE t=615.3 ub=131.356 lb=101.571 gap=22.67 nodes=423466
TRACE t=625.3 ub=131.356 lb=101.735 gap=22.55 nodes=427204
TRACE t=635.3 ub=131.356 lb=101.999 gap=22.35 nodes=430981
TRACE t=645.3 ub=131.356 lb=102.251 gap=22.16 nodes=434773
TRACE t=655.3 ub=131.356 lb=102.522 gap=21.95 nodes=438787
TRACE t=665.3 ub=131.356 lb=102.734 gap=21.79 nodes=442648
TRACE t=675.3 ub=131.356 lb=102.902 gap=21.66 nodes=445870
TRACE t=685.3 ub=131.356 lb=103.14 gap=21.48 nodes=449479
TRACE t=695.3 ub=130.751 lb=103.345 gap=20.96 nodes=453328
TRACE t=705.3 ub=130.751 lb=103.49 gap=20.85 nodes=456874
TRACE t=715.3 ub=130.751 lb=103.682 gap=20.70 nodes=460732
TRACE t=725.3 ub=130.751 lb=103.895 gap=20.54 nodes=464509
TRACE t=735.3 ub=130.751 lb=104.094 gap=20.39 nodes=468367
TRACE t=745.3 ub=130.751 lb=104.281 gap=20.24 nodes=471934
TRACE t=755.3 ub=130.751 lb=104.452 gap=20.11 nodes=475507
TRACE t=765.3 ub=130.751 lb=104.645 gap=19.97 nodes=479002
TRACE t=775.3 ub=130.751 lb=104.815 gap=19.84 nodes=482659
TRACE t=785.3 ub=130.751 lb=104.929 gap=19.75 nodes=485923
TRACE t=795.3 ub=130.751 lb=105.079 gap=19.63 nodes=489430
TRACE t=805.3 ub=130.751 lb=105.144 gap=19.58 nodes=492733
TRACE t=815.3 ub=130.751 lb=105.338 gap=19.44 nodes=496270
TRACE t=825.3 ub=130.751 lb=105.44 gap=19.36 nodes=499528
TRACE t=835.3 ub=130.751 lb=105.574 gap=19.26 nodes=502984
TRACE t=845.3 ub=130.751 lb=105.731 gap=19.14 nodes=506341
TRACE t=855.4 ub=130.751 lb=105.895 gap=19.01 nodes=509545
TRACE t=865.4 ub=130.751 lb=106.04 gap=18.90 nodes=512818
TRACE t=875.4 ub=130.751 lb=106.201 gap=18.78 nodes=516442
TRACE t=885.4 ub=130.751 lb=106.396 gap=18.63 nodes=519946
TRACE t=895.4 ub=130.751 lb=106.541 gap=18.52 nodes=523453
TRACE t=905.4 ub=130.751 lb=106.666 gap=18.42 nodes=526852
TRACE t=915.4 ub=130.751 lb=106.726 gap=18.37 nodes=529990
TRACE t=925.4 ub=130.751 lb=106.864 gap=18.27 nodes=533248
TRACE t=935.4 ub=130.751 lb=106.972 gap=18.19 nodes=536503
TRACE t=945.4 ub=130.751 lb=107.033 gap=18.14 nodes=540103
TRACE t=955.4 ub=130.751 lb=107.135 gap=18.06 nodes=543049
TRACE t=965.4 ub=130.751 lb=107.261 gap=17.96 nodes=546175
TRACE t=975.4 ub=130.751 lb=107.444 gap=17.83 nodes=549325
TRACE t=985.4 ub=130.751 lb=107.537 gap=17.75 nodes=552403
TRACE t=995.4 ub=130.751 lb=107.714 gap=17.62 nodes=555553
TRACE t=1005.4 ub=130.751 lb=107.887 gap=17.49 nodes=558703
TRACE t=1015.4 ub=130.751 lb=108.018 gap=17.39 nodes=561808
TRACE t=1025.4 ub=130.751 lb=108.123 gap=17.31 nodes=564763
TRACE t=1035.4 ub=130.751 lb=108.17 gap=17.27 nodes=567697
TRACE t=1045.4 ub=130.751 lb=108.21 gap=17.24 nodes=570163
TRACE t=1055.4 ub=130.751 lb=108.268 gap=17.20 nodes=572935
TRACE t=1065.4 ub=130.751 lb=108.427 gap=17.07 nodes=575860
TRACE t=1075.4 ub=130.751 lb=108.574 gap=16.96 nodes=578866
TRACE t=1085.5 ub=130.751 lb=108.695 gap=16.87 nodes=581851
TRACE t=1095.5 ub=130.751 lb=108.825 gap=16.77 nodes=584971
TRACE t=1105.5 ub=130.751 lb=108.966 gap=16.66 nodes=587806
TRACE t=1115.5 ub=130.751 lb=109.049 gap=16.60 nodes=590455
TRACE t=1125.5 ub=130.751 lb=109.204 gap=16.48 nodes=593335
TRACE t=1135.5 ub=130.751 lb=109.345 gap=16.37 nodes=596242
TRACE t=1145.5 ub=130.751 lb=109.444 gap=16.30 nodes=599068
TRACE t=1155.5 ub=130.751 lb=109.605 gap=16.17 nodes=601996
TRACE t=1165.5 ub=130.751 lb=109.716 gap=16.09 nodes=604906
TRACE t=1175.5 ub=130.751 lb=109.782 gap=16.04 nodes=607486
TRACE t=1185.5 ub=130.751 lb=109.916 gap=15.93 nodes=610327
TRACE t=1195.5 ub=130.751 lb=110.061 gap=15.82 nodes=612979
TRACE t=1205.5 ub=130.751 lb=110.183 gap=15.73 nodes=615721
TRACE t=1215.5 ub=130.751 lb=110.296 gap=15.64 nodes=618490
TRACE t=1225.5 ub=130.751 lb=110.405 gap=15.56 nodes=621079
TRACE t=1235.5 ub=130.751 lb=110.542 gap=15.46 nodes=623857
TRACE t=1245.5 ub=130.751 lb=110.616 gap=15.40 nodes=626266
TRACE t=1255.5 ub=130.751 lb=110.735 gap=15.31 nodes=628867
TRACE t=1265.5 ub=130.751 lb=110.796 gap=15.26 nodes=631615
TRACE t=1275.5 ub=130.751 lb=110.877 gap=15.20 nodes=634195
TRACE t=1285.5 ub=130.751 lb=110.968 gap=15.13 nodes=636883
TRACE t=1295.5 ub=130.751 lb=111.104 gap=15.03 nodes=639625
TRACE t=1305.6 ub=130.751 lb=111.207 gap=14.95 nodes=642511
TRACE t=1315.6 ub=130.751 lb=111.249 gap=14.92 nodes=645301
TRACE t=1325.6 ub=130.751 lb=111.35 gap=14.84 nodes=647893
TRACE t=1335.6 ub=130.751 lb=111.378 gap=14.82 nodes=650416
TRACE t=1345.6 ub=130.751 lb=111.467 gap=14.75 nodes=652945
TRACE t=1355.6 ub=130.751 lb=111.537 gap=14.70 nodes=655426
TRACE t=1365.6 ub=130.751 lb=111.584 gap=14.66 nodes=657985
TRACE t=1375.6 ub=130.751 lb=111.68 gap=14.59 nodes=660463
TRACE t=1385.6 ub=130.751 lb=111.773 gap=14.51 nodes=662896
TRACE t=1395.6 ub=130.751 lb=111.859 gap=14.45 nodes=665467
TRACE t=1405.6 ub=130.751 lb=111.913 gap=14.41 nodes=667945
TRACE t=1415.6 ub=130.751 lb=111.985 gap=14.35 nodes=670585
TRACE t=1425.6 ub=130.751 lb=112.055 gap=14.30 nodes=673003
TRACE t=1435.6 ub=130.751 lb=112.126 gap=14.24 nodes=675559
TRACE t=1445.7 ub=130.751 lb=112.202 gap=14.19 nodes=677986
TRACE t=1455.7 ub=130.751 lb=112.279 gap=14.13 nodes=680380
TRACE t=1465.7 ub=130.751 lb=112.37 gap=14.06 nodes=682963
TRACE t=1475.7 ub=130.751 lb=112.45 gap=14.00 nodes=685462
TRACE t=1485.7 ub=130.751 lb=112.531 gap=13.93 nodes=688135
TRACE t=1495.7 ub=130.751 lb=112.589 gap=13.89 nodes=690538
TRACE t=1505.7 ub=130.751 lb=112.702 gap=13.80 nodes=692902
TRACE t=1515.7 ub=130.751 lb=112.769 gap=13.75 nodes=695341
TRACE t=1525.7 ub=130.751 lb=112.819 gap=13.71 nodes=697864
TRACE t=1535.7 ub=130.751 lb=112.855 gap=13.69 nodes=700228
TRACE t=1545.7 ub=130.751 lb=112.868 gap=13.68 nodes=702481
TRACE t=1555.7 ub=130.751 lb=112.956 gap=13.61 nodes=704923
TRACE t=1565.7 ub=130.751 lb=113.026 gap=13.56 nodes=707461
TRACE t=1575.7 ub=130.751 lb=113.098 gap=13.50 nodes=709942
TRACE t=1585.7 ub=130.751 lb=113.169 gap=13.45 nodes=712351
TRACE t=1595.8 ub=130.751 lb=113.263 gap=13.37 nodes=714772
TRACE t=1605.8 ub=130.751 lb=113.329 gap=13.32 nodes=717244
TRACE t=1615.8 ub=130.751 lb=113.395 gap=13.27 nodes=719626
TRACE t=1625.8 ub=130.751 lb=113.463 gap=13.22 nodes=721846
TRACE t=1635.8 ub=130.751 lb=113.53 gap=13.17 nodes=724246
TRACE t=1645.8 ub=130.751 lb=113.595 gap=13.12 nodes=726694
TRACE t=1655.8 ub=130.751 lb=113.679 gap=13.06 nodes=729043
TRACE t=1665.8 ub=130.751 lb=113.733 gap=13.02 nodes=731329
TRACE t=1675.8 ub=130.751 lb=113.765 gap=12.99 nodes=733603
TRACE t=1685.8 ub=130.751 lb=113.827 gap=12.94 nodes=735685
TRACE t=1695.8 ub=130.751 lb=113.886 gap=12.90 nodes=737878
TRACE t=1705.8 ub=130.751 lb=113.963 gap=12.84 nodes=740281
TRACE t=1715.8 ub=130.751 lb=114.012 gap=12.80 nodes=742771
TRACE t=1725.8 ub=130.751 lb=114.068 gap=12.76 nodes=744994
TRACE t=1735.8 ub=130.751 lb=114.113 gap=12.72 nodes=747292
TRACE t=1745.8 ub=130.751 lb=114.187 gap=12.67 nodes=749641
TRACE t=1755.8 ub=130.751 lb=114.274 gap=12.60 nodes=751828
TRACE t=1765.8 ub=130.751 lb=114.306 gap=12.58 nodes=754513
TRACE t=1775.8 ub=130.751 lb=114.382 gap=12.52 nodes=756262
TRACE t=1785.8 ub=130.751 lb=114.468 gap=12.45 nodes=759247
TRACE t=1795.9 ub=130.751 lb=114.565 gap=12.38 nodes=762643
TRACE t=1805.9 ub=130.751 lb=114.66 gap=12.31 nodes=765856
TRACE t=1815.9 ub=130.751 lb=114.706 gap=12.27 nodes=769297
TRACE t=1825.9 ub=130.751 lb=114.782 gap=12.21 nodes=772558
TRACE t=1835.9 ub=130.751 lb=114.901 gap=12.12 nodes=775825
TRACE t=1845.9 ub=130.751 lb=114.984 gap=12.06 nodes=779020
TRACE t=1855.9 ub=130.751 lb=115.039 gap=12.02 nodes=782218
TRACE t=1865.9 ub=130.751 lb=115.125 gap=11.95 nodes=785590
TRACE t=1875.9 ub=130.751 lb=115.212 gap=11.88 nodes=788692
TRACE t=1885.9 ub=130.751 lb=115.28 gap=11.83 nodes=791767
TRACE t=1895.9 ub=130.751 lb=115.395 gap=11.74 nodes=794974
TRACE t=1905.9 ub=130.751 lb=115.493 gap=11.67 nodes=798085
TRACE t=1915.9 ub=130.751 lb=115.583 gap=11.60 nodes=801337
TRACE t=1925.9 ub=130.751 lb=115.64 gap=11.56 nodes=804310
TRACE t=1935.9 ub=130.751 lb=115.736 gap=11.48 nodes=807433
TRACE t=1945.9 ub=130.751 lb=115.828 gap=11.41 nodes=810622
TRACE t=1956.0 ub=130.751 lb=115.904 gap=11.35 nodes=813814
TRACE t=1966.0 ub=130.751 lb=115.948 gap=11.32 nodes=817237
TRACE t=1976.0 ub=130.751 lb=116.008 gap=11.28 nodes=821107
TRACE t=1986.0 ub=130.751 lb=116.043 gap=11.25 nodes=824488
TRACE t=1996.0 ub=130.751 lb=116.092 gap=11.21 nodes=827752
TRACE t=2006.0 ub=130.751 lb=116.163 gap=11.16 nodes=830935
TRACE t=2016.0 ub=130.751 lb=116.218 gap=11.11 nodes=834016
TRACE t=2026.0 ub=130.751 lb=116.275 gap=11.07 nodes=836980
TRACE t=2036.0 ub=130.751 lb=116.373 gap=11.00 nodes=840283
TRACE t=2046.0 ub=130.751 lb=116.444 gap=10.94 nodes=843451
TRACE t=2056.0 ub=130.751 lb=116.492 gap=10.91 nodes=846298
TRACE t=2066.0 ub=130.751 lb=116.561 gap=10.85 nodes=849265
TRACE t=2076.0 ub=130.751 lb=116.655 gap=10.78 nodes=852463
TRACE t=2086.0 ub=130.751 lb=116.724 gap=10.73 nodes=855307
TRACE t=2096.0 ub=130.751 lb=116.796 gap=10.67 nodes=858340
TRACE t=2106.0 ub=130.751 lb=116.856 gap=10.63 nodes=861277
TRACE t=2116.0 ub=130.751 lb=116.919 gap=10.58 nodes=864232
TRACE t=2126.0 ub=130.751 lb=117.01 gap=10.51 nodes=867352
TRACE t=2136.0 ub=130.751 lb=117.068 gap=10.47 nodes=870301
TRACE t=2146.1 ub=130.751 lb=117.123 gap=10.42 nodes=873301
TRACE t=2156.1 ub=130.751 lb=117.189 gap=10.37 nodes=876205
TRACE t=2166.1 ub=130.751 lb=117.228 gap=10.34 nodes=878941
TRACE t=2176.1 ub=130.751 lb=117.237 gap=10.34 nodes=881428
TRACE t=2186.1 ub=130.751 lb=117.292 gap=10.29 nodes=884383
TRACE t=2196.1 ub=130.751 lb=117.351 gap=10.25 nodes=887344
TRACE t=2206.1 ub=130.751 lb=117.423 gap=10.19 nodes=890137
TRACE t=2216.1 ub=130.751 lb=117.512 gap=10.13 nodes=892846
TRACE t=2226.1 ub=130.751 lb=117.581 gap=10.07 nodes=895837
TRACE t=2236.1 ub=130.751 lb=117.65 gap=10.02 nodes=898840
TRACE t=2246.1 ub=130.751 lb=117.702 gap=9.98 nodes=901912
TRACE t=2256.1 ub=130.751 lb=117.777 gap=9.92 nodes=904810
TRACE t=2266.1 ub=130.751 lb=117.835 gap=9.88 nodes=907663
TRACE t=2276.1 ub=130.751 lb=117.901 gap=9.83 nodes=910567
TRACE t=2286.1 ub=130.751 lb=117.959 gap=9.78 nodes=913402
TRACE t=2296.1 ub=130.751 lb=118.036 gap=9.72 nodes=916261
TRACE t=2306.1 ub=130.751 lb=118.086 gap=9.69 nodes=918943
TRACE t=2316.1 ub=130.751 lb=118.105 gap=9.67 nodes=921601
TRACE t=2326.1 ub=130.751 lb=118.147 gap=9.64 nodes=924340
TRACE t=2336.1 ub=130.751 lb=118.188 gap=9.61 nodes=927418
TRACE t=2346.1 ub=130.751 lb=118.265 gap=9.55 nodes=930385
TRACE t=2356.1 ub=130.751 lb=118.312 gap=9.51 nodes=933052
TRACE t=2366.2 ub=130.751 lb=118.385 gap=9.46 nodes=935779
TRACE t=2376.2 ub=130.751 lb=118.434 gap=9.42 nodes=938536
TRACE t=2386.2 ub=130.751 lb=118.503 gap=9.37 nodes=941245
TRACE t=2396.2 ub=130.751 lb=118.564 gap=9.32 nodes=943933
TRACE t=2406.2 ub=130.751 lb=118.624 gap=9.27 nodes=946501
TRACE t=2416.2 ub=130.751 lb=118.682 gap=9.23 nodes=949384
TRACE t=2426.2 ub=130.751 lb=118.735 gap=9.19 nodes=952216
TRACE t=2436.2 ub=130.751 lb=118.808 gap=9.13 nodes=955216
TRACE t=2446.2 ub=130.751 lb=118.876 gap=9.08 nodes=958018
TRACE t=2456.2 ub=130.751 lb=118.955 gap=9.02 nodes=960790
TRACE t=2466.2 ub=130.751 lb=119.013 gap=8.98 nodes=963577
TRACE t=2476.2 ub=130.751 lb=119.069 gap=8.93 nodes=966391
TRACE t=2486.2 ub=130.751 lb=119.142 gap=8.88 nodes=969067
TRACE t=2496.2 ub=130.751 lb=119.172 gap=8.86 nodes=971878
TRACE t=2506.2 ub=130.751 lb=119.179 gap=8.85 nodes=974368
TRACE t=2516.2 ub=130.751 lb=119.179 gap=8.85 nodes=976699
TRACE t=2526.2 ub=130.751 lb=119.179 gap=8.85 nodes=978931
TRACE t=2536.2 ub=130.751 lb=119.206 gap=8.83 nodes=981283
TRACE t=2546.2 ub=130.751 lb=119.289 gap=8.77 nodes=984064
TRACE t=2556.2 ub=130.751 lb=119.349 gap=8.72 nodes=986827
TRACE t=2566.2 ub=130.751 lb=119.43 gap=8.66 nodes=989761
TRACE t=2576.3 ub=130.751 lb=119.499 gap=8.61 nodes=992713
TRACE t=2586.3 ub=130.751 lb=119.565 gap=8.56 nodes=995428
TRACE t=2596.3 ub=130.751 lb=119.646 gap=8.49 nodes=998134
TRACE t=2606.3 ub=130.751 lb=119.695 gap=8.46 nodes=1001104
TRACE t=2616.3 ub=130.751 lb=119.759 gap=8.41 nodes=1003642
TRACE t=2626.3 ub=130.751 lb=119.822 gap=8.36 nodes=1006444
TRACE t=2636.3 ub=130.751 lb=119.896 gap=8.30 nodes=1009177
TRACE t=2646.3 ub=130.751 lb=119.947 gap=8.26 nodes=1011844
TRACE t=2656.3 ub=130.751 lb=120.01 gap=8.21 nodes=1014460
TRACE t=2666.3 ub=130.751 lb=120.08 gap=8.16 nodes=1017331
TRACE t=2676.3 ub=130.751 lb=120.127 gap=8.13 nodes=1020280
TRACE t=2686.3 ub=130.751 lb=120.189 gap=8.08 nodes=1023046
TRACE t=2696.3 ub=130.751 lb=120.253 gap=8.03 nodes=1025914
TRACE t=2706.3 ub=130.751 lb=120.333 gap=7.97 nodes=1028815
TRACE t=2716.3 ub=130.751 lb=120.391 gap=7.92 nodes=1031482
TRACE t=2726.3 ub=130.751 lb=120.45 gap=7.88 nodes=1034215
TRACE t=2736.3 ub=130.751 lb=120.518 gap=7.83 nodes=1036870
TRACE t=2746.3 ub=130.751 lb=120.564 gap=7.79 nodes=1039435
TRACE t=2756.4 ub=130.751 lb=120.627 gap=7.74 nodes=1042042
TRACE t=2766.4 ub=130.751 lb=120.685 gap=7.70 nodes=1044763
TRACE t=2776.4 ub=130.751 lb=120.765 gap=7.64 nodes=1047511
TRACE t=2786.4 ub=130.751 lb=120.798 gap=7.61 nodes=1050073
TRACE t=2796.4 ub=130.751 lb=120.845 gap=7.58 nodes=1052764
TRACE t=2806.4 ub=130.751 lb=120.903 gap=7.53 nodes=1055437
TRACE t=2816.4 ub=130.751 lb=120.967 gap=7.48 nodes=1058062
TRACE t=2826.4 ub=130.751 lb=121.03 gap=7.43 nodes=1060627
TRACE t=2836.4 ub=130.751 lb=121.082 gap=7.39 nodes=1063048
TRACE t=2846.4 ub=130.751 lb=121.143 gap=7.35 nodes=1065745
TRACE t=2856.4 ub=130.751 lb=121.195 gap=7.31 nodes=1068220
TRACE t=2866.4 ub=130.751 lb=121.246 gap=7.27 nodes=1070962
TRACE t=2876.4 ub=130.751 lb=121.333 gap=7.20 nodes=1073800
TRACE t=2886.4 ub=130.751 lb=121.395 gap=7.16 nodes=1076449
TRACE t=2896.4 ub=130.751 lb=121.457 gap=7.11 nodes=1079194
TRACE t=2906.4 ub=130.751 lb=121.502 gap=7.07 nodes=1082065
TRACE t=2916.4 ub=130.751 lb=121.551 gap=7.04 nodes=1084846
TRACE t=2926.4 ub=130.751 lb=121.617 gap=6.99 nodes=1087648
TRACE t=2936.4 ub=130.751 lb=121.671 gap=6.94 nodes=1090270
TRACE t=2946.5 ub=130.751 lb=121.711 gap=6.91 nodes=1092751
TRACE t=2956.5 ub=130.751 lb=121.756 gap=6.88 nodes=1095343
TRACE t=2966.5 ub=130.751 lb=121.792 gap=6.85 nodes=1097908
TRACE t=2976.5 ub=130.751 lb=121.83 gap=6.82 nodes=1100452
TRACE t=2986.5 ub=130.751 lb=121.894 gap=6.77 nodes=1103017
TRACE t=2996.5 ub=130.751 lb=121.944 gap=6.74 nodes=1105792
TRACE t=3006.5 ub=130.751 lb=121.984 gap=6.71 nodes=1108390
TRACE t=3016.5 ub=130.751 lb=122.059 gap=6.65 nodes=1111159
TRACE t=3026.5 ub=130.751 lb=122.108 gap=6.61 nodes=1113979
TRACE t=3036.5 ub=130.751 lb=122.163 gap=6.57 nodes=1116619
TRACE t=3046.5 ub=130.751 lb=122.223 gap=6.52 nodes=1119097
TRACE t=3056.5 ub=130.751 lb=122.253 gap=6.50 nodes=1121581
TRACE t=3066.5 ub=130.751 lb=122.307 gap=6.46 nodes=1124140
TRACE t=3076.5 ub=130.751 lb=122.327 gap=6.44 nodes=1126597
TRACE t=3086.5 ub=130.751 lb=122.376 gap=6.40 nodes=1129417
TRACE t=3096.5 ub=130.751 lb=122.447 gap=6.35 nodes=1132183
TRACE t=3106.5 ub=130.751 lb=122.512 gap=6.30 nodes=1134859
TRACE t=3116.5 ub=130.751 lb=122.553 gap=6.27 nodes=1137349
TRACE t=3126.6 ub=130.751 lb=122.607 gap=6.23 nodes=1139902
TRACE t=3136.6 ub=130.751 lb=122.669 gap=6.18 nodes=1142698
TRACE t=3146.6 ub=130.751 lb=122.714 gap=6.15 nodes=1145677
TRACE t=3156.6 ub=130.751 lb=122.765 gap=6.11 nodes=1148320
TRACE t=3166.6 ub=130.751 lb=122.824 gap=6.06 nodes=1150999
TRACE t=3176.6 ub=130.751 lb=122.862 gap=6.03 nodes=1153681
TRACE t=3186.6 ub=130.751 lb=122.931 gap=5.98 nodes=1156285
TRACE t=3196.6 ub=130.751 lb=122.969 gap=5.95 nodes=1158964
TRACE t=3206.6 ub=130.751 lb=122.969 gap=5.95 nodes=1161556
TRACE t=3216.6 ub=130.751 lb=123.019 gap=5.91 nodes=1164457
TRACE t=3226.6 ub=130.751 lb=123.072 gap=5.87 nodes=1167241
TRACE t=3236.6 ub=130.751 lb=123.137 gap=5.82 nodes=1170028
TRACE t=3246.6 ub=130.751 lb=123.195 gap=5.78 nodes=1172725
TRACE t=3256.6 ub=130.751 lb=123.254 gap=5.73 nodes=1175268
TRACE t=3266.6 ub=130.751 lb=123.306 gap=5.69 nodes=1177689
TRACE t=3276.6 ub=130.751 lb=123.343 gap=5.67 nodes=1180212
TRACE t=3286.6 ub=130.751 lb=123.382 gap=5.64 nodes=1183017
TRACE t=3296.6 ub=130.751 lb=123.382 gap=5.64 nodes=1185654
TRACE t=3306.6 ub=130.751 lb=123.382 gap=5.64 nodes=1187796
TRACE t=3316.6 ub=130.751 lb=123.382 gap=5.64 nodes=1190253
TRACE t=3326.7 ub=130.751 lb=123.398 gap=5.62 nodes=1192575
TRACE t=3336.7 ub=130.751 lb=123.466 gap=5.57 nodes=1195080
TRACE t=3346.7 ub=130.751 lb=123.528 gap=5.52 nodes=1197597
TRACE t=3356.7 ub=130.751 lb=123.586 gap=5.48 nodes=1199877
TRACE t=3366.7 ub=130.751 lb=123.639 gap=5.44 nodes=1202253
TRACE t=3376.7 ub=130.751 lb=123.676 gap=5.41 nodes=1204818
TRACE t=3386.7 ub=130.751 lb=123.697 gap=5.39 nodes=1207731
TRACE t=3396.7 ub=130.751 lb=123.738 gap=5.36 nodes=1210365
TRACE t=3406.7 ub=130.751 lb=123.789 gap=5.32 nodes=1213053
TRACE t=3416.7 ub=130.751 lb=123.847 gap=5.28 nodes=1215513
TRACE t=3426.7 ub=130.751 lb=123.894 gap=5.24 nodes=1217979
TRACE t=3436.7 ub=130.751 lb=123.925 gap=5.22 nodes=1220901
TRACE t=3446.7 ub=130.751 lb=123.959 gap=5.19 nodes=1223169
TRACE t=3456.7 ub=130.751 lb=123.987 gap=5.17 nodes=1225746
TRACE t=3466.7 ub=130.751 lb=124.024 gap=5.14 nodes=1228299
TRACE t=3476.7 ub=130.751 lb=124.067 gap=5.11 nodes=1230834
TRACE t=3486.7 ub=130.751 lb=124.13 gap=5.06 nodes=1233306
TRACE t=3496.7 ub=130.751 lb=124.174 gap=5.03 nodes=1235721
TRACE t=3506.7 ub=130.751 lb=124.222 gap=4.99 nodes=1238160
TRACE t=3516.8 ub=130.751 lb=124.253 gap=4.97 nodes=1240593
TRACE t=3526.8 ub=130.751 lb=124.291 gap=4.94 nodes=1243185
TRACE t=3536.8 ub=130.751 lb=124.345 gap=4.90 nodes=1245744
TRACE t=3546.8 ub=130.751 lb=124.403 gap=4.86 nodes=1248126
TRACE t=3556.8 ub=130.751 lb=124.447 gap=4.82 nodes=1250514
TRACE t=3566.8 ub=130.751 lb=124.463 gap=4.81 nodes=1253016
TRACE t=3576.8 ub=130.751 lb=124.512 gap=4.77 nodes=1255455
TRACE t=3586.8 ub=130.751 lb=124.553 gap=4.74 nodes=1257855
TRACE t=3596.8 ub=130.751 lb=124.596 gap=4.71 nodes=1260234

=============== Best Parallel Assignment ===============
  Machine 0 : [6, 7, 10, 14]  -> Phi = 56.910168
  Machine 1 : [3, 4, 11]  -> Phi = 68.481280
  Machine 2 : [0, 1, 2, 5, 8, 9, 12, 13, 15, 16, 17, 18, 19]  -> Phi = 5.359162

Total Tardiness (UB): 130.750610
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      518193
nodes generated:      1260987
leaf nodes evaluated: 70378
incumbent updates:    11
LB-pruned nodes:      643264
oracle calls:         41810
oracle cache hits:    27430
time:3600.055000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.6_0.6_3.txt n=20 M=3 TT=130.751 optimal=0 time=3600.05 lb=124.605 gap=4.70057 nodes=518193 oracle=41810

[stderr]
[heavy] K=9 cap=400 calls=39175 prunes=27483
