# experiment: ht1_1-10_0.3_0.6_1  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T10:27:19  wall=0.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 7.500000 x 7.500000 x 5.000000, Vol = 27.500000, Support = 10.750000
  Part 1: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 2: 6.000000 x 2.000000 x 28.000000, Vol = 130.000000, Support = 0.000000
  Part 3: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 4: 8.000000 x 4.000000 x 6.000000, Vol = 50.000000, Support = 5.000000
  Part 5: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 6: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 7: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 8: 8.000000 x 2.000000 x 5.000000, Vol = 46.000000, Support = 10.000000
  Part 9: 4.300000 x 5.000000 x 5.000000, Vol = 72.000000, Support = 12.000000

Single-machine EDD initial Total Tardiness (info only): 217.992560

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.0 ub=14.2246 lb=14.2246 gap=0.00 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [1]  -> Phi = 11.612320
  Machine 1 : [2]  -> Phi = 2.612320
  Machine 2 : [4, 6, 8, 9]  -> Phi = 0.000000
  Machine 3 : [0, 3, 5, 7]  -> Phi = 0.000000

Total Tardiness (UB): 14.224640
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      1
nodes generated:      0
leaf nodes evaluated: 0
incumbent updates:    0
LB-pruned nodes:      1
oracle calls:         50
oracle cache hits:    48
time:0.002000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_1-10_0.3_0.6_1.txt n=10 M=4 TT=14.2246 optimal=1 time=0.0008701 lb=14.2246 gap=0 nodes=1 oracle=50

[stderr]
[heavy] K=5 cap=100 calls=0 prunes=0
