# experiment: ht1_3-20_0.6_0.3_3  M=2
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T13:16:27  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 1244.094054

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 2

TRACE t=90.2 ub=243.827 lb=50.7838 gap=79.17 nodes=0
TRACE t=100.2 ub=218.806 lb=95.4994 gap=56.35 nodes=47749
TRACE t=110.2 ub=215.98 lb=95.9994 gap=55.55 nodes=58937
TRACE t=120.3 ub=215.98 lb=96.5765 gap=55.28 nodes=71717
TRACE t=130.3 ub=215.98 lb=97.1753 gap=55.01 nodes=88935
TRACE t=140.3 ub=215.98 lb=97.518 gap=54.85 nodes=111433
TRACE t=150.3 ub=215.98 lb=97.9531 gap=54.65 nodes=128465
TRACE t=160.3 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=170.3 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=180.3 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=190.4 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=200.4 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=210.4 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=220.4 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=230.4 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=240.4 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=250.4 ub=215.98 lb=98.4254 gap=54.43 nodes=143371
TRACE t=260.4 ub=215.98 lb=98.4995 gap=54.39 nodes=147577
TRACE t=270.4 ub=211.358 lb=98.629 gap=53.34 nodes=156745
TRACE t=280.4 ub=210.949 lb=98.7957 gap=53.17 nodes=160707
TRACE t=290.4 ub=210.882 lb=98.9531 gap=53.08 nodes=166053
TRACE t=300.4 ub=210.882 lb=99.1691 gap=52.97 nodes=171079
TRACE t=310.4 ub=210.326 lb=99.3451 gap=52.77 nodes=177459
TRACE t=320.5 ub=210.326 lb=99.4254 gap=52.73 nodes=178865
TRACE t=330.5 ub=210.326 lb=99.4254 gap=52.73 nodes=178865
TRACE t=340.5 ub=210.326 lb=99.4378 gap=52.72 nodes=182409
TRACE t=350.6 ub=209.833 lb=99.7802 gap=52.45 nodes=187491
TRACE t=360.6 ub=209.833 lb=100.188 gap=52.25 nodes=192181
TRACE t=370.6 ub=209.833 lb=100.425 gap=52.14 nodes=194905
TRACE t=380.6 ub=208.685 lb=100.67 gap=51.76 nodes=199267
TRACE t=390.6 ub=207.656 lb=101.138 gap=51.30 nodes=202987
TRACE t=400.6 ub=207.656 lb=101.342 gap=51.20 nodes=204315
TRACE t=410.6 ub=207.656 lb=101.561 gap=51.09 nodes=206731
TRACE t=420.6 ub=207.656 lb=101.984 gap=50.89 nodes=209527
TRACE t=430.7 ub=207.656 lb=102.359 gap=50.71 nodes=211543
TRACE t=440.8 ub=207.656 lb=102.778 gap=50.51 nodes=213303
TRACE t=451.6 ub=207.656 lb=103.228 gap=50.29 nodes=214979
TRACE t=461.6 ub=206.952 lb=102.404 gap=50.52 nodes=216679
TRACE t=471.6 ub=206.952 lb=104.132 gap=49.68 nodes=217979
TRACE t=481.7 ub=206.952 lb=104.848 gap=49.34 nodes=219263
TRACE t=491.8 ub=206.952 lb=105.518 gap=49.01 nodes=220317
TRACE t=501.8 ub=206.952 lb=106.598 gap=48.49 nodes=221515
TRACE t=511.8 ub=206.952 lb=107.864 gap=47.88 nodes=222795
TRACE t=521.9 ub=205.433 lb=109.382 gap=46.76 nodes=224225
TRACE t=531.9 ub=205.433 lb=110.219 gap=46.35 nodes=225887
TRACE t=541.9 ub=205.433 lb=112.172 gap=45.40 nodes=227937
TRACE t=552.1 ub=205.433 lb=113.234 gap=44.88 nodes=229733
TRACE t=562.1 ub=205.433 lb=114.407 gap=44.31 nodes=231495
TRACE t=572.1 ub=205.433 lb=115.561 gap=43.75 nodes=233335
TRACE t=582.1 ub=205.433 lb=117.086 gap=43.01 nodes=235309
TRACE t=592.1 ub=205.433 lb=117.93 gap=42.59 nodes=236981
TRACE t=602.1 ub=205.433 lb=118.87 gap=42.14 nodes=238453
TRACE t=612.1 ub=205.433 lb=119.58 gap=41.79 nodes=240083
TRACE t=622.1 ub=205.433 lb=120.358 gap=41.41 nodes=241633
TRACE t=632.2 ub=205.433 lb=121.088 gap=41.06 nodes=243159
TRACE t=642.2 ub=205.433 lb=120.728 gap=41.23 nodes=244511
TRACE t=652.2 ub=205.433 lb=121.756 gap=40.73 nodes=246169
TRACE t=662.2 ub=205.433 lb=122.574 gap=40.33 nodes=247541
TRACE t=672.2 ub=205.433 lb=122.966 gap=40.14 nodes=248967
TRACE t=682.3 ub=205.433 lb=123.08 gap=40.09 nodes=250365
TRACE t=692.4 ub=205.433 lb=122.438 gap=40.40 nodes=251805
TRACE t=702.4 ub=205.433 lb=123.956 gap=39.66 nodes=252943
TRACE t=712.6 ub=205.433 lb=124.376 gap=39.46 nodes=254427
TRACE t=722.6 ub=205.433 lb=124.796 gap=39.25 nodes=255963
TRACE t=732.6 ub=205.433 lb=125.16 gap=39.08 nodes=257305
TRACE t=742.6 ub=205.433 lb=125.04 gap=39.13 nodes=258659
TRACE t=752.6 ub=205.433 lb=126.006 gap=38.66 nodes=260105
TRACE t=762.6 ub=205.433 lb=126.419 gap=38.46 nodes=261599
TRACE t=772.6 ub=205.433 lb=126.821 gap=38.27 nodes=262957
TRACE t=782.6 ub=205.433 lb=127.222 gap=38.07 nodes=264141
TRACE t=792.7 ub=205.433 lb=127.71 gap=37.83 nodes=265499
TRACE t=802.7 ub=205.433 lb=128.07 gap=37.66 nodes=266787
TRACE t=812.7 ub=205.433 lb=128.469 gap=37.46 nodes=268073
TRACE t=822.7 ub=205.433 lb=127.543 gap=37.92 nodes=269503
TRACE t=832.7 ub=205.433 lb=127.734 gap=37.82 nodes=270883
TRACE t=842.7 ub=205.433 lb=129.777 gap=36.83 nodes=272199
TRACE t=852.7 ub=205.433 lb=129.901 gap=36.77 nodes=273581
TRACE t=862.7 ub=205.433 lb=129.209 gap=37.10 nodes=274803
TRACE t=872.8 ub=205.433 lb=131.327 gap=36.07 nodes=276071
TRACE t=882.8 ub=205.433 lb=131.793 gap=35.85 nodes=277129
TRACE t=892.8 ub=205.433 lb=132.246 gap=35.63 nodes=278223
TRACE t=903.0 ub=205.433 lb=132.746 gap=35.38 nodes=279297
TRACE t=913.0 ub=205.433 lb=133.438 gap=35.05 nodes=280551
TRACE t=923.0 ub=205.433 lb=134.086 gap=34.73 nodes=281577
TRACE t=933.0 ub=205.433 lb=134.817 gap=34.37 nodes=282485
TRACE t=943.0 ub=205.433 lb=135.685 gap=33.95 nodes=283411
TRACE t=953.0 ub=205.433 lb=136.678 gap=33.47 nodes=284535
TRACE t=963.0 ub=205.433 lb=138.209 gap=32.72 nodes=285685
TRACE t=973.0 ub=205.433 lb=138.961 gap=32.36 nodes=286823
TRACE t=983.0 ub=205.433 lb=141.191 gap=31.27 nodes=288171
TRACE t=993.0 ub=205.433 lb=142.579 gap=30.60 nodes=289387
TRACE t=1003.1 ub=205.433 lb=144.291 gap=29.76 nodes=290927
TRACE t=1013.1 ub=205.433 lb=145.595 gap=29.13 nodes=292433
TRACE t=1023.1 ub=205.433 lb=146.678 gap=28.60 nodes=293847
TRACE t=1033.2 ub=205.433 lb=147.703 gap=28.10 nodes=295243
TRACE t=1043.2 ub=205.433 lb=148.377 gap=27.77 nodes=296411
TRACE t=1053.2 ub=205.433 lb=149.135 gap=27.40 nodes=297705
TRACE t=1063.2 ub=205.433 lb=149.839 gap=27.06 nodes=299007
TRACE t=1073.2 ub=205.433 lb=150.496 gap=26.74 nodes=300117
TRACE t=1083.2 ub=205.433 lb=151.075 gap=26.46 nodes=301255
TRACE t=1093.2 ub=205.433 lb=151.672 gap=26.17 nodes=302581
TRACE t=1103.2 ub=205.433 lb=152.341 gap=25.84 nodes=303781
TRACE t=1113.2 ub=205.433 lb=152.91 gap=25.57 nodes=304977
TRACE t=1123.2 ub=205.433 lb=153.484 gap=25.29 nodes=306243
TRACE t=1133.2 ub=205.433 lb=154.009 gap=25.03 nodes=307499
TRACE t=1143.2 ub=205.433 lb=154.495 gap=24.80 nodes=308627
TRACE t=1153.2 ub=205.433 lb=154.912 gap=24.59 nodes=309807
TRACE t=1163.2 ub=205.433 lb=155.366 gap=24.37 nodes=310847
TRACE t=1173.2 ub=205.433 lb=155.805 gap=24.16 nodes=312003
TRACE t=1183.3 ub=205.433 lb=156.215 gap=23.96 nodes=313201
TRACE t=1193.3 ub=205.433 lb=156.61 gap=23.77 nodes=314513
TRACE t=1203.3 ub=205.433 lb=156.993 gap=23.58 nodes=315723
TRACE t=1213.3 ub=205.433 lb=157.37 gap=23.40 nodes=317011
TRACE t=1223.4 ub=205.433 lb=157.678 gap=23.25 nodes=318095
TRACE t=1233.4 ub=205.433 lb=158.003 gap=23.09 nodes=319237
TRACE t=1243.4 ub=204.826 lb=158.373 gap=22.68 nodes=320429
TRACE t=1253.4 ub=204.826 lb=158.783 gap=22.48 nodes=321671
TRACE t=1263.4 ub=204.826 lb=159.175 gap=22.29 nodes=322803
TRACE t=1273.4 ub=204.826 lb=159.569 gap=22.10 nodes=323967
TRACE t=1283.4 ub=204.826 lb=159.925 gap=21.92 nodes=325187
TRACE t=1293.4 ub=204.826 lb=160.277 gap=21.75 nodes=326307
TRACE t=1303.4 ub=204.826 lb=160.579 gap=21.60 nodes=327503
TRACE t=1313.4 ub=204.826 lb=160.922 gap=21.43 nodes=328671
TRACE t=1323.4 ub=204.826 lb=161.231 gap=21.28 nodes=329809
TRACE t=1333.4 ub=204.826 lb=161.561 gap=21.12 nodes=331043
TRACE t=1343.4 ub=204.826 lb=161.9 gap=20.96 nodes=332199
TRACE t=1353.4 ub=204.826 lb=162.283 gap=20.77 nodes=333335
TRACE t=1363.4 ub=204.826 lb=162.558 gap=20.64 nodes=334407
TRACE t=1373.4 ub=204.826 lb=162.9 gap=20.47 nodes=335585
TRACE t=1383.4 ub=204.826 lb=163.225 gap=20.31 nodes=336675
TRACE t=1393.4 ub=204.826 lb=163.508 gap=20.17 nodes=337773
TRACE t=1403.4 ub=204.826 lb=163.752 gap=20.05 nodes=338911
TRACE t=1413.4 ub=204.826 lb=164.073 gap=19.90 nodes=339969
TRACE t=1423.4 ub=204.826 lb=164.345 gap=19.76 nodes=341053
TRACE t=1433.4 ub=204.826 lb=164.641 gap=19.62 nodes=342137
TRACE t=1443.5 ub=204.826 lb=164.918 gap=19.48 nodes=343241
TRACE t=1453.5 ub=204.826 lb=165.141 gap=19.37 nodes=344255
TRACE t=1463.5 ub=204.826 lb=165.373 gap=19.26 nodes=345361
TRACE t=1473.5 ub=204.826 lb=165.642 gap=19.13 nodes=346389
TRACE t=1483.5 ub=204.826 lb=165.917 gap=19.00 nodes=347437
TRACE t=1493.5 ub=204.826 lb=166.18 gap=18.87 nodes=348365
TRACE t=1503.5 ub=204.826 lb=166.419 gap=18.75 nodes=349283
TRACE t=1513.5 ub=204.826 lb=166.678 gap=18.62 nodes=350255
TRACE t=1523.5 ub=204.826 lb=166.913 gap=18.51 nodes=351259
TRACE t=1533.5 ub=204.826 lb=167.148 gap=18.39 nodes=352259
TRACE t=1543.6 ub=204.826 lb=167.372 gap=18.29 nodes=353167
TRACE t=1553.6 ub=204.826 lb=166.006 gap=18.95 nodes=354121
TRACE t=1563.6 ub=204.826 lb=167.767 gap=18.09 nodes=354977
TRACE t=1573.6 ub=204.826 lb=167.9 gap=18.03 nodes=355875
TRACE t=1583.6 ub=204.826 lb=168.05 gap=17.95 nodes=356751
TRACE t=1593.6 ub=204.826 lb=168.247 gap=17.86 nodes=357681
TRACE t=1603.6 ub=204.826 lb=168.444 gap=17.76 nodes=358537
TRACE t=1613.6 ub=204.826 lb=168.66 gap=17.66 nodes=359463
TRACE t=1623.6 ub=204.826 lb=168.841 gap=17.57 nodes=360249
TRACE t=1633.6 ub=204.826 lb=169.046 gap=17.47 nodes=361087
TRACE t=1643.6 ub=204.826 lb=169.212 gap=17.39 nodes=361869
TRACE t=1653.7 ub=204.826 lb=169.431 gap=17.28 nodes=362727
TRACE t=1663.7 ub=204.826 lb=169.638 gap=17.18 nodes=363603
TRACE t=1673.7 ub=204.826 lb=169.781 gap=17.11 nodes=364501
TRACE t=1683.7 ub=204.826 lb=168.064 gap=17.95 nodes=365363
TRACE t=1693.7 ub=204.826 lb=170.172 gap=16.92 nodes=366303
TRACE t=1703.7 ub=204.826 lb=170.375 gap=16.82 nodes=367229
TRACE t=1713.7 ub=204.826 lb=170.595 gap=16.71 nodes=368129
TRACE t=1723.7 ub=204.826 lb=170.752 gap=16.64 nodes=369017
TRACE t=1733.7 ub=204.826 lb=170.968 gap=16.53 nodes=369923
TRACE t=1743.7 ub=204.826 lb=171.15 gap=16.44 nodes=370815
TRACE t=1753.7 ub=204.826 lb=171.316 gap=16.36 nodes=371727
TRACE t=1763.7 ub=204.826 lb=171.463 gap=16.29 nodes=372615
TRACE t=1773.7 ub=204.826 lb=171.455 gap=16.29 nodes=373213
TRACE t=1783.7 ub=204.826 lb=171.73 gap=16.16 nodes=374077
TRACE t=1793.7 ub=204.826 lb=170.313 gap=16.85 nodes=374957
TRACE t=1803.7 ub=204.826 lb=171.291 gap=16.37 nodes=375835
TRACE t=1813.8 ub=204.826 lb=172.22 gap=15.92 nodes=376629
TRACE t=1823.8 ub=204.826 lb=172.361 gap=15.85 nodes=377461
TRACE t=1833.8 ub=204.826 lb=172.49 gap=15.79 nodes=378353
TRACE t=1843.8 ub=204.826 lb=172.671 gap=15.70 nodes=379163
TRACE t=1853.8 ub=204.826 lb=172.815 gap=15.63 nodes=379989
TRACE t=1863.8 ub=204.826 lb=172.949 gap=15.56 nodes=380793
TRACE t=1873.8 ub=204.826 lb=173.117 gap=15.48 nodes=381533
TRACE t=1883.8 ub=204.826 lb=173.233 gap=15.42 nodes=382295
TRACE t=1893.8 ub=204.826 lb=173.353 gap=15.37 nodes=383007
TRACE t=1903.9 ub=204.826 lb=173.474 gap=15.31 nodes=383643
TRACE t=1913.9 ub=204.826 lb=173.632 gap=15.23 nodes=384369
TRACE t=1923.9 ub=204.826 lb=173.771 gap=15.16 nodes=385101
TRACE t=1933.9 ub=204.826 lb=173.897 gap=15.10 nodes=385879
TRACE t=1943.9 ub=204.826 lb=174.07 gap=15.02 nodes=386781
TRACE t=1953.9 ub=204.826 lb=174.221 gap=14.94 nodes=387653
TRACE t=1963.9 ub=204.826 lb=174.394 gap=14.86 nodes=388375
TRACE t=1973.9 ub=204.826 lb=174.57 gap=14.77 nodes=389221
TRACE t=1983.9 ub=204.826 lb=174.706 gap=14.71 nodes=389985
TRACE t=1993.9 ub=204.826 lb=174.87 gap=14.63 nodes=390761
TRACE t=2003.9 ub=204.826 lb=175.037 gap=14.54 nodes=391587
TRACE t=2013.9 ub=204.826 lb=175.174 gap=14.48 nodes=392441
TRACE t=2024.0 ub=204.826 lb=175.297 gap=14.42 nodes=393303
TRACE t=2034.0 ub=204.826 lb=175.475 gap=14.33 nodes=394139
TRACE t=2044.0 ub=204.826 lb=175.66 gap=14.24 nodes=395007
TRACE t=2054.0 ub=204.826 lb=175.835 gap=14.15 nodes=395867
TRACE t=2064.0 ub=204.826 lb=176.019 gap=14.06 nodes=396691
TRACE t=2074.0 ub=204.826 lb=176.162 gap=13.99 nodes=397499
TRACE t=2084.0 ub=204.826 lb=176.323 gap=13.92 nodes=398221
TRACE t=2094.0 ub=204.826 lb=176.49 gap=13.83 nodes=399091
TRACE t=2104.0 ub=204.826 lb=176.363 gap=13.90 nodes=399881
TRACE t=2114.0 ub=204.826 lb=175.848 gap=14.15 nodes=400779
TRACE t=2124.0 ub=204.826 lb=176.913 gap=13.63 nodes=401579
TRACE t=2134.0 ub=204.826 lb=177.074 gap=13.55 nodes=402417
TRACE t=2144.0 ub=204.826 lb=177.202 gap=13.49 nodes=403233
TRACE t=2154.0 ub=204.826 lb=177.366 gap=13.41 nodes=404071
TRACE t=2164.0 ub=204.826 lb=177.511 gap=13.34 nodes=404847
TRACE t=2174.1 ub=204.826 lb=177.66 gap=13.26 nodes=405655
TRACE t=2184.1 ub=204.826 lb=177.768 gap=13.21 nodes=406343
TRACE t=2194.1 ub=204.826 lb=177.921 gap=13.14 nodes=407203
TRACE t=2204.1 ub=204.826 lb=178.08 gap=13.06 nodes=408013
TRACE t=2214.1 ub=204.826 lb=178.217 gap=12.99 nodes=408829
TRACE t=2224.1 ub=204.826 lb=178.376 gap=12.91 nodes=409657
TRACE t=2234.1 ub=204.826 lb=178.517 gap=12.84 nodes=410493
TRACE t=2244.1 ub=204.826 lb=178.673 gap=12.77 nodes=411345
TRACE t=2254.1 ub=204.826 lb=178.829 gap=12.69 nodes=412197
TRACE t=2264.1 ub=204.826 lb=178.974 gap=12.62 nodes=413023
TRACE t=2274.2 ub=204.826 lb=179.085 gap=12.57 nodes=413845
TRACE t=2284.2 ub=204.826 lb=179.224 gap=12.50 nodes=414655
TRACE t=2294.2 ub=204.826 lb=179.368 gap=12.43 nodes=415547
TRACE t=2304.2 ub=204.826 lb=179.504 gap=12.36 nodes=416327
TRACE t=2314.2 ub=204.826 lb=179.65 gap=12.29 nodes=417147
TRACE t=2324.2 ub=204.826 lb=179.795 gap=12.22 nodes=417967
TRACE t=2334.2 ub=204.826 lb=179.962 gap=12.14 nodes=418773
TRACE t=2344.2 ub=204.826 lb=180.104 gap=12.07 nodes=419579
TRACE t=2354.2 ub=204.826 lb=180.265 gap=11.99 nodes=420411
TRACE t=2364.3 ub=204.826 lb=180.395 gap=11.93 nodes=421239
TRACE t=2374.3 ub=204.826 lb=180.539 gap=11.86 nodes=422043
TRACE t=2384.3 ub=204.826 lb=180.592 gap=11.83 nodes=422753
TRACE t=2394.3 ub=204.826 lb=180.592 gap=11.83 nodes=423411
TRACE t=2404.4 ub=204.826 lb=180.592 gap=11.83 nodes=423853
TRACE t=2414.4 ub=204.826 lb=180.696 gap=11.78 nodes=424585
TRACE t=2424.4 ub=204.826 lb=180.804 gap=11.73 nodes=425345
TRACE t=2434.6 ub=204.826 lb=180.904 gap=11.68 nodes=426145
TRACE t=2444.6 ub=204.826 lb=180.985 gap=11.64 nodes=426933
TRACE t=2454.6 ub=204.826 lb=181.087 gap=11.59 nodes=427663
TRACE t=2464.7 ub=204.826 lb=181.168 gap=11.55 nodes=428423
TRACE t=2474.7 ub=204.826 lb=181.252 gap=11.51 nodes=429243
TRACE t=2484.7 ub=204.826 lb=181.356 gap=11.46 nodes=430003
TRACE t=2494.7 ub=204.826 lb=181.429 gap=11.42 nodes=430831
TRACE t=2504.7 ub=204.826 lb=181.515 gap=11.38 nodes=431643
TRACE t=2514.7 ub=204.826 lb=181.62 gap=11.33 nodes=432419
TRACE t=2524.7 ub=204.826 lb=181.203 gap=11.53 nodes=433183
TRACE t=2534.7 ub=204.826 lb=181.524 gap=11.38 nodes=433897
TRACE t=2544.7 ub=204.826 lb=181.839 gap=11.22 nodes=434675
TRACE t=2554.7 ub=204.826 lb=181.945 gap=11.17 nodes=435501
TRACE t=2564.7 ub=204.826 lb=182.049 gap=11.12 nodes=436313
TRACE t=2574.7 ub=204.826 lb=182.142 gap=11.07 nodes=437057
TRACE t=2584.8 ub=204.826 lb=182.243 gap=11.03 nodes=437813
TRACE t=2594.8 ub=204.826 lb=182.332 gap=10.98 nodes=438525
TRACE t=2604.8 ub=204.826 lb=182.449 gap=10.92 nodes=439279
TRACE t=2614.8 ub=204.826 lb=182.555 gap=10.87 nodes=440039
TRACE t=2624.8 ub=204.826 lb=182.679 gap=10.81 nodes=440815
TRACE t=2634.8 ub=204.826 lb=182.797 gap=10.76 nodes=441585
TRACE t=2644.8 ub=204.826 lb=182.916 gap=10.70 nodes=442403
TRACE t=2654.8 ub=204.826 lb=183.018 gap=10.65 nodes=443189
TRACE t=2664.8 ub=204.826 lb=183.121 gap=10.60 nodes=443973
TRACE t=2674.8 ub=204.826 lb=183.24 gap=10.54 nodes=444729
TRACE t=2684.8 ub=204.826 lb=183.348 gap=10.49 nodes=445511
TRACE t=2694.8 ub=204.826 lb=183.474 gap=10.42 nodes=446279
TRACE t=2705.0 ub=204.826 lb=180.941 gap=11.66 nodes=446877
TRACE t=2715.0 ub=204.826 lb=183.582 gap=10.37 nodes=447473
TRACE t=2725.0 ub=204.826 lb=183.675 gap=10.33 nodes=448221
TRACE t=2735.0 ub=204.826 lb=183.798 gap=10.27 nodes=449007
TRACE t=2745.0 ub=204.826 lb=183.892 gap=10.22 nodes=449741
TRACE t=2755.0 ub=204.826 lb=183.996 gap=10.17 nodes=450503
TRACE t=2765.0 ub=204.826 lb=184.114 gap=10.11 nodes=451245
TRACE t=2775.0 ub=204.826 lb=184.203 gap=10.07 nodes=452001
TRACE t=2785.0 ub=204.826 lb=184.328 gap=10.01 nodes=452769
TRACE t=2795.0 ub=204.826 lb=184.411 gap=9.97 nodes=453559
TRACE t=2805.0 ub=204.826 lb=184.524 gap=9.91 nodes=454341
TRACE t=2815.0 ub=204.826 lb=184.48 gap=9.93 nodes=455049
TRACE t=2825.1 ub=204.826 lb=180.678 gap=11.79 nodes=455779
TRACE t=2835.1 ub=204.826 lb=184.867 gap=9.74 nodes=456521
TRACE t=2845.1 ub=204.826 lb=184.971 gap=9.69 nodes=457259
TRACE t=2855.1 ub=204.826 lb=185.079 gap=9.64 nodes=458049
TRACE t=2865.1 ub=204.826 lb=185.147 gap=9.61 nodes=458761
TRACE t=2875.1 ub=204.826 lb=185.268 gap=9.55 nodes=459495
TRACE t=2885.1 ub=204.826 lb=185.366 gap=9.50 nodes=460231
TRACE t=2895.1 ub=204.826 lb=185.465 gap=9.45 nodes=461007
TRACE t=2905.1 ub=204.826 lb=185.568 gap=9.40 nodes=461799
TRACE t=2915.1 ub=204.826 lb=185.69 gap=9.34 nodes=462557
TRACE t=2925.2 ub=204.826 lb=185.761 gap=9.31 nodes=463297
TRACE t=2935.2 ub=204.826 lb=185.871 gap=9.25 nodes=464025
TRACE t=2945.2 ub=204.826 lb=185.978 gap=9.20 nodes=464723
TRACE t=2955.2 ub=204.826 lb=186.088 gap=9.15 nodes=465487
TRACE t=2965.2 ub=204.826 lb=186.198 gap=9.09 nodes=466185
TRACE t=2975.2 ub=204.826 lb=186.308 gap=9.04 nodes=466893
TRACE t=2985.3 ub=204.826 lb=186.413 gap=8.99 nodes=467599
TRACE t=2995.3 ub=204.826 lb=186.508 gap=8.94 nodes=468327
TRACE t=3005.3 ub=204.826 lb=186.617 gap=8.89 nodes=469071
TRACE t=3015.3 ub=204.826 lb=186.721 gap=8.84 nodes=469823
TRACE t=3025.3 ub=204.826 lb=186.811 gap=8.80 nodes=470511
TRACE t=3035.3 ub=204.826 lb=186.927 gap=8.74 nodes=471277
TRACE t=3045.3 ub=204.826 lb=187.045 gap=8.68 nodes=471981
TRACE t=3055.3 ub=204.826 lb=187.155 gap=8.63 nodes=472679
TRACE t=3065.3 ub=204.826 lb=187.271 gap=8.57 nodes=473433
TRACE t=3075.3 ub=204.826 lb=187.36 gap=8.53 nodes=474183
TRACE t=3085.4 ub=204.826 lb=187.468 gap=8.47 nodes=474873
TRACE t=3095.4 ub=204.826 lb=187.584 gap=8.42 nodes=475581
TRACE t=3105.4 ub=204.826 lb=187.592 gap=8.41 nodes=476155
TRACE t=3115.4 ub=204.826 lb=187.592 gap=8.41 nodes=476701
TRACE t=3125.4 ub=204.826 lb=187.592 gap=8.41 nodes=477161
TRACE t=3135.4 ub=204.826 lb=187.592 gap=8.41 nodes=477605
TRACE t=3145.5 ub=204.826 lb=187.634 gap=8.39 nodes=478209
TRACE t=3155.5 ub=204.826 lb=187.698 gap=8.36 nodes=478871
TRACE t=3165.5 ub=204.826 lb=187.764 gap=8.33 nodes=479595
TRACE t=3175.5 ub=204.826 lb=187.847 gap=8.29 nodes=480271
TRACE t=3185.5 ub=204.826 lb=187.931 gap=8.25 nodes=480927
TRACE t=3195.5 ub=204.826 lb=187.992 gap=8.22 nodes=481483
TRACE t=3205.5 ub=204.826 lb=188.058 gap=8.19 nodes=482121
TRACE t=3215.5 ub=204.826 lb=188.138 gap=8.15 nodes=482771
TRACE t=3225.6 ub=204.826 lb=188.212 gap=8.11 nodes=483475
TRACE t=3235.6 ub=204.826 lb=188.283 gap=8.08 nodes=484093
TRACE t=3245.6 ub=204.826 lb=188.362 gap=8.04 nodes=484737
TRACE t=3255.8 ub=204.826 lb=188.453 gap=7.99 nodes=485415
TRACE t=3265.8 ub=204.826 lb=188.508 gap=7.97 nodes=486029
TRACE t=3275.8 ub=204.826 lb=188.598 gap=7.92 nodes=486653
TRACE t=3286.0 ub=204.826 lb=188.675 gap=7.89 nodes=487279
TRACE t=3296.0 ub=204.826 lb=188.771 gap=7.84 nodes=487869
TRACE t=3306.0 ub=204.826 lb=188.857 gap=7.80 nodes=488513
TRACE t=3316.0 ub=204.826 lb=188.94 gap=7.76 nodes=489113
TRACE t=3326.0 ub=204.826 lb=189.035 gap=7.71 nodes=489721
TRACE t=3336.0 ub=204.826 lb=189.095 gap=7.68 nodes=490375
TRACE t=3346.1 ub=204.826 lb=189.178 gap=7.64 nodes=491069
TRACE t=3356.1 ub=204.826 lb=189.267 gap=7.60 nodes=491767
TRACE t=3366.1 ub=204.826 lb=189.357 gap=7.55 nodes=492447
TRACE t=3376.1 ub=204.826 lb=189.456 gap=7.50 nodes=493099
TRACE t=3386.1 ub=204.826 lb=189.542 gap=7.46 nodes=493787
TRACE t=3396.1 ub=204.826 lb=189.653 gap=7.41 nodes=494445
TRACE t=3406.1 ub=204.826 lb=189.754 gap=7.36 nodes=495131
TRACE t=3416.1 ub=204.826 lb=189.851 gap=7.31 nodes=495769
TRACE t=3426.1 ub=204.826 lb=189.958 gap=7.26 nodes=496463
TRACE t=3436.1 ub=204.826 lb=190.065 gap=7.21 nodes=497137
TRACE t=3446.2 ub=204.826 lb=190.124 gap=7.18 nodes=497787
TRACE t=3456.2 ub=204.826 lb=190.22 gap=7.13 nodes=498389
TRACE t=3466.2 ub=204.826 lb=190.329 gap=7.08 nodes=499047
TRACE t=3476.2 ub=204.826 lb=190.434 gap=7.03 nodes=499729
TRACE t=3486.2 ub=204.826 lb=190.531 gap=6.98 nodes=500413
TRACE t=3496.2 ub=204.826 lb=190.637 gap=6.93 nodes=501059
TRACE t=3506.2 ub=204.826 lb=190.727 gap=6.88 nodes=501733
TRACE t=3516.2 ub=204.826 lb=190.811 gap=6.84 nodes=502373
TRACE t=3526.2 ub=204.826 lb=190.9 gap=6.80 nodes=503071
TRACE t=3536.2 ub=204.826 lb=191.005 gap=6.75 nodes=503759
TRACE t=3546.2 ub=204.826 lb=191.103 gap=6.70 nodes=504449
TRACE t=3556.2 ub=204.826 lb=191.204 gap=6.65 nodes=505133
TRACE t=3566.2 ub=204.826 lb=191.273 gap=6.62 nodes=505765
TRACE t=3576.2 ub=204.826 lb=191.36 gap=6.57 nodes=506429
TRACE t=3586.2 ub=204.826 lb=190.863 gap=6.82 nodes=507103
TRACE t=3596.2 ub=204.826 lb=191.542 gap=6.49 nodes=507791

=============== Best Parallel Assignment ===============
  Machine 0 : [3, 4, 10, 11, 13, 15, 17, 19]  -> Phi = 120.777376
  Machine 1 : [0, 1, 2, 5, 6, 7, 8, 9, 12, 14, 16, 18]  -> Phi = 84.048794

Total Tardiness (UB): 204.826170
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      423644
nodes generated:      508047
leaf nodes evaluated: 169612
incumbent updates:    28
LB-pruned nodes:      49512
oracle calls:         127579
oracle cache hits:    42
time:3600.026000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.6_0.3_3.txt n=20 M=2 TT=204.826 optimal=0 time=3600.02 lb=191.578 gap=6.46801 nodes=423644 oracle=127579

[stderr]
[heavy] K=12 cap=400 calls=23313 prunes=8
