# experiment: ht2_2-25_0.6_0.6_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-30T05:21:30  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 1468.399410

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.4 ub=148.707 lb=40.2566 gap=72.93 nodes=0
TRACE t=10.4 ub=148.707 lb=40.2566 gap=72.93 nodes=172362
TRACE t=20.4 ub=148.707 lb=40.2566 gap=72.93 nodes=260146
TRACE t=30.4 ub=148.707 lb=40.2566 gap=72.93 nodes=329346
TRACE t=40.4 ub=148.707 lb=40.2566 gap=72.93 nodes=390810
TRACE t=50.4 ub=148.707 lb=40.2566 gap=72.93 nodes=447270
TRACE t=60.4 ub=148.707 lb=40.2566 gap=72.93 nodes=490750
TRACE t=70.4 ub=148.707 lb=40.2566 gap=72.93 nodes=532218
TRACE t=80.4 ub=148.707 lb=40.2566 gap=72.93 nodes=567622
TRACE t=90.4 ub=148.707 lb=40.2566 gap=72.93 nodes=603010
TRACE t=100.4 ub=148.707 lb=40.2566 gap=72.93 nodes=634138
TRACE t=110.4 ub=148.707 lb=40.2566 gap=72.93 nodes=672478
TRACE t=120.4 ub=148.707 lb=40.2566 gap=72.93 nodes=710534
TRACE t=130.4 ub=148.707 lb=40.2566 gap=72.93 nodes=749242
TRACE t=140.4 ub=148.707 lb=40.2566 gap=72.93 nodes=791890
TRACE t=150.4 ub=148.707 lb=40.2566 gap=72.93 nodes=832186
TRACE t=160.4 ub=148.707 lb=40.2566 gap=72.93 nodes=870790
TRACE t=170.4 ub=148.707 lb=40.2566 gap=72.93 nodes=903314
TRACE t=180.4 ub=148.707 lb=40.2566 gap=72.93 nodes=940862
TRACE t=190.4 ub=148.707 lb=40.2566 gap=72.93 nodes=975982
TRACE t=200.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1013594
TRACE t=210.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1045962
TRACE t=220.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1079986
TRACE t=230.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1116494
TRACE t=240.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1142878
TRACE t=250.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1168822
TRACE t=260.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1195222
TRACE t=270.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1218094
TRACE t=280.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1238434
TRACE t=290.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1259550
TRACE t=300.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1281074
TRACE t=310.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1307142
TRACE t=320.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1333150
TRACE t=330.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1359714
TRACE t=340.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1384126
TRACE t=350.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1408890
TRACE t=360.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1440694
TRACE t=370.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1471818
TRACE t=380.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1501114
TRACE t=390.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1531186
TRACE t=400.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1560190
TRACE t=410.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1591038
TRACE t=420.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1622058
TRACE t=430.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1655638
TRACE t=440.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1683510
TRACE t=450.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1707958
TRACE t=460.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1734938
TRACE t=470.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1759366
TRACE t=480.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1778378
TRACE t=490.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1795930
TRACE t=500.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1813770
TRACE t=510.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1832066
TRACE t=520.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1849838
TRACE t=530.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1869490
TRACE t=540.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1889818
TRACE t=550.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1911038
TRACE t=560.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1936798
TRACE t=570.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1960946
TRACE t=580.4 ub=148.707 lb=40.2566 gap=72.93 nodes=1984798
TRACE t=590.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2007214
TRACE t=600.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2025186
TRACE t=610.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2044222
TRACE t=620.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2067934
TRACE t=630.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2094478
TRACE t=640.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2120538
TRACE t=650.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2146590
TRACE t=660.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2168646
TRACE t=670.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2189598
TRACE t=680.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2213398
TRACE t=690.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2234666
TRACE t=700.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2255882
TRACE t=710.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2275866
TRACE t=720.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2294918
TRACE t=730.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2308894
TRACE t=740.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2324038
TRACE t=750.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2343698
TRACE t=760.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2361390
TRACE t=770.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2378342
TRACE t=780.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2398922
TRACE t=790.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2415390
TRACE t=800.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2431770
TRACE t=810.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2448070
TRACE t=820.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2468310
TRACE t=830.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2487586
TRACE t=840.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2503798
TRACE t=850.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2518626
TRACE t=860.4 ub=148.707 lb=40.2566 gap=72.93 nodes=2531790
TRACE t=870.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2545774
TRACE t=880.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2558042
TRACE t=890.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2579758
TRACE t=900.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2599522
TRACE t=910.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2619482
TRACE t=920.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2637678
TRACE t=930.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2655526
TRACE t=940.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2674210
TRACE t=950.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2693674
TRACE t=960.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2712466
TRACE t=970.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2731162
TRACE t=980.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2750714
TRACE t=990.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2770598
TRACE t=1000.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2789326
TRACE t=1010.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2807602
TRACE t=1020.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2819006
TRACE t=1030.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2832242
TRACE t=1040.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2844846
TRACE t=1050.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2860638
TRACE t=1060.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2876090
TRACE t=1070.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2889010
TRACE t=1080.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2903278
TRACE t=1090.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2917066
TRACE t=1100.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2929950
TRACE t=1110.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2943858
TRACE t=1120.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2957574
TRACE t=1130.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2970526
TRACE t=1140.5 ub=148.707 lb=40.2566 gap=72.93 nodes=2984890
TRACE t=1150.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3003258
TRACE t=1160.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3020842
TRACE t=1170.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3036334
TRACE t=1180.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3051154
TRACE t=1190.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3067786
TRACE t=1200.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3083934
TRACE t=1210.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3102186
TRACE t=1220.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3119306
TRACE t=1230.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3134006
TRACE t=1240.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3151262
TRACE t=1250.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3171694
TRACE t=1260.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3190934
TRACE t=1270.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3210898
TRACE t=1280.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3232786
TRACE t=1290.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3254418
TRACE t=1300.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3276766
TRACE t=1310.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3301306
TRACE t=1320.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3323818
TRACE t=1330.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3343354
TRACE t=1340.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3362274
TRACE t=1350.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3377774
TRACE t=1360.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3392802
TRACE t=1370.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3410262
TRACE t=1380.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3429378
TRACE t=1390.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3447494
TRACE t=1400.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3463286
TRACE t=1410.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3481226
TRACE t=1420.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3501034
TRACE t=1430.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3515778
TRACE t=1440.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3531878
TRACE t=1450.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3548302
TRACE t=1460.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3565386
TRACE t=1470.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3580638
TRACE t=1480.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3594230
TRACE t=1490.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3608518
TRACE t=1500.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3624026
TRACE t=1510.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3638526
TRACE t=1520.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3653834
TRACE t=1530.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3670766
TRACE t=1540.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3687246
TRACE t=1550.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3703250
TRACE t=1560.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3719038
TRACE t=1570.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3733514
TRACE t=1580.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3750486
TRACE t=1590.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3766526
TRACE t=1600.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3783510
TRACE t=1610.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3798062
TRACE t=1620.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3809158
TRACE t=1630.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3826018
TRACE t=1640.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3840250
TRACE t=1650.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3858118
TRACE t=1660.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3873774
TRACE t=1670.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3888606
TRACE t=1680.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3904230
TRACE t=1690.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3917778
TRACE t=1700.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3931466
TRACE t=1710.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3946342
TRACE t=1720.5 ub=148.707 lb=40.2566 gap=72.93 nodes=3961934
TRACE t=1730.6 ub=148.707 lb=40.2566 gap=72.93 nodes=3976066
TRACE t=1740.6 ub=148.707 lb=40.2566 gap=72.93 nodes=3990102
TRACE t=1750.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4003866
TRACE t=1760.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4017494
TRACE t=1770.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4030254
TRACE t=1780.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4043554
TRACE t=1790.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4056482
TRACE t=1800.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4068310
TRACE t=1810.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4078170
TRACE t=1820.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4089214
TRACE t=1830.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4100394
TRACE t=1840.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4112082
TRACE t=1850.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4122710
TRACE t=1860.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4134386
TRACE t=1870.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4145062
TRACE t=1880.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4157514
TRACE t=1890.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4170310
TRACE t=1900.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4181346
TRACE t=1910.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4189674
TRACE t=1920.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4198630
TRACE t=1930.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4212142
TRACE t=1940.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4227374
TRACE t=1950.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4242522
TRACE t=1960.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4255042
TRACE t=1970.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4265662
TRACE t=1980.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4280078
TRACE t=1990.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4293742
TRACE t=2000.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4309010
TRACE t=2010.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4324666
TRACE t=2020.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4339714
TRACE t=2030.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4353510
TRACE t=2040.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4368434
TRACE t=2050.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4380458
TRACE t=2060.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4392398
TRACE t=2070.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4401158
TRACE t=2080.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4410342
TRACE t=2090.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4420014
TRACE t=2100.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4431066
TRACE t=2110.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4444166
TRACE t=2120.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4459562
TRACE t=2130.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4471130
TRACE t=2140.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4485150
TRACE t=2150.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4499074
TRACE t=2160.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4511986
TRACE t=2170.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4525858
TRACE t=2180.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4539898
TRACE t=2190.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4553582
TRACE t=2200.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4565638
TRACE t=2210.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4578658
TRACE t=2220.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4593454
TRACE t=2230.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4603910
TRACE t=2240.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4616050
TRACE t=2250.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4626974
TRACE t=2260.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4641890
TRACE t=2270.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4652550
TRACE t=2280.6 ub=148.707 lb=40.2566 gap=72.93 nodes=4659750
TRACE t=2290.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4666882
TRACE t=2300.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4674062
TRACE t=2310.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4684330
TRACE t=2320.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4693682
TRACE t=2330.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4703718
TRACE t=2340.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4714434
TRACE t=2350.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4721598
TRACE t=2360.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4729114
TRACE t=2370.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4736250
TRACE t=2380.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4743290
TRACE t=2390.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4750274
TRACE t=2400.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4757358
TRACE t=2410.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4764462
TRACE t=2420.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4773938
TRACE t=2430.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4784234
TRACE t=2440.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4794158
TRACE t=2450.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4804706
TRACE t=2460.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4814954
TRACE t=2470.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4825946
TRACE t=2480.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4837042
TRACE t=2490.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4848454
TRACE t=2500.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4858750
TRACE t=2510.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4868638
TRACE t=2520.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4878978
TRACE t=2530.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4889398
TRACE t=2540.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4899254
TRACE t=2550.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4909994
TRACE t=2560.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4920238
TRACE t=2570.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4931626
TRACE t=2580.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4943162
TRACE t=2590.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4954582
TRACE t=2600.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4966186
TRACE t=2610.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4977334
TRACE t=2620.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4987994
TRACE t=2630.7 ub=148.707 lb=40.2566 gap=72.93 nodes=4998870
TRACE t=2640.7 ub=148.707 lb=40.2566 gap=72.93 nodes=5009158
TRACE t=2650.7 ub=148.707 lb=40.2566 gap=72.93 nodes=5018618
TRACE t=2660.7 ub=148.707 lb=40.2566 gap=72.93 nodes=5028558
TRACE t=2670.7 ub=148.707 lb=40.2566 gap=72.93 nodes=5038634
TRACE t=2680.7 ub=148.707 lb=40.2566 gap=72.93 nodes=5049334
TRACE t=2690.7 ub=148.707 lb=40.2566 gap=72.93 nodes=5059898
TRACE t=2700.7 ub=148.707 lb=40.2566 gap=72.93 nodes=5071122
TRACE t=2710.7 ub=148.707 lb=40.2566 gap=72.93 nodes=5081842
TRACE t=2720.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5092758
TRACE t=2730.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5103158
TRACE t=2740.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5114238
TRACE t=2750.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5125306
TRACE t=2760.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5135954
TRACE t=2770.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5146146
TRACE t=2780.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5154202
TRACE t=2790.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5162346
TRACE t=2800.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5172138
TRACE t=2810.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5182622
TRACE t=2820.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5191778
TRACE t=2830.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5201042
TRACE t=2840.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5211702
TRACE t=2850.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5219910
TRACE t=2860.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5229150
TRACE t=2870.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5240810
TRACE t=2880.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5252878
TRACE t=2890.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5265142
TRACE t=2900.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5275782
TRACE t=2910.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5284626
TRACE t=2920.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5293762
TRACE t=2930.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5306946
TRACE t=2940.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5319298
TRACE t=2950.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5329390
TRACE t=2960.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5338970
TRACE t=2970.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5349402
TRACE t=2980.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5359810
TRACE t=2990.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5369830
TRACE t=3000.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5379482
TRACE t=3010.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5387882
TRACE t=3020.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5395886
TRACE t=3030.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5404306
TRACE t=3040.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5412014
TRACE t=3050.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5420874
TRACE t=3060.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5430170
TRACE t=3070.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5440306
TRACE t=3080.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5451830
TRACE t=3090.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5463838
TRACE t=3100.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5473906
TRACE t=3110.8 ub=148.707 lb=40.2566 gap=72.93 nodes=5483122
TRACE t=3120.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5493142
TRACE t=3130.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5501438
TRACE t=3140.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5509990
TRACE t=3150.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5518678
TRACE t=3160.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5526942
TRACE t=3170.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5535902
TRACE t=3180.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5544374
TRACE t=3190.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5553666
TRACE t=3200.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5561434
TRACE t=3210.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5569274
TRACE t=3220.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5579906
TRACE t=3230.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5591822
TRACE t=3240.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5607042
TRACE t=3250.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5616810
TRACE t=3260.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5626418
TRACE t=3270.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5635950
TRACE t=3280.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5646042
TRACE t=3290.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5657386
TRACE t=3300.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5669958
TRACE t=3310.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5679866
TRACE t=3320.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5688570
TRACE t=3330.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5698622
TRACE t=3340.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5709030
TRACE t=3350.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5719154
TRACE t=3360.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5727766
TRACE t=3370.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5737002
TRACE t=3380.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5746298
TRACE t=3390.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5755914
TRACE t=3400.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5765350
TRACE t=3410.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5774306
TRACE t=3420.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5783174
TRACE t=3430.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5792610
TRACE t=3440.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5801374
TRACE t=3450.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5810446
TRACE t=3460.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5819634
TRACE t=3470.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5827986
TRACE t=3480.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5835938
TRACE t=3490.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5844274
TRACE t=3500.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5852310
TRACE t=3510.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5860162
TRACE t=3520.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5867666
TRACE t=3530.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5877498
TRACE t=3540.9 ub=148.707 lb=40.2566 gap=72.93 nodes=5886650
TRACE t=3551.0 ub=148.707 lb=40.2566 gap=72.93 nodes=5895454
TRACE t=3561.0 ub=148.707 lb=40.2566 gap=72.93 nodes=5905406
TRACE t=3571.0 ub=148.707 lb=40.2566 gap=72.93 nodes=5913718
TRACE t=3581.0 ub=148.707 lb=40.2566 gap=72.93 nodes=5922198
TRACE t=3591.0 ub=148.707 lb=40.2566 gap=72.93 nodes=5930470

=============== Best Parallel Assignment ===============
  Machine 0 : [9, 11, 12, 15, 17, 21]  -> Phi = 12.474107
  Machine 1 : [0, 5, 13, 14, 16, 24]  -> Phi = 36.684906
  Machine 2 : [1, 2, 3, 4, 8, 18, 22]  -> Phi = 42.958829
  Machine 3 : [6, 7, 10, 19, 20, 23]  -> Phi = 56.589440

Total Tardiness (UB): 148.707282
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      1597316
nodes generated:      5937946
leaf nodes evaluated: 38026
incumbent updates:    0
LB-pruned nodes:      4415399
oracle calls:         23711
oracle cache hits:    35660
time:3600.005000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.6_0.6_3.txt n=25 M=4 TT=148.707 optimal=0 time=3600 lb=40.2566 gap=72.929 nodes=1597316 oracle=23711

[stderr]
[heavy] K=9 cap=625 calls=21753 prunes=74802
