# experiment: ht2_1-30_0.3_0.6_1  M=2
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T21:20:05  wall=3600.3s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.140000
  Setup time: 1.000000
  Size: 40.000000 x 40.000000 x 40.000000

Parts Summary:
  Part 0: 7.000000 x 2.000000 x 35.000000, Vol = 150.000000, Support = 24.000000
  Part 1: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 2: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 3: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 4: 5.000000 x 5.000000 x 2.700000, Vol = 20.700000, Support = 8.200000
  Part 5: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 6: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 7: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 8: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 9: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 10: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 11: 5.000000 x 4.800000 x 5.000000, Vol = 90.000000, Support = 13.000000
  Part 12: 2.500000 x 2.000000 x 3.800000, Vol = 10.500000, Support = 2.000000
  Part 13: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 14: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 15: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 16: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 17: 18.000000 x 4.200000 x 5.000000, Vol = 100.000000, Support = 12.000000
  Part 18: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 19: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 20: 6.000000 x 1.400000 x 2.000000, Vol = 15.000000, Support = 8.000000
  Part 21: 5.000000 x 4.000000 x 7.500000, Vol = 62.000000, Support = 16.000000
  Part 22: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 23: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 24: 4.300000 x 5.000000 x 5.000000, Vol = 85.000000, Support = 16.000000
  Part 25: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 26: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 27: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 28: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000
  Part 29: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000

Single-machine EDD initial Total Tardiness (info only): 1791.875168

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 2

TRACE t=1081.7 ub=106.022 lb=0 gap=100.00 nodes=0
TRACE t=1106.3 ub=106.022 lb=0 gap=100.00 nodes=59
TRACE t=1120.5 ub=106.022 lb=0 gap=100.00 nodes=65
TRACE t=1134.1 ub=106.022 lb=0 gap=100.00 nodes=75
TRACE t=1148.3 ub=106.022 lb=0 gap=100.00 nodes=75
TRACE t=1200.4 ub=106.022 lb=0 gap=100.00 nodes=81
TRACE t=1214.9 ub=106.022 lb=0 gap=100.00 nodes=91
TRACE t=1226.0 ub=106.022 lb=0 gap=100.00 nodes=95
TRACE t=1270.4 ub=106.022 lb=0 gap=100.00 nodes=97
TRACE t=1281.8 ub=106.022 lb=0 gap=100.00 nodes=105
TRACE t=1326.2 ub=106.022 lb=0 gap=100.00 nodes=109
TRACE t=1374.5 ub=106.022 lb=0 gap=100.00 nodes=111
TRACE t=1384.9 ub=106.022 lb=0 gap=100.00 nodes=123
TRACE t=1435.1 ub=106.022 lb=0 gap=100.00 nodes=129
TRACE t=1460.2 ub=106.022 lb=0 gap=100.00 nodes=137
TRACE t=1477.6 ub=106.022 lb=0 gap=100.00 nodes=141
TRACE t=1494.3 ub=106.022 lb=0 gap=100.00 nodes=143
TRACE t=1504.5 ub=106.022 lb=0 gap=100.00 nodes=153
TRACE t=1519.9 ub=106.022 lb=0 gap=100.00 nodes=153
TRACE t=1538.3 ub=106.022 lb=0 gap=100.00 nodes=157
TRACE t=1599.7 ub=106.022 lb=0 gap=100.00 nodes=171
TRACE t=1609.9 ub=106.022 lb=0 gap=100.00 nodes=185
TRACE t=1623.2 ub=106.022 lb=0 gap=100.00 nodes=191
TRACE t=1635.0 ub=106.022 lb=0 gap=100.00 nodes=201
TRACE t=1689.6 ub=106.022 lb=0 gap=100.00 nodes=207
TRACE t=1702.6 ub=106.022 lb=0 gap=100.00 nodes=217
TRACE t=1713.5 ub=106.022 lb=0 gap=100.00 nodes=221
TRACE t=1724.9 ub=106.022 lb=0 gap=100.00 nodes=229
TRACE t=1737.9 ub=106.022 lb=0 gap=100.00 nodes=247
TRACE t=1752.6 ub=106.022 lb=0 gap=100.00 nodes=253
TRACE t=1765.4 ub=106.022 lb=0 gap=100.00 nodes=261
TRACE t=1781.2 ub=106.022 lb=0 gap=100.00 nodes=277
TRACE t=1791.5 ub=106.022 lb=0 gap=100.00 nodes=297
TRACE t=1804.6 ub=106.022 lb=0 gap=100.00 nodes=315
TRACE t=1819.8 ub=106.022 lb=0 gap=100.00 nodes=315
TRACE t=1840.0 ub=106.022 lb=0 gap=100.00 nodes=319
TRACE t=1851.0 ub=106.022 lb=0 gap=100.00 nodes=327
TRACE t=1871.3 ub=106.022 lb=0 gap=100.00 nodes=329
TRACE t=1890.3 ub=106.022 lb=0 gap=100.00 nodes=333
TRACE t=1904.6 ub=106.022 lb=0 gap=100.00 nodes=335
TRACE t=1951.8 ub=105.96 lb=0 gap=100.00 nodes=335
TRACE t=1961.8 ub=105.96 lb=12.0176 gap=88.66 nodes=198865
TRACE t=1971.8 ub=105.96 lb=14.0201 gap=86.77 nodes=285659
TRACE t=1981.8 ub=105.96 lb=14.6912 gap=86.14 nodes=351465
TRACE t=2005.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400291
TRACE t=2034.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400291
TRACE t=2050.1 ub=105.96 lb=15.1172 gap=85.73 nodes=400293
TRACE t=2062.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400295
TRACE t=2075.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400295
TRACE t=2098.1 ub=105.96 lb=15.1172 gap=85.73 nodes=400297
TRACE t=2108.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400299
TRACE t=2124.4 ub=105.96 lb=15.1172 gap=85.73 nodes=400299
TRACE t=2134.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400301
TRACE t=2151.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400301
TRACE t=2162.6 ub=105.96 lb=15.1172 gap=85.73 nodes=400303
TRACE t=2181.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400303
TRACE t=2196.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400305
TRACE t=2208.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400307
TRACE t=2224.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400307
TRACE t=2235.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400309
TRACE t=2254.6 ub=105.96 lb=15.1172 gap=85.73 nodes=400309
TRACE t=2279.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400311
TRACE t=2308.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400313
TRACE t=2335.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400315
TRACE t=2361.1 ub=105.96 lb=15.1172 gap=85.73 nodes=400317
TRACE t=2372.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400319
TRACE t=2399.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400321
TRACE t=2413.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400323
TRACE t=2441.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400323
TRACE t=2456.1 ub=105.96 lb=15.1172 gap=85.73 nodes=400325
TRACE t=2474.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400327
TRACE t=2506.1 ub=105.96 lb=15.1172 gap=85.73 nodes=400327
TRACE t=2532.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400329
TRACE t=2547.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400331
TRACE t=2574.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400331
TRACE t=2585.4 ub=105.96 lb=15.1172 gap=85.73 nodes=400333
TRACE t=2603.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400335
TRACE t=2618.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400339
TRACE t=2629.6 ub=105.96 lb=15.1172 gap=85.73 nodes=400341
TRACE t=2641.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400341
TRACE t=2662.7 ub=105.96 lb=15.1172 gap=85.73 nodes=400345
TRACE t=2692.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400345
TRACE t=2722.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400347
TRACE t=2745.1 ub=105.96 lb=15.1172 gap=85.73 nodes=400349
TRACE t=2755.1 ub=105.96 lb=15.1172 gap=85.73 nodes=400351
TRACE t=2767.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400351
TRACE t=2779.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400353
TRACE t=2790.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400355
TRACE t=2802.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400355
TRACE t=2817.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400357
TRACE t=2837.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400359
TRACE t=2855.4 ub=105.96 lb=15.1172 gap=85.73 nodes=400361
TRACE t=2875.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400363
TRACE t=2885.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400365
TRACE t=2896.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400367
TRACE t=2912.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400367
TRACE t=2922.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400369
TRACE t=2933.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400371
TRACE t=2943.6 ub=105.96 lb=15.1172 gap=85.73 nodes=400371
TRACE t=2954.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400373
TRACE t=2979.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400375
TRACE t=2989.6 ub=105.96 lb=15.1172 gap=85.73 nodes=400377
TRACE t=3002.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400379
TRACE t=3017.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400381
TRACE t=3033.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400381
TRACE t=3044.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400383
TRACE t=3063.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400383
TRACE t=3075.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400385
TRACE t=3086.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400387
TRACE t=3097.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400387
TRACE t=3117.1 ub=105.96 lb=15.1172 gap=85.73 nodes=400389
TRACE t=3131.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400393
TRACE t=3146.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400393
TRACE t=3159.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400395
TRACE t=3173.6 ub=105.96 lb=15.1172 gap=85.73 nodes=400397
TRACE t=3184.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400399
TRACE t=3197.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400399
TRACE t=3219.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400401
TRACE t=3234.6 ub=105.96 lb=15.1172 gap=85.73 nodes=400405
TRACE t=3249.1 ub=105.96 lb=15.1172 gap=85.73 nodes=400407
TRACE t=3277.4 ub=105.96 lb=15.1172 gap=85.73 nodes=400407
TRACE t=3288.4 ub=105.96 lb=15.1172 gap=85.73 nodes=400409
TRACE t=3299.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400413
TRACE t=3315.3 ub=105.96 lb=15.1172 gap=85.73 nodes=400415
TRACE t=3332.7 ub=105.96 lb=15.1172 gap=85.73 nodes=400417
TRACE t=3344.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400419
TRACE t=3355.7 ub=105.96 lb=15.1172 gap=85.73 nodes=400421
TRACE t=3368.4 ub=105.96 lb=15.1172 gap=85.73 nodes=400423
TRACE t=3386.4 ub=105.96 lb=15.1172 gap=85.73 nodes=400423
TRACE t=3396.9 ub=105.96 lb=15.1172 gap=85.73 nodes=400425
TRACE t=3414.4 ub=105.96 lb=15.1172 gap=85.73 nodes=400425
TRACE t=3424.7 ub=105.96 lb=15.1172 gap=85.73 nodes=400427
TRACE t=3442.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400427
TRACE t=3452.7 ub=105.96 lb=15.1172 gap=85.73 nodes=400429
TRACE t=3468.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400429
TRACE t=3478.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400431
TRACE t=3490.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400431
TRACE t=3505.6 ub=105.96 lb=15.1172 gap=85.73 nodes=400435
TRACE t=3521.2 ub=105.96 lb=15.1172 gap=85.73 nodes=400435
TRACE t=3531.6 ub=105.96 lb=15.1172 gap=85.73 nodes=400437
TRACE t=3543.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400437
TRACE t=3558.8 ub=105.96 lb=15.1172 gap=85.73 nodes=400441
TRACE t=3573.7 ub=105.96 lb=15.1172 gap=85.73 nodes=400441
TRACE t=3584.0 ub=105.96 lb=15.1172 gap=85.73 nodes=400443
TRACE t=3595.5 ub=105.96 lb=15.1172 gap=85.73 nodes=400443

=============== Best Parallel Assignment ===============
  Machine 0 : [2, 5, 6, 8, 11, 14, 15, 16, 17, 19, 24, 28, 29]  -> Phi = 55.964960
  Machine 1 : [0, 1, 3, 4, 7, 9, 10, 12, 13, 18, 20, 21, 22, 23, 25, 26, 27]  -> Phi = 49.994600

Total Tardiness (UB): 105.959560
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      200521
nodes generated:      400445
leaf nodes evaluated: 298
incumbent updates:    1
LB-pruned nodes:      2
oracle calls:         513
oracle cache hits:    62
time:3600.189000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_1-30_0.3_0.6_1.txt n=30 M=2 TT=105.96 optimal=0 time=3600.19 lb=15.1172 gap=85.733 nodes=200521 oracle=513

[stderr]
[heavy] K=17 cap=900 calls=42 prunes=0
