# experiment: ht2_1-30_0.6_0.6_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-29T05:20:07  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.140000
  Setup time: 1.000000
  Size: 40.000000 x 40.000000 x 40.000000

Parts Summary:
  Part 0: 7.000000 x 2.000000 x 35.000000, Vol = 150.000000, Support = 24.000000
  Part 1: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 2: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 3: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 4: 5.000000 x 5.000000 x 2.700000, Vol = 20.700000, Support = 8.200000
  Part 5: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 6: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 7: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 8: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 9: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 10: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 11: 5.000000 x 4.800000 x 5.000000, Vol = 90.000000, Support = 13.000000
  Part 12: 2.500000 x 2.000000 x 3.800000, Vol = 10.500000, Support = 2.000000
  Part 13: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 14: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 15: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 16: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 17: 18.000000 x 4.200000 x 5.000000, Vol = 100.000000, Support = 12.000000
  Part 18: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 19: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 20: 6.000000 x 1.400000 x 2.000000, Vol = 15.000000, Support = 8.000000
  Part 21: 5.000000 x 4.000000 x 7.500000, Vol = 62.000000, Support = 16.000000
  Part 22: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 23: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 24: 4.300000 x 5.000000 x 5.000000, Vol = 85.000000, Support = 16.000000
  Part 25: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 26: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 27: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 28: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000
  Part 29: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000

Single-machine EDD initial Total Tardiness (info only): 2024.875168

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=2.6 ub=87.2355 lb=12.486 gap=85.69 nodes=0
TRACE t=12.6 ub=87.1561 lb=14.6541 gap=83.19 nodes=153686
TRACE t=22.6 ub=87.1561 lb=14.8744 gap=82.93 nodes=213610
TRACE t=32.6 ub=87.1561 lb=14.9966 gap=82.79 nodes=276894
TRACE t=42.6 ub=86.3552 lb=15.0096 gap=82.62 nodes=286742
TRACE t=52.6 ub=86.3552 lb=15.0096 gap=82.62 nodes=286742
TRACE t=62.6 ub=86.3552 lb=15.0096 gap=82.62 nodes=286742
TRACE t=72.6 ub=86.3552 lb=15.0096 gap=82.62 nodes=286742
TRACE t=82.6 ub=86.3552 lb=15.0096 gap=82.62 nodes=290498
TRACE t=92.6 ub=85.5909 lb=15.0096 gap=82.46 nodes=303822
TRACE t=102.6 ub=85.5909 lb=15.0096 gap=82.46 nodes=319946
TRACE t=112.6 ub=85.5909 lb=15.0096 gap=82.46 nodes=334482
TRACE t=122.6 ub=85.5909 lb=15.0096 gap=82.46 nodes=350294
TRACE t=132.6 ub=85.5909 lb=15.0096 gap=82.46 nodes=365386
TRACE t=142.7 ub=85.5909 lb=15.0096 gap=82.46 nodes=379166
TRACE t=152.7 ub=85.5909 lb=15.0096 gap=82.46 nodes=389898
TRACE t=162.7 ub=85.5909 lb=15.0096 gap=82.46 nodes=403446
TRACE t=172.7 ub=85.5004 lb=15.0096 gap=82.44 nodes=417150
TRACE t=182.7 ub=85.5004 lb=15.0096 gap=82.44 nodes=431602
TRACE t=192.7 ub=85.5004 lb=15.0096 gap=82.44 nodes=447818
TRACE t=202.7 ub=85.5004 lb=15.0096 gap=82.44 nodes=464126
TRACE t=212.7 ub=85.4521 lb=15.0096 gap=82.44 nodes=480014
TRACE t=222.7 ub=85.4521 lb=15.0096 gap=82.44 nodes=496410
TRACE t=232.7 ub=85.4521 lb=15.0096 gap=82.44 nodes=510554
TRACE t=242.7 ub=85.4521 lb=15.0096 gap=82.44 nodes=525846
TRACE t=252.7 ub=85.4521 lb=15.0096 gap=82.44 nodes=540134
TRACE t=262.7 ub=85.4521 lb=15.0096 gap=82.44 nodes=553130
TRACE t=272.7 ub=85.4521 lb=15.0096 gap=82.44 nodes=565710
TRACE t=282.7 ub=85.4521 lb=15.0096 gap=82.44 nodes=577054
TRACE t=292.7 ub=85.4521 lb=15.0096 gap=82.44 nodes=589590
TRACE t=302.7 ub=85.3422 lb=15.0096 gap=82.41 nodes=604390
TRACE t=312.7 ub=84.5989 lb=15.0096 gap=82.26 nodes=619114
TRACE t=322.7 ub=84.568 lb=15.0096 gap=82.25 nodes=634058
TRACE t=332.7 ub=84.568 lb=15.0096 gap=82.25 nodes=648774
TRACE t=342.7 ub=84.568 lb=15.0096 gap=82.25 nodes=663550
TRACE t=352.7 ub=84.568 lb=15.0096 gap=82.25 nodes=676322
TRACE t=362.7 ub=84.568 lb=15.0096 gap=82.25 nodes=689846
TRACE t=372.7 ub=84.568 lb=15.0096 gap=82.25 nodes=704426
TRACE t=382.7 ub=84.568 lb=15.0096 gap=82.25 nodes=718806
TRACE t=392.7 ub=84.343 lb=15.0096 gap=82.20 nodes=732362
TRACE t=402.7 ub=84.343 lb=15.0096 gap=82.20 nodes=747154
TRACE t=412.7 ub=84.343 lb=15.0096 gap=82.20 nodes=762106
TRACE t=422.7 ub=84.343 lb=15.0096 gap=82.20 nodes=776382
TRACE t=432.7 ub=84.343 lb=15.0096 gap=82.20 nodes=791166
TRACE t=442.7 ub=84.343 lb=15.0096 gap=82.20 nodes=806102
TRACE t=452.7 ub=84.343 lb=15.0096 gap=82.20 nodes=819982
TRACE t=462.8 ub=84.343 lb=15.0096 gap=82.20 nodes=829302
TRACE t=472.8 ub=84.343 lb=15.0096 gap=82.20 nodes=841858
TRACE t=482.8 ub=84.343 lb=15.0096 gap=82.20 nodes=856046
TRACE t=492.8 ub=84.343 lb=15.0096 gap=82.20 nodes=868030
TRACE t=502.8 ub=84.343 lb=15.0096 gap=82.20 nodes=881142
TRACE t=512.8 ub=84.343 lb=15.0096 gap=82.20 nodes=895554
TRACE t=522.9 ub=84.343 lb=15.0096 gap=82.20 nodes=905618
TRACE t=532.9 ub=84.343 lb=15.0096 gap=82.20 nodes=912114
TRACE t=542.9 ub=84.343 lb=15.0096 gap=82.20 nodes=922018
TRACE t=552.9 ub=84.343 lb=15.0096 gap=82.20 nodes=932190
TRACE t=562.9 ub=84.343 lb=15.0096 gap=82.20 nodes=944310
TRACE t=572.9 ub=84.343 lb=15.0096 gap=82.20 nodes=955366
TRACE t=582.9 ub=84.343 lb=15.0096 gap=82.20 nodes=965894
TRACE t=592.9 ub=84.343 lb=15.0096 gap=82.20 nodes=976782
TRACE t=602.9 ub=84.343 lb=15.0096 gap=82.20 nodes=987710
TRACE t=612.9 ub=84.343 lb=15.0096 gap=82.20 nodes=998358
TRACE t=622.9 ub=84.343 lb=15.0096 gap=82.20 nodes=1008406
TRACE t=632.9 ub=84.343 lb=15.0096 gap=82.20 nodes=1018994
TRACE t=642.9 ub=84.343 lb=15.0096 gap=82.20 nodes=1030438
TRACE t=652.9 ub=84.343 lb=15.0096 gap=82.20 nodes=1042494
TRACE t=662.9 ub=84.343 lb=15.0096 gap=82.20 nodes=1054606
TRACE t=672.9 ub=84.343 lb=15.0096 gap=82.20 nodes=1066714
TRACE t=682.9 ub=84.343 lb=15.0096 gap=82.20 nodes=1078130
TRACE t=692.9 ub=84.343 lb=15.0096 gap=82.20 nodes=1088894
TRACE t=702.9 ub=84.0805 lb=15.0096 gap=82.15 nodes=1100314
TRACE t=712.9 ub=84.0805 lb=15.0096 gap=82.15 nodes=1110994
TRACE t=722.9 ub=84.0805 lb=15.0096 gap=82.15 nodes=1122550
TRACE t=732.9 ub=84.0805 lb=15.0096 gap=82.15 nodes=1133634
TRACE t=742.9 ub=84.0805 lb=15.0096 gap=82.15 nodes=1144686
TRACE t=752.9 ub=84.0805 lb=15.0096 gap=82.15 nodes=1156178
TRACE t=763.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1166834
TRACE t=773.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1178178
TRACE t=783.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1190054
TRACE t=793.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1200858
TRACE t=803.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1211866
TRACE t=813.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1221746
TRACE t=823.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1230350
TRACE t=833.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1239202
TRACE t=843.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1247942
TRACE t=853.0 ub=84.0805 lb=15.0096 gap=82.15 nodes=1255666
TRACE t=863.4 ub=84.0805 lb=15.0096 gap=82.15 nodes=1264686
TRACE t=873.4 ub=84.0805 lb=15.0096 gap=82.15 nodes=1274886
TRACE t=883.4 ub=84.0805 lb=15.0096 gap=82.15 nodes=1285578
TRACE t=893.4 ub=84.0805 lb=15.0096 gap=82.15 nodes=1295822
TRACE t=903.4 ub=84.0805 lb=15.0096 gap=82.15 nodes=1306066
TRACE t=913.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1315606
TRACE t=923.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1324754
TRACE t=933.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1333318
TRACE t=943.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1341234
TRACE t=953.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1349858
TRACE t=963.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1357954
TRACE t=973.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1367918
TRACE t=983.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1378754
TRACE t=993.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1389138
TRACE t=1003.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1399614
TRACE t=1013.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1409566
TRACE t=1023.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1420482
TRACE t=1033.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1430682
TRACE t=1043.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1440822
TRACE t=1053.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1450950
TRACE t=1063.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1461210
TRACE t=1073.5 ub=84.0805 lb=15.0096 gap=82.15 nodes=1470406
TRACE t=1083.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1477742
TRACE t=1093.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1483322
TRACE t=1103.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1490638
TRACE t=1113.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1499138
TRACE t=1123.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1508950
TRACE t=1133.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1519578
TRACE t=1143.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1529238
TRACE t=1153.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1537894
TRACE t=1163.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1547918
TRACE t=1173.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1558050
TRACE t=1183.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1568574
TRACE t=1193.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1578642
TRACE t=1203.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1586338
TRACE t=1213.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1594170
TRACE t=1223.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1602194
TRACE t=1233.7 ub=84.0805 lb=15.0096 gap=82.15 nodes=1610426
TRACE t=1244.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1616822
TRACE t=1254.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1622294
TRACE t=1264.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1630826
TRACE t=1274.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1638418
TRACE t=1284.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1646450
TRACE t=1294.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1654394
TRACE t=1304.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1663022
TRACE t=1314.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1672058
TRACE t=1324.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1680150
TRACE t=1334.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1688586
TRACE t=1344.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1696174
TRACE t=1354.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1703694
TRACE t=1364.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1711826
TRACE t=1374.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1720218
TRACE t=1384.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1728442
TRACE t=1394.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1737190
TRACE t=1404.2 ub=84.0805 lb=15.0096 gap=82.15 nodes=1745450
TRACE t=1414.3 ub=84.0805 lb=15.0096 gap=82.15 nodes=1753014
TRACE t=1424.3 ub=84.0805 lb=15.0096 gap=82.15 nodes=1761622
TRACE t=1434.3 ub=84.0805 lb=15.0096 gap=82.15 nodes=1769862
TRACE t=1444.3 ub=84.0805 lb=15.0096 gap=82.15 nodes=1777598
TRACE t=1454.3 ub=84.0805 lb=15.0096 gap=82.15 nodes=1785782
TRACE t=1464.3 ub=83.7538 lb=15.0096 gap=82.08 nodes=1793758
TRACE t=1474.3 ub=83.7538 lb=15.0096 gap=82.08 nodes=1801910
TRACE t=1484.3 ub=83.7538 lb=15.0096 gap=82.08 nodes=1809890
TRACE t=1494.3 ub=83.7538 lb=15.0096 gap=82.08 nodes=1818038
TRACE t=1504.3 ub=83.7538 lb=15.0096 gap=82.08 nodes=1826018
TRACE t=1514.3 ub=83.7538 lb=15.0096 gap=82.08 nodes=1834046
TRACE t=1524.3 ub=83.7538 lb=15.0096 gap=82.08 nodes=1842118
TRACE t=1534.3 ub=83.7538 lb=15.0096 gap=82.08 nodes=1850154
TRACE t=1544.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1857882
TRACE t=1554.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1865802
TRACE t=1564.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1873722
TRACE t=1574.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1881806
TRACE t=1584.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1890066
TRACE t=1594.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1897522
TRACE t=1604.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1905318
TRACE t=1614.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1912234
TRACE t=1624.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1919394
TRACE t=1634.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1927026
TRACE t=1644.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1934530
TRACE t=1654.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1941662
TRACE t=1664.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1948578
TRACE t=1674.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1955958
TRACE t=1684.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1963774
TRACE t=1694.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1971962
TRACE t=1704.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1980026
TRACE t=1714.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1988130
TRACE t=1724.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=1996262
TRACE t=1734.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=2004858
TRACE t=1744.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=2013414
TRACE t=1754.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=2021766
TRACE t=1764.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=2030202
TRACE t=1774.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=2038242
TRACE t=1784.6 ub=83.7538 lb=15.0096 gap=82.08 nodes=2045754
TRACE t=1794.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2054030
TRACE t=1804.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2062190
TRACE t=1814.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2070362
TRACE t=1824.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2078882
TRACE t=1834.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2087210
TRACE t=1844.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2095354
TRACE t=1854.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2103610
TRACE t=1864.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2111514
TRACE t=1874.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2119062
TRACE t=1884.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2126502
TRACE t=1894.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2133558
TRACE t=1904.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2141218
TRACE t=1914.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2147942
TRACE t=1924.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2156138
TRACE t=1934.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2164018
TRACE t=1944.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2171738
TRACE t=1954.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2179666
TRACE t=1964.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2187262
TRACE t=1974.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2194954
TRACE t=1984.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2202514
TRACE t=1994.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2209190
TRACE t=2004.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2216130
TRACE t=2014.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2222934
TRACE t=2024.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2230470
TRACE t=2034.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2235670
TRACE t=2044.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2241278
TRACE t=2054.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2247834
TRACE t=2064.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2254146
TRACE t=2074.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2260490
TRACE t=2084.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2267222
TRACE t=2094.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2272894
TRACE t=2104.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2278670
TRACE t=2114.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2285602
TRACE t=2124.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2292426
TRACE t=2134.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2299462
TRACE t=2144.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2307574
TRACE t=2154.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2315474
TRACE t=2164.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2323522
TRACE t=2174.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2331618
TRACE t=2184.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2339386
TRACE t=2194.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2347242
TRACE t=2204.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2355254
TRACE t=2214.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2363386
TRACE t=2224.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2371422
TRACE t=2234.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2379042
TRACE t=2244.7 ub=83.7538 lb=15.0096 gap=82.08 nodes=2386826
TRACE t=2254.8 ub=83.7538 lb=15.0096 gap=82.08 nodes=2394662
TRACE t=2264.8 ub=83.7538 lb=15.0096 gap=82.08 nodes=2402382
TRACE t=2274.8 ub=83.7538 lb=15.0096 gap=82.08 nodes=2410434
TRACE t=2284.8 ub=83.7538 lb=15.0096 gap=82.08 nodes=2418190
TRACE t=2294.8 ub=83.7538 lb=15.0096 gap=82.08 nodes=2426038
TRACE t=2304.8 ub=83.7538 lb=15.0096 gap=82.08 nodes=2432262
TRACE t=2314.8 ub=83.7538 lb=15.0096 gap=82.08 nodes=2439382
TRACE t=2324.8 ub=83.7538 lb=15.0096 gap=82.08 nodes=2446914
TRACE t=2334.8 ub=83.7538 lb=15.0096 gap=82.08 nodes=2454634
TRACE t=2344.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2461718
TRACE t=2354.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2467450
TRACE t=2364.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2473394
TRACE t=2374.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2478982
TRACE t=2384.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2485778
TRACE t=2394.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2492022
TRACE t=2404.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2498826
TRACE t=2414.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2504994
TRACE t=2424.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2511514
TRACE t=2434.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2518902
TRACE t=2444.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2526198
TRACE t=2454.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2532898
TRACE t=2464.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2538574
TRACE t=2474.9 ub=83.7538 lb=15.0096 gap=82.08 nodes=2541462
TRACE t=2485.1 ub=83.7538 lb=15.0096 gap=82.08 nodes=2546554
TRACE t=2495.1 ub=83.7538 lb=15.0096 gap=82.08 nodes=2551706
TRACE t=2505.9 ub=83.7538 lb=15.0099 gap=82.08 nodes=2557518
TRACE t=2515.9 ub=83.7538 lb=15.0099 gap=82.08 nodes=2560038
TRACE t=2527.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2561254
TRACE t=2537.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2565606
TRACE t=2547.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2572086
TRACE t=2557.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2578250
TRACE t=2567.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2584278
TRACE t=2577.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2591006
TRACE t=2587.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2597894
TRACE t=2597.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2604666
TRACE t=2607.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2611206
TRACE t=2617.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2617294
TRACE t=2627.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2623458
TRACE t=2637.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2629678
TRACE t=2647.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2636258
TRACE t=2657.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2642434
TRACE t=2667.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2648554
TRACE t=2677.1 ub=83.7538 lb=15.0099 gap=82.08 nodes=2654722
TRACE t=2687.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2661362
TRACE t=2697.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2667738
TRACE t=2707.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2674218
TRACE t=2717.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2680470
TRACE t=2727.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2686426
TRACE t=2737.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2692030
TRACE t=2747.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2697670
TRACE t=2757.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2703562
TRACE t=2767.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2709634
TRACE t=2777.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2714898
TRACE t=2787.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2720970
TRACE t=2797.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2726226
TRACE t=2807.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2732494
TRACE t=2817.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2738326
TRACE t=2827.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2744110
TRACE t=2837.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2749626
TRACE t=2847.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2756698
TRACE t=2857.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2763130
TRACE t=2867.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2769002
TRACE t=2877.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2775502
TRACE t=2887.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2780834
TRACE t=2897.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2786618
TRACE t=2907.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2792630
TRACE t=2917.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2798186
TRACE t=2927.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2803990
TRACE t=2937.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2809898
TRACE t=2947.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2816102
TRACE t=2957.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2822022
TRACE t=2967.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2827930
TRACE t=2977.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2833362
TRACE t=2987.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2838950
TRACE t=2997.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2844794
TRACE t=3007.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2850514
TRACE t=3017.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2855994
TRACE t=3027.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2861738
TRACE t=3037.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2867302
TRACE t=3047.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2873122
TRACE t=3057.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2879158
TRACE t=3067.2 ub=83.7538 lb=15.0099 gap=82.08 nodes=2885070
TRACE t=3077.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2890814
TRACE t=3087.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2896674
TRACE t=3097.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2902314
TRACE t=3107.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2908614
TRACE t=3117.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2914634
TRACE t=3127.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2920370
TRACE t=3137.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2926302
TRACE t=3147.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2931666
TRACE t=3157.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2937354
TRACE t=3167.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2942650
TRACE t=3177.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2948902
TRACE t=3187.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2954946
TRACE t=3197.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2961054
TRACE t=3207.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2967310
TRACE t=3217.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2972862
TRACE t=3227.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2978750
TRACE t=3237.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2984322
TRACE t=3247.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2990274
TRACE t=3257.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=2995570
TRACE t=3267.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=3001122
TRACE t=3277.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=3006126
TRACE t=3287.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=3011410
TRACE t=3297.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=3016738
TRACE t=3307.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=3022198
TRACE t=3317.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=3027638
TRACE t=3327.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=3033106
TRACE t=3337.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=3038118
TRACE t=3347.3 ub=83.7538 lb=15.0099 gap=82.08 nodes=3043022
TRACE t=3357.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3048902
TRACE t=3367.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3054678
TRACE t=3377.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3060530
TRACE t=3387.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3066082
TRACE t=3397.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3070770
TRACE t=3407.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3076310
TRACE t=3417.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3081850
TRACE t=3427.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3087514
TRACE t=3437.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3092266
TRACE t=3447.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3097698
TRACE t=3457.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3103762
TRACE t=3467.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3109198
TRACE t=3477.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3114506
TRACE t=3487.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3119222
TRACE t=3497.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3124698
TRACE t=3507.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3130234
TRACE t=3517.4 ub=83.7538 lb=15.0099 gap=82.08 nodes=3135550
TRACE t=3527.5 ub=83.7538 lb=15.0099 gap=82.08 nodes=3140778
TRACE t=3537.5 ub=83.7538 lb=15.0099 gap=82.08 nodes=3145906
TRACE t=3547.5 ub=83.7538 lb=15.0099 gap=82.08 nodes=3150922
TRACE t=3557.5 ub=83.7538 lb=15.0099 gap=82.08 nodes=3156514
TRACE t=3567.5 ub=83.7538 lb=15.0099 gap=82.08 nodes=3162918
TRACE t=3577.5 ub=83.7538 lb=15.0099 gap=82.08 nodes=3168850
TRACE t=3587.5 ub=83.7538 lb=15.0099 gap=82.08 nodes=3174598
TRACE t=3597.5 ub=83.7538 lb=15.0099 gap=82.08 nodes=3180202

=============== Best Parallel Assignment ===============
  Machine 0 : [1, 2, 16, 21, 25]  -> Phi = 17.748304
  Machine 1 : [0, 7, 9, 22, 24, 29]  -> Phi = 22.107120
  Machine 2 : [3, 4, 6, 11, 14, 15, 20, 27, 28]  -> Phi = 23.523858
  Machine 3 : [5, 8, 10, 12, 13, 17, 18, 19, 23, 26]  -> Phi = 20.374566

Total Tardiness (UB): 83.753848
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      865997
nodes generated:      3181378
leaf nodes evaluated: 60420
incumbent updates:    18
LB-pruned nodes:      2256115
oracle calls:         25237
oracle cache hits:    31411
time:3600.024000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_1-30_0.6_0.6_3.txt n=30 M=4 TT=83.7538 optimal=0 time=3600.02 lb=15.0099 gap=82.0786 nodes=865997 oracle=25237

[stderr]
[heavy] K=10 cap=900 calls=25801 prunes=10207
