# experiment: ht2_2-25_0.6_0.6_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-30T04:21:30  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 1468.399410

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=0.9 ub=216.635 lb=40.2566 gap=81.42 nodes=0
TRACE t=11.2 ub=216.635 lb=42.5286 gap=80.37 nodes=24690
TRACE t=21.2 ub=216.635 lb=42.5286 gap=80.37 nodes=31650
TRACE t=31.9 ub=216.635 lb=42.5286 gap=80.37 nodes=55563
TRACE t=42.5 ub=216.635 lb=42.5286 gap=80.37 nodes=62355
TRACE t=52.6 ub=216.635 lb=42.5286 gap=80.37 nodes=68352
TRACE t=63.4 ub=216.635 lb=42.5286 gap=80.37 nodes=87336
TRACE t=74.6 ub=216.635 lb=42.5286 gap=80.37 nodes=97830
TRACE t=84.6 ub=216.635 lb=42.5286 gap=80.37 nodes=110562
TRACE t=94.7 ub=216.635 lb=42.5286 gap=80.37 nodes=122649
TRACE t=104.7 ub=216.635 lb=42.5286 gap=80.37 nodes=128607
TRACE t=115.5 ub=216.635 lb=42.5286 gap=80.37 nodes=136056
TRACE t=125.7 ub=216.635 lb=42.5286 gap=80.37 nodes=146115
TRACE t=135.9 ub=216.635 lb=42.5286 gap=80.37 nodes=151968
TRACE t=146.3 ub=216.635 lb=42.5286 gap=80.37 nodes=154431
TRACE t=156.5 ub=216.635 lb=42.5286 gap=80.37 nodes=169755
TRACE t=166.6 ub=216.635 lb=42.5286 gap=80.37 nodes=175725
TRACE t=176.6 ub=216.635 lb=42.5286 gap=80.37 nodes=186513
TRACE t=186.6 ub=216.635 lb=42.5286 gap=80.37 nodes=190824
TRACE t=197.6 ub=216.635 lb=42.5286 gap=80.37 nodes=193926
TRACE t=207.6 ub=216.635 lb=42.5286 gap=80.37 nodes=197382
TRACE t=217.6 ub=216.635 lb=42.5286 gap=80.37 nodes=211641
TRACE t=227.7 ub=216.635 lb=42.5286 gap=80.37 nodes=228132
TRACE t=237.7 ub=216.635 lb=42.5286 gap=80.37 nodes=252432
TRACE t=247.7 ub=216.635 lb=42.5286 gap=80.37 nodes=269628
TRACE t=257.8 ub=216.635 lb=42.5286 gap=80.37 nodes=289656
TRACE t=268.2 ub=216.635 lb=42.5286 gap=80.37 nodes=295563
TRACE t=278.2 ub=216.635 lb=42.5286 gap=80.37 nodes=308295
TRACE t=288.4 ub=216.635 lb=42.5286 gap=80.37 nodes=325230
TRACE t=298.4 ub=216.635 lb=42.5286 gap=80.37 nodes=341391
TRACE t=308.4 ub=216.635 lb=42.5286 gap=80.37 nodes=358500
TRACE t=318.4 ub=216.635 lb=42.5286 gap=80.37 nodes=370902
TRACE t=328.4 ub=216.635 lb=42.5286 gap=80.37 nodes=376923
TRACE t=338.6 ub=216.635 lb=42.5286 gap=80.37 nodes=382344
TRACE t=348.6 ub=216.635 lb=42.5286 gap=80.37 nodes=389010
TRACE t=358.6 ub=216.635 lb=42.5286 gap=80.37 nodes=400656
TRACE t=368.6 ub=216.635 lb=42.5286 gap=80.37 nodes=410880
TRACE t=378.6 ub=216.635 lb=42.5286 gap=80.37 nodes=419739
TRACE t=388.6 ub=216.635 lb=42.5286 gap=80.37 nodes=438081
TRACE t=398.6 ub=216.635 lb=42.5286 gap=80.37 nodes=450318
TRACE t=408.8 ub=216.635 lb=42.5286 gap=80.37 nodes=454977
TRACE t=418.8 ub=216.635 lb=42.5286 gap=80.37 nodes=461433
TRACE t=428.8 ub=216.635 lb=42.5286 gap=80.37 nodes=472173
TRACE t=438.9 ub=216.635 lb=42.5286 gap=80.37 nodes=483180
TRACE t=448.9 ub=216.635 lb=42.5286 gap=80.37 nodes=498039
TRACE t=458.9 ub=216.635 lb=42.5286 gap=80.37 nodes=507315
TRACE t=469.0 ub=216.635 lb=42.5286 gap=80.37 nodes=515781
TRACE t=479.0 ub=216.635 lb=42.5286 gap=80.37 nodes=525924
TRACE t=489.0 ub=216.635 lb=42.5286 gap=80.37 nodes=537048
TRACE t=499.0 ub=216.635 lb=42.5286 gap=80.37 nodes=548988
TRACE t=509.1 ub=216.635 lb=42.5286 gap=80.37 nodes=557757
TRACE t=519.1 ub=216.635 lb=42.5286 gap=80.37 nodes=565527
TRACE t=529.1 ub=216.635 lb=42.5286 gap=80.37 nodes=576822
TRACE t=539.1 ub=216.635 lb=42.5286 gap=80.37 nodes=585966
TRACE t=549.1 ub=216.635 lb=42.5286 gap=80.37 nodes=596316
TRACE t=559.1 ub=216.635 lb=42.5286 gap=80.37 nodes=603459
TRACE t=569.1 ub=216.635 lb=42.5286 gap=80.37 nodes=608439
TRACE t=579.2 ub=216.635 lb=42.5286 gap=80.37 nodes=613935
TRACE t=589.2 ub=216.635 lb=42.5286 gap=80.37 nodes=626481
TRACE t=599.2 ub=216.635 lb=42.5286 gap=80.37 nodes=640368
TRACE t=609.2 ub=216.635 lb=42.5286 gap=80.37 nodes=654081
TRACE t=619.2 ub=216.635 lb=42.5286 gap=80.37 nodes=662850
TRACE t=629.2 ub=216.635 lb=42.5286 gap=80.37 nodes=674076
TRACE t=639.2 ub=216.635 lb=42.5286 gap=80.37 nodes=683118
TRACE t=649.4 ub=216.635 lb=42.5286 gap=80.37 nodes=690195
TRACE t=659.4 ub=216.635 lb=42.5286 gap=80.37 nodes=700881
TRACE t=669.5 ub=216.635 lb=42.5286 gap=80.37 nodes=707130
TRACE t=679.6 ub=216.635 lb=42.5286 gap=80.37 nodes=713052
TRACE t=689.9 ub=216.635 lb=42.5286 gap=80.37 nodes=717114
TRACE t=699.9 ub=216.635 lb=42.5286 gap=80.37 nodes=723498
TRACE t=709.9 ub=216.635 lb=42.5286 gap=80.37 nodes=733125
TRACE t=719.9 ub=216.635 lb=42.5286 gap=80.37 nodes=743871
TRACE t=729.9 ub=216.635 lb=42.5286 gap=80.37 nodes=755961
TRACE t=740.0 ub=216.635 lb=42.5286 gap=80.37 nodes=767241
TRACE t=750.0 ub=216.635 lb=42.5286 gap=80.37 nodes=777579
TRACE t=760.2 ub=216.635 lb=42.5286 gap=80.37 nodes=788028
TRACE t=770.2 ub=216.635 lb=42.5286 gap=80.37 nodes=798603
TRACE t=780.2 ub=216.635 lb=42.5286 gap=80.37 nodes=806355
TRACE t=790.2 ub=216.635 lb=42.5286 gap=80.37 nodes=814170
TRACE t=800.2 ub=216.635 lb=42.5286 gap=80.37 nodes=825357
TRACE t=810.2 ub=216.635 lb=42.5286 gap=80.37 nodes=835260
TRACE t=820.2 ub=216.635 lb=42.5286 gap=80.37 nodes=845073
TRACE t=830.3 ub=216.635 lb=42.5286 gap=80.37 nodes=851643
TRACE t=840.3 ub=216.635 lb=42.5286 gap=80.37 nodes=861231
TRACE t=850.3 ub=216.635 lb=42.5286 gap=80.37 nodes=868803
TRACE t=860.8 ub=216.635 lb=42.5286 gap=80.37 nodes=873810
TRACE t=870.8 ub=216.635 lb=42.5286 gap=80.37 nodes=876873
TRACE t=880.8 ub=216.635 lb=42.5286 gap=80.37 nodes=887934
TRACE t=890.8 ub=216.635 lb=42.5286 gap=80.37 nodes=898014
TRACE t=900.8 ub=216.635 lb=42.5286 gap=80.37 nodes=902466
TRACE t=910.8 ub=216.635 lb=42.5286 gap=80.37 nodes=908244
TRACE t=920.8 ub=216.635 lb=42.5286 gap=80.37 nodes=918309
TRACE t=930.8 ub=216.635 lb=42.5286 gap=80.37 nodes=929022
TRACE t=940.8 ub=216.635 lb=42.5286 gap=80.37 nodes=934752
TRACE t=950.8 ub=216.635 lb=42.5286 gap=80.37 nodes=941985
TRACE t=960.8 ub=216.635 lb=42.5286 gap=80.37 nodes=947085
TRACE t=970.8 ub=216.635 lb=42.5286 gap=80.37 nodes=952869
TRACE t=980.8 ub=216.635 lb=42.5286 gap=80.37 nodes=960054
TRACE t=991.0 ub=216.635 lb=42.5286 gap=80.37 nodes=967185
TRACE t=1001.0 ub=216.635 lb=42.5286 gap=80.37 nodes=972726
TRACE t=1011.0 ub=216.635 lb=42.5286 gap=80.37 nodes=979536
TRACE t=1021.0 ub=216.635 lb=42.5286 gap=80.37 nodes=986922
TRACE t=1031.0 ub=216.635 lb=42.5286 gap=80.37 nodes=994662
TRACE t=1041.0 ub=216.635 lb=42.5286 gap=80.37 nodes=999282
TRACE t=1051.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1006200
TRACE t=1061.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1014243
TRACE t=1071.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1022046
TRACE t=1081.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1028562
TRACE t=1091.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1033866
TRACE t=1101.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1040826
TRACE t=1111.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1047273
TRACE t=1121.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1053639
TRACE t=1131.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1060443
TRACE t=1141.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1067145
TRACE t=1151.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1072884
TRACE t=1161.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1077837
TRACE t=1171.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1083528
TRACE t=1181.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1090653
TRACE t=1191.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1096617
TRACE t=1201.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1102863
TRACE t=1211.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1107933
TRACE t=1221.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1114293
TRACE t=1231.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1120989
TRACE t=1241.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1128060
TRACE t=1251.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1134300
TRACE t=1261.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1141491
TRACE t=1271.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1149156
TRACE t=1281.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1156077
TRACE t=1291.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1162653
TRACE t=1301.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1168215
TRACE t=1311.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1174572
TRACE t=1321.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1180494
TRACE t=1331.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1186836
TRACE t=1341.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1190379
TRACE t=1351.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1195998
TRACE t=1361.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1199982
TRACE t=1371.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1206114
TRACE t=1381.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1213107
TRACE t=1391.3 ub=216.635 lb=42.5286 gap=80.37 nodes=1219308
TRACE t=1401.3 ub=216.635 lb=42.5286 gap=80.37 nodes=1223943
TRACE t=1411.3 ub=216.635 lb=42.5286 gap=80.37 nodes=1229313
TRACE t=1421.5 ub=216.635 lb=42.5286 gap=80.37 nodes=1233297
TRACE t=1431.5 ub=216.635 lb=42.5286 gap=80.37 nodes=1238799
TRACE t=1441.5 ub=216.635 lb=42.5286 gap=80.37 nodes=1244925
TRACE t=1451.5 ub=216.635 lb=42.5286 gap=80.37 nodes=1251942
TRACE t=1461.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1257210
TRACE t=1471.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1262535
TRACE t=1481.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1269117
TRACE t=1491.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1274865
TRACE t=1501.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1279683
TRACE t=1511.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1286280
TRACE t=1521.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1290576
TRACE t=1531.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1295475
TRACE t=1541.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1298085
TRACE t=1551.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1301733
TRACE t=1561.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1307280
TRACE t=1571.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1311318
TRACE t=1582.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1315929
TRACE t=1592.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1319526
TRACE t=1602.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1324674
TRACE t=1612.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1330914
TRACE t=1622.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1336497
TRACE t=1632.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1342818
TRACE t=1642.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1348992
TRACE t=1652.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1354866
TRACE t=1662.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1358850
TRACE t=1672.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1362999
TRACE t=1682.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1367886
TRACE t=1692.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1373142
TRACE t=1702.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1378578
TRACE t=1712.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1382844
TRACE t=1722.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1386510
TRACE t=1732.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1391676
TRACE t=1742.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1394586
TRACE t=1753.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1397859
TRACE t=1763.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1399800
TRACE t=1773.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1404822
TRACE t=1783.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1410285
TRACE t=1793.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1415226
TRACE t=1803.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1420362
TRACE t=1813.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1424565
TRACE t=1823.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1429086
TRACE t=1833.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1433064
TRACE t=1843.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1437681
TRACE t=1853.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1442352
TRACE t=1863.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1447395
TRACE t=1873.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1452147
TRACE t=1883.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1457298
TRACE t=1893.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1462314
TRACE t=1903.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1466526
TRACE t=1913.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1471206
TRACE t=1923.5 ub=216.635 lb=42.5286 gap=80.37 nodes=1474737
TRACE t=1933.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1479696
TRACE t=1943.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1483854
TRACE t=1954.2 ub=216.635 lb=42.5286 gap=80.37 nodes=1488060
TRACE t=1964.3 ub=216.635 lb=42.5286 gap=80.37 nodes=1490643
TRACE t=1974.3 ub=216.635 lb=42.5286 gap=80.37 nodes=1494111
TRACE t=1984.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1496025
TRACE t=1994.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1499460
TRACE t=2004.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1503498
TRACE t=2014.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1506183
TRACE t=2024.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1510200
TRACE t=2034.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1512969
TRACE t=2044.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1517235
TRACE t=2054.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1519992
TRACE t=2064.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1520964
TRACE t=2074.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1524405
TRACE t=2084.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1528512
TRACE t=2094.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1532880
TRACE t=2104.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1536762
TRACE t=2114.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1541178
TRACE t=2124.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1544475
TRACE t=2134.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1548450
TRACE t=2144.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1552722
TRACE t=2154.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1557174
TRACE t=2164.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1560750
TRACE t=2174.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1564713
TRACE t=2184.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1569180
TRACE t=2194.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1573233
TRACE t=2204.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1576959
TRACE t=2214.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1580457
TRACE t=2224.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1583223
TRACE t=2234.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1586259
TRACE t=2244.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1590201
TRACE t=2254.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1594020
TRACE t=2264.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1596741
TRACE t=2274.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1600431
TRACE t=2284.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1603794
TRACE t=2294.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1606725
TRACE t=2304.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1610379
TRACE t=2314.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1613745
TRACE t=2324.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1616745
TRACE t=2334.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1620408
TRACE t=2344.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1624143
TRACE t=2354.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1628061
TRACE t=2364.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1631736
TRACE t=2374.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1635339
TRACE t=2385.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1639263
TRACE t=2395.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1642572
TRACE t=2405.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1646394
TRACE t=2415.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1650414
TRACE t=2425.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1654692
TRACE t=2435.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1658223
TRACE t=2445.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1662024
TRACE t=2455.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1665948
TRACE t=2465.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1670076
TRACE t=2475.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1673079
TRACE t=2485.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1676325
TRACE t=2495.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1680462
TRACE t=2505.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1685115
TRACE t=2515.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1689105
TRACE t=2525.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1692732
TRACE t=2535.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1696725
TRACE t=2545.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1699893
TRACE t=2555.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1703697
TRACE t=2565.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1707342
TRACE t=2575.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1711269
TRACE t=2585.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1715265
TRACE t=2595.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1719474
TRACE t=2605.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1723113
TRACE t=2615.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1728003
TRACE t=2625.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1732356
TRACE t=2635.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1736913
TRACE t=2645.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1741413
TRACE t=2655.4 ub=216.635 lb=42.5286 gap=80.37 nodes=1746480
TRACE t=2665.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1751094
TRACE t=2675.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1755630
TRACE t=2685.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1759695
TRACE t=2695.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1763577
TRACE t=2705.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1767765
TRACE t=2715.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1772211
TRACE t=2725.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1776363
TRACE t=2735.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1780149
TRACE t=2745.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1783677
TRACE t=2755.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1787607
TRACE t=2765.6 ub=216.635 lb=42.5286 gap=80.37 nodes=1791624
TRACE t=2775.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1795062
TRACE t=2785.7 ub=216.635 lb=42.5286 gap=80.37 nodes=1798656
TRACE t=2795.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1801356
TRACE t=2805.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1805103
TRACE t=2815.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1808871
TRACE t=2825.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1812339
TRACE t=2835.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1816335
TRACE t=2845.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1820601
TRACE t=2855.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1824672
TRACE t=2865.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1828857
TRACE t=2875.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1832928
TRACE t=2885.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1838544
TRACE t=2895.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1842912
TRACE t=2905.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1846539
TRACE t=2915.8 ub=216.635 lb=42.5286 gap=80.37 nodes=1850436
TRACE t=2925.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1853379
TRACE t=2935.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1857228
TRACE t=2945.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1860528
TRACE t=2955.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1864560
TRACE t=2965.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1868082
TRACE t=2975.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1871832
TRACE t=2985.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1874922
TRACE t=2995.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1878624
TRACE t=3005.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1882173
TRACE t=3015.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1885428
TRACE t=3025.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1889193
TRACE t=3035.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1892811
TRACE t=3045.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1896552
TRACE t=3055.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1900050
TRACE t=3065.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1903476
TRACE t=3075.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1906656
TRACE t=3085.9 ub=216.635 lb=42.5286 gap=80.37 nodes=1909959
TRACE t=3096.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1913796
TRACE t=3106.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1917249
TRACE t=3116.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1921239
TRACE t=3126.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1925373
TRACE t=3136.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1929576
TRACE t=3146.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1934061
TRACE t=3156.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1938609
TRACE t=3166.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1942380
TRACE t=3176.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1946076
TRACE t=3186.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1949673
TRACE t=3196.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1953666
TRACE t=3206.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1956945
TRACE t=3216.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1960197
TRACE t=3226.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1962780
TRACE t=3236.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1966794
TRACE t=3246.0 ub=216.635 lb=42.5286 gap=80.37 nodes=1970028
TRACE t=3256.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1973616
TRACE t=3266.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1976874
TRACE t=3276.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1980447
TRACE t=3286.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1984170
TRACE t=3296.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1987563
TRACE t=3306.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1990668
TRACE t=3316.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1994115
TRACE t=3326.1 ub=216.635 lb=42.5286 gap=80.37 nodes=1997952
TRACE t=3336.1 ub=216.635 lb=42.5286 gap=80.37 nodes=2000541
TRACE t=3346.1 ub=216.635 lb=42.5286 gap=80.37 nodes=2003418
TRACE t=3356.1 ub=216.635 lb=42.5286 gap=80.37 nodes=2006745
TRACE t=3366.1 ub=216.635 lb=42.5286 gap=80.37 nodes=2010093
TRACE t=3377.6 ub=216.635 lb=42.5286 gap=80.37 nodes=2013687
TRACE t=3387.6 ub=216.635 lb=42.5286 gap=80.37 nodes=2017989
TRACE t=3397.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2021259
TRACE t=3407.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2024106
TRACE t=3417.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2027673
TRACE t=3427.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2031906
TRACE t=3437.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2036079
TRACE t=3447.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2039730
TRACE t=3457.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2042718
TRACE t=3467.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2045739
TRACE t=3477.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2049036
TRACE t=3487.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2052336
TRACE t=3497.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2055258
TRACE t=3507.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2058465
TRACE t=3517.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2061936
TRACE t=3527.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2065227
TRACE t=3537.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2068425
TRACE t=3547.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2071884
TRACE t=3557.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2075151
TRACE t=3567.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2078454
TRACE t=3577.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2081703
TRACE t=3587.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2085036
TRACE t=3597.7 ub=216.635 lb=42.5286 gap=80.37 nodes=2088153

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 3, 4, 5, 8, 9, 19, 20, 21]  -> Phi = 65.938309
  Machine 1 : [1, 10, 11, 12, 15, 17, 18, 23, 24]  -> Phi = 63.255426
  Machine 2 : [2, 6, 7, 13, 14, 16, 22]  -> Phi = 87.441408

Total Tardiness (UB): 216.635142
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      763593
nodes generated:      2088813
leaf nodes evaluated: 63780
incumbent updates:    0
LB-pruned nodes:      1328732
oracle calls:         45241
oracle cache hits:    36765
time:3600.005000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.6_0.6_3.txt n=25 M=3 TT=216.635 optimal=0 time=3600.01 lb=42.5286 gap=80.3686 nodes=763593 oracle=45241

[stderr]
[heavy] K=11 cap=625 calls=21299 prunes=3541
