# experiment: ht2_2-25_0.6_0.3_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-30T02:21:29  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 1187.827949

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.2 ub=158.076 lb=24.6376 gap=84.41 nodes=0
TRACE t=10.2 ub=158.076 lb=24.9524 gap=84.21 nodes=261522
TRACE t=20.2 ub=158.076 lb=24.9524 gap=84.21 nodes=402270
TRACE t=30.2 ub=158.076 lb=24.9524 gap=84.21 nodes=505862
TRACE t=40.2 ub=158.076 lb=24.9524 gap=84.21 nodes=594878
TRACE t=50.2 ub=158.076 lb=24.9524 gap=84.21 nodes=677814
TRACE t=60.2 ub=158.076 lb=24.9524 gap=84.21 nodes=753166
TRACE t=70.2 ub=158.076 lb=24.9524 gap=84.21 nodes=836374
TRACE t=80.2 ub=158.076 lb=24.9524 gap=84.21 nodes=906418
TRACE t=90.2 ub=158.076 lb=24.9524 gap=84.21 nodes=970798
TRACE t=100.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1035978
TRACE t=110.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1095086
TRACE t=120.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1153058
TRACE t=130.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1213786
TRACE t=140.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1271630
TRACE t=150.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1323462
TRACE t=160.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1381002
TRACE t=170.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1437478
TRACE t=180.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1496130
TRACE t=190.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1550006
TRACE t=200.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1596382
TRACE t=210.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1642946
TRACE t=220.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1696982
TRACE t=230.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1746814
TRACE t=240.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1795994
TRACE t=250.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1848726
TRACE t=260.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1899622
TRACE t=270.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1946542
TRACE t=280.2 ub=158.076 lb=24.9524 gap=84.21 nodes=1995246
TRACE t=290.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2042074
TRACE t=300.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2079246
TRACE t=310.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2126194
TRACE t=320.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2167558
TRACE t=330.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2216190
TRACE t=340.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2258718
TRACE t=350.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2302494
TRACE t=360.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2350270
TRACE t=370.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2392686
TRACE t=380.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2438386
TRACE t=390.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2482378
TRACE t=400.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2525982
TRACE t=410.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2567222
TRACE t=420.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2604706
TRACE t=430.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2640138
TRACE t=440.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2678522
TRACE t=450.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2717846
TRACE t=460.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2754482
TRACE t=470.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2790234
TRACE t=480.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2826382
TRACE t=490.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2862802
TRACE t=500.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2894582
TRACE t=510.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2929814
TRACE t=520.2 ub=158.076 lb=24.9524 gap=84.21 nodes=2964706
TRACE t=530.2 ub=158.076 lb=24.9524 gap=84.21 nodes=3001798
TRACE t=540.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3034802
TRACE t=550.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3067722
TRACE t=560.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3100914
TRACE t=570.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3136370
TRACE t=580.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3168954
TRACE t=590.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3204238
TRACE t=600.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3236514
TRACE t=610.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3269126
TRACE t=620.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3305054
TRACE t=630.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3338690
TRACE t=640.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3370298
TRACE t=650.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3401470
TRACE t=660.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3431362
TRACE t=670.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3461426
TRACE t=680.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3492230
TRACE t=690.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3525914
TRACE t=700.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3556390
TRACE t=710.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3589434
TRACE t=720.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3619558
TRACE t=730.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3648130
TRACE t=740.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3680754
TRACE t=750.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3713714
TRACE t=760.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3742198
TRACE t=770.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3770258
TRACE t=780.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3800758
TRACE t=790.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3832966
TRACE t=800.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3865442
TRACE t=810.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3895198
TRACE t=820.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3924326
TRACE t=830.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3952490
TRACE t=840.3 ub=158.076 lb=24.9524 gap=84.21 nodes=3981610
TRACE t=850.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4009966
TRACE t=860.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4037234
TRACE t=870.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4065838
TRACE t=880.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4091494
TRACE t=890.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4115878
TRACE t=900.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4140422
TRACE t=910.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4166002
TRACE t=920.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4188750
TRACE t=930.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4213738
TRACE t=940.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4239626
TRACE t=950.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4264746
TRACE t=960.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4291178
TRACE t=970.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4317382
TRACE t=980.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4343010
TRACE t=990.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4368838
TRACE t=1000.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4396386
TRACE t=1010.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4422182
TRACE t=1020.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4449830
TRACE t=1030.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4477746
TRACE t=1040.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4505034
TRACE t=1050.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4532662
TRACE t=1060.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4559850
TRACE t=1070.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4587990
TRACE t=1080.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4616162
TRACE t=1090.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4643054
TRACE t=1100.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4668142
TRACE t=1110.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4695182
TRACE t=1120.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4719494
TRACE t=1130.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4744914
TRACE t=1140.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4772350
TRACE t=1150.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4799290
TRACE t=1160.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4825994
TRACE t=1170.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4854914
TRACE t=1180.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4881466
TRACE t=1190.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4905330
TRACE t=1200.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4929894
TRACE t=1210.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4957558
TRACE t=1220.3 ub=158.076 lb=24.9524 gap=84.21 nodes=4980918
TRACE t=1230.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5004118
TRACE t=1240.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5030630
TRACE t=1250.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5054782
TRACE t=1260.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5080058
TRACE t=1270.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5106118
TRACE t=1280.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5132278
TRACE t=1290.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5159482
TRACE t=1300.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5187418
TRACE t=1310.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5215650
TRACE t=1320.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5243198
TRACE t=1330.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5269250
TRACE t=1340.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5291990
TRACE t=1350.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5318822
TRACE t=1360.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5344234
TRACE t=1370.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5368762
TRACE t=1380.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5396182
TRACE t=1390.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5421990
TRACE t=1400.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5447310
TRACE t=1410.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5471878
TRACE t=1420.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5496674
TRACE t=1430.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5522638
TRACE t=1440.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5548010
TRACE t=1450.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5572426
TRACE t=1460.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5599230
TRACE t=1470.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5626970
TRACE t=1480.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5654338
TRACE t=1490.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5680270
TRACE t=1500.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5704474
TRACE t=1510.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5729882
TRACE t=1520.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5753522
TRACE t=1530.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5779094
TRACE t=1540.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5804358
TRACE t=1550.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5828026
TRACE t=1560.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5852314
TRACE t=1570.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5877802
TRACE t=1580.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5902106
TRACE t=1590.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5927498
TRACE t=1600.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5953998
TRACE t=1610.3 ub=158.076 lb=24.9524 gap=84.21 nodes=5977034
TRACE t=1620.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6000046
TRACE t=1630.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6025298
TRACE t=1640.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6050542
TRACE t=1650.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6076050
TRACE t=1660.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6100742
TRACE t=1670.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6127298
TRACE t=1680.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6151954
TRACE t=1690.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6175510
TRACE t=1700.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6198098
TRACE t=1710.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6223538
TRACE t=1720.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6248810
TRACE t=1730.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6271402
TRACE t=1740.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6296398
TRACE t=1750.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6322026
TRACE t=1760.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6347818
TRACE t=1770.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6371718
TRACE t=1780.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6400054
TRACE t=1790.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6426706
TRACE t=1800.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6452626
TRACE t=1810.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6478922
TRACE t=1820.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6504302
TRACE t=1830.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6528898
TRACE t=1840.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6552978
TRACE t=1850.3 ub=158.076 lb=24.9524 gap=84.21 nodes=6576582
TRACE t=1860.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6598146
TRACE t=1870.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6624142
TRACE t=1880.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6648822
TRACE t=1890.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6675670
TRACE t=1900.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6698178
TRACE t=1910.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6721646
TRACE t=1920.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6744986
TRACE t=1930.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6768118
TRACE t=1940.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6790758
TRACE t=1950.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6815066
TRACE t=1960.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6839998
TRACE t=1970.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6867294
TRACE t=1980.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6891858
TRACE t=1990.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6916946
TRACE t=2000.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6941334
TRACE t=2010.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6964130
TRACE t=2020.4 ub=158.076 lb=24.9524 gap=84.21 nodes=6989894
TRACE t=2030.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7016194
TRACE t=2040.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7040818
TRACE t=2050.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7065262
TRACE t=2060.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7088582
TRACE t=2070.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7111466
TRACE t=2080.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7134098
TRACE t=2090.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7158890
TRACE t=2100.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7182850
TRACE t=2110.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7204598
TRACE t=2120.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7227090
TRACE t=2130.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7250910
TRACE t=2140.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7274470
TRACE t=2150.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7298406
TRACE t=2160.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7325214
TRACE t=2170.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7349854
TRACE t=2180.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7374314
TRACE t=2190.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7398430
TRACE t=2200.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7422498
TRACE t=2210.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7447678
TRACE t=2220.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7471890
TRACE t=2230.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7497670
TRACE t=2240.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7520958
TRACE t=2250.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7545142
TRACE t=2260.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7567974
TRACE t=2270.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7590290
TRACE t=2280.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7613730
TRACE t=2290.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7637278
TRACE t=2300.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7660846
TRACE t=2310.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7685874
TRACE t=2320.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7709918
TRACE t=2330.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7734086
TRACE t=2340.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7757514
TRACE t=2350.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7781354
TRACE t=2360.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7805382
TRACE t=2370.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7828954
TRACE t=2380.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7855286
TRACE t=2390.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7880774
TRACE t=2400.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7904710
TRACE t=2410.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7929458
TRACE t=2420.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7953214
TRACE t=2430.4 ub=158.076 lb=24.9524 gap=84.21 nodes=7977630
TRACE t=2440.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8001538
TRACE t=2450.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8025094
TRACE t=2460.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8046834
TRACE t=2470.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8070710
TRACE t=2480.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8092390
TRACE t=2490.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8113898
TRACE t=2500.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8135266
TRACE t=2510.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8158142
TRACE t=2520.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8179286
TRACE t=2530.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8199494
TRACE t=2540.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8220606
TRACE t=2550.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8241734
TRACE t=2560.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8261866
TRACE t=2570.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8283746
TRACE t=2580.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8305670
TRACE t=2590.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8326350
TRACE t=2600.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8346146
TRACE t=2610.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8366294
TRACE t=2620.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8389298
TRACE t=2630.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8413226
TRACE t=2640.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8432762
TRACE t=2650.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8454390
TRACE t=2660.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8480246
TRACE t=2670.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8506350
TRACE t=2680.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8534578
TRACE t=2690.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8558182
TRACE t=2700.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8578826
TRACE t=2710.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8599766
TRACE t=2720.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8621370
TRACE t=2730.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8644710
TRACE t=2740.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8672642
TRACE t=2750.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8700806
TRACE t=2760.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8729318
TRACE t=2770.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8749862
TRACE t=2780.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8770166
TRACE t=2790.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8790510
TRACE t=2800.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8810922
TRACE t=2810.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8831954
TRACE t=2820.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8853482
TRACE t=2830.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8871706
TRACE t=2840.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8889414
TRACE t=2850.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8907562
TRACE t=2860.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8926886
TRACE t=2870.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8946954
TRACE t=2880.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8965798
TRACE t=2890.4 ub=158.076 lb=24.9524 gap=84.21 nodes=8986170
TRACE t=2900.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9007046
TRACE t=2910.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9025750
TRACE t=2920.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9046586
TRACE t=2930.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9066970
TRACE t=2940.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9088118
TRACE t=2950.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9111478
TRACE t=2960.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9132270
TRACE t=2970.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9155058
TRACE t=2980.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9176430
TRACE t=2990.4 ub=158.076 lb=24.9524 gap=84.21 nodes=9195818
TRACE t=3000.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9217546
TRACE t=3010.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9237534
TRACE t=3020.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9258770
TRACE t=3030.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9281986
TRACE t=3040.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9303858
TRACE t=3050.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9325146
TRACE t=3060.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9344690
TRACE t=3070.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9365266
TRACE t=3080.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9386070
TRACE t=3090.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9406858
TRACE t=3100.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9427970
TRACE t=3110.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9449174
TRACE t=3120.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9468054
TRACE t=3130.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9487814
TRACE t=3140.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9514138
TRACE t=3150.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9540406
TRACE t=3160.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9567370
TRACE t=3170.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9588462
TRACE t=3180.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9608502
TRACE t=3190.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9628902
TRACE t=3200.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9647506
TRACE t=3210.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9666014
TRACE t=3220.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9686414
TRACE t=3230.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9707370
TRACE t=3240.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9727702
TRACE t=3250.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9747018
TRACE t=3260.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9766434
TRACE t=3270.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9785334
TRACE t=3280.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9804422
TRACE t=3290.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9823398
TRACE t=3300.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9847174
TRACE t=3310.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9869722
TRACE t=3320.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9891790
TRACE t=3330.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9913766
TRACE t=3340.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9936034
TRACE t=3350.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9957182
TRACE t=3360.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9977334
TRACE t=3370.5 ub=158.076 lb=24.9524 gap=84.21 nodes=9998190
TRACE t=3380.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10016814
TRACE t=3390.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10037426
TRACE t=3400.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10058190
TRACE t=3410.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10077930
TRACE t=3420.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10096950
TRACE t=3430.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10116138
TRACE t=3440.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10134650
TRACE t=3450.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10157334
TRACE t=3460.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10179750
TRACE t=3470.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10197442
TRACE t=3480.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10218134
TRACE t=3490.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10237578
TRACE t=3500.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10256834
TRACE t=3510.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10274626
TRACE t=3520.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10292102
TRACE t=3530.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10312174
TRACE t=3540.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10335002
TRACE t=3550.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10358594
TRACE t=3560.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10379622
TRACE t=3570.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10398310
TRACE t=3580.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10417986
TRACE t=3590.5 ub=158.076 lb=24.9524 gap=84.21 nodes=10439074

=============== Best Parallel Assignment ===============
  Machine 0 : [6, 7, 11, 17, 23, 24]  -> Phi = 71.089160
  Machine 1 : [9, 10, 13, 20, 21]  -> Phi = 30.468800
  Machine 2 : [0, 1, 3, 8, 15, 18, 19]  -> Phi = 28.939656
  Machine 3 : [2, 4, 5, 12, 14, 16, 22]  -> Phi = 27.578720

Total Tardiness (UB): 158.076336
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      2803770
nodes generated:      10461318
leaf nodes evaluated: 19613
incumbent updates:    0
LB-pruned nodes:      7826339
oracle calls:         12736
oracle cache hits:    21647
time:3600.001000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.6_0.3_3.txt n=25 M=4 TT=158.076 optimal=0 time=3600 lb=24.9524 gap=84.215 nodes=2803770 oracle=12736

[stderr]
[heavy] K=9 cap=625 calls=16544 prunes=168826
