# experiment: ht2_2-25_0.3_0.6_1  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-29T23:21:29  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 1095.609376

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.4 ub=21.4862 lb=4.35184 gap=79.75 nodes=0
TRACE t=10.4 ub=21.4862 lb=4.35184 gap=79.75 nodes=102622
TRACE t=20.4 ub=21.4862 lb=4.35184 gap=79.75 nodes=156718
TRACE t=30.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=195914
TRACE t=40.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=232878
TRACE t=50.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=269790
TRACE t=60.4 ub=21.4556 lb=4.43289 gap=79.34 nodes=304278
TRACE t=70.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=334242
TRACE t=80.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=366178
TRACE t=90.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=397494
TRACE t=100.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=428386
TRACE t=110.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=458606
TRACE t=120.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=486666
TRACE t=130.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=515322
TRACE t=140.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=543754
TRACE t=150.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=572922
TRACE t=160.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=599278
TRACE t=170.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=599278
TRACE t=180.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=603778
TRACE t=190.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=614354
TRACE t=200.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=624934
TRACE t=210.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=635890
TRACE t=220.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=646658
TRACE t=230.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=657618
TRACE t=240.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=669130
TRACE t=250.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=680614
TRACE t=260.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=692266
TRACE t=270.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=704086
TRACE t=280.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=716086
TRACE t=290.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=728610
TRACE t=300.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=741206
TRACE t=310.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=754126
TRACE t=320.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=765618
TRACE t=330.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=765894
TRACE t=340.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=766970
TRACE t=350.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=777146
TRACE t=360.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=787286
TRACE t=370.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=797738
TRACE t=380.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=808010
TRACE t=390.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=818774
TRACE t=400.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=829998
TRACE t=410.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=841246
TRACE t=420.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=852698
TRACE t=430.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=864106
TRACE t=440.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=875550
TRACE t=450.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=887570
TRACE t=460.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=899674
TRACE t=470.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=912098
TRACE t=480.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=924926
TRACE t=490.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=937802
TRACE t=500.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=950866
TRACE t=510.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=964610
TRACE t=520.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=978846
TRACE t=530.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=994038
TRACE t=540.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=1009734
TRACE t=550.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=1026194
TRACE t=560.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=1029318
TRACE t=570.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=1043850
TRACE t=580.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=1058326
TRACE t=590.4 ub=21.4556 lb=4.35184 gap=79.72 nodes=1073150
TRACE t=600.5 ub=21.4556 lb=4.35184 gap=79.72 nodes=1088658
TRACE t=610.5 ub=21.4556 lb=4.35184 gap=79.72 nodes=1105166
TRACE t=620.5 ub=21.4556 lb=4.35184 gap=79.72 nodes=1122202
TRACE t=630.5 ub=21.4556 lb=4.35184 gap=79.72 nodes=1146834
TRACE t=640.5 ub=21.4556 lb=4.91966 gap=77.07 nodes=1171366
TRACE t=650.5 ub=21.4556 lb=5.31814 gap=75.21 nodes=1196322
TRACE t=660.5 ub=21.4556 lb=5.45758 gap=74.56 nodes=1222945
TRACE t=670.5 ub=21.4556 lb=4.35184 gap=79.72 nodes=1248653
TRACE t=680.5 ub=21.4556 lb=4.35184 gap=79.72 nodes=1268233
TRACE t=690.5 ub=21.4556 lb=5.94743 gap=72.28 nodes=1287309
TRACE t=700.5 ub=21.4556 lb=6.18288 gap=71.18 nodes=1308193
TRACE t=710.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1325621
TRACE t=720.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1337825
TRACE t=730.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1348873
TRACE t=740.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1359209
TRACE t=750.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1370805
TRACE t=760.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1381293
TRACE t=770.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1389281
TRACE t=780.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1396537
TRACE t=790.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1402937
TRACE t=800.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1408245
TRACE t=810.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1412621
TRACE t=820.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1418401
TRACE t=830.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1422713
TRACE t=840.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1426873
TRACE t=850.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1430685
TRACE t=860.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1434433
TRACE t=870.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1438189
TRACE t=880.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1441577
TRACE t=890.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1444865
TRACE t=900.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1447461
TRACE t=910.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1450369
TRACE t=920.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1453449
TRACE t=930.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1456761
TRACE t=940.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1459609
TRACE t=950.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1462621
TRACE t=960.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1465993
TRACE t=970.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1469293
TRACE t=980.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1472989
TRACE t=990.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1476249
TRACE t=1000.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1479365
TRACE t=1010.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1482597
TRACE t=1020.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1485693
TRACE t=1030.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1489213
TRACE t=1040.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1492625
TRACE t=1050.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1496217
TRACE t=1060.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1499849
TRACE t=1070.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1503473
TRACE t=1080.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1506989
TRACE t=1090.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1510369
TRACE t=1100.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1513837
TRACE t=1110.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1517101
TRACE t=1120.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1520265
TRACE t=1130.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1523569
TRACE t=1140.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1526969
TRACE t=1150.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1530105
TRACE t=1160.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1533401
TRACE t=1170.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1536505
TRACE t=1180.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1539649
TRACE t=1190.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1542645
TRACE t=1200.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1545709
TRACE t=1210.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1548737
TRACE t=1220.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1551857
TRACE t=1230.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1554881
TRACE t=1240.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1558037
TRACE t=1250.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1561257
TRACE t=1260.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1564097
TRACE t=1270.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1566917
TRACE t=1280.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1569857
TRACE t=1290.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1572833
TRACE t=1300.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1575825
TRACE t=1310.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1578841
TRACE t=1320.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1581869
TRACE t=1331.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1584189
TRACE t=1341.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1585121
TRACE t=1351.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1587901
TRACE t=1361.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1590785
TRACE t=1371.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1593525
TRACE t=1381.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1596385
TRACE t=1391.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1599121
TRACE t=1401.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1601777
TRACE t=1411.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1604289
TRACE t=1421.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1606869
TRACE t=1431.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1609733
TRACE t=1441.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1612441
TRACE t=1451.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1615125
TRACE t=1461.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1617797
TRACE t=1471.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1620473
TRACE t=1481.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1623025
TRACE t=1491.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1625649
TRACE t=1501.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1628205
TRACE t=1511.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1630905
TRACE t=1521.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1633493
TRACE t=1531.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1636013
TRACE t=1541.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1638501
TRACE t=1551.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1640905
TRACE t=1561.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1643581
TRACE t=1571.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1646253
TRACE t=1581.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1648873
TRACE t=1591.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1651353
TRACE t=1601.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1653897
TRACE t=1611.2 ub=21.4556 lb=6.20368 gap=71.09 nodes=1656441
TRACE t=1621.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1658689
TRACE t=1632.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1659205
TRACE t=1642.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1660385
TRACE t=1652.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1662729
TRACE t=1662.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1665081
TRACE t=1672.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1667381
TRACE t=1682.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1667721
TRACE t=1692.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1667721
TRACE t=1702.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1667721
TRACE t=1712.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1669241
TRACE t=1722.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1672985
TRACE t=1732.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1677165
TRACE t=1742.3 ub=21.4556 lb=6.20368 gap=71.09 nodes=1681321
TRACE t=1752.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1685309
TRACE t=1762.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1688181
TRACE t=1772.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1689497
TRACE t=1782.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1690901
TRACE t=1792.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1692685
TRACE t=1802.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1695573
TRACE t=1812.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1698981
TRACE t=1822.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1702429
TRACE t=1832.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1705905
TRACE t=1842.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1709397
TRACE t=1852.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1712813
TRACE t=1862.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1715173
TRACE t=1872.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1716881
TRACE t=1882.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1718233
TRACE t=1892.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1720873
TRACE t=1902.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1723629
TRACE t=1912.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1726197
TRACE t=1922.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1728981
TRACE t=1932.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1731781
TRACE t=1942.4 ub=21.4556 lb=6.20368 gap=71.09 nodes=1734517
TRACE t=1952.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1737365
TRACE t=1962.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1740153
TRACE t=1972.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1742945
TRACE t=1982.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1745609
TRACE t=1992.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1748389
TRACE t=2002.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1751113
TRACE t=2012.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1753837
TRACE t=2022.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1756533
TRACE t=2032.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1759221
TRACE t=2042.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1761929
TRACE t=2052.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1764597
TRACE t=2062.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1767181
TRACE t=2072.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1769845
TRACE t=2082.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1772453
TRACE t=2092.5 ub=21.4556 lb=6.20368 gap=71.09 nodes=1775141
TRACE t=2102.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1777833
TRACE t=2112.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1780505
TRACE t=2122.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1783081
TRACE t=2132.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1785761
TRACE t=2142.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1788505
TRACE t=2152.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1791181
TRACE t=2162.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1793889
TRACE t=2172.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1796541
TRACE t=2182.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1799201
TRACE t=2192.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1801953
TRACE t=2202.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1804717
TRACE t=2212.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1807501
TRACE t=2222.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1810233
TRACE t=2232.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1812941
TRACE t=2242.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1815737
TRACE t=2252.6 ub=21.4556 lb=6.20368 gap=71.09 nodes=1818449
TRACE t=2262.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1821153
TRACE t=2272.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1823913
TRACE t=2282.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1826497
TRACE t=2292.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1829281
TRACE t=2302.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1832037
TRACE t=2312.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1834741
TRACE t=2322.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1837369
TRACE t=2332.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1840017
TRACE t=2342.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1842453
TRACE t=2352.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1845057
TRACE t=2362.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1847745
TRACE t=2372.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1850201
TRACE t=2382.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1852769
TRACE t=2392.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1855333
TRACE t=2402.7 ub=21.4556 lb=6.20368 gap=71.09 nodes=1858013
TRACE t=2412.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1860625
TRACE t=2422.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1863245
TRACE t=2432.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1865865
TRACE t=2442.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1868493
TRACE t=2452.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1871065
TRACE t=2462.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1873561
TRACE t=2472.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1874657
TRACE t=2482.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1876113
TRACE t=2492.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1877677
TRACE t=2502.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1879325
TRACE t=2512.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1880221
TRACE t=2522.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1881301
TRACE t=2532.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1882941
TRACE t=2542.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1883813
TRACE t=2552.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1884817
TRACE t=2562.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1886181
TRACE t=2572.8 ub=21.4556 lb=6.20368 gap=71.09 nodes=1887837
TRACE t=2582.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1890153
TRACE t=2592.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1892465
TRACE t=2602.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1894777
TRACE t=2612.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1897121
TRACE t=2622.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1899513
TRACE t=2632.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1901825
TRACE t=2642.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1904165
TRACE t=2652.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1906505
TRACE t=2662.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1908777
TRACE t=2672.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1911057
TRACE t=2682.9 ub=21.4556 lb=6.20368 gap=71.09 nodes=1913345
TRACE t=2693.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1915709
TRACE t=2703.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1918049
TRACE t=2713.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1920317
TRACE t=2723.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1922677
TRACE t=2733.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1925017
TRACE t=2743.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1927365
TRACE t=2753.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1929709
TRACE t=2763.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1932017
TRACE t=2773.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1934369
TRACE t=2783.0 ub=21.4556 lb=6.20368 gap=71.09 nodes=1936701
TRACE t=2793.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1938993
TRACE t=2803.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1941353
TRACE t=2813.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1943673
TRACE t=2823.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1946009
TRACE t=2833.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1948353
TRACE t=2843.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1950685
TRACE t=2853.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1953137
TRACE t=2863.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1955505
TRACE t=2873.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1957829
TRACE t=2883.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1960297
TRACE t=2893.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1962725
TRACE t=2903.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1965009
TRACE t=2913.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1967321
TRACE t=2923.1 ub=21.4556 lb=6.20368 gap=71.09 nodes=1969641
TRACE t=2933.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1971925
TRACE t=2943.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1974097
TRACE t=2953.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1976273
TRACE t=2963.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1978485
TRACE t=2973.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1980701
TRACE t=2983.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1982925
TRACE t=2993.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1985181
TRACE t=3003.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1987397
TRACE t=3013.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1989645
TRACE t=3023.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1991873
TRACE t=3033.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1994089
TRACE t=3043.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1996309
TRACE t=3053.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=1998529
TRACE t=3063.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=2000713
TRACE t=3073.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=2002909
TRACE t=3083.2 ub=20.9885 lb=6.20368 gap=70.44 nodes=2005121
TRACE t=3093.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2007237
TRACE t=3103.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2009457
TRACE t=3113.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2011681
TRACE t=3123.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2013941
TRACE t=3133.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2016181
TRACE t=3143.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2018433
TRACE t=3153.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2020709
TRACE t=3163.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2022993
TRACE t=3173.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2025285
TRACE t=3183.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2027565
TRACE t=3193.3 ub=20.9885 lb=6.20368 gap=70.44 nodes=2029761
TRACE t=3203.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2032025
TRACE t=3213.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2034197
TRACE t=3223.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2036397
TRACE t=3233.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2038653
TRACE t=3243.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2040925
TRACE t=3253.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2043101
TRACE t=3263.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2045525
TRACE t=3273.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2047797
TRACE t=3283.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2050057
TRACE t=3293.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2052209
TRACE t=3303.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2054441
TRACE t=3313.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2056645
TRACE t=3323.4 ub=20.9885 lb=6.20368 gap=70.44 nodes=2058853
TRACE t=3333.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2061065
TRACE t=3343.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2063329
TRACE t=3353.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2065517
TRACE t=3363.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2067761
TRACE t=3373.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2069937
TRACE t=3383.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2071233
TRACE t=3393.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2072609
TRACE t=3403.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2073769
TRACE t=3413.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2075017
TRACE t=3423.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2076077
TRACE t=3433.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2076989
TRACE t=3443.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2078097
TRACE t=3453.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2079445
TRACE t=3463.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2081453
TRACE t=3473.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2083509
TRACE t=3483.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2085529
TRACE t=3493.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2087573
TRACE t=3503.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2089601
TRACE t=3513.5 ub=20.9885 lb=6.20368 gap=70.44 nodes=2091741
TRACE t=3523.6 ub=20.9885 lb=6.20368 gap=70.44 nodes=2093917
TRACE t=3533.6 ub=20.9885 lb=6.20368 gap=70.44 nodes=2096009
TRACE t=3543.6 ub=20.9885 lb=6.20368 gap=70.44 nodes=2098101
TRACE t=3553.6 ub=20.9885 lb=6.20368 gap=70.44 nodes=2100193
TRACE t=3563.6 ub=20.9885 lb=6.20368 gap=70.44 nodes=2102361
TRACE t=3573.6 ub=20.9885 lb=6.20368 gap=70.44 nodes=2104549
TRACE t=3583.6 ub=20.9885 lb=6.20368 gap=70.44 nodes=2106589
TRACE t=3593.6 ub=20.9885 lb=6.20368 gap=70.44 nodes=2108673

=============== Best Parallel Assignment ===============
  Machine 0 : [2, 3, 12, 16, 19, 20, 21, 23, 24]  -> Phi = 1.138371
  Machine 1 : [6, 7, 14]  -> Phi = 9.290080
  Machine 2 : [0, 1, 8, 13]  -> Phi = 10.426274
  Machine 3 : [4, 5, 9, 10, 11, 15, 17, 18, 22]  -> Phi = 0.133741

Total Tardiness (UB): 20.988466
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      680240
nodes generated:      2109961
leaf nodes evaluated: 70156
incumbent updates:    3
LB-pruned nodes:      1426032
oracle calls:         30130
oracle cache hits:    44829
time:3600.044000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.3_0.6_1.txt n=25 M=4 TT=20.9885 optimal=0 time=3600.04 lb=6.20368 gap=70.4424 nodes=680240 oracle=30130

[stderr]
[heavy] K=9 cap=625 calls=27123 prunes=82183
