# experiment: ht2_2-25_0.6_0.3_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-30T01:21:29  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 1187.827949

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=1.7 ub=232.691 lb=24.6376 gap=89.41 nodes=0
TRACE t=11.7 ub=232.691 lb=26.4894 gap=88.62 nodes=57153
TRACE t=21.7 ub=232.691 lb=26.4894 gap=88.62 nodes=98583
TRACE t=31.7 ub=232.691 lb=26.4894 gap=88.62 nodes=130233
TRACE t=41.7 ub=232.691 lb=26.4894 gap=88.62 nodes=163359
TRACE t=51.7 ub=232.691 lb=26.4894 gap=88.62 nodes=204762
TRACE t=61.7 ub=232.691 lb=26.4894 gap=88.62 nodes=248865
TRACE t=71.7 ub=232.691 lb=26.4894 gap=88.62 nodes=293100
TRACE t=81.7 ub=232.691 lb=26.4894 gap=88.62 nodes=345075
TRACE t=91.7 ub=232.691 lb=26.4894 gap=88.62 nodes=380817
TRACE t=101.7 ub=232.691 lb=26.4894 gap=88.62 nodes=399825
TRACE t=111.7 ub=232.691 lb=26.4894 gap=88.62 nodes=422451
TRACE t=121.7 ub=232.691 lb=26.4894 gap=88.62 nodes=446610
TRACE t=131.7 ub=232.691 lb=26.4894 gap=88.62 nodes=471702
TRACE t=141.7 ub=232.691 lb=26.4894 gap=88.62 nodes=495261
TRACE t=151.8 ub=232.691 lb=26.4894 gap=88.62 nodes=526401
TRACE t=161.8 ub=232.691 lb=26.4894 gap=88.62 nodes=556998
TRACE t=171.8 ub=232.691 lb=26.4894 gap=88.62 nodes=586500
TRACE t=181.8 ub=232.691 lb=26.4894 gap=88.62 nodes=614442
TRACE t=191.8 ub=232.691 lb=26.4894 gap=88.62 nodes=645549
TRACE t=201.8 ub=232.691 lb=26.4894 gap=88.62 nodes=670290
TRACE t=211.8 ub=232.691 lb=26.4894 gap=88.62 nodes=697893
TRACE t=221.8 ub=232.691 lb=26.4894 gap=88.62 nodes=720189
TRACE t=231.8 ub=232.691 lb=26.4894 gap=88.62 nodes=751596
TRACE t=242.8 ub=232.691 lb=26.4894 gap=88.62 nodes=768504
TRACE t=252.8 ub=232.691 lb=26.4894 gap=88.62 nodes=775326
TRACE t=262.8 ub=232.691 lb=26.4894 gap=88.62 nodes=790224
TRACE t=272.8 ub=232.691 lb=26.4894 gap=88.62 nodes=814842
TRACE t=282.8 ub=232.691 lb=26.4894 gap=88.62 nodes=835383
TRACE t=292.8 ub=232.691 lb=26.4894 gap=88.62 nodes=858579
TRACE t=302.8 ub=232.691 lb=26.4894 gap=88.62 nodes=881280
TRACE t=312.8 ub=232.691 lb=26.4894 gap=88.62 nodes=905325
TRACE t=322.8 ub=232.691 lb=26.4894 gap=88.62 nodes=933345
TRACE t=332.8 ub=232.691 lb=26.4894 gap=88.62 nodes=961233
TRACE t=342.8 ub=232.691 lb=26.4894 gap=88.62 nodes=985905
TRACE t=352.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1014222
TRACE t=362.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1043118
TRACE t=372.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1071804
TRACE t=382.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1096077
TRACE t=392.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1124259
TRACE t=402.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1147251
TRACE t=412.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1170714
TRACE t=422.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1190826
TRACE t=432.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1208796
TRACE t=442.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1233723
TRACE t=452.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1251816
TRACE t=462.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1271277
TRACE t=472.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1290630
TRACE t=482.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1308120
TRACE t=492.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1322034
TRACE t=502.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1337535
TRACE t=512.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1355223
TRACE t=522.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1373382
TRACE t=532.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1391787
TRACE t=542.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1410750
TRACE t=552.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1430790
TRACE t=562.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1453143
TRACE t=572.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1473771
TRACE t=582.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1493247
TRACE t=592.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1513125
TRACE t=602.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1529037
TRACE t=612.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1545279
TRACE t=622.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1563843
TRACE t=632.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1585473
TRACE t=642.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1602945
TRACE t=652.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1617633
TRACE t=662.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1634964
TRACE t=672.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1650054
TRACE t=682.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1666551
TRACE t=692.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1688253
TRACE t=702.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1707000
TRACE t=712.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1723152
TRACE t=722.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1738317
TRACE t=732.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1758279
TRACE t=742.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1776408
TRACE t=752.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1791459
TRACE t=762.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1807767
TRACE t=772.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1826073
TRACE t=782.8 ub=232.691 lb=26.4894 gap=88.62 nodes=1844037
TRACE t=792.9 ub=232.691 lb=26.4894 gap=88.62 nodes=1860036
TRACE t=802.9 ub=232.691 lb=26.4894 gap=88.62 nodes=1876596
TRACE t=812.9 ub=232.691 lb=26.4894 gap=88.62 nodes=1892823
TRACE t=822.9 ub=232.691 lb=26.4894 gap=88.62 nodes=1907625
TRACE t=832.9 ub=232.691 lb=26.4894 gap=88.62 nodes=1922076
TRACE t=842.9 ub=232.691 lb=26.4894 gap=88.62 nodes=1936941
TRACE t=852.9 ub=232.691 lb=26.4894 gap=88.62 nodes=1953237
TRACE t=862.9 ub=232.691 lb=26.4894 gap=88.62 nodes=1969584
TRACE t=872.9 ub=232.691 lb=26.4894 gap=88.62 nodes=1986213
TRACE t=882.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2002944
TRACE t=892.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2018424
TRACE t=902.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2035500
TRACE t=912.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2051682
TRACE t=922.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2067549
TRACE t=932.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2086302
TRACE t=942.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2104542
TRACE t=952.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2122848
TRACE t=962.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2140245
TRACE t=972.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2156520
TRACE t=982.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2173032
TRACE t=992.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2189937
TRACE t=1002.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2206188
TRACE t=1012.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2225487
TRACE t=1022.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2242968
TRACE t=1032.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2259495
TRACE t=1042.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2276475
TRACE t=1052.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2291352
TRACE t=1062.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2305788
TRACE t=1072.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2318772
TRACE t=1082.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2332344
TRACE t=1092.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2349078
TRACE t=1102.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2365338
TRACE t=1112.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2380923
TRACE t=1122.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2394555
TRACE t=1132.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2407773
TRACE t=1142.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2422965
TRACE t=1152.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2436675
TRACE t=1162.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2448921
TRACE t=1172.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2463330
TRACE t=1182.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2477115
TRACE t=1192.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2491398
TRACE t=1202.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2504604
TRACE t=1212.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2518725
TRACE t=1222.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2532321
TRACE t=1232.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2547732
TRACE t=1242.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2563107
TRACE t=1252.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2577702
TRACE t=1262.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2590689
TRACE t=1272.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2605209
TRACE t=1282.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2621424
TRACE t=1292.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2638971
TRACE t=1302.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2656401
TRACE t=1312.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2673879
TRACE t=1322.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2691030
TRACE t=1332.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2707737
TRACE t=1342.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2723979
TRACE t=1352.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2740380
TRACE t=1362.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2756505
TRACE t=1372.9 ub=232.691 lb=26.4894 gap=88.62 nodes=2772162
TRACE t=1383.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2789355
TRACE t=1393.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2803755
TRACE t=1403.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2820753
TRACE t=1413.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2837151
TRACE t=1423.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2853309
TRACE t=1433.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2868102
TRACE t=1443.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2883549
TRACE t=1453.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2896104
TRACE t=1463.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2907984
TRACE t=1473.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2920641
TRACE t=1483.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2932635
TRACE t=1493.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2947056
TRACE t=1503.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2961057
TRACE t=1513.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2975832
TRACE t=1523.0 ub=232.691 lb=26.4894 gap=88.62 nodes=2989524
TRACE t=1533.0 ub=232.691 lb=26.4894 gap=88.62 nodes=3002880
TRACE t=1543.0 ub=232.691 lb=26.4894 gap=88.62 nodes=3015966
TRACE t=1553.1 ub=232.691 lb=26.4894 gap=88.62 nodes=3022971
TRACE t=1563.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3034629
TRACE t=1573.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3043350
TRACE t=1583.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3055794
TRACE t=1593.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3068787
TRACE t=1603.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3081585
TRACE t=1613.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3095121
TRACE t=1623.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3110859
TRACE t=1633.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3125349
TRACE t=1643.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3140739
TRACE t=1653.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3154605
TRACE t=1663.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3167373
TRACE t=1673.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3181239
TRACE t=1683.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3195498
TRACE t=1693.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3209802
TRACE t=1703.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3225933
TRACE t=1713.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3241095
TRACE t=1723.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3257133
TRACE t=1733.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3272838
TRACE t=1743.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3288147
TRACE t=1753.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3303240
TRACE t=1763.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3317229
TRACE t=1773.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3329769
TRACE t=1783.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3341949
TRACE t=1793.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3354216
TRACE t=1803.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3366648
TRACE t=1813.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3378429
TRACE t=1823.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3391119
TRACE t=1833.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3403107
TRACE t=1843.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3416592
TRACE t=1853.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3430119
TRACE t=1863.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3443139
TRACE t=1873.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3455703
TRACE t=1883.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3468543
TRACE t=1893.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3481353
TRACE t=1903.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3493053
TRACE t=1913.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3502407
TRACE t=1923.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3515085
TRACE t=1933.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3526461
TRACE t=1943.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3537426
TRACE t=1953.2 ub=232.691 lb=26.4894 gap=88.62 nodes=3548391
TRACE t=1963.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3560385
TRACE t=1973.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3572721
TRACE t=1983.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3586062
TRACE t=1993.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3597744
TRACE t=2003.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3608268
TRACE t=2013.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3620682
TRACE t=2023.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3631545
TRACE t=2033.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3639141
TRACE t=2043.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3651477
TRACE t=2053.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3665430
TRACE t=2063.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3678846
TRACE t=2073.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3692421
TRACE t=2083.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3704667
TRACE t=2093.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3718053
TRACE t=2103.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3730545
TRACE t=2113.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3744564
TRACE t=2123.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3759108
TRACE t=2133.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3773943
TRACE t=2143.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3786810
TRACE t=2153.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3797115
TRACE t=2163.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3808296
TRACE t=2173.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3819387
TRACE t=2183.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3831819
TRACE t=2193.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3844764
TRACE t=2203.3 ub=232.691 lb=26.4894 gap=88.62 nodes=3856614
TRACE t=2213.4 ub=232.691 lb=26.4894 gap=88.62 nodes=3868179
TRACE t=2223.4 ub=232.691 lb=26.4894 gap=88.62 nodes=3878766
TRACE t=2233.4 ub=232.691 lb=26.4894 gap=88.62 nodes=3889908
TRACE t=2243.4 ub=232.691 lb=26.4894 gap=88.62 nodes=3902781
TRACE t=2253.8 ub=232.691 lb=26.4894 gap=88.62 nodes=3908607
TRACE t=2263.8 ub=232.691 lb=26.4894 gap=88.62 nodes=3917472
TRACE t=2273.8 ub=232.691 lb=26.4894 gap=88.62 nodes=3928377
TRACE t=2283.8 ub=232.691 lb=26.4894 gap=88.62 nodes=3940635
TRACE t=2293.8 ub=232.691 lb=26.4894 gap=88.62 nodes=3952449
TRACE t=2303.8 ub=232.691 lb=26.4894 gap=88.62 nodes=3963993
TRACE t=2313.8 ub=232.691 lb=26.4894 gap=88.62 nodes=3972600
TRACE t=2323.8 ub=232.691 lb=26.4894 gap=88.62 nodes=3982968
TRACE t=2333.8 ub=232.691 lb=26.4894 gap=88.62 nodes=3992742
TRACE t=2343.8 ub=232.691 lb=26.4894 gap=88.62 nodes=4001412
TRACE t=2353.8 ub=232.691 lb=26.4894 gap=88.62 nodes=4008744
TRACE t=2363.8 ub=232.691 lb=26.4894 gap=88.62 nodes=4016175
TRACE t=2373.8 ub=232.691 lb=26.4894 gap=88.62 nodes=4025406
TRACE t=2383.8 ub=232.691 lb=26.4894 gap=88.62 nodes=4033986
TRACE t=2393.8 ub=232.691 lb=26.4894 gap=88.62 nodes=4041651
TRACE t=2403.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4047882
TRACE t=2413.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4054086
TRACE t=2423.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4060134
TRACE t=2433.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4066968
TRACE t=2443.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4074282
TRACE t=2453.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4079724
TRACE t=2463.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4088400
TRACE t=2473.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4096605
TRACE t=2483.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4104387
TRACE t=2493.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4112736
TRACE t=2503.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4121517
TRACE t=2513.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4130997
TRACE t=2523.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4140639
TRACE t=2533.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4150416
TRACE t=2543.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4159779
TRACE t=2553.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4169310
TRACE t=2563.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4177986
TRACE t=2573.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4185429
TRACE t=2583.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4194126
TRACE t=2593.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4202751
TRACE t=2603.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4211646
TRACE t=2613.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4220028
TRACE t=2623.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4227963
TRACE t=2633.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4236063
TRACE t=2643.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4244385
TRACE t=2653.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4252203
TRACE t=2663.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4261137
TRACE t=2673.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4269969
TRACE t=2683.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4278003
TRACE t=2693.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4284651
TRACE t=2703.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4290945
TRACE t=2713.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4297902
TRACE t=2723.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4305825
TRACE t=2733.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4315023
TRACE t=2743.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4322526
TRACE t=2753.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4329633
TRACE t=2763.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4338354
TRACE t=2773.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4346628
TRACE t=2783.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4352016
TRACE t=2793.9 ub=232.691 lb=26.4894 gap=88.62 nodes=4359861
TRACE t=2804.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4368387
TRACE t=2814.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4377309
TRACE t=2824.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4386729
TRACE t=2834.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4396368
TRACE t=2844.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4404717
TRACE t=2854.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4411797
TRACE t=2864.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4419087
TRACE t=2874.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4427391
TRACE t=2884.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4435173
TRACE t=2894.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4441956
TRACE t=2904.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4449741
TRACE t=2914.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4458546
TRACE t=2924.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4466523
TRACE t=2934.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4473198
TRACE t=2944.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4480146
TRACE t=2954.0 ub=232.691 lb=26.4894 gap=88.62 nodes=4485579
TRACE t=2964.1 ub=232.691 lb=26.4894 gap=88.62 nodes=4490283
TRACE t=2974.1 ub=232.691 lb=26.4894 gap=88.62 nodes=4496235
TRACE t=2984.1 ub=232.691 lb=26.4894 gap=88.62 nodes=4503990
TRACE t=2994.1 ub=232.691 lb=26.4894 gap=88.62 nodes=4511883
TRACE t=3004.1 ub=232.691 lb=26.4894 gap=88.62 nodes=4520016
TRACE t=3014.1 ub=232.691 lb=26.4894 gap=88.62 nodes=4527489
TRACE t=3024.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4534683
TRACE t=3034.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4541268
TRACE t=3044.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4547928
TRACE t=3054.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4554723
TRACE t=3064.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4562199
TRACE t=3074.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4570800
TRACE t=3084.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4578918
TRACE t=3094.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4587054
TRACE t=3104.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4594176
TRACE t=3114.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4601772
TRACE t=3124.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4609410
TRACE t=3134.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4616214
TRACE t=3144.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4623405
TRACE t=3154.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4631061
TRACE t=3164.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4638846
TRACE t=3174.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4648041
TRACE t=3184.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4656420
TRACE t=3194.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4664652
TRACE t=3204.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4673199
TRACE t=3214.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4681224
TRACE t=3224.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4688694
TRACE t=3234.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4695249
TRACE t=3244.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4702026
TRACE t=3254.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4709157
TRACE t=3264.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4717098
TRACE t=3274.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4724793
TRACE t=3284.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4733910
TRACE t=3294.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4742484
TRACE t=3304.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4750809
TRACE t=3314.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4759230
TRACE t=3324.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4767903
TRACE t=3334.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4775334
TRACE t=3344.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4782381
TRACE t=3354.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4789407
TRACE t=3364.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4796304
TRACE t=3374.2 ub=232.691 lb=26.4894 gap=88.62 nodes=4802943
TRACE t=3384.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4809210
TRACE t=3394.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4815840
TRACE t=3404.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4821717
TRACE t=3414.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4828212
TRACE t=3424.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4834128
TRACE t=3434.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4840350
TRACE t=3444.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4847088
TRACE t=3454.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4853697
TRACE t=3464.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4860087
TRACE t=3474.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4865715
TRACE t=3484.3 ub=232.691 lb=26.4894 gap=88.62 nodes=4871580
TRACE t=3494.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4876974
TRACE t=3504.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4883166
TRACE t=3514.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4889088
TRACE t=3524.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4895145
TRACE t=3534.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4901409
TRACE t=3544.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4907574
TRACE t=3554.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4914165
TRACE t=3564.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4921203
TRACE t=3574.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4928178
TRACE t=3584.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4935114
TRACE t=3594.4 ub=232.691 lb=26.4894 gap=88.62 nodes=4942569

=============== Best Parallel Assignment ===============
  Machine 0 : [1, 9, 10, 13, 17, 20, 23]  -> Phi = 82.391333
  Machine 1 : [0, 3, 4, 5, 8, 11, 12, 15, 16, 21, 24]  -> Phi = 66.281837
  Machine 2 : [2, 6, 7, 14, 18, 19, 22]  -> Phi = 84.018182

Total Tardiness (UB): 232.691352
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      1695381
nodes generated:      4946238
leaf nodes evaluated: 44600
incumbent updates:    0
LB-pruned nodes:      3252864
oracle calls:         30389
oracle cache hits:    31061
time:3600.005000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.6_0.3_3.txt n=25 M=3 TT=232.691 optimal=0 time=3600 lb=26.4894 gap=88.6161 nodes=1695381 oracle=30389

[stderr]
[heavy] K=11 cap=625 calls=23938 prunes=2034
