# experiment: ht2_2-25_0.3_0.3_1  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-29T19:21:28  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 1103.804547

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=1.8 ub=79.4934 lb=0 gap=100.00 nodes=0
TRACE t=11.8 ub=79.4934 lb=0 gap=100.00 nodes=17418
TRACE t=21.9 ub=79.4934 lb=0 gap=100.00 nodes=28689
TRACE t=32.1 ub=79.4934 lb=0 gap=100.00 nodes=52611
TRACE t=42.1 ub=79.4934 lb=0 gap=100.00 nodes=81831
TRACE t=52.1 ub=79.4934 lb=0 gap=100.00 nodes=117342
TRACE t=62.2 ub=79.4934 lb=0 gap=100.00 nodes=157407
TRACE t=72.2 ub=79.4934 lb=0 gap=100.00 nodes=186558
TRACE t=82.2 ub=79.4934 lb=0 gap=100.00 nodes=214326
TRACE t=92.2 ub=79.4934 lb=0 gap=100.00 nodes=231234
TRACE t=102.3 ub=79.4934 lb=0 gap=100.00 nodes=251187
TRACE t=112.3 ub=79.4934 lb=0 gap=100.00 nodes=264936
TRACE t=122.6 ub=79.4934 lb=0 gap=100.00 nodes=273810
TRACE t=132.8 ub=79.4934 lb=0 gap=100.00 nodes=288768
TRACE t=142.8 ub=79.4934 lb=0 gap=100.00 nodes=304152
TRACE t=153.0 ub=79.4934 lb=0 gap=100.00 nodes=322773
TRACE t=163.0 ub=79.4934 lb=0 gap=100.00 nodes=334569
TRACE t=173.0 ub=79.4934 lb=0 gap=100.00 nodes=350220
TRACE t=183.0 ub=79.4934 lb=0 gap=100.00 nodes=368175
TRACE t=193.0 ub=79.4934 lb=0 gap=100.00 nodes=375441
TRACE t=203.0 ub=79.4934 lb=0 gap=100.00 nodes=386763
TRACE t=213.0 ub=79.4934 lb=0 gap=100.00 nodes=401670
TRACE t=223.1 ub=79.4934 lb=0 gap=100.00 nodes=417468
TRACE t=233.1 ub=79.4934 lb=0 gap=100.00 nodes=432258
TRACE t=243.1 ub=79.4934 lb=0 gap=100.00 nodes=446487
TRACE t=253.1 ub=79.4934 lb=0 gap=100.00 nodes=459762
TRACE t=263.1 ub=79.4934 lb=0 gap=100.00 nodes=474171
TRACE t=273.1 ub=79.4934 lb=0 gap=100.00 nodes=488058
TRACE t=283.1 ub=79.4934 lb=0 gap=100.00 nodes=501117
TRACE t=293.1 ub=79.4934 lb=0 gap=100.00 nodes=515379
TRACE t=303.1 ub=79.4934 lb=0 gap=100.00 nodes=528954
TRACE t=313.1 ub=79.4934 lb=0 gap=100.00 nodes=540858
TRACE t=323.1 ub=79.4934 lb=0 gap=100.00 nodes=553335
TRACE t=333.1 ub=79.4934 lb=0 gap=100.00 nodes=563088
TRACE t=343.1 ub=79.4934 lb=0 gap=100.00 nodes=572700
TRACE t=353.1 ub=79.4934 lb=0 gap=100.00 nodes=583068
TRACE t=363.2 ub=79.4934 lb=0 gap=100.00 nodes=589965
TRACE t=373.2 ub=79.4934 lb=0 gap=100.00 nodes=599406
TRACE t=383.2 ub=79.4934 lb=0 gap=100.00 nodes=609204
TRACE t=393.2 ub=79.4934 lb=0 gap=100.00 nodes=616455
TRACE t=403.2 ub=79.4934 lb=0 gap=100.00 nodes=625713
TRACE t=413.2 ub=79.4934 lb=0 gap=100.00 nodes=635850
TRACE t=423.2 ub=79.4934 lb=0 gap=100.00 nodes=644721
TRACE t=433.2 ub=79.4934 lb=0 gap=100.00 nodes=654261
TRACE t=443.2 ub=79.4934 lb=0 gap=100.00 nodes=663252
TRACE t=453.2 ub=79.4934 lb=0 gap=100.00 nodes=671193
TRACE t=463.2 ub=79.4934 lb=0 gap=100.00 nodes=677544
TRACE t=473.2 ub=79.4934 lb=0 gap=100.00 nodes=685779
TRACE t=483.2 ub=79.4934 lb=0 gap=100.00 nodes=693327
TRACE t=493.2 ub=79.4934 lb=0 gap=100.00 nodes=700572
TRACE t=503.2 ub=79.4934 lb=0 gap=100.00 nodes=707418
TRACE t=513.2 ub=79.4934 lb=0 gap=100.00 nodes=714327
TRACE t=523.2 ub=79.4934 lb=0 gap=100.00 nodes=722037
TRACE t=533.3 ub=79.4934 lb=0 gap=100.00 nodes=729582
TRACE t=543.3 ub=79.4934 lb=0 gap=100.00 nodes=735963
TRACE t=553.3 ub=79.4934 lb=0 gap=100.00 nodes=742443
TRACE t=563.3 ub=79.4934 lb=0 gap=100.00 nodes=749517
TRACE t=573.3 ub=79.4934 lb=0 gap=100.00 nodes=756579
TRACE t=583.3 ub=79.4934 lb=0 gap=100.00 nodes=762033
TRACE t=593.3 ub=79.4934 lb=0 gap=100.00 nodes=768075
TRACE t=603.3 ub=79.4934 lb=0 gap=100.00 nodes=775458
TRACE t=613.3 ub=79.4934 lb=0 gap=100.00 nodes=782241
TRACE t=623.3 ub=79.4934 lb=0 gap=100.00 nodes=789168
TRACE t=633.3 ub=79.4934 lb=0 gap=100.00 nodes=795276
TRACE t=643.3 ub=79.4934 lb=0 gap=100.00 nodes=800586
TRACE t=653.3 ub=79.4934 lb=0 gap=100.00 nodes=805893
TRACE t=663.3 ub=79.4934 lb=0 gap=100.00 nodes=812145
TRACE t=673.3 ub=79.4934 lb=0 gap=100.00 nodes=818505
TRACE t=683.3 ub=79.4934 lb=0 gap=100.00 nodes=824772
TRACE t=693.3 ub=79.4934 lb=0 gap=100.00 nodes=829884
TRACE t=703.3 ub=79.4934 lb=0 gap=100.00 nodes=835689
TRACE t=713.3 ub=79.4934 lb=0 gap=100.00 nodes=840810
TRACE t=723.5 ub=79.4934 lb=0 gap=100.00 nodes=846954
TRACE t=733.5 ub=79.4934 lb=0 gap=100.00 nodes=849627
TRACE t=743.5 ub=79.4934 lb=0 gap=100.00 nodes=852435
TRACE t=753.5 ub=79.4934 lb=0 gap=100.00 nodes=858135
TRACE t=763.5 ub=79.4934 lb=0 gap=100.00 nodes=863916
TRACE t=774.5 ub=79.4934 lb=0 gap=100.00 nodes=869613
TRACE t=784.5 ub=79.4934 lb=0 gap=100.00 nodes=873819
TRACE t=794.5 ub=79.4934 lb=0 gap=100.00 nodes=877077
TRACE t=804.5 ub=79.4934 lb=0 gap=100.00 nodes=882726
TRACE t=814.5 ub=79.4934 lb=0 gap=100.00 nodes=888771
TRACE t=824.5 ub=79.4934 lb=0 gap=100.00 nodes=894399
TRACE t=834.5 ub=79.4934 lb=0 gap=100.00 nodes=899463
TRACE t=844.5 ub=79.4934 lb=0 gap=100.00 nodes=904968
TRACE t=854.5 ub=79.4934 lb=0 gap=100.00 nodes=909837
TRACE t=864.5 ub=79.4934 lb=0 gap=100.00 nodes=915108
TRACE t=874.5 ub=79.4934 lb=0 gap=100.00 nodes=920850
TRACE t=884.5 ub=79.4934 lb=0 gap=100.00 nodes=926397
TRACE t=894.5 ub=79.4934 lb=0 gap=100.00 nodes=931494
TRACE t=904.5 ub=79.4934 lb=0 gap=100.00 nodes=936594
TRACE t=914.5 ub=79.4934 lb=0 gap=100.00 nodes=940599
TRACE t=924.5 ub=79.4934 lb=0 gap=100.00 nodes=945324
TRACE t=934.5 ub=79.4934 lb=0 gap=100.00 nodes=950196
TRACE t=944.5 ub=79.4934 lb=0 gap=100.00 nodes=955617
TRACE t=954.5 ub=79.4934 lb=0 gap=100.00 nodes=960927
TRACE t=964.5 ub=79.4934 lb=0 gap=100.00 nodes=966390
TRACE t=974.5 ub=79.4934 lb=0 gap=100.00 nodes=970995
TRACE t=984.5 ub=79.4934 lb=0 gap=100.00 nodes=976164
TRACE t=994.6 ub=79.4934 lb=0 gap=100.00 nodes=980997
TRACE t=1004.6 ub=79.4934 lb=0 gap=100.00 nodes=986172
TRACE t=1014.6 ub=79.4934 lb=0 gap=100.00 nodes=990948
TRACE t=1024.6 ub=79.4934 lb=0 gap=100.00 nodes=995700
TRACE t=1034.6 ub=79.4934 lb=0 gap=100.00 nodes=1001037
TRACE t=1044.6 ub=79.4934 lb=0 gap=100.00 nodes=1005795
TRACE t=1054.6 ub=79.4934 lb=0 gap=100.00 nodes=1010835
TRACE t=1064.6 ub=79.4934 lb=0 gap=100.00 nodes=1015122
TRACE t=1074.6 ub=79.4934 lb=0 gap=100.00 nodes=1019160
TRACE t=1084.6 ub=79.4934 lb=0 gap=100.00 nodes=1024278
TRACE t=1094.6 ub=79.4934 lb=0 gap=100.00 nodes=1028325
TRACE t=1104.6 ub=79.4934 lb=0 gap=100.00 nodes=1032978
TRACE t=1114.6 ub=79.4934 lb=0 gap=100.00 nodes=1036983
TRACE t=1124.6 ub=79.4934 lb=0 gap=100.00 nodes=1041333
TRACE t=1134.6 ub=79.4934 lb=0 gap=100.00 nodes=1044555
TRACE t=1144.6 ub=79.4934 lb=0 gap=100.00 nodes=1048845
TRACE t=1154.6 ub=79.4934 lb=0 gap=100.00 nodes=1054311
TRACE t=1164.6 ub=79.4934 lb=0 gap=100.00 nodes=1059471
TRACE t=1174.6 ub=79.4934 lb=0 gap=100.00 nodes=1065198
TRACE t=1184.6 ub=79.4934 lb=0 gap=100.00 nodes=1071117
TRACE t=1194.6 ub=79.4934 lb=0 gap=100.00 nodes=1076316
TRACE t=1204.6 ub=79.4934 lb=0 gap=100.00 nodes=1081767
TRACE t=1214.6 ub=79.4934 lb=0 gap=100.00 nodes=1086555
TRACE t=1224.6 ub=79.4934 lb=0 gap=100.00 nodes=1091262
TRACE t=1234.6 ub=79.4934 lb=0 gap=100.00 nodes=1096446
TRACE t=1244.6 ub=79.4934 lb=0 gap=100.00 nodes=1101831
TRACE t=1254.6 ub=79.4934 lb=0 gap=100.00 nodes=1106907
TRACE t=1264.6 ub=79.4934 lb=0 gap=100.00 nodes=1112034
TRACE t=1274.7 ub=79.4934 lb=0 gap=100.00 nodes=1117431
TRACE t=1284.7 ub=79.4934 lb=0 gap=100.00 nodes=1122207
TRACE t=1294.7 ub=79.4934 lb=0 gap=100.00 nodes=1127289
TRACE t=1304.7 ub=79.4934 lb=0 gap=100.00 nodes=1132233
TRACE t=1314.7 ub=79.4934 lb=0 gap=100.00 nodes=1137054
TRACE t=1325.0 ub=79.4934 lb=0 gap=100.00 nodes=1141722
TRACE t=1335.0 ub=79.4934 lb=0 gap=100.00 nodes=1146573
TRACE t=1345.0 ub=79.4934 lb=0 gap=100.00 nodes=1151991
TRACE t=1355.0 ub=79.4934 lb=0 gap=100.00 nodes=1156800
TRACE t=1365.0 ub=79.4934 lb=0 gap=100.00 nodes=1161840
TRACE t=1375.0 ub=79.4934 lb=0 gap=100.00 nodes=1166760
TRACE t=1385.0 ub=79.4934 lb=0 gap=100.00 nodes=1171419
TRACE t=1395.0 ub=79.4934 lb=0 gap=100.00 nodes=1175736
TRACE t=1405.0 ub=79.4934 lb=0 gap=100.00 nodes=1179894
TRACE t=1415.0 ub=79.4934 lb=0 gap=100.00 nodes=1184052
TRACE t=1425.0 ub=79.4934 lb=0 gap=100.00 nodes=1187733
TRACE t=1435.1 ub=79.4934 lb=0 gap=100.00 nodes=1191732
TRACE t=1445.1 ub=79.4934 lb=0 gap=100.00 nodes=1195557
TRACE t=1455.1 ub=79.4934 lb=0 gap=100.00 nodes=1199361
TRACE t=1465.1 ub=79.4934 lb=0 gap=100.00 nodes=1203141
TRACE t=1475.1 ub=79.4934 lb=0 gap=100.00 nodes=1207194
TRACE t=1485.1 ub=79.4934 lb=0 gap=100.00 nodes=1211967
TRACE t=1495.1 ub=79.4934 lb=0 gap=100.00 nodes=1215915
TRACE t=1505.1 ub=79.4934 lb=0 gap=100.00 nodes=1220316
TRACE t=1515.1 ub=79.4934 lb=0 gap=100.00 nodes=1224168
TRACE t=1525.1 ub=79.4934 lb=0 gap=100.00 nodes=1228773
TRACE t=1535.1 ub=79.4934 lb=0 gap=100.00 nodes=1233387
TRACE t=1545.2 ub=79.4934 lb=0 gap=100.00 nodes=1237293
TRACE t=1555.2 ub=79.4934 lb=0 gap=100.00 nodes=1240926
TRACE t=1565.2 ub=79.4934 lb=0 gap=100.00 nodes=1244370
TRACE t=1575.2 ub=79.4934 lb=0 gap=100.00 nodes=1248435
TRACE t=1585.2 ub=79.4934 lb=0 gap=100.00 nodes=1252476
TRACE t=1595.2 ub=79.4934 lb=0 gap=100.00 nodes=1256433
TRACE t=1605.2 ub=79.4934 lb=0 gap=100.00 nodes=1260042
TRACE t=1615.2 ub=79.4934 lb=0 gap=100.00 nodes=1263258
TRACE t=1625.2 ub=79.4934 lb=0 gap=100.00 nodes=1267326
TRACE t=1635.2 ub=79.4934 lb=0 gap=100.00 nodes=1270863
TRACE t=1645.2 ub=79.4934 lb=0 gap=100.00 nodes=1274322
TRACE t=1655.2 ub=79.4934 lb=0 gap=100.00 nodes=1278555
TRACE t=1665.2 ub=79.4934 lb=0 gap=100.00 nodes=1282278
TRACE t=1675.2 ub=79.4934 lb=0 gap=100.00 nodes=1285944
TRACE t=1685.5 ub=79.4934 lb=0 gap=100.00 nodes=1288776
TRACE t=1695.5 ub=79.4934 lb=0 gap=100.00 nodes=1292388
TRACE t=1705.5 ub=79.4934 lb=0 gap=100.00 nodes=1296189
TRACE t=1715.5 ub=79.4934 lb=0 gap=100.00 nodes=1300317
TRACE t=1725.5 ub=79.4934 lb=0 gap=100.00 nodes=1303962
TRACE t=1735.5 ub=79.4934 lb=0 gap=100.00 nodes=1307703
TRACE t=1745.5 ub=79.4934 lb=0 gap=100.00 nodes=1312020
TRACE t=1755.9 ub=79.4934 lb=0 gap=100.00 nodes=1315632
TRACE t=1765.9 ub=79.4934 lb=0 gap=100.00 nodes=1318557
TRACE t=1775.9 ub=79.4934 lb=0 gap=100.00 nodes=1322412
TRACE t=1786.3 ub=79.4934 lb=0 gap=100.00 nodes=1325799
TRACE t=1796.3 ub=79.4934 lb=0 gap=100.00 nodes=1327482
TRACE t=1806.3 ub=79.4934 lb=0 gap=100.00 nodes=1331508
TRACE t=1816.3 ub=79.4934 lb=0 gap=100.00 nodes=1335648
TRACE t=1826.3 ub=79.4934 lb=0 gap=100.00 nodes=1339260
TRACE t=1836.3 ub=79.4934 lb=0 gap=100.00 nodes=1343280
TRACE t=1846.3 ub=79.4934 lb=0 gap=100.00 nodes=1347084
TRACE t=1856.3 ub=79.4934 lb=0 gap=100.00 nodes=1350834
TRACE t=1866.3 ub=79.4934 lb=0 gap=100.00 nodes=1354650
TRACE t=1876.3 ub=79.4934 lb=0 gap=100.00 nodes=1358508
TRACE t=1886.3 ub=79.4934 lb=0 gap=100.00 nodes=1362051
TRACE t=1896.3 ub=79.4934 lb=0 gap=100.00 nodes=1365714
TRACE t=1906.3 ub=79.4934 lb=0 gap=100.00 nodes=1369911
TRACE t=1916.3 ub=79.4934 lb=0 gap=100.00 nodes=1373484
TRACE t=1926.3 ub=79.4934 lb=0 gap=100.00 nodes=1376739
TRACE t=1936.3 ub=79.4934 lb=0 gap=100.00 nodes=1380990
TRACE t=1946.3 ub=79.4934 lb=0 gap=100.00 nodes=1384971
TRACE t=1956.3 ub=79.4934 lb=0 gap=100.00 nodes=1388115
TRACE t=1966.3 ub=79.4934 lb=0 gap=100.00 nodes=1392012
TRACE t=1976.4 ub=79.4934 lb=0 gap=100.00 nodes=1395258
TRACE t=1986.4 ub=79.4934 lb=0 gap=100.00 nodes=1399449
TRACE t=1996.4 ub=79.4934 lb=0 gap=100.00 nodes=1401375
TRACE t=2006.4 ub=79.4934 lb=0 gap=100.00 nodes=1405194
TRACE t=2016.4 ub=79.4934 lb=0 gap=100.00 nodes=1409094
TRACE t=2026.4 ub=79.4934 lb=0 gap=100.00 nodes=1413018
TRACE t=2036.4 ub=79.4934 lb=0 gap=100.00 nodes=1416375
TRACE t=2046.4 ub=79.4934 lb=0 gap=100.00 nodes=1419762
TRACE t=2056.4 ub=79.4934 lb=0 gap=100.00 nodes=1423704
TRACE t=2066.4 ub=79.4934 lb=0 gap=100.00 nodes=1427784
TRACE t=2076.4 ub=79.4934 lb=0 gap=100.00 nodes=1431666
TRACE t=2086.4 ub=79.4934 lb=0 gap=100.00 nodes=1435218
TRACE t=2096.4 ub=79.4934 lb=0 gap=100.00 nodes=1438755
TRACE t=2106.4 ub=79.4934 lb=0 gap=100.00 nodes=1442298
TRACE t=2116.4 ub=79.4934 lb=0 gap=100.00 nodes=1445742
TRACE t=2126.4 ub=79.4934 lb=0 gap=100.00 nodes=1449690
TRACE t=2136.4 ub=79.4934 lb=0 gap=100.00 nodes=1453320
TRACE t=2146.4 ub=79.4934 lb=0 gap=100.00 nodes=1457409
TRACE t=2156.4 ub=79.4934 lb=0 gap=100.00 nodes=1461372
TRACE t=2166.4 ub=79.4934 lb=0 gap=100.00 nodes=1465569
TRACE t=2176.4 ub=79.4934 lb=0 gap=100.00 nodes=1469445
TRACE t=2186.4 ub=79.4934 lb=0 gap=100.00 nodes=1473198
TRACE t=2196.4 ub=79.4934 lb=0 gap=100.00 nodes=1477053
TRACE t=2206.4 ub=79.4934 lb=0 gap=100.00 nodes=1480959
TRACE t=2216.4 ub=79.4934 lb=0 gap=100.00 nodes=1484862
TRACE t=2226.5 ub=79.4934 lb=0 gap=100.00 nodes=1489038
TRACE t=2236.5 ub=79.4934 lb=0 gap=100.00 nodes=1492884
TRACE t=2246.5 ub=79.4934 lb=0 gap=100.00 nodes=1496499
TRACE t=2256.5 ub=79.4934 lb=0 gap=100.00 nodes=1499724
TRACE t=2266.5 ub=79.4934 lb=0 gap=100.00 nodes=1503162
TRACE t=2276.5 ub=79.4934 lb=0 gap=100.00 nodes=1506666
TRACE t=2286.5 ub=79.4934 lb=0 gap=100.00 nodes=1509657
TRACE t=2296.5 ub=79.4934 lb=0 gap=100.00 nodes=1513104
TRACE t=2306.5 ub=79.4934 lb=0 gap=100.00 nodes=1516494
TRACE t=2316.5 ub=79.4934 lb=0 gap=100.00 nodes=1520010
TRACE t=2326.5 ub=79.4934 lb=0 gap=100.00 nodes=1524261
TRACE t=2336.5 ub=79.4934 lb=0 gap=100.00 nodes=1527630
TRACE t=2346.5 ub=79.4934 lb=0 gap=100.00 nodes=1531146
TRACE t=2356.5 ub=79.4934 lb=0 gap=100.00 nodes=1534461
TRACE t=2366.5 ub=79.4934 lb=0 gap=100.00 nodes=1537932
TRACE t=2376.5 ub=79.4934 lb=0 gap=100.00 nodes=1540710
TRACE t=2386.6 ub=79.4934 lb=0 gap=100.00 nodes=1544076
TRACE t=2396.6 ub=79.4934 lb=0 gap=100.00 nodes=1548087
TRACE t=2406.6 ub=79.4934 lb=0 gap=100.00 nodes=1551477
TRACE t=2416.6 ub=79.4934 lb=0 gap=100.00 nodes=1554588
TRACE t=2426.6 ub=79.4934 lb=0 gap=100.00 nodes=1558002
TRACE t=2436.6 ub=79.4934 lb=0 gap=100.00 nodes=1561455
TRACE t=2446.6 ub=79.4934 lb=0 gap=100.00 nodes=1565448
TRACE t=2456.6 ub=79.4934 lb=0 gap=100.00 nodes=1569297
TRACE t=2466.6 ub=79.4934 lb=0 gap=100.00 nodes=1572840
TRACE t=2476.6 ub=79.4934 lb=0 gap=100.00 nodes=1575636
TRACE t=2486.6 ub=79.4934 lb=0 gap=100.00 nodes=1578651
TRACE t=2496.6 ub=79.4934 lb=0 gap=100.00 nodes=1581627
TRACE t=2506.6 ub=79.4934 lb=0 gap=100.00 nodes=1584756
TRACE t=2516.6 ub=79.4934 lb=0 gap=100.00 nodes=1588101
TRACE t=2526.6 ub=79.4934 lb=0 gap=100.00 nodes=1591398
TRACE t=2536.6 ub=79.4934 lb=0 gap=100.00 nodes=1594677
TRACE t=2546.6 ub=79.4934 lb=0 gap=100.00 nodes=1598547
TRACE t=2556.6 ub=79.4934 lb=0 gap=100.00 nodes=1601808
TRACE t=2566.6 ub=79.4934 lb=0 gap=100.00 nodes=1605177
TRACE t=2576.6 ub=79.4934 lb=0 gap=100.00 nodes=1608909
TRACE t=2586.6 ub=79.4934 lb=0 gap=100.00 nodes=1611972
TRACE t=2596.6 ub=79.4934 lb=0 gap=100.00 nodes=1615158
TRACE t=2606.7 ub=79.4934 lb=0 gap=100.00 nodes=1618074
TRACE t=2616.7 ub=79.4934 lb=0 gap=100.00 nodes=1621116
TRACE t=2626.7 ub=79.4934 lb=0 gap=100.00 nodes=1624773
TRACE t=2636.7 ub=79.4934 lb=0 gap=100.00 nodes=1628277
TRACE t=2646.7 ub=79.4934 lb=0 gap=100.00 nodes=1631817
TRACE t=2656.7 ub=79.4934 lb=0 gap=100.00 nodes=1635204
TRACE t=2666.7 ub=79.4934 lb=0 gap=100.00 nodes=1638879
TRACE t=2676.7 ub=79.4934 lb=0 gap=100.00 nodes=1642335
TRACE t=2686.7 ub=79.4934 lb=0 gap=100.00 nodes=1645857
TRACE t=2696.7 ub=79.4934 lb=0 gap=100.00 nodes=1649445
TRACE t=2706.7 ub=79.4934 lb=0 gap=100.00 nodes=1652865
TRACE t=2716.7 ub=79.4934 lb=0 gap=100.00 nodes=1655919
TRACE t=2726.7 ub=79.4934 lb=0 gap=100.00 nodes=1659030
TRACE t=2736.7 ub=79.4934 lb=0 gap=100.00 nodes=1662189
TRACE t=2746.7 ub=79.4934 lb=0 gap=100.00 nodes=1664538
TRACE t=2756.7 ub=79.4934 lb=0 gap=100.00 nodes=1667100
TRACE t=2766.7 ub=79.4934 lb=0 gap=100.00 nodes=1669905
TRACE t=2776.7 ub=79.4934 lb=0 gap=100.00 nodes=1672917
TRACE t=2786.7 ub=79.4934 lb=0 gap=100.00 nodes=1675899
TRACE t=2796.8 ub=79.4934 lb=0 gap=100.00 nodes=1678734
TRACE t=2806.8 ub=79.4934 lb=0 gap=100.00 nodes=1682127
TRACE t=2816.8 ub=79.4934 lb=0 gap=100.00 nodes=1685163
TRACE t=2826.8 ub=79.4934 lb=0 gap=100.00 nodes=1687893
TRACE t=2836.8 ub=79.4934 lb=0 gap=100.00 nodes=1691127
TRACE t=2846.8 ub=79.4934 lb=0 gap=100.00 nodes=1692978
TRACE t=2857.2 ub=79.4934 lb=0 gap=100.00 nodes=1695513
TRACE t=2867.2 ub=79.4934 lb=0 gap=100.00 nodes=1696536
TRACE t=2877.2 ub=79.4934 lb=0 gap=100.00 nodes=1699434
TRACE t=2887.2 ub=79.4934 lb=0 gap=100.00 nodes=1702083
TRACE t=2897.2 ub=79.4934 lb=0 gap=100.00 nodes=1704579
TRACE t=2907.2 ub=79.4934 lb=0 gap=100.00 nodes=1707531
TRACE t=2917.2 ub=79.4934 lb=0 gap=100.00 nodes=1710276
TRACE t=2927.2 ub=79.4934 lb=0 gap=100.00 nodes=1712817
TRACE t=2937.3 ub=79.4934 lb=0 gap=100.00 nodes=1715544
TRACE t=2947.3 ub=79.4934 lb=0 gap=100.00 nodes=1718118
TRACE t=2957.3 ub=79.4934 lb=0 gap=100.00 nodes=1721130
TRACE t=2967.3 ub=79.4934 lb=0 gap=100.00 nodes=1724424
TRACE t=2977.3 ub=79.4934 lb=0 gap=100.00 nodes=1727349
TRACE t=2987.3 ub=79.4934 lb=0 gap=100.00 nodes=1730595
TRACE t=2997.3 ub=79.4934 lb=0 gap=100.00 nodes=1732845
TRACE t=3007.3 ub=79.4934 lb=0 gap=100.00 nodes=1735437
TRACE t=3017.3 ub=79.4934 lb=0 gap=100.00 nodes=1738089
TRACE t=3027.3 ub=79.4934 lb=0 gap=100.00 nodes=1740846
TRACE t=3037.3 ub=79.4934 lb=0 gap=100.00 nodes=1743774
TRACE t=3047.3 ub=79.4934 lb=0 gap=100.00 nodes=1746885
TRACE t=3057.4 ub=79.4934 lb=0 gap=100.00 nodes=1750161
TRACE t=3067.4 ub=79.4934 lb=0 gap=100.00 nodes=1752909
TRACE t=3077.4 ub=79.4934 lb=0 gap=100.00 nodes=1756197
TRACE t=3087.4 ub=79.4934 lb=0 gap=100.00 nodes=1758786
TRACE t=3097.4 ub=79.4934 lb=0 gap=100.00 nodes=1761492
TRACE t=3107.4 ub=79.4934 lb=0 gap=100.00 nodes=1764447
TRACE t=3117.4 ub=79.4934 lb=0 gap=100.00 nodes=1767132
TRACE t=3127.4 ub=79.4934 lb=0 gap=100.00 nodes=1770042
TRACE t=3137.4 ub=79.4934 lb=0 gap=100.00 nodes=1772895
TRACE t=3147.4 ub=79.4934 lb=0 gap=100.00 nodes=1775058
TRACE t=3157.4 ub=79.4934 lb=0 gap=100.00 nodes=1778037
TRACE t=3167.4 ub=79.4934 lb=0 gap=100.00 nodes=1780656
TRACE t=3177.4 ub=79.4934 lb=0 gap=100.00 nodes=1783257
TRACE t=3187.4 ub=79.4934 lb=0 gap=100.00 nodes=1786407
TRACE t=3197.4 ub=79.4934 lb=0 gap=100.00 nodes=1789515
TRACE t=3207.4 ub=79.4934 lb=0 gap=100.00 nodes=1791762
TRACE t=3217.5 ub=79.4934 lb=0 gap=100.00 nodes=1793286
TRACE t=3227.5 ub=79.4934 lb=0 gap=100.00 nodes=1793844
TRACE t=3237.5 ub=79.4934 lb=0 gap=100.00 nodes=1796487
TRACE t=3247.5 ub=79.4934 lb=0 gap=100.00 nodes=1799046
TRACE t=3257.5 ub=79.4934 lb=0 gap=100.00 nodes=1801902
TRACE t=3267.5 ub=79.4934 lb=0 gap=100.00 nodes=1804836
TRACE t=3277.5 ub=79.4934 lb=0 gap=100.00 nodes=1807386
TRACE t=3287.5 ub=79.4934 lb=0 gap=100.00 nodes=1809648
TRACE t=3297.5 ub=79.4934 lb=0 gap=100.00 nodes=1811970
TRACE t=3307.5 ub=79.4934 lb=0 gap=100.00 nodes=1814733
TRACE t=3317.5 ub=79.4934 lb=0 gap=100.00 nodes=1817799
TRACE t=3327.6 ub=79.4934 lb=0 gap=100.00 nodes=1820643
TRACE t=3337.6 ub=79.4934 lb=0 gap=100.00 nodes=1823490
TRACE t=3347.6 ub=79.4934 lb=0 gap=100.00 nodes=1826253
TRACE t=3357.6 ub=79.4934 lb=0 gap=100.00 nodes=1829013
TRACE t=3367.6 ub=79.4934 lb=0 gap=100.00 nodes=1832127
TRACE t=3377.6 ub=79.4934 lb=0 gap=100.00 nodes=1835121
TRACE t=3387.6 ub=79.4934 lb=0 gap=100.00 nodes=1838112
TRACE t=3397.6 ub=79.4934 lb=0 gap=100.00 nodes=1841064
TRACE t=3407.6 ub=79.4934 lb=0 gap=100.00 nodes=1844175
TRACE t=3417.6 ub=79.4934 lb=0 gap=100.00 nodes=1847013
TRACE t=3427.6 ub=79.4934 lb=0 gap=100.00 nodes=1850103
TRACE t=3437.6 ub=79.4934 lb=0 gap=100.00 nodes=1853271
TRACE t=3447.6 ub=79.4934 lb=0 gap=100.00 nodes=1856469
TRACE t=3457.7 ub=79.4934 lb=0 gap=100.00 nodes=1859520
TRACE t=3467.7 ub=79.4934 lb=0 gap=100.00 nodes=1862544
TRACE t=3477.7 ub=79.4934 lb=0 gap=100.00 nodes=1865352
TRACE t=3487.7 ub=79.4934 lb=0 gap=100.00 nodes=1868025
TRACE t=3497.7 ub=79.4934 lb=0 gap=100.00 nodes=1871199
TRACE t=3507.7 ub=79.4934 lb=0 gap=100.00 nodes=1874166
TRACE t=3517.7 ub=79.4934 lb=0 gap=100.00 nodes=1877166
TRACE t=3527.7 ub=79.4934 lb=0 gap=100.00 nodes=1880208
TRACE t=3537.7 ub=79.4934 lb=0 gap=100.00 nodes=1883262
TRACE t=3547.7 ub=79.4934 lb=0 gap=100.00 nodes=1886259
TRACE t=3558.2 ub=79.4934 lb=0 gap=100.00 nodes=1889238
TRACE t=3568.2 ub=79.4934 lb=0 gap=100.00 nodes=1891869
TRACE t=3578.2 ub=79.4934 lb=0 gap=100.00 nodes=1894752
TRACE t=3588.2 ub=79.4934 lb=0 gap=100.00 nodes=1897935
TRACE t=3598.2 ub=79.4934 lb=0 gap=100.00 nodes=1901217

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 3, 5, 8, 9, 11, 12, 16, 17, 18, 20]  -> Phi = 22.684733
  Machine 1 : [1, 2, 4, 10, 19, 21, 23, 24]  -> Phi = 21.641062
  Machine 2 : [6, 7, 13, 14, 15, 22]  -> Phi = 35.167616

Total Tardiness (UB): 79.493411
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      721731
nodes generated:      1901949
leaf nodes evaluated: 87100
incumbent updates:    0
LB-pruned nodes:      1180838
oracle calls:         61598
oracle cache hits:    40263
time:3600.006000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.3_0.3_1.txt n=25 M=3 TT=79.4934 optimal=0 time=3600.01 lb=0 gap=100 nodes=721731 oracle=61598

[stderr]
[heavy] K=11 cap=625 calls=24291 prunes=647
