# experiment: ht2_1-30_0.3_0.3_1  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T20:20:05  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.140000
  Setup time: 1.000000
  Size: 40.000000 x 40.000000 x 40.000000

Parts Summary:
  Part 0: 7.000000 x 2.000000 x 35.000000, Vol = 150.000000, Support = 24.000000
  Part 1: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 2: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 3: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 4: 5.000000 x 5.000000 x 2.700000, Vol = 20.700000, Support = 8.200000
  Part 5: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 6: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 7: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 8: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 9: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 10: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 11: 5.000000 x 4.800000 x 5.000000, Vol = 90.000000, Support = 13.000000
  Part 12: 2.500000 x 2.000000 x 3.800000, Vol = 10.500000, Support = 2.000000
  Part 13: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 14: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 15: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 16: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 17: 18.000000 x 4.200000 x 5.000000, Vol = 100.000000, Support = 12.000000
  Part 18: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 19: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 20: 6.000000 x 1.400000 x 2.000000, Vol = 15.000000, Support = 8.000000
  Part 21: 5.000000 x 4.000000 x 7.500000, Vol = 62.000000, Support = 16.000000
  Part 22: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 23: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 24: 4.300000 x 5.000000 x 5.000000, Vol = 85.000000, Support = 16.000000
  Part 25: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 26: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 27: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 28: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000
  Part 29: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000

Single-machine EDD initial Total Tardiness (info only): 1791.875168

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=7.0 ub=15.1747 lb=0 gap=100.00 nodes=0
TRACE t=17.7 ub=15.1747 lb=0 gap=100.00 nodes=3430
TRACE t=31.3 ub=15.1747 lb=0 gap=100.00 nodes=3930
TRACE t=41.3 ub=14.9265 lb=0 gap=100.00 nodes=21618
TRACE t=51.3 ub=14.9265 lb=0 gap=100.00 nodes=182510
TRACE t=61.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=71.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=81.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=91.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=101.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=111.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=121.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=131.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=141.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=151.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=161.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=171.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=181.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=191.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=201.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=211.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=221.3 ub=14.9265 lb=0 gap=100.00 nodes=273210
TRACE t=231.3 ub=14.9265 lb=0 gap=100.00 nodes=292422
TRACE t=241.3 ub=14.9265 lb=0 gap=100.00 nodes=319542
TRACE t=251.3 ub=14.9265 lb=0 gap=100.00 nodes=351162
TRACE t=261.3 ub=14.9265 lb=0 gap=100.00 nodes=381758
TRACE t=271.3 ub=14.9265 lb=0 gap=100.00 nodes=404202
TRACE t=281.3 ub=14.9265 lb=0 gap=100.00 nodes=431854
TRACE t=291.3 ub=14.9265 lb=0 gap=100.00 nodes=468246
TRACE t=301.3 ub=14.9265 lb=0 gap=100.00 nodes=499130
TRACE t=311.3 ub=14.9265 lb=0 gap=100.00 nodes=528470
TRACE t=321.3 ub=14.9265 lb=0 gap=100.00 nodes=558566
TRACE t=331.3 ub=14.9265 lb=0 gap=100.00 nodes=582646
TRACE t=341.3 ub=14.9265 lb=0 gap=100.00 nodes=606238
TRACE t=351.3 ub=14.9265 lb=0 gap=100.00 nodes=631202
TRACE t=361.3 ub=14.9265 lb=0 gap=100.00 nodes=660354
TRACE t=371.3 ub=14.9265 lb=0 gap=100.00 nodes=673110
TRACE t=381.3 ub=14.9265 lb=0 gap=100.00 nodes=673110
TRACE t=391.3 ub=14.9265 lb=0 gap=100.00 nodes=673110
TRACE t=401.3 ub=14.9265 lb=0 gap=100.00 nodes=673110
TRACE t=411.3 ub=14.9265 lb=0 gap=100.00 nodes=673110
TRACE t=421.3 ub=14.9265 lb=0 gap=100.00 nodes=673110
TRACE t=431.3 ub=14.9265 lb=0 gap=100.00 nodes=673110
TRACE t=441.3 ub=14.9265 lb=0 gap=100.00 nodes=679966
TRACE t=451.3 ub=14.9265 lb=0 gap=100.00 nodes=690178
TRACE t=461.4 ub=14.9265 lb=0 gap=100.00 nodes=698842
TRACE t=471.4 ub=14.9265 lb=0 gap=100.00 nodes=709514
TRACE t=481.4 ub=14.9265 lb=0 gap=100.00 nodes=720254
TRACE t=491.4 ub=14.9265 lb=0 gap=100.00 nodes=730538
TRACE t=501.4 ub=14.9265 lb=0 gap=100.00 nodes=740198
TRACE t=511.4 ub=14.9265 lb=0 gap=100.00 nodes=747110
TRACE t=521.4 ub=14.9265 lb=0 gap=100.00 nodes=756726
TRACE t=531.4 ub=14.9265 lb=0 gap=100.00 nodes=764398
TRACE t=541.9 ub=14.9265 lb=0 gap=100.00 nodes=769774
TRACE t=551.9 ub=14.9265 lb=0 gap=100.00 nodes=778650
TRACE t=561.9 ub=14.9265 lb=0 gap=100.00 nodes=787638
TRACE t=571.9 ub=14.9265 lb=0 gap=100.00 nodes=796362
TRACE t=581.9 ub=14.9265 lb=0 gap=100.00 nodes=805854
TRACE t=591.9 ub=14.9265 lb=0 gap=100.00 nodes=815934
TRACE t=601.9 ub=14.9265 lb=0 gap=100.00 nodes=825142
TRACE t=611.9 ub=14.9265 lb=0 gap=100.00 nodes=833626
TRACE t=621.9 ub=14.9265 lb=0 gap=100.00 nodes=842110
TRACE t=631.9 ub=14.9265 lb=0 gap=100.00 nodes=851070
TRACE t=641.9 ub=14.9265 lb=0 gap=100.00 nodes=860606
TRACE t=651.9 ub=14.9265 lb=0 gap=100.00 nodes=869954
TRACE t=661.9 ub=14.9265 lb=0 gap=100.00 nodes=878998
TRACE t=671.9 ub=14.9265 lb=0 gap=100.00 nodes=887574
TRACE t=681.9 ub=14.9265 lb=0 gap=100.00 nodes=895686
TRACE t=692.0 ub=14.9265 lb=0 gap=100.00 nodes=903982
TRACE t=702.0 ub=14.9265 lb=0 gap=100.00 nodes=911818
TRACE t=712.0 ub=14.9265 lb=0 gap=100.00 nodes=919702
TRACE t=722.0 ub=14.9265 lb=0 gap=100.00 nodes=927974
TRACE t=732.0 ub=14.9265 lb=0 gap=100.00 nodes=936002
TRACE t=742.0 ub=14.9265 lb=0 gap=100.00 nodes=944838
TRACE t=752.0 ub=14.9265 lb=0 gap=100.00 nodes=953094
TRACE t=762.0 ub=14.9265 lb=0 gap=100.00 nodes=961642
TRACE t=772.0 ub=14.9265 lb=0 gap=100.00 nodes=969778
TRACE t=782.0 ub=14.9265 lb=0 gap=100.00 nodes=977698
TRACE t=792.0 ub=14.9265 lb=0 gap=100.00 nodes=985554
TRACE t=802.0 ub=14.9265 lb=0 gap=100.00 nodes=993342
TRACE t=812.0 ub=14.9265 lb=0 gap=100.00 nodes=1001026
TRACE t=822.0 ub=14.9265 lb=0 gap=100.00 nodes=1008990
TRACE t=832.0 ub=14.9265 lb=0 gap=100.00 nodes=1016798
TRACE t=842.0 ub=14.9265 lb=0 gap=100.00 nodes=1024622
TRACE t=852.0 ub=14.9265 lb=0 gap=100.00 nodes=1032394
TRACE t=862.0 ub=14.9265 lb=0 gap=100.00 nodes=1039790
TRACE t=872.0 ub=14.9265 lb=0 gap=100.00 nodes=1047502
TRACE t=882.0 ub=14.9265 lb=0 gap=100.00 nodes=1054742
TRACE t=892.0 ub=14.9265 lb=0 gap=100.00 nodes=1061930
TRACE t=902.0 ub=14.9265 lb=0 gap=100.00 nodes=1068962
TRACE t=912.0 ub=14.9265 lb=0 gap=100.00 nodes=1075962
TRACE t=922.0 ub=14.9265 lb=0 gap=100.00 nodes=1081910
TRACE t=932.0 ub=14.9265 lb=0 gap=100.00 nodes=1088226
TRACE t=942.0 ub=14.9265 lb=0 gap=100.00 nodes=1094730
TRACE t=952.0 ub=14.9265 lb=0 gap=100.00 nodes=1100818
TRACE t=962.0 ub=14.9265 lb=0 gap=100.00 nodes=1106998
TRACE t=972.0 ub=14.9265 lb=0 gap=100.00 nodes=1113474
TRACE t=982.0 ub=14.9265 lb=0 gap=100.00 nodes=1120750
TRACE t=992.0 ub=14.9265 lb=0 gap=100.00 nodes=1126850
TRACE t=1002.0 ub=14.9265 lb=0 gap=100.00 nodes=1133078
TRACE t=1012.0 ub=14.9265 lb=0 gap=100.00 nodes=1139422
TRACE t=1022.0 ub=14.9265 lb=0 gap=100.00 nodes=1145758
TRACE t=1032.0 ub=14.9265 lb=0 gap=100.00 nodes=1151874
TRACE t=1042.0 ub=14.9265 lb=0 gap=100.00 nodes=1157810
TRACE t=1052.0 ub=14.9265 lb=0 gap=100.00 nodes=1164194
TRACE t=1062.1 ub=14.9265 lb=0 gap=100.00 nodes=1170474
TRACE t=1072.1 ub=14.9265 lb=0 gap=100.00 nodes=1176430
TRACE t=1082.1 ub=14.9265 lb=0 gap=100.00 nodes=1182302
TRACE t=1092.1 ub=14.9265 lb=0 gap=100.00 nodes=1188046
TRACE t=1102.1 ub=14.9265 lb=0 gap=100.00 nodes=1193558
TRACE t=1112.1 ub=14.9265 lb=0 gap=100.00 nodes=1199534
TRACE t=1122.1 ub=14.9265 lb=0 gap=100.00 nodes=1205470
TRACE t=1132.1 ub=14.9265 lb=0 gap=100.00 nodes=1211302
TRACE t=1142.1 ub=14.9265 lb=0 gap=100.00 nodes=1216222
TRACE t=1152.1 ub=14.9265 lb=0 gap=100.00 nodes=1222554
TRACE t=1162.1 ub=14.9265 lb=0 gap=100.00 nodes=1228918
TRACE t=1172.1 ub=14.9265 lb=0 gap=100.00 nodes=1234750
TRACE t=1182.1 ub=14.9265 lb=0 gap=100.00 nodes=1240370
TRACE t=1192.1 ub=14.9265 lb=0 gap=100.00 nodes=1246070
TRACE t=1202.1 ub=14.9265 lb=0 gap=100.00 nodes=1252050
TRACE t=1212.1 ub=14.9265 lb=0 gap=100.00 nodes=1257914
TRACE t=1222.1 ub=14.9265 lb=0 gap=100.00 nodes=1263678
TRACE t=1232.1 ub=14.9265 lb=0 gap=100.00 nodes=1269062
TRACE t=1242.1 ub=14.9265 lb=0 gap=100.00 nodes=1274330
TRACE t=1252.1 ub=14.9265 lb=0 gap=100.00 nodes=1279186
TRACE t=1262.1 ub=14.9265 lb=0 gap=100.00 nodes=1284226
TRACE t=1272.1 ub=14.9265 lb=0 gap=100.00 nodes=1289878
TRACE t=1282.1 ub=14.9265 lb=0 gap=100.00 nodes=1294866
TRACE t=1292.1 ub=14.9265 lb=0 gap=100.00 nodes=1299878
TRACE t=1302.1 ub=14.9265 lb=0 gap=100.00 nodes=1305150
TRACE t=1312.1 ub=14.9265 lb=0 gap=100.00 nodes=1310446
TRACE t=1322.2 ub=14.9265 lb=0 gap=100.00 nodes=1315178
TRACE t=1332.2 ub=14.9265 lb=0 gap=100.00 nodes=1320250
TRACE t=1342.2 ub=14.9265 lb=0 gap=100.00 nodes=1325514
TRACE t=1352.2 ub=14.9265 lb=0 gap=100.00 nodes=1330318
TRACE t=1362.2 ub=14.9265 lb=0 gap=100.00 nodes=1334314
TRACE t=1372.2 ub=14.9265 lb=0 gap=100.00 nodes=1338374
TRACE t=1382.2 ub=14.9265 lb=0 gap=100.00 nodes=1342786
TRACE t=1392.2 ub=14.9265 lb=0 gap=100.00 nodes=1347026
TRACE t=1402.2 ub=14.9265 lb=0 gap=100.00 nodes=1352410
TRACE t=1412.2 ub=14.9265 lb=0 gap=100.00 nodes=1355450
TRACE t=1422.2 ub=14.9265 lb=0 gap=100.00 nodes=1359338
TRACE t=1432.2 ub=14.9265 lb=0 gap=100.00 nodes=1362814
TRACE t=1442.2 ub=14.9265 lb=0 gap=100.00 nodes=1366222
TRACE t=1452.2 ub=14.9265 lb=0 gap=100.00 nodes=1369538
TRACE t=1462.2 ub=14.9265 lb=0 gap=100.00 nodes=1372906
TRACE t=1472.2 ub=14.9265 lb=0 gap=100.00 nodes=1376262
TRACE t=1482.2 ub=14.9265 lb=0 gap=100.00 nodes=1380230
TRACE t=1492.2 ub=14.9265 lb=0 gap=100.00 nodes=1383666
TRACE t=1502.2 ub=14.9265 lb=0 gap=100.00 nodes=1386954
TRACE t=1512.2 ub=14.9265 lb=0 gap=100.00 nodes=1390710
TRACE t=1522.2 ub=14.9265 lb=0 gap=100.00 nodes=1394162
TRACE t=1532.2 ub=14.9265 lb=0 gap=100.00 nodes=1397406
TRACE t=1542.2 ub=14.9265 lb=0 gap=100.00 nodes=1401786
TRACE t=1552.2 ub=14.9265 lb=0 gap=100.00 nodes=1405090
TRACE t=1562.3 ub=14.9265 lb=0 gap=100.00 nodes=1408226
TRACE t=1572.3 ub=14.9265 lb=0 gap=100.00 nodes=1412122
TRACE t=1582.3 ub=14.9265 lb=0 gap=100.00 nodes=1415566
TRACE t=1592.3 ub=14.9265 lb=0 gap=100.00 nodes=1419102
TRACE t=1602.3 ub=14.9265 lb=0 gap=100.00 nodes=1422710
TRACE t=1612.3 ub=14.9265 lb=0 gap=100.00 nodes=1426174
TRACE t=1622.3 ub=14.9265 lb=0 gap=100.00 nodes=1429602
TRACE t=1632.3 ub=14.9265 lb=0 gap=100.00 nodes=1432746
TRACE t=1642.3 ub=14.9265 lb=0 gap=100.00 nodes=1436094
TRACE t=1652.3 ub=14.9265 lb=0 gap=100.00 nodes=1439734
TRACE t=1662.3 ub=14.9265 lb=0 gap=100.00 nodes=1443090
TRACE t=1672.3 ub=14.9265 lb=0 gap=100.00 nodes=1446174
TRACE t=1682.3 ub=14.9265 lb=0 gap=100.00 nodes=1449302
TRACE t=1692.3 ub=14.9265 lb=0 gap=100.00 nodes=1452702
TRACE t=1702.3 ub=14.9265 lb=0 gap=100.00 nodes=1456410
TRACE t=1712.3 ub=14.9265 lb=0 gap=100.00 nodes=1459782
TRACE t=1722.4 ub=14.9265 lb=0 gap=100.00 nodes=1463090
TRACE t=1732.4 ub=14.9265 lb=0 gap=100.00 nodes=1466410
TRACE t=1742.4 ub=14.9265 lb=0 gap=100.00 nodes=1469782
TRACE t=1752.4 ub=14.9265 lb=0 gap=100.00 nodes=1472898
TRACE t=1762.4 ub=14.9265 lb=0 gap=100.00 nodes=1475918
TRACE t=1772.4 ub=14.9265 lb=0 gap=100.00 nodes=1478946
TRACE t=1782.4 ub=14.9265 lb=0 gap=100.00 nodes=1482502
TRACE t=1792.4 ub=14.9265 lb=0 gap=100.00 nodes=1486054
TRACE t=1802.4 ub=14.9265 lb=0 gap=100.00 nodes=1488194
TRACE t=1812.4 ub=14.9265 lb=0 gap=100.00 nodes=1491858
TRACE t=1822.4 ub=14.9265 lb=0 gap=100.00 nodes=1494862
TRACE t=1832.4 ub=14.9265 lb=0 gap=100.00 nodes=1497990
TRACE t=1842.5 ub=14.9265 lb=0 gap=100.00 nodes=1501110
TRACE t=1852.5 ub=14.9265 lb=0 gap=100.00 nodes=1504146
TRACE t=1862.5 ub=14.9265 lb=0 gap=100.00 nodes=1507490
TRACE t=1872.5 ub=14.9265 lb=0 gap=100.00 nodes=1510710
TRACE t=1882.5 ub=14.9265 lb=0 gap=100.00 nodes=1513906
TRACE t=1892.5 ub=14.9265 lb=0 gap=100.00 nodes=1517186
TRACE t=1902.5 ub=14.9265 lb=0 gap=100.00 nodes=1520470
TRACE t=1912.5 ub=14.9265 lb=0 gap=100.00 nodes=1523606
TRACE t=1922.5 ub=14.9265 lb=0 gap=100.00 nodes=1526994
TRACE t=1932.5 ub=14.9265 lb=0 gap=100.00 nodes=1530706
TRACE t=1942.5 ub=14.9265 lb=0 gap=100.00 nodes=1534006
TRACE t=1952.5 ub=14.9265 lb=0 gap=100.00 nodes=1536910
TRACE t=1962.6 ub=14.9265 lb=0 gap=100.00 nodes=1539850
TRACE t=1972.6 ub=14.9265 lb=0 gap=100.00 nodes=1542866
TRACE t=1982.6 ub=14.9265 lb=0 gap=100.00 nodes=1545910
TRACE t=1992.6 ub=14.9265 lb=0 gap=100.00 nodes=1549022
TRACE t=2002.6 ub=14.9265 lb=0 gap=100.00 nodes=1552106
TRACE t=2012.6 ub=14.9265 lb=0 gap=100.00 nodes=1555158
TRACE t=2022.6 ub=14.9265 lb=0 gap=100.00 nodes=1558898
TRACE t=2032.6 ub=14.9265 lb=0 gap=100.00 nodes=1561362
TRACE t=2042.6 ub=14.9265 lb=0 gap=100.00 nodes=1561362
TRACE t=2052.6 ub=14.9265 lb=0 gap=100.00 nodes=1564302
TRACE t=2062.6 ub=14.9265 lb=0 gap=100.00 nodes=1568666
TRACE t=2072.6 ub=14.9265 lb=0 gap=100.00 nodes=1573110
TRACE t=2082.6 ub=14.9265 lb=0 gap=100.00 nodes=1576818
TRACE t=2092.6 ub=14.9265 lb=0 gap=100.00 nodes=1579662
TRACE t=2102.6 ub=14.9265 lb=0 gap=100.00 nodes=1583762
TRACE t=2112.6 ub=14.9265 lb=0 gap=100.00 nodes=1587798
TRACE t=2122.6 ub=14.9265 lb=0 gap=100.00 nodes=1591798
TRACE t=2132.6 ub=14.9265 lb=0 gap=100.00 nodes=1595702
TRACE t=2142.6 ub=14.9265 lb=0 gap=100.00 nodes=1599538
TRACE t=2152.6 ub=14.9265 lb=0 gap=100.00 nodes=1603294
TRACE t=2162.6 ub=14.9265 lb=0 gap=100.00 nodes=1606426
TRACE t=2172.6 ub=14.9265 lb=0 gap=100.00 nodes=1609466
TRACE t=2182.6 ub=14.9265 lb=0 gap=100.00 nodes=1613006
TRACE t=2192.6 ub=14.9265 lb=0 gap=100.00 nodes=1616370
TRACE t=2202.6 ub=14.9265 lb=0 gap=100.00 nodes=1619818
TRACE t=2212.7 ub=14.9265 lb=0 gap=100.00 nodes=1623242
TRACE t=2222.7 ub=14.9265 lb=0 gap=100.00 nodes=1626646
TRACE t=2232.7 ub=14.9265 lb=0 gap=100.00 nodes=1630094
TRACE t=2242.7 ub=14.9265 lb=0 gap=100.00 nodes=1633250
TRACE t=2252.7 ub=14.9265 lb=0 gap=100.00 nodes=1636458
TRACE t=2262.7 ub=14.9265 lb=0 gap=100.00 nodes=1639698
TRACE t=2272.7 ub=14.9265 lb=0 gap=100.00 nodes=1642918
TRACE t=2282.7 ub=14.9265 lb=0 gap=100.00 nodes=1646286
TRACE t=2292.7 ub=14.9265 lb=0 gap=100.00 nodes=1649434
TRACE t=2302.7 ub=14.9265 lb=0 gap=100.00 nodes=1652314
TRACE t=2312.7 ub=14.9265 lb=0 gap=100.00 nodes=1655302
TRACE t=2322.7 ub=14.9265 lb=0 gap=100.00 nodes=1658658
TRACE t=2332.7 ub=14.9265 lb=0 gap=100.00 nodes=1661958
TRACE t=2342.7 ub=14.9265 lb=0 gap=100.00 nodes=1665126
TRACE t=2352.7 ub=14.9265 lb=0 gap=100.00 nodes=1668194
TRACE t=2362.7 ub=14.9265 lb=0 gap=100.00 nodes=1671526
TRACE t=2372.7 ub=14.9265 lb=0 gap=100.00 nodes=1674694
TRACE t=2382.8 ub=14.9265 lb=0 gap=100.00 nodes=1677782
TRACE t=2392.8 ub=14.9265 lb=0 gap=100.00 nodes=1680930
TRACE t=2402.8 ub=14.9265 lb=0 gap=100.00 nodes=1683946
TRACE t=2412.8 ub=14.9265 lb=0 gap=100.00 nodes=1686970
TRACE t=2422.8 ub=14.9265 lb=0 gap=100.00 nodes=1689970
TRACE t=2432.8 ub=14.9265 lb=0 gap=100.00 nodes=1692946
TRACE t=2442.8 ub=14.9265 lb=0 gap=100.00 nodes=1696034
TRACE t=2452.8 ub=14.9265 lb=0 gap=100.00 nodes=1698998
TRACE t=2462.8 ub=14.9265 lb=0 gap=100.00 nodes=1701846
TRACE t=2472.8 ub=14.9265 lb=0 gap=100.00 nodes=1704838
TRACE t=2482.8 ub=14.9265 lb=0 gap=100.00 nodes=1707606
TRACE t=2492.8 ub=14.9265 lb=0 gap=100.00 nodes=1710374
TRACE t=2502.8 ub=14.9265 lb=0 gap=100.00 nodes=1713334
TRACE t=2512.8 ub=14.9265 lb=0 gap=100.00 nodes=1716258
TRACE t=2522.8 ub=14.9265 lb=0 gap=100.00 nodes=1719210
TRACE t=2532.9 ub=14.9265 lb=0 gap=100.00 nodes=1721990
TRACE t=2542.9 ub=14.9265 lb=0 gap=100.00 nodes=1725002
TRACE t=2552.9 ub=14.9265 lb=0 gap=100.00 nodes=1727822
TRACE t=2562.9 ub=14.9265 lb=0 gap=100.00 nodes=1730658
TRACE t=2572.9 ub=14.9265 lb=0 gap=100.00 nodes=1733146
TRACE t=2582.9 ub=14.9265 lb=0 gap=100.00 nodes=1735882
TRACE t=2592.9 ub=14.9265 lb=0 gap=100.00 nodes=1738754
TRACE t=2602.9 ub=14.9265 lb=0 gap=100.00 nodes=1741582
TRACE t=2612.9 ub=14.9265 lb=0 gap=100.00 nodes=1744186
TRACE t=2622.9 ub=14.9265 lb=0 gap=100.00 nodes=1746938
TRACE t=2632.9 ub=14.9265 lb=0 gap=100.00 nodes=1749710
TRACE t=2642.9 ub=14.9265 lb=0 gap=100.00 nodes=1752250
TRACE t=2652.9 ub=14.9265 lb=0 gap=100.00 nodes=1754914
TRACE t=2662.9 ub=14.9265 lb=0 gap=100.00 nodes=1757610
TRACE t=2672.9 ub=14.9265 lb=0 gap=100.00 nodes=1760330
TRACE t=2683.5 ub=14.9265 lb=0 gap=100.00 nodes=1762942
TRACE t=2693.5 ub=14.9265 lb=0 gap=100.00 nodes=1764346
TRACE t=2703.5 ub=14.9265 lb=0 gap=100.00 nodes=1766818
TRACE t=2713.5 ub=14.9265 lb=0 gap=100.00 nodes=1769290
TRACE t=2723.5 ub=14.9265 lb=0 gap=100.00 nodes=1771394
TRACE t=2733.6 ub=14.9265 lb=0 gap=100.00 nodes=1773170
TRACE t=2743.6 ub=14.9265 lb=0 gap=100.00 nodes=1774586
TRACE t=2753.6 ub=14.9265 lb=0 gap=100.00 nodes=1777174
TRACE t=2763.6 ub=14.9265 lb=0 gap=100.00 nodes=1779914
TRACE t=2773.6 ub=14.9265 lb=0 gap=100.00 nodes=1782574
TRACE t=2783.6 ub=14.9265 lb=0 gap=100.00 nodes=1785310
TRACE t=2793.6 ub=14.9265 lb=0 gap=100.00 nodes=1788030
TRACE t=2803.6 ub=14.9265 lb=0 gap=100.00 nodes=1790690
TRACE t=2813.6 ub=14.9265 lb=0 gap=100.00 nodes=1793398
TRACE t=2823.6 ub=14.9265 lb=0 gap=100.00 nodes=1796246
TRACE t=2833.6 ub=14.9265 lb=0 gap=100.00 nodes=1798882
TRACE t=2843.6 ub=14.9265 lb=0 gap=100.00 nodes=1801702
TRACE t=2853.7 ub=14.9265 lb=0 gap=100.00 nodes=1804474
TRACE t=2863.7 ub=14.9265 lb=0 gap=100.00 nodes=1807062
TRACE t=2873.7 ub=14.9265 lb=0 gap=100.00 nodes=1809890
TRACE t=2883.7 ub=14.9265 lb=0 gap=100.00 nodes=1812506
TRACE t=2893.7 ub=14.9265 lb=0 gap=100.00 nodes=1815130
TRACE t=2903.7 ub=14.9265 lb=0 gap=100.00 nodes=1817818
TRACE t=2913.7 ub=14.9265 lb=0 gap=100.00 nodes=1820402
TRACE t=2923.7 ub=14.9265 lb=0 gap=100.00 nodes=1823066
TRACE t=2933.7 ub=14.9265 lb=0 gap=100.00 nodes=1825702
TRACE t=2943.7 ub=14.9265 lb=0 gap=100.00 nodes=1828186
TRACE t=2953.7 ub=14.9265 lb=0 gap=100.00 nodes=1830714
TRACE t=2963.7 ub=14.9265 lb=0 gap=100.00 nodes=1833258
TRACE t=2973.7 ub=14.9265 lb=0 gap=100.00 nodes=1835718
TRACE t=2983.7 ub=14.9265 lb=0 gap=100.00 nodes=1838274
TRACE t=2993.7 ub=14.9265 lb=0 gap=100.00 nodes=1840806
TRACE t=3003.7 ub=14.9265 lb=0 gap=100.00 nodes=1843278
TRACE t=3013.7 ub=14.9265 lb=0 gap=100.00 nodes=1845690
TRACE t=3023.7 ub=14.9265 lb=0 gap=100.00 nodes=1848246
TRACE t=3033.7 ub=14.9265 lb=0 gap=100.00 nodes=1850426
TRACE t=3043.7 ub=14.9265 lb=0 gap=100.00 nodes=1852742
TRACE t=3053.7 ub=14.9265 lb=0 gap=100.00 nodes=1855010
TRACE t=3063.7 ub=14.9265 lb=0 gap=100.00 nodes=1857582
TRACE t=3073.7 ub=14.9265 lb=0 gap=100.00 nodes=1860022
TRACE t=3083.7 ub=14.9265 lb=0 gap=100.00 nodes=1862366
TRACE t=3093.8 ub=14.9265 lb=0 gap=100.00 nodes=1864642
TRACE t=3103.8 ub=14.9265 lb=0 gap=100.00 nodes=1866718
TRACE t=3113.8 ub=14.9265 lb=0 gap=100.00 nodes=1869062
TRACE t=3123.8 ub=14.9265 lb=0 gap=100.00 nodes=1871290
TRACE t=3133.8 ub=14.9265 lb=0 gap=100.00 nodes=1873618
TRACE t=3143.8 ub=14.9265 lb=0 gap=100.00 nodes=1875986
TRACE t=3153.8 ub=14.9265 lb=0 gap=100.00 nodes=1878334
TRACE t=3163.8 ub=14.9265 lb=0 gap=100.00 nodes=1880522
TRACE t=3173.8 ub=14.9265 lb=0 gap=100.00 nodes=1882782
TRACE t=3183.8 ub=14.9265 lb=0 gap=100.00 nodes=1885170
TRACE t=3193.8 ub=14.9265 lb=0 gap=100.00 nodes=1887606
TRACE t=3203.8 ub=14.9265 lb=0 gap=100.00 nodes=1889922
TRACE t=3213.8 ub=14.9265 lb=0 gap=100.00 nodes=1892290
TRACE t=3223.9 ub=14.9265 lb=0 gap=100.00 nodes=1894610
TRACE t=3233.9 ub=14.9265 lb=0 gap=100.00 nodes=1896922
TRACE t=3243.9 ub=14.9265 lb=0 gap=100.00 nodes=1899194
TRACE t=3253.9 ub=14.9265 lb=0 gap=100.00 nodes=1901542
TRACE t=3263.9 ub=14.9265 lb=0 gap=100.00 nodes=1904062
TRACE t=3273.9 ub=14.9265 lb=0 gap=100.00 nodes=1906458
TRACE t=3283.9 ub=14.9265 lb=0 gap=100.00 nodes=1908602
TRACE t=3293.9 ub=14.9265 lb=0 gap=100.00 nodes=1910822
TRACE t=3303.9 ub=14.9265 lb=0 gap=100.00 nodes=1912990
TRACE t=3313.9 ub=14.9265 lb=0 gap=100.00 nodes=1915178
TRACE t=3323.9 ub=14.9265 lb=0 gap=100.00 nodes=1917482
TRACE t=3333.9 ub=14.9265 lb=0 gap=100.00 nodes=1919798
TRACE t=3343.9 ub=14.9265 lb=0 gap=100.00 nodes=1921798
TRACE t=3353.9 ub=14.9265 lb=0 gap=100.00 nodes=1923234
TRACE t=3363.9 ub=14.9265 lb=0 gap=100.00 nodes=1925246
TRACE t=3374.0 ub=14.9265 lb=0 gap=100.00 nodes=1927470
TRACE t=3384.0 ub=14.9265 lb=0 gap=100.00 nodes=1929626
TRACE t=3394.0 ub=14.9265 lb=0 gap=100.00 nodes=1931550
TRACE t=3404.0 ub=14.9265 lb=0 gap=100.00 nodes=1933882
TRACE t=3414.0 ub=14.9265 lb=0 gap=100.00 nodes=1935870
TRACE t=3424.0 ub=14.9265 lb=0 gap=100.00 nodes=1937826
TRACE t=3434.0 ub=14.9265 lb=0 gap=100.00 nodes=1939898
TRACE t=3444.0 ub=14.9265 lb=0 gap=100.00 nodes=1942098
TRACE t=3454.0 ub=14.9265 lb=0 gap=100.00 nodes=1944154
TRACE t=3464.0 ub=14.9265 lb=0 gap=100.00 nodes=1946214
TRACE t=3474.1 ub=14.9265 lb=0 gap=100.00 nodes=1948370
TRACE t=3484.1 ub=14.9265 lb=0 gap=100.00 nodes=1950466
TRACE t=3494.1 ub=14.9265 lb=0 gap=100.00 nodes=1952622
TRACE t=3504.1 ub=14.9265 lb=0 gap=100.00 nodes=1954658
TRACE t=3514.1 ub=14.9265 lb=0 gap=100.00 nodes=1956746
TRACE t=3524.1 ub=14.9265 lb=0 gap=100.00 nodes=1958494
TRACE t=3534.1 ub=14.9265 lb=0 gap=100.00 nodes=1960642
TRACE t=3544.1 ub=14.9265 lb=0 gap=100.00 nodes=1963102
TRACE t=3554.1 ub=14.9265 lb=0 gap=100.00 nodes=1965366
TRACE t=3564.3 ub=14.9265 lb=0 gap=100.00 nodes=1967002
TRACE t=3574.4 ub=14.9265 lb=0 gap=100.00 nodes=1968046
TRACE t=3584.4 ub=14.9265 lb=0 gap=100.00 nodes=1970050
TRACE t=3594.4 ub=14.9265 lb=0 gap=100.00 nodes=1971898

=============== Best Parallel Assignment ===============
  Machine 0 : [1, 16, 19, 22, 25, 28]  -> Phi = 9.167760
  Machine 1 : [0, 11, 14, 24, 26]  -> Phi = 0.734640
  Machine 2 : [15, 17, 20, 23]  -> Phi = 5.019110
  Machine 3 : [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 18, 21, 27, 29]  -> Phi = 0.004976

Total Tardiness (UB): 14.926486
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      697181
nodes generated:      1973162
leaf nodes evaluated: 194787
incumbent updates:    1
LB-pruned nodes:      1131415
oracle calls:         42958
oracle cache hits:    51714
time:3600.051000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_1-30_0.3_0.3_1.txt n=30 M=4 TT=14.9265 optimal=0 time=3600.05 lb=0 gap=100 nodes=697181 oracle=42958

[stderr]
[heavy] K=10 cap=900 calls=24457 prunes=9102
