# experiment: ht2_1-30_0.6_0.3_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-29T02:20:06  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.140000
  Setup time: 1.000000
  Size: 40.000000 x 40.000000 x 40.000000

Parts Summary:
  Part 0: 7.000000 x 2.000000 x 35.000000, Vol = 150.000000, Support = 24.000000
  Part 1: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 2: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 3: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 4: 5.000000 x 5.000000 x 2.700000, Vol = 20.700000, Support = 8.200000
  Part 5: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 6: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 7: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 8: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 9: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 10: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 11: 5.000000 x 4.800000 x 5.000000, Vol = 90.000000, Support = 13.000000
  Part 12: 2.500000 x 2.000000 x 3.800000, Vol = 10.500000, Support = 2.000000
  Part 13: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 14: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 15: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 16: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 17: 18.000000 x 4.200000 x 5.000000, Vol = 100.000000, Support = 12.000000
  Part 18: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 19: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 20: 6.000000 x 1.400000 x 2.000000, Vol = 15.000000, Support = 8.000000
  Part 21: 5.000000 x 4.000000 x 7.500000, Vol = 62.000000, Support = 16.000000
  Part 22: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 23: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 24: 4.300000 x 5.000000 x 5.000000, Vol = 85.000000, Support = 16.000000
  Part 25: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 26: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 27: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 28: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000
  Part 29: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000

Single-machine EDD initial Total Tardiness (info only): 2019.875168

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=1.3 ub=70.9811 lb=8.08351 gap=88.61 nodes=0
TRACE t=11.3 ub=70.9811 lb=8.08351 gap=88.61 nodes=17014
TRACE t=21.3 ub=70.9811 lb=8.08351 gap=88.61 nodes=50294
TRACE t=31.3 ub=70.9811 lb=8.08351 gap=88.61 nodes=80290
TRACE t=41.3 ub=70.9811 lb=8.08351 gap=88.61 nodes=113534
TRACE t=51.3 ub=70.9811 lb=8.08351 gap=88.61 nodes=162046
TRACE t=61.3 ub=70.9811 lb=8.08351 gap=88.61 nodes=206102
TRACE t=71.4 ub=70.9811 lb=8.08351 gap=88.61 nodes=239614
TRACE t=81.4 ub=70.9811 lb=8.08351 gap=88.61 nodes=269262
TRACE t=91.4 ub=70.9811 lb=8.08351 gap=88.61 nodes=307786
TRACE t=101.4 ub=70.9811 lb=8.08351 gap=88.61 nodes=356954
TRACE t=111.4 ub=70.9811 lb=8.08351 gap=88.61 nodes=390474
TRACE t=121.4 ub=70.9811 lb=8.08351 gap=88.61 nodes=432662
TRACE t=131.5 ub=70.9811 lb=8.08351 gap=88.61 nodes=492938
TRACE t=141.5 ub=70.9811 lb=8.08351 gap=88.61 nodes=540578
TRACE t=153.1 ub=70.9811 lb=8.08351 gap=88.61 nodes=586866
TRACE t=163.1 ub=70.9811 lb=8.08351 gap=88.61 nodes=646494
TRACE t=173.1 ub=70.7589 lb=8.65799 gap=87.76 nodes=682438
TRACE t=183.1 ub=70.7589 lb=8.11679 gap=88.53 nodes=712938
TRACE t=193.2 ub=70.7589 lb=8.41108 gap=88.11 nodes=742906
TRACE t=203.2 ub=70.7589 lb=8.337 gap=88.22 nodes=772278
TRACE t=213.2 ub=70.7589 lb=8.08351 gap=88.58 nodes=800414
TRACE t=223.2 ub=70.7589 lb=9.10199 gap=87.14 nodes=828098
TRACE t=233.2 ub=70.7589 lb=9.02839 gap=87.24 nodes=855046
TRACE t=243.2 ub=70.7589 lb=8.21988 gap=88.38 nodes=881510
TRACE t=253.2 ub=70.7589 lb=8.21372 gap=88.39 nodes=907686
TRACE t=263.2 ub=70.658 lb=8.52852 gap=87.93 nodes=930418
TRACE t=273.2 ub=70.658 lb=8.52852 gap=87.93 nodes=941042
TRACE t=283.2 ub=70.658 lb=8.52852 gap=87.93 nodes=951606
TRACE t=293.2 ub=70.658 lb=8.52852 gap=87.93 nodes=962606
TRACE t=303.2 ub=70.658 lb=8.52852 gap=87.93 nodes=973790
TRACE t=313.2 ub=70.658 lb=8.52852 gap=87.93 nodes=985182
TRACE t=323.2 ub=70.658 lb=8.52852 gap=87.93 nodes=995874
TRACE t=333.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1005906
TRACE t=343.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1016774
TRACE t=353.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1026490
TRACE t=363.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1036962
TRACE t=373.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1046494
TRACE t=383.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1055802
TRACE t=393.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1065698
TRACE t=403.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1075026
TRACE t=413.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1085530
TRACE t=423.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1094874
TRACE t=433.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1104014
TRACE t=443.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1113342
TRACE t=453.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1123282
TRACE t=463.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1133746
TRACE t=473.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1144086
TRACE t=483.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1153402
TRACE t=493.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1163282
TRACE t=503.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1172290
TRACE t=513.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1180886
TRACE t=523.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1190014
TRACE t=533.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1198414
TRACE t=543.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1208266
TRACE t=553.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1216630
TRACE t=563.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1226498
TRACE t=573.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1234458
TRACE t=583.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1242454
TRACE t=593.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1250870
TRACE t=603.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1258646
TRACE t=613.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1266486
TRACE t=623.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1274542
TRACE t=633.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1282078
TRACE t=643.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1290010
TRACE t=653.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1297590
TRACE t=663.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1305254
TRACE t=673.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1313746
TRACE t=683.2 ub=70.658 lb=8.52852 gap=87.93 nodes=1321354
TRACE t=693.3 ub=70.658 lb=8.52852 gap=87.93 nodes=1328710
TRACE t=703.3 ub=70.658 lb=8.52852 gap=87.93 nodes=1335898
TRACE t=713.3 ub=70.658 lb=8.52852 gap=87.93 nodes=1343154
TRACE t=723.3 ub=70.658 lb=8.52852 gap=87.93 nodes=1350566
TRACE t=733.3 ub=70.658 lb=8.52852 gap=87.93 nodes=1358934
TRACE t=743.3 ub=70.658 lb=8.52852 gap=87.93 nodes=1366558
TRACE t=753.3 ub=70.658 lb=8.52852 gap=87.93 nodes=1374046
TRACE t=763.3 ub=70.658 lb=8.52852 gap=87.93 nodes=1382206
TRACE t=773.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1390710
TRACE t=783.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1399938
TRACE t=793.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1409206
TRACE t=803.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1417638
TRACE t=813.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1425158
TRACE t=823.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1432218
TRACE t=833.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1438806
TRACE t=843.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1445610
TRACE t=853.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1451834
TRACE t=863.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1458414
TRACE t=873.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1465230
TRACE t=883.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1471742
TRACE t=893.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1477846
TRACE t=903.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1484062
TRACE t=913.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1489858
TRACE t=923.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1494726
TRACE t=933.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1500142
TRACE t=943.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1505774
TRACE t=953.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1510562
TRACE t=963.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1515782
TRACE t=973.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1521566
TRACE t=983.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1527874
TRACE t=993.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1533650
TRACE t=1003.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1538366
TRACE t=1013.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1543550
TRACE t=1023.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1549350
TRACE t=1033.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1552634
TRACE t=1043.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1557462
TRACE t=1053.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1562294
TRACE t=1063.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1566878
TRACE t=1073.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=1571438
TRACE t=1083.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1576482
TRACE t=1093.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1581282
TRACE t=1103.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1586474
TRACE t=1113.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1591314
TRACE t=1123.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1596946
TRACE t=1133.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1603018
TRACE t=1143.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1609006
TRACE t=1153.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1615314
TRACE t=1163.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1620902
TRACE t=1173.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1626774
TRACE t=1183.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1632506
TRACE t=1193.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1637658
TRACE t=1203.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1643178
TRACE t=1213.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1649794
TRACE t=1223.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1655326
TRACE t=1233.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1660694
TRACE t=1243.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1666418
TRACE t=1253.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1672394
TRACE t=1263.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1677722
TRACE t=1273.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1683510
TRACE t=1283.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1689650
TRACE t=1293.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1695878
TRACE t=1303.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1700558
TRACE t=1313.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1706174
TRACE t=1323.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1711150
TRACE t=1333.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1716426
TRACE t=1343.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1721814
TRACE t=1353.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1726886
TRACE t=1363.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1732290
TRACE t=1373.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1737270
TRACE t=1383.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1742154
TRACE t=1393.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1746950
TRACE t=1403.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=1752342
TRACE t=1413.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1757850
TRACE t=1423.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1763086
TRACE t=1433.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1768450
TRACE t=1443.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1773358
TRACE t=1453.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1778722
TRACE t=1463.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1784494
TRACE t=1473.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1789610
TRACE t=1483.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1794810
TRACE t=1493.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1799486
TRACE t=1503.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1803514
TRACE t=1513.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1808626
TRACE t=1523.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1813646
TRACE t=1533.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1817450
TRACE t=1543.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1823162
TRACE t=1553.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1828122
TRACE t=1563.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1833070
TRACE t=1573.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1838238
TRACE t=1583.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1843386
TRACE t=1593.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1847834
TRACE t=1603.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1852526
TRACE t=1613.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1857250
TRACE t=1623.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1862402
TRACE t=1633.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1867646
TRACE t=1643.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1873034
TRACE t=1653.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1878158
TRACE t=1663.5 ub=70.6542 lb=8.52852 gap=87.93 nodes=1884458
TRACE t=1673.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1889946
TRACE t=1683.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1895106
TRACE t=1693.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1899818
TRACE t=1703.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1904358
TRACE t=1713.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1908882
TRACE t=1723.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1913910
TRACE t=1733.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1918378
TRACE t=1743.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1923430
TRACE t=1753.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1929698
TRACE t=1763.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1934574
TRACE t=1773.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1939742
TRACE t=1783.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1944970
TRACE t=1793.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1949610
TRACE t=1803.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1954846
TRACE t=1813.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1960270
TRACE t=1823.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1965466
TRACE t=1833.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1970798
TRACE t=1843.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1976370
TRACE t=1853.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1981258
TRACE t=1863.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1985930
TRACE t=1873.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1990710
TRACE t=1883.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=1995546
TRACE t=1893.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=2000178
TRACE t=1903.6 ub=70.6542 lb=8.52852 gap=87.93 nodes=2004762
TRACE t=1913.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2009466
TRACE t=1923.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2014030
TRACE t=1933.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2018602
TRACE t=1943.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2023314
TRACE t=1953.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2029370
TRACE t=1963.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2034490
TRACE t=1973.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2039522
TRACE t=1983.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2043958
TRACE t=1993.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2048686
TRACE t=2003.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2053138
TRACE t=2013.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2057906
TRACE t=2023.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2062558
TRACE t=2033.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2067274
TRACE t=2043.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2071994
TRACE t=2053.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2076306
TRACE t=2063.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2080738
TRACE t=2073.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2085098
TRACE t=2083.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2090406
TRACE t=2093.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2095082
TRACE t=2103.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2099814
TRACE t=2113.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2104062
TRACE t=2123.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2108866
TRACE t=2133.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2113302
TRACE t=2143.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2118422
TRACE t=2153.7 ub=70.6542 lb=8.52852 gap=87.93 nodes=2122922
TRACE t=2163.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2127566
TRACE t=2173.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2133330
TRACE t=2183.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2138890
TRACE t=2193.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2144258
TRACE t=2203.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2149034
TRACE t=2213.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2154074
TRACE t=2223.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2158566
TRACE t=2233.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2163342
TRACE t=2243.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2168766
TRACE t=2253.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2173150
TRACE t=2263.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2177678
TRACE t=2273.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2181878
TRACE t=2283.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2186486
TRACE t=2293.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2190734
TRACE t=2303.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2195770
TRACE t=2313.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2200610
TRACE t=2323.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2205486
TRACE t=2333.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2210070
TRACE t=2343.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2214306
TRACE t=2353.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2218866
TRACE t=2363.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2223478
TRACE t=2373.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2227986
TRACE t=2383.8 ub=70.6542 lb=8.52852 gap=87.93 nodes=2232746
TRACE t=2393.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2236770
TRACE t=2403.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2240954
TRACE t=2413.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2245282
TRACE t=2423.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2249490
TRACE t=2433.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2253958
TRACE t=2443.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2259158
TRACE t=2453.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2263854
TRACE t=2463.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2268698
TRACE t=2473.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2273590
TRACE t=2483.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2277690
TRACE t=2493.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2281830
TRACE t=2503.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2286134
TRACE t=2513.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2290230
TRACE t=2523.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2294894
TRACE t=2533.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2299534
TRACE t=2543.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2304942
TRACE t=2553.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2309570
TRACE t=2563.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2314154
TRACE t=2573.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2318610
TRACE t=2583.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2323294
TRACE t=2593.9 ub=70.6542 lb=8.52852 gap=87.93 nodes=2328754
TRACE t=2604.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2333550
TRACE t=2614.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2338022
TRACE t=2624.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2343222
TRACE t=2634.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2347810
TRACE t=2644.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2352038
TRACE t=2654.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2356278
TRACE t=2664.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2360506
TRACE t=2674.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2364450
TRACE t=2684.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2369326
TRACE t=2694.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2374518
TRACE t=2704.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2379818
TRACE t=2714.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2384534
TRACE t=2724.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2388606
TRACE t=2734.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2392630
TRACE t=2744.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2396570
TRACE t=2754.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2400214
TRACE t=2764.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2404150
TRACE t=2774.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2407954
TRACE t=2784.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2411978
TRACE t=2794.0 ub=70.6542 lb=8.52852 gap=87.93 nodes=2415906
TRACE t=2804.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2419626
TRACE t=2814.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2423390
TRACE t=2824.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2427434
TRACE t=2834.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2431994
TRACE t=2844.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2436966
TRACE t=2854.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2441526
TRACE t=2864.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2447054
TRACE t=2874.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2452438
TRACE t=2884.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2456930
TRACE t=2894.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2461302
TRACE t=2904.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2465610
TRACE t=2914.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2469986
TRACE t=2924.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2474026
TRACE t=2934.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2478126
TRACE t=2944.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2482222
TRACE t=2954.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2486242
TRACE t=2964.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2490334
TRACE t=2974.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2493718
TRACE t=2984.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2497334
TRACE t=2994.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2501450
TRACE t=3004.1 ub=70.6542 lb=8.52852 gap=87.93 nodes=2505122
TRACE t=3014.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2508574
TRACE t=3024.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2511938
TRACE t=3034.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2515294
TRACE t=3044.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2518578
TRACE t=3054.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2522098
TRACE t=3064.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2526782
TRACE t=3074.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2531386
TRACE t=3084.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2535910
TRACE t=3094.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2540250
TRACE t=3104.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2544866
TRACE t=3114.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2549286
TRACE t=3124.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2553642
TRACE t=3134.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2557894
TRACE t=3144.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2560938
TRACE t=3154.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2564506
TRACE t=3164.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2568514
TRACE t=3174.2 ub=70.6542 lb=8.52852 gap=87.93 nodes=2572542
TRACE t=3184.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2576634
TRACE t=3194.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2581106
TRACE t=3204.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2585930
TRACE t=3214.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2590394
TRACE t=3224.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2595074
TRACE t=3234.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2599662
TRACE t=3244.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2604662
TRACE t=3254.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2608742
TRACE t=3264.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2612834
TRACE t=3274.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2616902
TRACE t=3284.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2621110
TRACE t=3294.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2625638
TRACE t=3304.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2630394
TRACE t=3314.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2635238
TRACE t=3324.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2640090
TRACE t=3334.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2644222
TRACE t=3344.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2647962
TRACE t=3354.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2651558
TRACE t=3364.3 ub=70.6542 lb=8.52852 gap=87.93 nodes=2655110
TRACE t=3374.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2658942
TRACE t=3384.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2662710
TRACE t=3394.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2666462
TRACE t=3404.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2670430
TRACE t=3414.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2674478
TRACE t=3424.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2678490
TRACE t=3434.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2682498
TRACE t=3444.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2686590
TRACE t=3454.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2690066
TRACE t=3464.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2693882
TRACE t=3474.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2697586
TRACE t=3484.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2701378
TRACE t=3494.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2705170
TRACE t=3504.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2709674
TRACE t=3514.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2713858
TRACE t=3524.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2717930
TRACE t=3534.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2721574
TRACE t=3544.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2725522
TRACE t=3554.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2729806
TRACE t=3564.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2733622
TRACE t=3574.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2737978
TRACE t=3584.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2742018
TRACE t=3594.4 ub=70.6542 lb=8.52852 gap=87.93 nodes=2746226

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 5, 7, 21, 24, 25]  -> Phi = 16.296640
  Machine 1 : [3, 10, 11, 13, 18, 20, 23, 26, 28]  -> Phi = 16.777318
  Machine 2 : [4, 8, 9, 14, 16, 19, 22, 27, 29]  -> Phi = 20.428018
  Machine 3 : [1, 2, 6, 12, 15, 17]  -> Phi = 17.152216

Total Tardiness (UB): 70.654192
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      771847
nodes generated:      2748926
leaf nodes evaluated: 45395
incumbent updates:    4
LB-pruned nodes:      1816665
oracle calls:         31548
oracle cache hits:    51586
time:3600.046000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_1-30_0.6_0.3_3.txt n=30 M=4 TT=70.6542 optimal=0 time=3600.05 lb=8.52852 gap=87.9292 nodes=771847 oracle=31548

[stderr]
[heavy] K=10 cap=900 calls=20696 prunes=39219
