# experiment: ht1_3-20_0.6_0.3_3  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-25T00:53:23  wall=46.2s
# model: 2040 vars, 3639 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=624.16 lb=0 gap=100.00 nodes=0
TRACE t=10.4 ub=64.5739 lb=58.9938 gap=8.64 nodes=9114
TRACE t=20.5 ub=64.5739 lb=58.9938 gap=8.64 nodes=14318
TRACE t=30.8 ub=64.5739 lb=58.9938 gap=8.64 nodes=30319
TRACE t=41.6 ub=64.5739 lb=61.1666 gap=5.28 nodes=45380

RESULT instance=ht1_3-20_0.6_0.3_3 n=20 M=4 mode=pbatch TT=64.5739 optimal=1 lb=64.5739 gap=0.0000 time=45.9841 nodes=47842 status=OPTIMAL
