# experiment: ht1_3-20_0.3_0.3_1  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-24T20:43:38  wall=0.9s
# model: 2040 vars, 3639 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=319.987 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_3-20_0.3_0.3_1 n=20 M=4 mode=pbatch TT=15.9074 optimal=1 lb=15.9074 gap=0.0000 time=0.8060 nodes=27 status=OPTIMAL
