# experiment: ht1_3-20_0.6_0.6_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-25T01:53:46  wall=17.5s
# model: 1040 vars, 1839 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=635.16 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=102.536 lb=78.916 gap=23.04 nodes=6168

RESULT instance=ht1_3-20_0.6_0.6_3 n=20 M=2 mode=pbatch TT=102.536 optimal=1 lb=102.536 gap=0.0000 time=17.3878 nodes=14038 status=OPTIMAL
