# experiment: ht2_2-25_0.3_0.6_1  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-25T06:54:59  wall=0.4s
# model: 1550 vars, 2799 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=14.959 lb=0 gap=100.00 nodes=0

RESULT instance=ht2_2-25_0.3_0.6_1 n=25 M=2 mode=pbatch TT=1.35184 optimal=1 lb=1.35184 gap=0.0000 time=0.2407 nodes=1 status=OPTIMAL
