# experiment: ht2_1-30_0.3_0.6_1  M=2  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-25T14:57:55  wall=15.7s
# model: 2100 vars, 3959 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=1245.88 lb=0 gap=100.00 nodes=0
TRACE t=10.4 ub=9.85892 lb=0 gap=100.00 nodes=2065

RESULT instance=ht2_1-30_0.3_0.6_1 n=30 M=2 mode=mix TT=0 optimal=1 lb=0 gap=0.0000 time=15.5271 nodes=2450 status=OPTIMAL
