# experiment: ht2_2-25_0.6_0.3_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-25T09:55:46  wall=4.0s
# model: 2300 vars, 4174 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=155.132 lb=0 gap=100.00 nodes=0

RESULT instance=ht2_2-25_0.6_0.3_3 n=25 M=3 mode=pbatch TT=8.39966 optimal=1 lb=8.39966 gap=0.0000 time=3.7619 nodes=1 status=OPTIMAL
