# experiment: ht2_2-25_0.6_0.3_3  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=3600s traceint=10s
# date: 2026-06-25T10:55:57  wall=2.7s
# model: 3050 vars, 5549 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.2 ub=155.132 lb=0 gap=100.00 nodes=0

RESULT instance=ht2_2-25_0.6_0.3_3 n=25 M=4 mode=pbatch TT=7.55167 optimal=1 lb=7.55167 gap=0.0000 time=2.4575 nodes=1 status=OPTIMAL
