# experiment: ht1_2-15_0.6_0.6_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:27:57  wall=0.3s
# model: 930 vars, 1604 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=264.037 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_2-15_0.6_0.6_3 n=15 M=3 mode=pbatch TT=27.8746 optimal=1 lb=27.8746 gap=0.0000 time=0.3050 nodes=388 status=OPTIMAL
