# experiment: ht1_3-20_0.6_0.6_3  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:41:21  wall=27.2s
# model: 2040 vars, 3639 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=585.16 lb=0 gap=100.00 nodes=0
TRACE t=10.0 ub=68.2257 lb=59.9566 gap=12.12 nodes=2229
TRACE t=20.4 ub=68.2257 lb=62.6195 gap=8.22 nodes=27995

RESULT instance=ht1_3-20_0.6_0.6_3 n=20 M=4 mode=pbatch TT=68.2257 optimal=1 lb=68.2257 gap=0.0000 time=27.1043 nodes=51147 status=OPTIMAL
