# experiment: ht1_3-20_0.6_0.6_3  M=2  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:39:43  wall=60.1s
# model: 1000 vars, 1839 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=928.484 lb=0 gap=100.00 nodes=0
TRACE t=10.0 ub=208.123 lb=63.5696 gap=69.46 nodes=2867
TRACE t=20.0 ub=208.123 lb=70.2816 gap=66.23 nodes=20114
TRACE t=37.0 ub=208.123 lb=74.1101 gap=64.39 nodes=46870
TRACE t=47.0 ub=208.123 lb=74.1101 gap=64.39 nodes=46923
TRACE t=57.3 ub=208.123 lb=74.1101 gap=64.39 nodes=53463

RESULT instance=ht1_3-20_0.6_0.6_3 n=20 M=2 mode=mix TT=208.123 optimal=0 lb=74.1101 gap=64.3912 time=60.0569 nodes=58371 status=TIME_LIMIT
