# experiment: ht1_3-20_0.6_0.3_3  M=2  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:35:25  wall=60.1s
# model: 1000 vars, 1839 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=1027.89 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=204.826 lb=55.322 gap=72.99 nodes=5038
TRACE t=20.7 ub=204.826 lb=64.2878 gap=68.61 nodes=23099
TRACE t=36.9 ub=204.826 lb=69.9698 gap=65.84 nodes=45974
TRACE t=47.0 ub=204.826 lb=69.9698 gap=65.84 nodes=46248
TRACE t=57.3 ub=204.826 lb=69.9698 gap=65.84 nodes=56269

RESULT instance=ht1_3-20_0.6_0.3_3 n=20 M=2 mode=mix TT=204.826 optimal=0 lb=69.9698 gap=65.8394 time=60.0413 nodes=62044 status=TIME_LIMIT
