# experiment: ht1_1-10_0.6_0.6_3  M=4  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:25:49  wall=12.6s
# model: 580 vars, 1019 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=305.993 lb=0 gap=100.00 nodes=0
TRACE t=10.0 ub=42.8313 lb=38.7172 gap=9.61 nodes=77224

RESULT instance=ht1_1-10_0.6_0.6_3 n=10 M=4 mode=mix TT=42.8313 optimal=1 lb=42.8313 gap=0.0000 time=12.5895 nodes=102715 status=OPTIMAL
