# experiment: ht1_3-20_0.6_0.6_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:39:54  wall=11.4s
# model: 1540 vars, 2739 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=585.16 lb=0 gap=100.00 nodes=0
TRACE t=10.2 ub=77.4912 lb=72.0054 gap=7.08 nodes=25701

RESULT instance=ht1_3-20_0.6_0.6_3 n=20 M=3 mode=pbatch TT=77.4912 optimal=1 lb=77.4912 gap=0.0000 time=11.2916 nodes=30427 status=OPTIMAL
