# experiment: ht1_3-20_0.6_0.3_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:35:40  wall=14.4s
# model: 1540 vars, 2739 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=611.16 lb=0 gap=100.00 nodes=0
TRACE t=10.0 ub=66.8394 lb=58.8147 gap=12.01 nodes=19777

RESULT instance=ht1_3-20_0.6_0.3_3 n=20 M=3 mode=pbatch TT=66.8394 optimal=1 lb=66.8394 gap=0.0000 time=14.3036 nodes=33405 status=OPTIMAL
