# experiment: ht1_3-20_0.3_0.6_1  M=4  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:34:16  wall=60.4s
# model: 1960 vars, 3639 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=621.78 lb=0 gap=100.00 nodes=0
TRACE t=10.5 ub=26.1666 lb=19.9938 gap=23.59 nodes=11043
TRACE t=21.3 ub=26.1666 lb=19.9938 gap=23.59 nodes=25402
TRACE t=31.8 ub=26.1666 lb=19.9938 gap=23.59 nodes=43889
TRACE t=42.1 ub=26.1666 lb=19.9938 gap=23.59 nodes=53285
TRACE t=52.3 ub=26.1666 lb=19.9938 gap=23.59 nodes=70353

RESULT instance=ht1_3-20_0.3_0.6_1 n=20 M=4 mode=mix TT=26.1666 optimal=0 lb=19.9938 gap=23.5904 time=60.2295 nodes=71830 status=TIME_LIMIT
