# experiment: ht1_3-20_0.6_0.6_3  M=3  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:40:54  wall=60.2s
# model: 1480 vars, 2739 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=788.883 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=148.844 lb=59.9566 gap=59.72 nodes=4127
TRACE t=20.1 ub=130.751 lb=62.0659 gap=52.53 nodes=14687
TRACE t=30.5 ub=130.751 lb=63.2164 gap=51.65 nodes=29765
TRACE t=40.8 ub=130.751 lb=64.2141 gap=50.89 nodes=40372
TRACE t=53.4 ub=130.751 lb=64.4761 gap=50.69 nodes=47233

RESULT instance=ht1_3-20_0.6_0.6_3 n=20 M=3 mode=mix TT=130.751 optimal=0 lb=64.4761 gap=50.6877 time=60.0384 nodes=47665 status=TIME_LIMIT
