# experiment: ht1_2-15_0.6_0.6_3  M=2  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:27:57  wall=27.4s
# model: 600 vars, 1079 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=490.38 lb=0 gap=100.00 nodes=0
TRACE t=11.9 ub=62.5655 lb=49.6788 gap=20.60 nodes=47843
TRACE t=22.1 ub=62.5655 lb=56.6409 gap=9.47 nodes=103874

RESULT instance=ht1_2-15_0.6_0.6_3 n=15 M=2 mode=mix TT=62.5655 optimal=1 lb=62.5655 gap=0.0000 time=27.3297 nodes=135029 status=OPTIMAL
