# experiment: ht1_3-20_0.3_0.3_1  M=4  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:31:13  wall=60.2s
# model: 1960 vars, 3639 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=663.78 lb=0 gap=100.00 nodes=0
TRACE t=10.4 ub=10.1666 lb=4.90736 gap=51.73 nodes=10226
TRACE t=20.9 ub=10.1666 lb=4.90736 gap=51.73 nodes=22690
TRACE t=31.2 ub=10.1666 lb=4.90736 gap=51.73 nodes=34741
TRACE t=43.2 ub=10.1666 lb=4.90736 gap=51.73 nodes=47775
TRACE t=53.7 ub=10.1666 lb=4.90736 gap=51.73 nodes=56390

RESULT instance=ht1_3-20_0.3_0.3_1 n=20 M=4 mode=mix TT=10.1666 optimal=0 lb=4.90736 gap=51.7304 time=60.0673 nodes=67237 status=TIME_LIMIT
