# experiment: ht1_3-20_0.6_0.3_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:34:25  wall=9.7s
# model: 1040 vars, 1839 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=611.16 lb=0 gap=100.00 nodes=0

RESULT instance=ht1_3-20_0.6_0.3_3 n=20 M=2 mode=pbatch TT=88.6134 optimal=1 lb=88.6134 gap=0.0000 time=9.6527 nodes=26174 status=OPTIMAL
