# experiment: ht1_3-20_0.3_0.6_1  M=2  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:32:14  wall=60.2s
# model: 1000 vars, 1839 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=657.484 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=116.752 lb=24.4816 gap=79.03 nodes=7812
TRACE t=20.2 ub=116.752 lb=31.1666 gap=73.31 nodes=45010
TRACE t=30.2 ub=116.752 lb=31.1666 gap=73.31 nodes=47407
TRACE t=40.2 ub=116.752 lb=31.1666 gap=73.31 nodes=47440
TRACE t=50.4 ub=116.752 lb=31.1666 gap=73.31 nodes=57960

RESULT instance=ht1_3-20_0.3_0.6_1 n=20 M=2 mode=mix TT=116.752 optimal=0 lb=31.1666 gap=73.3053 time=60.0618 nodes=70740 status=TIME_LIMIT
