# experiment: ht2_2-25_0.6_0.6_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:53:30  wall=11.1s
# model: 2300 vars, 4174 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=193.229 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=50.244 lb=45.9736 gap=8.50 nodes=14752

RESULT instance=ht2_2-25_0.6_0.6_3 n=25 M=3 mode=pbatch TT=50.244 optimal=1 lb=50.244 gap=0.0000 time=11.0420 nodes=17853 status=OPTIMAL
