# experiment: ht2_1-30_0.3_0.6_1  M=3  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T09:00:46  wall=60.3s
# model: 3120 vars, 5909 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=1791.88 lb=0 gap=100.00 nodes=0
TRACE t=10.3 ub=34.5992 lb=0 gap=100.00 nodes=6031
TRACE t=20.3 ub=28.3966 lb=0 gap=100.00 nodes=9428
TRACE t=31.2 ub=26.833 lb=0 gap=100.00 nodes=12640
TRACE t=42.6 ub=26.2909 lb=0 gap=100.00 nodes=17268
TRACE t=53.1 ub=26.2357 lb=0 gap=100.00 nodes=20787

RESULT instance=ht2_1-30_0.3_0.6_1 n=30 M=3 mode=mix TT=26.2357 optimal=0 lb=0 gap=100.0000 time=60.1241 nodes=26985 status=TIME_LIMIT
