# experiment: ht2_2-25_0.6_0.6_3  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:54:43  wall=12.2s
# model: 3050 vars, 5549 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=193.229 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=43.9904 lb=40.2566 gap=8.49 nodes=2430

RESULT instance=ht2_2-25_0.6_0.6_3 n=25 M=4 mode=pbatch TT=43.9904 optimal=1 lb=43.9904 gap=0.0000 time=12.0516 nodes=4094 status=OPTIMAL
