# experiment: ht2_1-30_0.6_0.3_3  M=2  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T09:02:17  wall=60.4s
# model: 2100 vars, 3959 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=2019.88 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=247.398 lb=0 gap=100.00 nodes=9075
TRACE t=20.2 ub=240.458 lb=0 gap=100.00 nodes=15574
TRACE t=30.2 ub=236.797 lb=0 gap=100.00 nodes=29660
TRACE t=40.8 ub=233.525 lb=0 gap=100.00 nodes=43420
TRACE t=53.3 ub=233.525 lb=0 gap=100.00 nodes=48042

RESULT instance=ht2_1-30_0.6_0.3_3 n=30 M=2 mode=mix TT=233.46 optimal=0 lb=4.35604 gap=98.1341 time=60.2719 nodes=48051 status=TIME_LIMIT
