# experiment: ht2_2-25_0.6_0.3_3  M=3  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:49:46  wall=8.0s
# model: 2300 vars, 4174 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=251.988 lb=0 gap=100.00 nodes=0

RESULT instance=ht2_2-25_0.6_0.3_3 n=25 M=3 mode=pbatch TT=30.2829 optimal=1 lb=30.2829 gap=0.0000 time=7.8590 nodes=7614 status=OPTIMAL
