# experiment: ht2_1-30_0.6_0.3_3  M=4  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T09:04:22  wall=60.3s
# model: 4140 vars, 7859 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=2019.88 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=113.772 lb=0 gap=100.00 nodes=2493
TRACE t=20.3 ub=81.5241 lb=0 gap=100.00 nodes=8992
TRACE t=30.4 ub=77.4932 lb=0 gap=100.00 nodes=9321
TRACE t=40.6 ub=76.0442 lb=0 gap=100.00 nodes=13160
TRACE t=52.8 ub=76.0442 lb=0 gap=100.00 nodes=18065

RESULT instance=ht2_1-30_0.6_0.3_3 n=30 M=4 mode=mix TT=74.5586 optimal=0 lb=0 gap=100.0000 time=60.0692 nodes=19941 status=TIME_LIMIT
