# experiment: ht2_2-25_0.6_0.6_3  M=3  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:54:31  wall=60.5s
# model: 2225 vars, 4174 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=1052.13 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=217.541 lb=0 gap=100.00 nodes=9274
TRACE t=20.1 ub=208.178 lb=3.23374 gap=98.45 nodes=14758
TRACE t=30.3 ub=205.286 lb=4.84799 gap=97.64 nodes=26976
TRACE t=40.9 ub=203.58 lb=4.84799 gap=97.62 nodes=36911
TRACE t=52.0 ub=203.58 lb=4.84799 gap=97.62 nodes=43084

RESULT instance=ht2_2-25_0.6_0.6_3 n=25 M=3 mode=mix TT=203.58 optimal=0 lb=4.84799 gap=97.6186 time=60.1440 nodes=47374 status=TIME_LIMIT
