# experiment: ht2_2-25_0.3_0.6_1  M=2  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:46:27  wall=60.3s
# model: 1500 vars, 2799 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=837.131 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=171.97 lb=4.35184 gap=97.47 nodes=5034
TRACE t=20.1 ub=165.607 lb=4.38218 gap=97.35 nodes=12505
TRACE t=30.4 ub=162.864 lb=7.19983 gap=95.58 nodes=35588
TRACE t=44.1 ub=162.864 lb=8.35184 gap=94.87 nodes=48140
TRACE t=54.2 ub=162.864 lb=9.11586 gap=94.40 nodes=71148

RESULT instance=ht2_2-25_0.3_0.6_1 n=25 M=2 mode=mix TT=162.864 optimal=0 lb=9.92354 gap=93.9068 time=60.0863 nodes=86762 status=TIME_LIMIT
