# experiment: ht2_1-30_0.3_0.3_1  M=3  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:57:44  wall=60.3s
# model: 3120 vars, 5909 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=1791.88 lb=0 gap=100.00 nodes=0
TRACE t=10.2 ub=41.7297 lb=0 gap=100.00 nodes=7512
TRACE t=20.2 ub=39.6705 lb=0 gap=100.00 nodes=8960
TRACE t=31.1 ub=38.4052 lb=0 gap=100.00 nodes=13310
TRACE t=41.6 ub=38.3905 lb=0 gap=100.00 nodes=17842
TRACE t=52.4 ub=38.1105 lb=0 gap=100.00 nodes=20897

RESULT instance=ht2_1-30_0.3_0.3_1 n=30 M=3 mode=mix TT=38.1105 optimal=0 lb=0 gap=100.0000 time=60.0501 nodes=30730 status=TIME_LIMIT
