# experiment: ht2_2-25_0.6_0.3_3  M=2  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:48:37  wall=8.0s
# model: 1550 vars, 2799 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=251.988 lb=0 gap=100.00 nodes=0

RESULT instance=ht2_2-25_0.6_0.3_3 n=25 M=2 mode=pbatch TT=50.2051 optimal=1 lb=50.2051 gap=0.0000 time=7.9755 nodes=12091 status=OPTIMAL
