# experiment: ht2_2-25_0.3_0.6_1  M=3  mode=mix  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T08:47:28  wall=60.5s
# model: 2225 vars, 4174 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.0 ub=837.131 lb=0 gap=100.00 nodes=0
TRACE t=10.3 ub=74.4243 lb=0 gap=100.00 nodes=8654
TRACE t=20.5 ub=73.3802 lb=0 gap=100.00 nodes=13504
TRACE t=32.5 ub=73.3802 lb=0 gap=100.00 nodes=22940
TRACE t=42.9 ub=73.3802 lb=0 gap=100.00 nodes=30373

RESULT instance=ht2_2-25_0.3_0.6_1 n=25 M=3 mode=mix TT=73.3775 optimal=0 lb=0 gap=100.0000 time=60.2721 nodes=46583 status=TIME_LIMIT
