# experiment: ht2_1-30_0.6_0.6_3  M=4  mode=pbatch  (MILP / Gurobi)
# config: sym_break=1 threads=0 ; TL=60s traceint=10s
# date: 2026-06-30T09:07:07  wall=14.7s
# model: 4260 vars, 7859 constrs
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

TRACE t=0.1 ub=110.353 lb=0 gap=100.00 nodes=0
TRACE t=10.1 ub=14.087 lb=12.486 gap=11.36 nodes=4214

RESULT instance=ht2_1-30_0.6_0.6_3 n=30 M=4 mode=pbatch TT=14.087 optimal=1 lb=14.087 gap=0.0000 time=14.5310 nodes=6985 status=OPTIMAL
