\relax 
\citation{cheMachineSchedulingOrientation2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}MATHEMATICAL PROGRAMMING MODEL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}MILP Formulation}{1}{}\protected@file@percent }
\newlabel{obj_pm}{{1}{2}}
\newlabel{eq:pm_assign}{{2}{2}}
\newlabel{eq:pm_link_xz}{{3}{2}}
\newlabel{eq:pm_area}{{4}{2}}
\newlabel{eq:pm_height}{{5}{2}}
\newlabel{eq:pm_proctime}{{6}{2}}
\newlabel{eq:pm_Cfirst}{{7}{2}}
\newlabel{eq:pm_Cseq}{{8}{2}}
\newlabel{eq:pm_cj}{{9}{2}}
\newlabel{eq:pm_tard1}{{10}{2}}
\newlabel{eq:pm_tard2}{{11}{2}}
\newlabel{eq:pm_sym1}{{12}{2}}
\newlabel{eq:pm_domain}{{13}{2}}
\newlabel{eq}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Overall Branch-and-Bound Framework}{2}{}\protected@file@percent }
\newlabel{subsec:overall_framework}{{II-A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Assignment-Based Search Tree}{3}{}\protected@file@percent }
\newlabel{subsec:assignment_tree}{{II-B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Node Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Symmetry-Reduced Branching Scheme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Branching Part Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Node Lower Bound}{4}{}\protected@file@percent }
\newlabel{subsec:node_lb}{{II-C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Machine-Wise Monotonicity Bound}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Memory-Based Lower Bound}{4}{}\protected@file@percent }
\newlabel{subsubsec:fast_analytical_lb}{{II-C.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Fast Analytical Lower Bound}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.4}Unassigned-Part Relaxation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Upper Bound and Complete Assignment Evaluation}{5}{}\protected@file@percent }
\newlabel{subsec:ub_complete_eval}{{II-D}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}Initial Upper Bound}{6}{}\protected@file@percent }
\newlabel{subsubsec:ls_refine}{{II-D.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.2}Local-Search Refinement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.3}Complete Assignment Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Node Selection and Pruning}{7}{}\protected@file@percent }
\newlabel{subsec:node_selection_pruning}{{II-E}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-E.1}Node Selection Strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-E.2}Pruning Rules}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-E.3}Optimality Guarantee}{7}{}\protected@file@percent }
\citation{maoCombinatorialBendersDecomposition2024}
\citation{yuMathematicalModelsMinimizing2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Exact Single-Machine Scheduling Oracle}{8}{}\protected@file@percent }
\newlabel{subsec:single_machine_oracle}{{II-F}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test Instances}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Single-machine oracle on benchmark instances. ``Popped'' is the number of expanded nodes; all instances are proven optimal.}}{8}{}\protected@file@percent }
\newlabel{tab:single}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Results}{8}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Single-Machine Oracle}{8}{}\protected@file@percent }
\newlabel{subsec:res_single}{{IV-A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Effect of the Local-Search Upper Bound}{8}{}\protected@file@percent }
\newlabel{subsec:res_ls}{{IV-B}{8}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{pintoNestingSchedulingOptimization2024}{1}
\bibcite{wuNestingSchedulingParallel2025}{2}
\bibcite{maoCombinatorialBendersDecomposition2024}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Local-search upper bound on the parallel-machine search. Nodes are generated nodes; both configurations return the same optimum.}}{9}{}\protected@file@percent }
\newlabel{tab:ls}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}A Negative Result on Free-Part Bounds}{9}{}\protected@file@percent }
\newlabel{subsec:res_freepar}{{IV-C}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Scaling Behavior}{9}{}\protected@file@percent }
\newlabel{subsec:res_scaling}{{IV-D}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scaling of the single-machine oracle. The gap is $(\text  {obj}-\text  {lb})/\text  {obj}$; $n\le 17$ are proven optimal.}}{9}{}\protected@file@percent }
\newlabel{tab:scale}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{zipfelNewBranchandcutApproach2024}{4}
\bibcite{nascimentoOptimalDecompositionApproach2024}{5}
\bibcite{nascimentoImprovingEfficiencyLogicbased2026}{6}
\bibcite{cheMachineSchedulingOrientation2021}{7}
\bibcite{tanguduBranchBoundAlgorithm2006}{8}
\bibcite{lawlerPseudopolynomialAlgorithmSequencing1977}{9}
\bibcite{yuMathematicalModelsMinimizing2022}{10}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{}\protected@file@percent }
\newlabel{app:positional_lb}{{}{10}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{}\protected@file@percent }
\newlabel{app:single_machine_oracle}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-Machine Subproblem}{11}{}\protected@file@percent }
\newlabel{eq:oracle_batch_processing_time}{{19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Node Representation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Branching Rule}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Initial Upper Bound}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Parallel Lower Bound}{12}{}\protected@file@percent }
\newlabel{eq:oracle_lb_par}{{31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Positional Lower Bound}{12}{}\protected@file@percent }
\newlabel{eq:oracle_lb_pos}{{32}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Combined Lower Bound}{12}{}\protected@file@percent }
\newlabel{eq:oracle_lb}{{33}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Dominance Rule}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Node Selection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Overall Procedure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Optimality Guarantee}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
