% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pintoNestingSchedulingOptimization2024}
M.~Pinto, C.~Silva, M.~Th{\"u}rer, and S.~Moniz, ``Nesting and scheduling
  optimization of additive manufacturing systems: {{Mapping}} the territory,''
  \emph{Computers \& Operations Research}, vol. 165, p. 106592, May 2024.

\bibitem{wuNestingSchedulingParallel2025}
H.~Wu, C.~Yu, and S.~Yu, ``Nesting and scheduling for parallel additive
  manufacturing machines with uncertain processing times: A
  simulation-optimisation approach,'' \emph{International Journal of Production
  Research}, pp. 1--30, Jun. 2025.

\bibitem{maoCombinatorialBendersDecomposition2024}
Z.~Mao, E.~Fu, D.~Huang, K.~Fang, and L.~Chen, ``Combinatorial {{Benders}}
  decomposition for single machine scheduling in additive manufacturing with
  two-dimensional packing constraints,'' \emph{European Journal of Operational
  Research}, vol. 317, no.~3, pp. 890--905, Sep. 2024.

\bibitem{zipfelNewBranchandcutApproach2024}
B.~Zipfel, F.~Tamke, and L.~Kuttner, ``A new branch-and-cut approach for
  integrated planning in additive manufacturing,'' \emph{European Journal of
  Operational Research}, p. S0377221724008439, Nov. 2024.

\bibitem{nascimentoOptimalDecompositionApproach2024}
P.~J. Nascimento, C.~Silva, C.~H. Antunes, and S.~Moniz, ``Optimal
  decomposition approach for solving large nesting and scheduling problems of
  additive manufacturing systems,'' \emph{European Journal of Operational
  Research}, vol. 317, no.~1, pp. 92--110, Aug. 2024.

\bibitem{nascimentoImprovingEfficiencyLogicbased2026}
P.~J. Nascimento, C.~Silva, C.~H. Antunes, C.~T. Maravelias, and S.~Moniz,
  ``Improving the efficiency of {{Logic-based Benders Decomposition}} for
  p-batch scheduling problems with two-dimensional packing,'' \emph{European
  Journal of Operational Research}, p. S0377221726000767, Jan. 2026.

\bibitem{cheMachineSchedulingOrientation2021}
Y.~Che, K.~Hu, Z.~Zhang, and A.~Lim, ``Machine scheduling with orientation
  selection and two-dimensional packing for additive manufacturing,''
  \emph{Computers \& Operations Research}, vol. 130, p. 105245, Jun. 2021.

\bibitem{tanguduBranchBoundAlgorithm2006}
S.~K. Tangudu and M.~E. Kurz, ``A branch and bound algorithm to minimise total
  weighted tardiness on a single batch processing machine with ready times and
  incompatible job families,'' \emph{Production Planning \& Control}, vol.~17,
  no.~7, pp. 728--741, Oct. 2006.

\bibitem{lawlerPseudopolynomialAlgorithmSequencing1977}
E.~L. Lawler, ``A ``{{Pseudopolynomial}}'' {{Algorithm}} for {{Sequencing
  Jobs}} to {{Minimize Total Tardiness}},'' in \emph{Annals of {{Discrete
  Mathematics}}}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1977,
  vol.~1, pp. 331--342.

\bibitem{yuMathematicalModelsMinimizing2022}
C.~Yu, A.~Matta, Q.~Semeraro, and J.~Lin, ``Mathematical {{Models}} for
  {{Minimizing Total Tardiness}} on {{Parallel Additive Manufacturing
  Machines}},'' \emph{IFAC-PapersOnLine}, vol.~55, no.~10, pp. 1521--1526,
  2022.

\end{thebibliography}
