This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_AM_Par_journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            890 strings with 10203 characters,
and the built_in function-call counts, 8696 in all, are:
= -- 772
> -- 195
< -- 67
+ -- 104
- -- 35
* -- 403
:= -- 1250
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 138
cite$ -- 10
duplicate$ -- 657
empty$ -- 626
format.name$ -- 44
if$ -- 2055
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 97
newline$ -- 53
num.names$ -- 10
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 712
stack$ -- 0
substring$ -- 422
swap$ -- 578
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 123
