# experiment: ht1_3-20_0.3_0.3_1  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T11:25:39  wall=23.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 952.337720

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=4.7 ub=11.7169 lb=4.90736 gap=58.12 nodes=0
TRACE t=14.7 ub=10.8208 lb=10.1666 gap=6.05 nodes=153843

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 2, 5, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19]  -> Phi = 0.000000
  Machine 1 : [11]  -> Phi = 1.820960
  Machine 2 : [6, 10, 14]  -> Phi = 0.000000
  Machine 3 : [3, 4]  -> Phi = 8.345600

Total Tardiness (UB): 10.166560
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      48440
nodes generated:      154271
leaf nodes evaluated: 425
incumbent updates:    4
LB-pruned nodes:      115271
oracle calls:         757
oracle cache hits:    870
time:22.943000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.3_0.3_1.txt n=20 M=4 TT=10.1666 optimal=1 time=22.9425 lb=10.1666 gap=0 nodes=48440 oracle=757

[stderr]
[heavy] K=7 cap=400 calls=944 prunes=1672
