# experiment: ht1_2-15_0.6_0.3_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T10:27:29  wall=1.2s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 40.000000

Parts Summary:
  Part 0: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 1: 2.500000 x 2.000000 x 3.800000, Vol = 12.250000, Support = 1.400000
  Part 2: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 3: 3.000000 x 1.600000 x 2.000000, Vol = 8.000000, Support = 0.000000
  Part 4: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 5: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 6: 7.000000 x 4.590000 x 3.600000, Vol = 140.000000, Support = 8.000000
  Part 7: 7.000000 x 7.000000 x 2.000000, Vol = 45.000000, Support = 12.000000
  Part 8: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 9: 10.000000 x 4.000000 x 1.000000, Vol = 30.000000, Support = 0.000000
  Part 10: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 11: 2.000000 x 3.000000 x 40.000000, Vol = 80.000000, Support = 0.000000
  Part 12: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 13: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000
  Part 14: 5.000000 x 4.000000 x 7.000000, Vol = 38.000000, Support = 10.000000

Single-machine EDD initial Total Tardiness (info only): 544.035072

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=0.0 ub=29.0853 lb=15.4691 gap=46.81 nodes=0

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 1, 4, 5, 9, 10, 13, 14]  -> Phi = 3.793744
  Machine 1 : [2, 3, 6, 7, 8, 12]  -> Phi = 5.505678
  Machine 2 : [11]  -> Phi = 15.469120

Total Tardiness (UB): 24.768542
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      15935
nodes generated:      29693
leaf nodes evaluated: 3836
incumbent updates:    8
LB-pruned nodes:      15958
oracle calls:         2614
oracle cache hits:    1769
time:1.201000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_2-15_0.6_0.3_3.txt n=15 M=3 TT=24.7685 optimal=1 time=1.2001 lb=24.7685 gap=0 nodes=15935 oracle=2614

[stderr]
[heavy] K=7 cap=225 calls=1717 prunes=1741
