# experiment: ht1_3-20_0.6_0.3_3  M=4
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T14:57:30  wall=2463.0s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 1244.094054

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 4

TRACE t=0.0 ub=101.73 lb=50.7838 gap=50.08 nodes=0
TRACE t=10.0 ub=101.681 lb=61.7633 gap=39.26 nodes=169290
TRACE t=20.0 ub=101.681 lb=62.7529 gap=38.28 nodes=253399
TRACE t=30.0 ub=101.681 lb=63.6139 gap=37.44 nodes=320904
TRACE t=40.0 ub=101.681 lb=64.4127 gap=36.65 nodes=360348
TRACE t=50.0 ub=101.681 lb=64.4127 gap=36.65 nodes=360348
TRACE t=60.1 ub=101.681 lb=64.4127 gap=36.65 nodes=360348
TRACE t=70.1 ub=101.681 lb=64.4127 gap=36.65 nodes=360348
TRACE t=80.1 ub=101.681 lb=64.4127 gap=36.65 nodes=360348
TRACE t=90.1 ub=101.681 lb=64.4127 gap=36.65 nodes=360348
TRACE t=100.1 ub=101.601 lb=64.4127 gap=36.60 nodes=360348
TRACE t=110.1 ub=101.053 lb=64.4127 gap=36.26 nodes=360348
TRACE t=120.1 ub=101.053 lb=64.4127 gap=36.26 nodes=360348
TRACE t=130.1 ub=101.053 lb=64.4127 gap=36.26 nodes=360348
TRACE t=140.1 ub=101.053 lb=64.4127 gap=36.26 nodes=360348
TRACE t=150.1 ub=101.053 lb=64.4127 gap=36.26 nodes=360348
TRACE t=160.1 ub=101.053 lb=64.4127 gap=36.26 nodes=360348
TRACE t=170.1 ub=101.053 lb=64.4127 gap=36.26 nodes=360348
TRACE t=180.1 ub=101.053 lb=64.4127 gap=36.26 nodes=360348
TRACE t=190.1 ub=101.01 lb=64.4127 gap=36.23 nodes=360348
TRACE t=200.1 ub=101.01 lb=64.4127 gap=36.23 nodes=360348
TRACE t=210.1 ub=100.744 lb=64.4127 gap=36.06 nodes=360348
TRACE t=220.1 ub=100.744 lb=64.4127 gap=36.06 nodes=360348
TRACE t=230.1 ub=100.744 lb=64.4127 gap=36.06 nodes=360348
TRACE t=240.1 ub=100.744 lb=64.4127 gap=36.06 nodes=360348
TRACE t=250.1 ub=100.448 lb=64.4127 gap=35.87 nodes=360348
TRACE t=260.1 ub=100.448 lb=64.4127 gap=35.87 nodes=360348
TRACE t=270.1 ub=99.7007 lb=64.4127 gap=35.39 nodes=373140
TRACE t=280.1 ub=99.7007 lb=64.4127 gap=35.39 nodes=388416
TRACE t=290.1 ub=98.9908 lb=64.4312 gap=34.91 nodes=395052
TRACE t=300.1 ub=98.9908 lb=64.4312 gap=34.91 nodes=401856
TRACE t=310.1 ub=98.7007 lb=64.4312 gap=34.72 nodes=409028
TRACE t=320.1 ub=98.7007 lb=64.4312 gap=34.72 nodes=420140
TRACE t=330.1 ub=98.7007 lb=64.4312 gap=34.72 nodes=437932
TRACE t=340.1 ub=98.7007 lb=64.4312 gap=34.72 nodes=457284
TRACE t=350.1 ub=98.7007 lb=64.4312 gap=34.72 nodes=472000
TRACE t=360.1 ub=98.7007 lb=64.4312 gap=34.72 nodes=483308
TRACE t=370.1 ub=98.7007 lb=64.4312 gap=34.72 nodes=502284
TRACE t=380.1 ub=98.7007 lb=64.4312 gap=34.72 nodes=527688
TRACE t=390.1 ub=98.7007 lb=64.4312 gap=34.72 nodes=549724
TRACE t=400.1 ub=98.7007 lb=67.3146 gap=31.80 nodes=579008
TRACE t=410.1 ub=98.7007 lb=69.4071 gap=29.68 nodes=613264
TRACE t=420.1 ub=98.7007 lb=70.8671 gap=28.20 nodes=651928
TRACE t=430.1 ub=98.7007 lb=72.1181 gap=26.93 nodes=689588
TRACE t=440.1 ub=98.7007 lb=73.1571 gap=25.88 nodes=728000
TRACE t=450.1 ub=98.7007 lb=73.9675 gap=25.06 nodes=767334
TRACE t=460.1 ub=98.7007 lb=74.6014 gap=24.42 nodes=807630
TRACE t=470.1 ub=98.7007 lb=75.148 gap=23.86 nodes=845677
TRACE t=480.1 ub=98.7007 lb=75.6527 gap=23.35 nodes=886837
TRACE t=490.1 ub=98.7007 lb=76.0582 gap=22.94 nodes=927581
TRACE t=500.1 ub=98.7007 lb=76.4268 gap=22.57 nodes=967605
TRACE t=510.1 ub=98.7007 lb=76.8131 gap=22.18 nodes=1006064
TRACE t=520.1 ub=98.7007 lb=77.0319 gap=21.95 nodes=1042516
TRACE t=530.1 ub=98.7007 lb=77.4428 gap=21.54 nodes=1080199
TRACE t=540.1 ub=98.7007 lb=77.8126 gap=21.16 nodes=1117438
TRACE t=550.1 ub=98.7007 lb=78.1478 gap=20.82 nodes=1152481
TRACE t=560.1 ub=98.7007 lb=78.5169 gap=20.45 nodes=1188955
TRACE t=570.1 ub=98.7007 lb=78.8535 gap=20.11 nodes=1225275
TRACE t=580.1 ub=98.7007 lb=79.1717 gap=19.79 nodes=1261338
TRACE t=590.1 ub=98.7007 lb=79.4687 gap=19.49 nodes=1295893
TRACE t=600.1 ub=98.7007 lb=79.7596 gap=19.19 nodes=1330633
TRACE t=610.1 ub=98.7007 lb=80.0564 gap=18.89 nodes=1364504
TRACE t=620.1 ub=98.7007 lb=80.3836 gap=18.56 nodes=1398655
TRACE t=630.1 ub=98.7007 lb=80.6177 gap=18.32 nodes=1431038
TRACE t=640.1 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=650.1 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=660.1 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=670.1 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=680.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=690.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=700.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=710.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=720.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=730.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=740.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=750.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=760.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=770.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=780.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=790.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1448454
TRACE t=800.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1455414
TRACE t=810.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1463254
TRACE t=820.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1471074
TRACE t=830.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1479278
TRACE t=840.2 ub=98.7007 lb=80.7612 gap=18.18 nodes=1487478
TRACE t=850.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1494050
TRACE t=860.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1500290
TRACE t=870.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1506150
TRACE t=880.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1512122
TRACE t=890.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1518770
TRACE t=900.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1526254
TRACE t=910.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1533978
TRACE t=920.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1541774
TRACE t=930.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1548750
TRACE t=940.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1556706
TRACE t=950.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1565598
TRACE t=960.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1575498
TRACE t=970.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1585862
TRACE t=980.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1596242
TRACE t=990.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1605686
TRACE t=1000.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1615566
TRACE t=1010.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1625494
TRACE t=1020.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1635834
TRACE t=1030.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1646090
TRACE t=1040.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1656190
TRACE t=1050.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1665490
TRACE t=1060.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1674626
TRACE t=1070.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1684226
TRACE t=1080.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1693714
TRACE t=1090.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1703746
TRACE t=1100.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1714646
TRACE t=1110.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1725990
TRACE t=1120.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1738286
TRACE t=1130.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1749666
TRACE t=1140.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1760482
TRACE t=1150.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1771770
TRACE t=1160.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1783690
TRACE t=1170.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1795626
TRACE t=1180.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1807998
TRACE t=1190.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1820878
TRACE t=1200.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1833914
TRACE t=1210.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1845954
TRACE t=1220.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1858030
TRACE t=1230.3 ub=98.7007 lb=80.7612 gap=18.18 nodes=1870726
TRACE t=1240.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=1883806
TRACE t=1250.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=1897170
TRACE t=1260.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=1910962
TRACE t=1270.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=1924562
TRACE t=1280.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=1937462
TRACE t=1290.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=1950874
TRACE t=1300.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=1964434
TRACE t=1310.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=1978322
TRACE t=1320.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=1992382
TRACE t=1330.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=2006650
TRACE t=1340.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=2022194
TRACE t=1350.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=2037818
TRACE t=1360.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=2052846
TRACE t=1370.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=2068154
TRACE t=1380.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=2083042
TRACE t=1390.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=2097210
TRACE t=1400.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=2111226
TRACE t=1410.3 ub=98.7007 lb=80.7614 gap=18.18 nodes=2126342
TRACE t=1420.3 ub=98.4662 lb=80.7614 gap=17.98 nodes=2141954
TRACE t=1430.3 ub=98.4662 lb=80.7614 gap=17.98 nodes=2158310
TRACE t=1440.3 ub=98.4662 lb=80.7614 gap=17.98 nodes=2175246
TRACE t=1450.3 ub=98.4662 lb=80.7614 gap=17.98 nodes=2192122
TRACE t=1460.3 ub=98.4662 lb=80.7614 gap=17.98 nodes=2209558
TRACE t=1470.3 ub=98.4662 lb=80.7614 gap=17.98 nodes=2227066
TRACE t=1480.3 ub=98.4662 lb=81.652 gap=17.08 nodes=2245486
TRACE t=1490.4 ub=98.4662 lb=82.4552 gap=16.26 nodes=2266162
TRACE t=1500.4 ub=98.4662 lb=83.0532 gap=15.65 nodes=2289750
TRACE t=1510.4 ub=98.4662 lb=83.5707 gap=15.13 nodes=2315753
TRACE t=1520.4 ub=98.4662 lb=83.9316 gap=14.76 nodes=2341669
TRACE t=1530.4 ub=98.4662 lb=84.252 gap=14.44 nodes=2368945
TRACE t=1540.4 ub=98.4662 lb=84.5584 gap=14.12 nodes=2397285
TRACE t=1550.4 ub=98.4662 lb=84.8235 gap=13.86 nodes=2425073
TRACE t=1560.4 ub=98.4662 lb=85.0729 gap=13.60 nodes=2453757
TRACE t=1570.4 ub=98.4662 lb=85.3623 gap=13.31 nodes=2481257
TRACE t=1580.4 ub=98.4662 lb=85.6107 gap=13.06 nodes=2509403
TRACE t=1590.4 ub=98.4662 lb=84.2157 gap=14.47 nodes=2537111
TRACE t=1600.4 ub=98.4662 lb=85.9812 gap=12.68 nodes=2565063
TRACE t=1610.4 ub=98.4662 lb=86.1989 gap=12.46 nodes=2592759
TRACE t=1620.4 ub=98.4662 lb=86.4051 gap=12.25 nodes=2619899
TRACE t=1630.4 ub=98.4662 lb=86.6248 gap=12.03 nodes=2647355
TRACE t=1640.4 ub=98.4662 lb=86.8396 gap=11.81 nodes=2674799
TRACE t=1650.4 ub=98.4662 lb=87.0966 gap=11.55 nodes=2701479
TRACE t=1660.4 ub=98.4662 lb=87.3022 gap=11.34 nodes=2726840
TRACE t=1670.4 ub=98.4662 lb=87.5063 gap=11.13 nodes=2752712
TRACE t=1680.4 ub=98.4662 lb=87.7037 gap=10.93 nodes=2778176
TRACE t=1690.4 ub=98.4662 lb=87.9104 gap=10.72 nodes=2804247
TRACE t=1700.4 ub=98.4662 lb=88.0724 gap=10.56 nodes=2829239
TRACE t=1710.4 ub=98.4662 lb=88.257 gap=10.37 nodes=2853955
TRACE t=1720.4 ub=98.4662 lb=88.4276 gap=10.19 nodes=2879791
TRACE t=1730.4 ub=98.4662 lb=88.5843 gap=10.04 nodes=2904572
TRACE t=1740.4 ub=98.4662 lb=88.7467 gap=9.87 nodes=2929608
TRACE t=1750.4 ub=98.4662 lb=88.9288 gap=9.69 nodes=2952355
TRACE t=1760.4 ub=98.4662 lb=89.1131 gap=9.50 nodes=2976087
TRACE t=1770.4 ub=98.4662 lb=89.2688 gap=9.34 nodes=2998835
TRACE t=1780.4 ub=98.4662 lb=89.4503 gap=9.16 nodes=3021251
TRACE t=1790.4 ub=98.4662 lb=89.6254 gap=8.98 nodes=3043866
TRACE t=1800.4 ub=98.4662 lb=89.7878 gap=8.81 nodes=3066390
TRACE t=1810.4 ub=98.4662 lb=89.9614 gap=8.64 nodes=3086809
TRACE t=1820.4 ub=98.4662 lb=90.1329 gap=8.46 nodes=3108049
TRACE t=1830.4 ub=98.4662 lb=90.3084 gap=8.28 nodes=3129820
TRACE t=1840.4 ub=98.4662 lb=90.4835 gap=8.11 nodes=3150403
TRACE t=1850.4 ub=98.4662 lb=90.6436 gap=7.94 nodes=3171719
TRACE t=1860.4 ub=98.4662 lb=90.8083 gap=7.78 nodes=3192345
TRACE t=1870.4 ub=98.4662 lb=90.9257 gap=7.66 nodes=3211217
TRACE t=1880.4 ub=98.4662 lb=91.0783 gap=7.50 nodes=3231200
TRACE t=1890.4 ub=98.4662 lb=91.2186 gap=7.36 nodes=3249624
TRACE t=1900.4 ub=98.4662 lb=91.365 gap=7.21 nodes=3268192
TRACE t=1910.4 ub=98.453 lb=91.4855 gap=7.08 nodes=3285648
TRACE t=1920.4 ub=98.453 lb=91.6236 gap=6.94 nodes=3303104
TRACE t=1930.4 ub=98.453 lb=91.7681 gap=6.79 nodes=3321048
TRACE t=1940.4 ub=98.453 lb=91.8824 gap=6.67 nodes=3338968
TRACE t=1950.4 ub=98.453 lb=92.0151 gap=6.54 nodes=3357164
TRACE t=1960.4 ub=98.453 lb=92.1398 gap=6.41 nodes=3374235
TRACE t=1970.4 ub=98.453 lb=92.2694 gap=6.28 nodes=3391970
TRACE t=1980.4 ub=97.9438 lb=92.3824 gap=5.68 nodes=3410554
TRACE t=1990.4 ub=97.9438 lb=92.4781 gap=5.58 nodes=3427010
TRACE t=2000.4 ub=97.5179 lb=92.5935 gap=5.05 nodes=3444258
TRACE t=2010.4 ub=96.6328 lb=92.7163 gap=4.05 nodes=3461390
TRACE t=2020.4 ub=96.6328 lb=92.8095 gap=3.96 nodes=3476957
TRACE t=2030.4 ub=96.6328 lb=92.9379 gap=3.82 nodes=3492685
TRACE t=2040.4 ub=96.6328 lb=93.049 gap=3.71 nodes=3508585
TRACE t=2050.4 ub=96.6328 lb=93.1842 gap=3.57 nodes=3524208
TRACE t=2060.4 ub=96.6328 lb=93.2842 gap=3.47 nodes=3540008
TRACE t=2070.4 ub=96.6328 lb=93.4101 gap=3.34 nodes=3555260
TRACE t=2080.4 ub=96.6328 lb=93.5101 gap=3.23 nodes=3569804
TRACE t=2090.4 ub=96.6328 lb=93.6108 gap=3.13 nodes=3585324
TRACE t=2100.4 ub=96.6328 lb=93.7077 gap=3.03 nodes=3600288
TRACE t=2110.4 ub=96.6328 lb=93.7343 gap=3.00 nodes=3614376
TRACE t=2120.4 ub=96.6328 lb=93.8292 gap=2.90 nodes=3628708
TRACE t=2130.4 ub=96.6328 lb=93.9076 gap=2.82 nodes=3642888
TRACE t=2140.4 ub=96.6328 lb=93.9899 gap=2.74 nodes=3657508
TRACE t=2150.4 ub=96.6328 lb=94.071 gap=2.65 nodes=3671740
TRACE t=2160.4 ub=96.6328 lb=94.1556 gap=2.56 nodes=3686544
TRACE t=2170.4 ub=96.6328 lb=94.2467 gap=2.47 nodes=3700344
TRACE t=2180.4 ub=96.6328 lb=94.3262 gap=2.39 nodes=3713828
TRACE t=2190.4 ub=96.6328 lb=94.422 gap=2.29 nodes=3727816
TRACE t=2200.4 ub=96.6328 lb=94.5039 gap=2.20 nodes=3741120
TRACE t=2210.4 ub=96.6328 lb=94.5957 gap=2.11 nodes=3754728
TRACE t=2220.4 ub=96.6328 lb=94.6403 gap=2.06 nodes=3768936
TRACE t=2230.5 ub=96.6328 lb=94.7169 gap=1.98 nodes=3781864
TRACE t=2240.5 ub=96.6328 lb=94.767 gap=1.93 nodes=3796764
TRACE t=2250.5 ub=96.6328 lb=94.8155 gap=1.88 nodes=3811848
TRACE t=2260.5 ub=96.6328 lb=94.8964 gap=1.80 nodes=3825063
TRACE t=2270.5 ub=96.4354 lb=94.934 gap=1.56 nodes=3839927
TRACE t=2280.5 ub=96.4354 lb=95.0015 gap=1.49 nodes=3852787
TRACE t=2290.5 ub=96.4354 lb=95.0539 gap=1.43 nodes=3865866
TRACE t=2300.5 ub=96.1267 lb=95.1195 gap=1.05 nodes=3879421
TRACE t=2310.5 ub=96.1267 lb=95.2035 gap=0.96 nodes=3892413
TRACE t=2320.5 ub=96.1267 lb=95.259 gap=0.90 nodes=3905385
TRACE t=2330.5 ub=96.1267 lb=95.3348 gap=0.82 nodes=3918897
TRACE t=2340.5 ub=96.1267 lb=95.3843 gap=0.77 nodes=3932013
TRACE t=2350.5 ub=96.1267 lb=95.4608 gap=0.69 nodes=3944277
TRACE t=2360.5 ub=96.1267 lb=95.5022 gap=0.65 nodes=3957909
TRACE t=2370.5 ub=96.1267 lb=95.5688 gap=0.58 nodes=3970673
TRACE t=2380.5 ub=96.1267 lb=95.6256 gap=0.52 nodes=3984297
TRACE t=2390.5 ub=96.1267 lb=95.6867 gap=0.46 nodes=3996773
TRACE t=2400.5 ub=96.1267 lb=95.7486 gap=0.39 nodes=4009053
TRACE t=2410.5 ub=96.1267 lb=95.8108 gap=0.33 nodes=4020497
TRACE t=2420.5 ub=96.1267 lb=95.8735 gap=0.26 nodes=4032909
TRACE t=2430.5 ub=96.1267 lb=95.9423 gap=0.19 nodes=4044557
TRACE t=2440.5 ub=96.1267 lb=95.9855 gap=0.15 nodes=4056019
TRACE t=2450.5 ub=96.1267 lb=96.0605 gap=0.07 nodes=4067999
TRACE t=2460.5 ub=96.1267 lb=96.1199 gap=0.01 nodes=4079859

=============== Best Parallel Assignment ===============
  Machine 0 : [10, 11, 13, 15, 17, 19]  -> Phi = 22.398618
  Machine 1 : [0, 1, 2, 5, 9, 12, 14, 16, 18]  -> Phi = 23.036845
  Machine 2 : [6, 7, 8]  -> Phi = 5.345600
  Machine 3 : [3, 4]  -> Phi = 45.345600

Total Tardiness (UB): 96.126662
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      1324657
nodes generated:      4080815
leaf nodes evaluated: 140835
incumbent updates:    20
LB-pruned nodes:      2919758
oracle calls:         11320
oracle cache hits:    14505
time:2462.913000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.6_0.3_3.txt n=20 M=4 TT=96.1267 optimal=1 time=2462.91 lb=96.1267 gap=0 nodes=1324657 oracle=11320

[stderr]
[heavy] K=7 cap=400 calls=43991 prunes=114996
