# experiment: ht1_3-20_0.3_0.6_1  M=2
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-28T12:13:31  wall=2872.4s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 50.000000

Parts Summary:
  Part 0: 5.500000 x 5.000000 x 5.000000, Vol = 110.000000, Support = 0.000000
  Part 1: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 2: 5.000000 x 5.000000 x 4.500000, Vol = 60.000000, Support = 13.000000
  Part 3: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 4: 5.000000 x 2.000000 x 50.000000, Vol = 100.000000, Support = 0.000000
  Part 5: 7.000000 x 4.000000 x 2.000000, Vol = 20.000000, Support = 5.000000
  Part 6: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 7: 24.000000 x 6.000000 x 10.000000, Vol = 200.000000, Support = 0.000000
  Part 8: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 9: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 10: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 11: 2.000000 x 7.000000 x 35.000000, Vol = 140.000000, Support = 8.600000
  Part 12: 4.200000 x 5.000000 x 5.000000, Vol = 92.000000, Support = 12.000000
  Part 13: 8.350000 x 8.350000 x 5.350000, Vol = 21.700000, Support = 1.700000
  Part 14: 10.000000 x 2.000000 x 20.000000, Vol = 220.000000, Support = 10.000000
  Part 15: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 16: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 17: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 18: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 19: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000

Single-machine EDD initial Total Tardiness (info only): 935.972371

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 2

TRACE t=298.9 ub=112.696 lb=19.9938 gap=82.26 nodes=0
TRACE t=309.1 ub=112.696 lb=19.9938 gap=82.26 nodes=3869
TRACE t=319.1 ub=112.696 lb=19.9938 gap=82.26 nodes=5473
TRACE t=329.1 ub=112.696 lb=19.9938 gap=82.26 nodes=8385
TRACE t=340.1 ub=112.696 lb=19.9938 gap=82.26 nodes=10361
TRACE t=350.1 ub=112.696 lb=19.9938 gap=82.26 nodes=13705
TRACE t=360.1 ub=112.696 lb=19.9938 gap=82.26 nodes=17613
TRACE t=370.1 ub=112.696 lb=19.9938 gap=82.26 nodes=22455
TRACE t=380.2 ub=112.696 lb=19.9938 gap=82.26 nodes=27987
TRACE t=390.2 ub=112.696 lb=19.9938 gap=82.26 nodes=32359
TRACE t=400.2 ub=112.696 lb=19.9938 gap=82.26 nodes=35951
TRACE t=410.2 ub=112.696 lb=19.9938 gap=82.26 nodes=40185
TRACE t=420.2 ub=112.696 lb=19.9938 gap=82.26 nodes=44027
TRACE t=430.2 ub=112.696 lb=19.9938 gap=82.26 nodes=47151
TRACE t=440.2 ub=112.696 lb=19.9938 gap=82.26 nodes=51273
TRACE t=450.2 ub=112.696 lb=19.9938 gap=82.26 nodes=54679
TRACE t=460.2 ub=112.696 lb=19.9938 gap=82.26 nodes=58181
TRACE t=470.2 ub=112.696 lb=19.9938 gap=82.26 nodes=61683
TRACE t=480.2 ub=112.696 lb=23.0802 gap=79.52 nodes=65939
TRACE t=490.2 ub=112.696 lb=23.0802 gap=79.52 nodes=69901
TRACE t=500.2 ub=112.696 lb=23.0802 gap=79.52 nodes=73749
TRACE t=510.2 ub=112.696 lb=23.0802 gap=79.52 nodes=77655
TRACE t=520.2 ub=112.696 lb=23.0802 gap=79.52 nodes=80795
TRACE t=530.2 ub=112.696 lb=23.0802 gap=79.52 nodes=83885
TRACE t=540.2 ub=112.696 lb=23.0802 gap=79.52 nodes=87209
TRACE t=550.2 ub=112.696 lb=23.0802 gap=79.52 nodes=90213
TRACE t=560.2 ub=112.696 lb=23.0802 gap=79.52 nodes=93201
TRACE t=570.2 ub=112.696 lb=23.0802 gap=79.52 nodes=96155
TRACE t=580.2 ub=112.696 lb=23.0802 gap=79.52 nodes=99029
TRACE t=590.2 ub=112.696 lb=23.0802 gap=79.52 nodes=101711
TRACE t=600.2 ub=112.696 lb=23.0802 gap=79.52 nodes=103801
TRACE t=610.2 ub=112.696 lb=23.0802 gap=79.52 nodes=104797
TRACE t=620.2 ub=112.696 lb=23.0802 gap=79.52 nodes=106859
TRACE t=630.2 ub=112.696 lb=23.0802 gap=79.52 nodes=109365
TRACE t=640.2 ub=112.696 lb=23.0802 gap=79.52 nodes=112139
TRACE t=650.2 ub=112.696 lb=23.0802 gap=79.52 nodes=114345
TRACE t=660.2 ub=112.696 lb=23.0802 gap=79.52 nodes=116595
TRACE t=670.2 ub=112.696 lb=23.0802 gap=79.52 nodes=119147
TRACE t=680.3 ub=112.696 lb=23.0802 gap=79.52 nodes=121643
TRACE t=690.3 ub=112.696 lb=23.0802 gap=79.52 nodes=124017
TRACE t=700.3 ub=112.696 lb=23.0802 gap=79.52 nodes=126397
TRACE t=710.3 ub=112.696 lb=23.0802 gap=79.52 nodes=128701
TRACE t=720.3 ub=112.696 lb=23.0802 gap=79.52 nodes=130685
TRACE t=730.3 ub=112.696 lb=23.0802 gap=79.52 nodes=132569
TRACE t=740.3 ub=112.696 lb=23.0802 gap=79.52 nodes=134477
TRACE t=750.3 ub=112.696 lb=23.0802 gap=79.52 nodes=136395
TRACE t=760.3 ub=112.696 lb=23.0802 gap=79.52 nodes=138303
TRACE t=770.3 ub=112.696 lb=23.0802 gap=79.52 nodes=140241
TRACE t=780.3 ub=112.696 lb=23.0802 gap=79.52 nodes=142121
TRACE t=790.3 ub=112.696 lb=23.0802 gap=79.52 nodes=144107
TRACE t=800.3 ub=112.696 lb=23.0802 gap=79.52 nodes=145965
TRACE t=810.3 ub=112.696 lb=23.0802 gap=79.52 nodes=147893
TRACE t=820.3 ub=112.696 lb=23.0802 gap=79.52 nodes=149863
TRACE t=830.3 ub=112.696 lb=23.0802 gap=79.52 nodes=151785
TRACE t=840.3 ub=112.696 lb=23.0802 gap=79.52 nodes=153543
TRACE t=850.4 ub=112.696 lb=23.0802 gap=79.52 nodes=155349
TRACE t=860.4 ub=112.696 lb=23.0802 gap=79.52 nodes=156989
TRACE t=870.4 ub=112.696 lb=23.0802 gap=79.52 nodes=158689
TRACE t=880.4 ub=112.696 lb=23.0802 gap=79.52 nodes=160537
TRACE t=890.4 ub=112.696 lb=23.0802 gap=79.52 nodes=162301
TRACE t=900.4 ub=112.696 lb=23.0802 gap=79.52 nodes=163995
TRACE t=910.4 ub=112.696 lb=23.0802 gap=79.52 nodes=165743
TRACE t=920.4 ub=112.696 lb=23.0802 gap=79.52 nodes=167487
TRACE t=930.4 ub=112.696 lb=23.0802 gap=79.52 nodes=169281
TRACE t=940.4 ub=112.696 lb=23.0802 gap=79.52 nodes=170889
TRACE t=950.4 ub=112.696 lb=23.0802 gap=79.52 nodes=172515
TRACE t=960.4 ub=112.696 lb=23.0802 gap=79.52 nodes=174075
TRACE t=970.4 ub=112.696 lb=23.0802 gap=79.52 nodes=175733
TRACE t=980.4 ub=112.696 lb=23.0802 gap=79.52 nodes=177377
TRACE t=990.4 ub=112.696 lb=23.0802 gap=79.52 nodes=179071
TRACE t=1000.4 ub=112.696 lb=23.0802 gap=79.52 nodes=180799
TRACE t=1010.4 ub=112.696 lb=23.0802 gap=79.52 nodes=182457
TRACE t=1020.4 ub=112.696 lb=23.0802 gap=79.52 nodes=184153
TRACE t=1030.4 ub=112.696 lb=23.0802 gap=79.52 nodes=185789
TRACE t=1040.4 ub=112.696 lb=23.0802 gap=79.52 nodes=187465
TRACE t=1050.4 ub=112.696 lb=23.0802 gap=79.52 nodes=189079
TRACE t=1060.4 ub=112.696 lb=23.0802 gap=79.52 nodes=190735
TRACE t=1070.4 ub=112.696 lb=23.0802 gap=79.52 nodes=192389
TRACE t=1080.4 ub=112.696 lb=23.0802 gap=79.52 nodes=194055
TRACE t=1090.5 ub=112.696 lb=23.0802 gap=79.52 nodes=195649
TRACE t=1100.5 ub=112.696 lb=23.0802 gap=79.52 nodes=197213
TRACE t=1110.5 ub=112.696 lb=23.0802 gap=79.52 nodes=198803
TRACE t=1120.5 ub=112.696 lb=23.0802 gap=79.52 nodes=200377
TRACE t=1130.5 ub=112.696 lb=23.0802 gap=79.52 nodes=201933
TRACE t=1140.5 ub=112.696 lb=23.0802 gap=79.52 nodes=203493
TRACE t=1150.5 ub=112.696 lb=23.0802 gap=79.52 nodes=205051
TRACE t=1160.5 ub=112.696 lb=23.0802 gap=79.52 nodes=206539
TRACE t=1170.5 ub=112.696 lb=23.0802 gap=79.52 nodes=208045
TRACE t=1180.5 ub=112.696 lb=23.0802 gap=79.52 nodes=209555
TRACE t=1190.5 ub=112.696 lb=23.0802 gap=79.52 nodes=211105
TRACE t=1200.5 ub=112.696 lb=23.0802 gap=79.52 nodes=212561
TRACE t=1210.5 ub=112.696 lb=23.0802 gap=79.52 nodes=214059
TRACE t=1220.5 ub=112.696 lb=23.0802 gap=79.52 nodes=215557
TRACE t=1230.5 ub=112.696 lb=23.0802 gap=79.52 nodes=217063
TRACE t=1240.5 ub=112.696 lb=23.0802 gap=79.52 nodes=218591
TRACE t=1252.4 ub=112.696 lb=23.0802 gap=79.52 nodes=218909
TRACE t=1262.4 ub=112.696 lb=23.0802 gap=79.52 nodes=220245
TRACE t=1272.4 ub=112.696 lb=23.0802 gap=79.52 nodes=221717
TRACE t=1282.4 ub=112.696 lb=23.0802 gap=79.52 nodes=222989
TRACE t=1292.4 ub=112.696 lb=23.0802 gap=79.52 nodes=224335
TRACE t=1302.4 ub=112.696 lb=23.0802 gap=79.52 nodes=225597
TRACE t=1312.4 ub=112.696 lb=23.0802 gap=79.52 nodes=226875
TRACE t=1322.4 ub=112.696 lb=23.0802 gap=79.52 nodes=228167
TRACE t=1332.4 ub=112.696 lb=23.0802 gap=79.52 nodes=229477
TRACE t=1342.4 ub=112.696 lb=23.0802 gap=79.52 nodes=230851
TRACE t=1352.4 ub=112.696 lb=23.0802 gap=79.52 nodes=232115
TRACE t=1362.4 ub=112.696 lb=23.0802 gap=79.52 nodes=233369
TRACE t=1372.4 ub=112.696 lb=23.0802 gap=79.52 nodes=234649
TRACE t=1382.5 ub=112.696 lb=23.0802 gap=79.52 nodes=235773
TRACE t=1392.5 ub=112.696 lb=23.0802 gap=79.52 nodes=236885
TRACE t=1402.5 ub=112.696 lb=23.0802 gap=79.52 nodes=237301
TRACE t=1412.5 ub=112.696 lb=23.0802 gap=79.52 nodes=237697
TRACE t=1422.5 ub=112.696 lb=23.0802 gap=79.52 nodes=238197
TRACE t=1432.5 ub=112.696 lb=23.0802 gap=79.52 nodes=238647
TRACE t=1442.5 ub=112.696 lb=23.0802 gap=79.52 nodes=239449
TRACE t=1452.5 ub=112.696 lb=19.9938 gap=82.26 nodes=240693
TRACE t=1462.5 ub=112.696 lb=19.9938 gap=82.26 nodes=241973
TRACE t=1472.5 ub=112.696 lb=19.9938 gap=82.26 nodes=243267
TRACE t=1482.5 ub=112.696 lb=19.9938 gap=82.26 nodes=244185
TRACE t=1492.5 ub=112.696 lb=19.9938 gap=82.26 nodes=245517
TRACE t=1502.5 ub=112.696 lb=19.9938 gap=82.26 nodes=246225
TRACE t=1512.5 ub=112.696 lb=19.9938 gap=82.26 nodes=247301
TRACE t=1522.5 ub=112.696 lb=19.9938 gap=82.26 nodes=248395
TRACE t=1532.5 ub=112.696 lb=19.9938 gap=82.26 nodes=249679
TRACE t=1542.6 ub=112.696 lb=19.9938 gap=82.26 nodes=251055
TRACE t=1552.6 ub=112.696 lb=19.9938 gap=82.26 nodes=252311
TRACE t=1562.6 ub=112.696 lb=19.9938 gap=82.26 nodes=253349
TRACE t=1572.8 ub=112.696 lb=19.9938 gap=82.26 nodes=254091
TRACE t=1583.0 ub=112.696 lb=19.9938 gap=82.26 nodes=254885
TRACE t=1593.0 ub=112.696 lb=19.9938 gap=82.26 nodes=256069
TRACE t=1603.0 ub=112.696 lb=19.9938 gap=82.26 nodes=256935
TRACE t=1623.6 ub=112.696 lb=19.9938 gap=82.26 nodes=258167
TRACE t=1635.7 ub=112.696 lb=19.9938 gap=82.26 nodes=258545
TRACE t=1650.7 ub=112.696 lb=19.9938 gap=82.26 nodes=258615
TRACE t=1660.8 ub=112.696 lb=19.9938 gap=82.26 nodes=258923
TRACE t=1670.8 ub=112.696 lb=19.9938 gap=82.26 nodes=259581
TRACE t=1680.8 ub=112.696 lb=19.9938 gap=82.26 nodes=260621
TRACE t=1690.8 ub=112.696 lb=19.9938 gap=82.26 nodes=261567
TRACE t=1700.8 ub=112.696 lb=19.9938 gap=82.26 nodes=262325
TRACE t=1711.5 ub=112.696 lb=19.9938 gap=82.26 nodes=263043
TRACE t=1721.5 ub=112.696 lb=19.9938 gap=82.26 nodes=264329
TRACE t=1731.5 ub=112.696 lb=19.9938 gap=82.26 nodes=265475
TRACE t=1741.5 ub=112.696 lb=19.9938 gap=82.26 nodes=266593
TRACE t=1751.5 ub=112.696 lb=19.9938 gap=82.26 nodes=267717
TRACE t=1761.6 ub=112.696 lb=19.9938 gap=82.26 nodes=268823
TRACE t=1771.6 ub=112.696 lb=19.9938 gap=82.26 nodes=269971
TRACE t=1781.6 ub=112.696 lb=19.9938 gap=82.26 nodes=271133
TRACE t=1791.6 ub=112.696 lb=19.9938 gap=82.26 nodes=272201
TRACE t=1801.6 ub=112.696 lb=19.9938 gap=82.26 nodes=273269
TRACE t=1811.6 ub=112.696 lb=19.9938 gap=82.26 nodes=274315
TRACE t=1821.6 ub=112.696 lb=19.9938 gap=82.26 nodes=275429
TRACE t=1831.6 ub=112.696 lb=19.9938 gap=82.26 nodes=276497
TRACE t=1841.6 ub=112.696 lb=19.9938 gap=82.26 nodes=277635
TRACE t=1851.6 ub=112.696 lb=19.9938 gap=82.26 nodes=278735
TRACE t=1861.6 ub=112.696 lb=19.9938 gap=82.26 nodes=279859
TRACE t=1871.6 ub=112.696 lb=19.9938 gap=82.26 nodes=280959
TRACE t=1881.6 ub=112.696 lb=19.9938 gap=82.26 nodes=282053
TRACE t=1891.6 ub=112.696 lb=19.9938 gap=82.26 nodes=283151
TRACE t=1901.6 ub=112.696 lb=19.9938 gap=82.26 nodes=284257
TRACE t=1911.7 ub=112.696 lb=19.9938 gap=82.26 nodes=285361
TRACE t=1921.7 ub=112.696 lb=19.9938 gap=82.26 nodes=286461
TRACE t=1931.7 ub=112.696 lb=19.9938 gap=82.26 nodes=287471
TRACE t=1941.7 ub=112.696 lb=19.9938 gap=82.26 nodes=288503
TRACE t=1951.7 ub=112.696 lb=19.9938 gap=82.26 nodes=289539
TRACE t=1961.7 ub=112.696 lb=19.9938 gap=82.26 nodes=290603
TRACE t=1971.7 ub=112.696 lb=19.9938 gap=82.26 nodes=291675
TRACE t=1981.7 ub=112.696 lb=19.9938 gap=82.26 nodes=292727
TRACE t=1991.7 ub=112.696 lb=19.9938 gap=82.26 nodes=293775
TRACE t=2001.7 ub=112.696 lb=19.9938 gap=82.26 nodes=294835
TRACE t=2011.7 ub=112.696 lb=19.9938 gap=82.26 nodes=295877
TRACE t=2021.7 ub=112.696 lb=19.9938 gap=82.26 nodes=296931
TRACE t=2031.7 ub=112.696 lb=19.9938 gap=82.26 nodes=297989
TRACE t=2041.7 ub=112.696 lb=19.9938 gap=82.26 nodes=299039
TRACE t=2051.7 ub=112.696 lb=19.9938 gap=82.26 nodes=300045
TRACE t=2061.7 ub=112.696 lb=19.9938 gap=82.26 nodes=301053
TRACE t=2071.7 ub=112.696 lb=19.9938 gap=82.26 nodes=302063
TRACE t=2081.7 ub=112.696 lb=19.9938 gap=82.26 nodes=303081
TRACE t=2091.7 ub=112.696 lb=19.9938 gap=82.26 nodes=304093
TRACE t=2101.8 ub=112.696 lb=19.9938 gap=82.26 nodes=305131
TRACE t=2111.8 ub=112.696 lb=19.9938 gap=82.26 nodes=306147
TRACE t=2121.8 ub=112.696 lb=19.9938 gap=82.26 nodes=307167
TRACE t=2131.8 ub=112.696 lb=19.9938 gap=82.26 nodes=308179
TRACE t=2141.8 ub=112.696 lb=19.9938 gap=82.26 nodes=309225
TRACE t=2151.8 ub=112.696 lb=19.9938 gap=82.26 nodes=310225
TRACE t=2161.8 ub=112.696 lb=19.9938 gap=82.26 nodes=311251
TRACE t=2171.8 ub=112.696 lb=19.9938 gap=82.26 nodes=312275
TRACE t=2181.8 ub=112.696 lb=19.9938 gap=82.26 nodes=313313
TRACE t=2191.8 ub=112.696 lb=38.4318 gap=65.90 nodes=314217
TRACE t=2201.8 ub=112.696 lb=38.4318 gap=65.90 nodes=315159
TRACE t=2211.8 ub=112.696 lb=38.4318 gap=65.90 nodes=316091
TRACE t=2221.8 ub=112.696 lb=38.4318 gap=65.90 nodes=316991
TRACE t=2231.8 ub=112.696 lb=38.4318 gap=65.90 nodes=317909
TRACE t=2241.9 ub=112.696 lb=38.4318 gap=65.90 nodes=318817
TRACE t=2251.9 ub=112.696 lb=38.4318 gap=65.90 nodes=319741
TRACE t=2261.9 ub=112.696 lb=53.8638 gap=52.20 nodes=320667
TRACE t=2271.9 ub=112.696 lb=53.8638 gap=52.20 nodes=321539
TRACE t=2281.9 ub=112.696 lb=59.4813 gap=47.22 nodes=322427
TRACE t=2291.9 ub=112.696 lb=59.4813 gap=47.22 nodes=323171
TRACE t=2301.9 ub=112.696 lb=63.4813 gap=43.67 nodes=323981
TRACE t=2311.9 ub=112.696 lb=63.4813 gap=43.67 nodes=324847
TRACE t=2321.9 ub=112.696 lb=63.4813 gap=43.67 nodes=325737
TRACE t=2331.9 ub=112.696 lb=63.4813 gap=43.67 nodes=326629
TRACE t=2342.0 ub=112.696 lb=63.4813 gap=43.67 nodes=327495
TRACE t=2352.0 ub=112.696 lb=63.4813 gap=43.67 nodes=328383
TRACE t=2362.0 ub=112.696 lb=63.4813 gap=43.67 nodes=329263
TRACE t=2372.0 ub=112.696 lb=63.4813 gap=43.67 nodes=330143
TRACE t=2382.0 ub=112.696 lb=63.4813 gap=43.67 nodes=331053
TRACE t=2392.0 ub=112.696 lb=63.4813 gap=43.67 nodes=331787
TRACE t=2402.0 ub=112.696 lb=64.5213 gap=42.75 nodes=332555
TRACE t=2412.0 ub=112.696 lb=75.0059 gap=33.44 nodes=333391
TRACE t=2422.0 ub=112.696 lb=75.0059 gap=33.44 nodes=334205
TRACE t=2432.1 ub=112.696 lb=75.0059 gap=33.44 nodes=335073
TRACE t=2442.1 ub=112.696 lb=75.0059 gap=33.44 nodes=335913
TRACE t=2452.1 ub=112.696 lb=75.0059 gap=33.44 nodes=336753
TRACE t=2462.1 ub=112.696 lb=75.0059 gap=33.44 nodes=337593
TRACE t=2472.1 ub=112.696 lb=75.0059 gap=33.44 nodes=338457
TRACE t=2482.1 ub=112.696 lb=75.0059 gap=33.44 nodes=339321
TRACE t=2492.1 ub=112.696 lb=75.0059 gap=33.44 nodes=340145
TRACE t=2502.1 ub=112.696 lb=75.0059 gap=33.44 nodes=340889
TRACE t=2512.1 ub=112.696 lb=75.0059 gap=33.44 nodes=341719
TRACE t=2522.1 ub=112.696 lb=75.0059 gap=33.44 nodes=342567
TRACE t=2532.1 ub=112.696 lb=75.0059 gap=33.44 nodes=343411
TRACE t=2542.1 ub=112.696 lb=75.0059 gap=33.44 nodes=344241
TRACE t=2552.1 ub=112.696 lb=75.0059 gap=33.44 nodes=345045
TRACE t=2562.1 ub=112.696 lb=75.0059 gap=33.44 nodes=345877
TRACE t=2572.2 ub=112.696 lb=75.0059 gap=33.44 nodes=346701
TRACE t=2582.2 ub=112.696 lb=75.0059 gap=33.44 nodes=347553
TRACE t=2592.2 ub=112.696 lb=75.0059 gap=33.44 nodes=348427
TRACE t=2602.2 ub=112.696 lb=75.0059 gap=33.44 nodes=349289
TRACE t=2612.2 ub=112.696 lb=75.0059 gap=33.44 nodes=349831
TRACE t=2622.2 ub=112.696 lb=75.0059 gap=33.44 nodes=350285
TRACE t=2632.2 ub=112.696 lb=75.0059 gap=33.44 nodes=351119
TRACE t=2642.2 ub=112.696 lb=75.0059 gap=33.44 nodes=351713
TRACE t=2652.4 ub=112.696 lb=75.0059 gap=33.44 nodes=352423
TRACE t=2662.4 ub=112.696 lb=75.0059 gap=33.44 nodes=353189
TRACE t=2672.4 ub=112.696 lb=75.0059 gap=33.44 nodes=353907
TRACE t=2682.4 ub=112.696 lb=75.0059 gap=33.44 nodes=354337
TRACE t=2692.4 ub=112.696 lb=75.0059 gap=33.44 nodes=355079
TRACE t=2702.4 ub=112.696 lb=75.0059 gap=33.44 nodes=355615
TRACE t=2712.4 ub=112.696 lb=75.0059 gap=33.44 nodes=356443
TRACE t=2722.4 ub=112.696 lb=75.0059 gap=33.44 nodes=357061
TRACE t=2732.4 ub=112.696 lb=75.0059 gap=33.44 nodes=357653
TRACE t=2742.4 ub=112.696 lb=75.0059 gap=33.44 nodes=358205
TRACE t=2752.5 ub=112.696 lb=75.0059 gap=33.44 nodes=358721
TRACE t=2762.5 ub=112.696 lb=75.0059 gap=33.44 nodes=359541
TRACE t=2772.5 ub=112.696 lb=75.0059 gap=33.44 nodes=360379
TRACE t=2782.5 ub=112.696 lb=75.0059 gap=33.44 nodes=360929
TRACE t=2792.5 ub=112.696 lb=75.0059 gap=33.44 nodes=361783
TRACE t=2802.5 ub=112.696 lb=75.0059 gap=33.44 nodes=362155
TRACE t=2812.5 ub=112.696 lb=75.0059 gap=33.44 nodes=362807
TRACE t=2822.5 ub=112.696 lb=75.0059 gap=33.44 nodes=363607
TRACE t=2832.5 ub=112.696 lb=75.0059 gap=33.44 nodes=364435
TRACE t=2842.6 ub=112.696 lb=75.0059 gap=33.44 nodes=364991
TRACE t=2852.6 ub=112.696 lb=75.0059 gap=33.44 nodes=365721
TRACE t=2862.7 ub=112.696 lb=75.0059 gap=33.44 nodes=366457

=============== Best Parallel Assignment ===============
  Machine 0 : [3, 4, 11, 14, 17]  -> Phi = 95.950298
  Machine 1 : [0, 1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 18, 19]  -> Phi = 16.746032

Total Tardiness (UB): 112.696330
Proven optimal: yes

============= Parallel Search Info =============
nodes processed:      345780
nodes generated:      367231
leaf nodes evaluated: 161935
incumbent updates:    0
LB-pruned nodes:      21681
oracle calls:         161239
oracle cache hits:    82
time:2872.352000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht1_3-20_0.3_0.6_1.txt n=20 M=2 TT=112.696 optimal=1 time=2872.35 lb=112.696 gap=0 nodes=345780 oracle=161239

[stderr]
[heavy] K=12 cap=400 calls=25461 prunes=229
