# experiment: ht2_1-30_0.6_0.3_3  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-29T01:20:06  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.140000
  Setup time: 1.000000
  Size: 40.000000 x 40.000000 x 40.000000

Parts Summary:
  Part 0: 7.000000 x 2.000000 x 35.000000, Vol = 150.000000, Support = 24.000000
  Part 1: 35.000000 x 2.000000 x 7.000000, Vol = 140.000000, Support = 18.000000
  Part 2: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 3: 5.000000 x 4.000000 x 6.000000, Vol = 60.000000, Support = 15.000000
  Part 4: 5.000000 x 5.000000 x 2.700000, Vol = 20.700000, Support = 8.200000
  Part 5: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 6: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 7: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 8: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 9: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 10: 6.000000 x 3.000000 x 1.000000, Vol = 15.000000, Support = 3.200000
  Part 11: 5.000000 x 4.800000 x 5.000000, Vol = 90.000000, Support = 13.000000
  Part 12: 2.500000 x 2.000000 x 3.800000, Vol = 10.500000, Support = 2.000000
  Part 13: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 14: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 15: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 16: 8.000000 x 8.000000 x 8.000000, Vol = 340.000000, Support = 160.000000
  Part 17: 18.000000 x 4.200000 x 5.000000, Vol = 100.000000, Support = 12.000000
  Part 18: 5.000000 x 2.500000 x 3.000000, Vol = 14.000000, Support = 1.500000
  Part 19: 7.000000 x 6.500000 x 2.000000, Vol = 45.000000, Support = 6.000000
  Part 20: 6.000000 x 1.400000 x 2.000000, Vol = 15.000000, Support = 8.000000
  Part 21: 5.000000 x 4.000000 x 7.500000, Vol = 62.000000, Support = 16.000000
  Part 22: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 23: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 24: 4.300000 x 5.000000 x 5.000000, Vol = 85.000000, Support = 16.000000
  Part 25: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 26: 7.000000 x 6.000000 x 1.800000, Vol = 50.000000, Support = 0.000000
  Part 27: 6.250000 x 6.250000 x 4.000000, Vol = 9.600000, Support = 0.700000
  Part 28: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000
  Part 29: 7.000000 x 7.000000 x 3.000000, Vol = 60.000000, Support = 15.000000

Single-machine EDD initial Total Tardiness (info only): 2019.875168

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=35.2 ub=121.964 lb=8.08351 gap=93.37 nodes=0
TRACE t=45.3 ub=121.964 lb=9.15812 gap=92.49 nodes=3123
TRACE t=55.6 ub=121.964 lb=9.15812 gap=92.49 nodes=4737
TRACE t=66.1 ub=121.964 lb=9.15812 gap=92.49 nodes=7509
TRACE t=76.1 ub=121.964 lb=9.15812 gap=92.49 nodes=10824
TRACE t=86.2 ub=121.964 lb=9.15812 gap=92.49 nodes=13188
TRACE t=96.7 ub=121.964 lb=9.15812 gap=92.49 nodes=17814
TRACE t=106.7 ub=121.964 lb=9.15812 gap=92.49 nodes=19386
TRACE t=116.7 ub=121.964 lb=9.15812 gap=92.49 nodes=25653
TRACE t=126.8 ub=121.964 lb=9.15812 gap=92.49 nodes=30105
TRACE t=137.0 ub=121.964 lb=9.15812 gap=92.49 nodes=32619
TRACE t=147.0 ub=121.964 lb=9.15812 gap=92.49 nodes=36891
TRACE t=157.3 ub=121.964 lb=9.15812 gap=92.49 nodes=39885
TRACE t=167.6 ub=121.964 lb=9.15812 gap=92.49 nodes=41463
TRACE t=178.5 ub=121.964 lb=9.15812 gap=92.49 nodes=43980
TRACE t=188.5 ub=121.964 lb=9.15812 gap=92.49 nodes=47622
TRACE t=200.1 ub=121.964 lb=9.15812 gap=92.49 nodes=55518
TRACE t=210.1 ub=121.964 lb=9.15812 gap=92.49 nodes=58149
TRACE t=220.3 ub=121.964 lb=9.15812 gap=92.49 nodes=59706
TRACE t=230.5 ub=121.964 lb=9.15812 gap=92.49 nodes=66513
TRACE t=240.6 ub=121.964 lb=9.15812 gap=92.49 nodes=73113
TRACE t=250.8 ub=121.964 lb=9.15812 gap=92.49 nodes=86187
TRACE t=261.0 ub=121.964 lb=9.15812 gap=92.49 nodes=91473
TRACE t=271.0 ub=121.964 lb=9.15812 gap=92.49 nodes=96486
TRACE t=281.0 ub=121.964 lb=9.15812 gap=92.49 nodes=100074
TRACE t=291.0 ub=121.964 lb=9.15812 gap=92.49 nodes=104919
TRACE t=301.0 ub=121.964 lb=9.15812 gap=92.49 nodes=118131
TRACE t=311.3 ub=121.964 lb=9.15812 gap=92.49 nodes=122205
TRACE t=321.4 ub=121.964 lb=9.15812 gap=92.49 nodes=127092
TRACE t=331.7 ub=121.964 lb=9.15812 gap=92.49 nodes=128790
TRACE t=344.5 ub=121.964 lb=9.15812 gap=92.49 nodes=135288
TRACE t=354.6 ub=121.964 lb=9.15812 gap=92.49 nodes=140052
TRACE t=364.6 ub=121.964 lb=9.15812 gap=92.49 nodes=147963
TRACE t=374.9 ub=121.964 lb=9.15812 gap=92.49 nodes=153882
TRACE t=385.0 ub=121.964 lb=9.15812 gap=92.49 nodes=158253
TRACE t=395.1 ub=121.964 lb=9.15812 gap=92.49 nodes=163689
TRACE t=406.4 ub=121.964 lb=9.15812 gap=92.49 nodes=168255
TRACE t=417.1 ub=121.964 lb=9.15812 gap=92.49 nodes=170025
TRACE t=427.5 ub=121.964 lb=9.15812 gap=92.49 nodes=175008
TRACE t=437.5 ub=121.964 lb=9.15812 gap=92.49 nodes=179562
TRACE t=448.0 ub=121.964 lb=9.15812 gap=92.49 nodes=190584
TRACE t=458.0 ub=121.964 lb=9.15812 gap=92.49 nodes=199974
TRACE t=468.0 ub=121.964 lb=9.15812 gap=92.49 nodes=212382
TRACE t=479.0 ub=121.964 lb=9.15812 gap=92.49 nodes=218064
TRACE t=489.2 ub=121.964 lb=9.15812 gap=92.49 nodes=219498
TRACE t=499.4 ub=121.964 lb=9.15812 gap=92.49 nodes=224535
TRACE t=510.6 ub=121.964 lb=9.15812 gap=92.49 nodes=230259
TRACE t=521.5 ub=121.964 lb=9.15812 gap=92.49 nodes=231228
TRACE t=532.3 ub=121.964 lb=9.15812 gap=92.49 nodes=231834
TRACE t=542.3 ub=121.964 lb=9.15812 gap=92.49 nodes=234039
TRACE t=552.5 ub=121.964 lb=9.15812 gap=92.49 nodes=237297
TRACE t=563.0 ub=121.964 lb=9.15812 gap=92.49 nodes=243840
TRACE t=574.3 ub=121.964 lb=9.15812 gap=92.49 nodes=250815
TRACE t=584.4 ub=121.964 lb=9.15812 gap=92.49 nodes=253518
TRACE t=594.5 ub=121.964 lb=9.15812 gap=92.49 nodes=259743
TRACE t=604.6 ub=121.964 lb=9.15812 gap=92.49 nodes=266400
TRACE t=614.6 ub=121.964 lb=9.15812 gap=92.49 nodes=292728
TRACE t=625.5 ub=121.964 lb=9.15812 gap=92.49 nodes=305109
TRACE t=635.6 ub=121.964 lb=9.15812 gap=92.49 nodes=308259
TRACE t=645.6 ub=121.964 lb=9.15812 gap=92.49 nodes=313218
TRACE t=655.8 ub=121.964 lb=9.15812 gap=92.49 nodes=315642
TRACE t=667.7 ub=121.964 lb=9.15812 gap=92.49 nodes=318606
TRACE t=679.5 ub=121.964 lb=9.15812 gap=92.49 nodes=330210
TRACE t=689.7 ub=121.964 lb=9.15812 gap=92.49 nodes=333372
TRACE t=699.8 ub=121.964 lb=9.15812 gap=92.49 nodes=334239
TRACE t=710.1 ub=121.964 lb=9.15812 gap=92.49 nodes=338043
TRACE t=721.2 ub=121.964 lb=9.15812 gap=92.49 nodes=342891
TRACE t=731.3 ub=121.964 lb=9.15812 gap=92.49 nodes=343581
TRACE t=741.5 ub=121.964 lb=9.15812 gap=92.49 nodes=344550
TRACE t=751.5 ub=121.964 lb=9.15812 gap=92.49 nodes=350562
TRACE t=762.3 ub=121.964 lb=9.15812 gap=92.49 nodes=354585
TRACE t=772.3 ub=121.964 lb=9.15812 gap=92.49 nodes=359871
TRACE t=782.8 ub=121.964 lb=9.15812 gap=92.49 nodes=366996
TRACE t=792.8 ub=121.964 lb=9.15812 gap=92.49 nodes=370170
TRACE t=802.9 ub=121.964 lb=9.15812 gap=92.49 nodes=374316
TRACE t=812.9 ub=121.964 lb=9.15812 gap=92.49 nodes=379602
TRACE t=822.9 ub=121.964 lb=9.15812 gap=92.49 nodes=385788
TRACE t=832.9 ub=121.964 lb=9.15812 gap=92.49 nodes=390180
TRACE t=843.0 ub=121.964 lb=9.15812 gap=92.49 nodes=397269
TRACE t=853.0 ub=121.964 lb=9.15812 gap=92.49 nodes=411840
TRACE t=863.7 ub=121.964 lb=9.15812 gap=92.49 nodes=417636
TRACE t=873.7 ub=121.964 lb=9.15812 gap=92.49 nodes=424074
TRACE t=883.9 ub=121.964 lb=9.15812 gap=92.49 nodes=429231
TRACE t=894.7 ub=121.964 lb=9.15812 gap=92.49 nodes=432825
TRACE t=904.7 ub=121.964 lb=9.15812 gap=92.49 nodes=434481
TRACE t=914.8 ub=121.964 lb=9.15812 gap=92.49 nodes=452988
TRACE t=924.9 ub=121.964 lb=9.15812 gap=92.49 nodes=455925
TRACE t=934.9 ub=121.964 lb=9.15812 gap=92.49 nodes=462348
TRACE t=946.8 ub=121.964 lb=9.15812 gap=92.49 nodes=463365
TRACE t=957.0 ub=121.964 lb=9.15812 gap=92.49 nodes=473283
TRACE t=967.2 ub=121.964 lb=9.15812 gap=92.49 nodes=474279
TRACE t=977.3 ub=121.964 lb=9.15812 gap=92.49 nodes=479796
TRACE t=987.3 ub=121.964 lb=9.15812 gap=92.49 nodes=485289
TRACE t=997.9 ub=121.964 lb=9.15812 gap=92.49 nodes=490020
TRACE t=1007.9 ub=121.964 lb=9.15812 gap=92.49 nodes=497112
TRACE t=1017.9 ub=121.964 lb=9.15812 gap=92.49 nodes=500193
TRACE t=1029.5 ub=121.964 lb=9.15812 gap=92.49 nodes=505731
TRACE t=1039.5 ub=121.964 lb=9.15812 gap=92.49 nodes=516549
TRACE t=1049.5 ub=121.964 lb=9.15812 gap=92.49 nodes=523554
TRACE t=1059.6 ub=121.964 lb=9.15812 gap=92.49 nodes=528438
TRACE t=1069.6 ub=121.964 lb=9.15812 gap=92.49 nodes=538641
TRACE t=1079.7 ub=121.964 lb=9.15812 gap=92.49 nodes=551385
TRACE t=1091.1 ub=121.964 lb=9.15812 gap=92.49 nodes=558546
TRACE t=1102.2 ub=121.964 lb=9.15812 gap=92.49 nodes=559470
TRACE t=1112.4 ub=121.964 lb=9.15812 gap=92.49 nodes=559527
TRACE t=1122.5 ub=121.964 lb=9.15812 gap=92.49 nodes=563451
TRACE t=1132.6 ub=121.964 lb=9.15812 gap=92.49 nodes=565689
TRACE t=1143.3 ub=121.964 lb=9.15812 gap=92.49 nodes=570588
TRACE t=1154.3 ub=121.964 lb=9.15812 gap=92.49 nodes=579558
TRACE t=1164.8 ub=121.964 lb=9.15812 gap=92.49 nodes=594519
TRACE t=1174.8 ub=121.964 lb=9.15812 gap=92.49 nodes=602910
TRACE t=1184.9 ub=121.964 lb=9.15812 gap=92.49 nodes=610662
TRACE t=1195.1 ub=121.964 lb=9.15812 gap=92.49 nodes=613599
TRACE t=1205.1 ub=121.964 lb=9.15812 gap=92.49 nodes=617106
TRACE t=1215.1 ub=121.964 lb=9.15812 gap=92.49 nodes=621987
TRACE t=1225.1 ub=121.964 lb=9.15812 gap=92.49 nodes=628857
TRACE t=1235.1 ub=121.964 lb=9.15812 gap=92.49 nodes=634974
TRACE t=1245.1 ub=121.964 lb=9.15812 gap=92.49 nodes=636303
TRACE t=1255.1 ub=121.964 lb=9.15812 gap=92.49 nodes=638196
TRACE t=1265.4 ub=121.964 lb=9.15812 gap=92.49 nodes=641196
TRACE t=1275.6 ub=121.964 lb=9.15812 gap=92.49 nodes=647601
TRACE t=1285.7 ub=121.964 lb=9.15812 gap=92.49 nodes=657780
TRACE t=1295.7 ub=121.964 lb=9.15812 gap=92.49 nodes=675549
TRACE t=1305.7 ub=121.964 lb=9.15812 gap=92.49 nodes=677904
TRACE t=1315.8 ub=121.964 lb=9.15812 gap=92.49 nodes=681705
TRACE t=1327.1 ub=121.964 lb=9.15812 gap=92.49 nodes=687486
TRACE t=1337.5 ub=121.964 lb=9.15812 gap=92.49 nodes=688371
TRACE t=1347.5 ub=121.964 lb=9.15812 gap=92.49 nodes=697074
TRACE t=1359.2 ub=121.964 lb=9.15812 gap=92.49 nodes=715200
TRACE t=1369.3 ub=121.964 lb=9.15812 gap=92.49 nodes=737058
TRACE t=1379.3 ub=121.964 lb=9.15812 gap=92.49 nodes=749850
TRACE t=1389.3 ub=121.964 lb=9.15812 gap=92.49 nodes=758970
TRACE t=1399.3 ub=121.964 lb=9.15812 gap=92.49 nodes=767388
TRACE t=1409.4 ub=121.964 lb=9.15812 gap=92.49 nodes=769968
TRACE t=1420.3 ub=121.964 lb=9.15812 gap=92.49 nodes=776580
TRACE t=1432.5 ub=121.964 lb=9.15812 gap=92.49 nodes=777777
TRACE t=1442.8 ub=121.964 lb=9.15812 gap=92.49 nodes=778218
TRACE t=1452.8 ub=121.964 lb=9.15812 gap=92.49 nodes=783162
TRACE t=1463.5 ub=121.964 lb=9.15812 gap=92.49 nodes=784152
TRACE t=1474.5 ub=121.964 lb=9.15812 gap=92.49 nodes=788277
TRACE t=1484.6 ub=121.964 lb=9.15812 gap=92.49 nodes=792831
TRACE t=1494.6 ub=121.964 lb=9.15812 gap=92.49 nodes=797520
TRACE t=1504.6 ub=121.964 lb=9.15812 gap=92.49 nodes=809040
TRACE t=1516.1 ub=121.964 lb=9.15812 gap=92.49 nodes=813375
TRACE t=1526.7 ub=121.964 lb=9.15812 gap=92.49 nodes=814974
TRACE t=1537.2 ub=121.964 lb=9.15812 gap=92.49 nodes=818289
TRACE t=1547.4 ub=121.964 lb=9.15812 gap=92.49 nodes=828759
TRACE t=1557.7 ub=121.964 lb=9.15812 gap=92.49 nodes=831129
TRACE t=1567.7 ub=121.964 lb=9.15812 gap=92.49 nodes=833061
TRACE t=1577.8 ub=121.964 lb=9.15812 gap=92.49 nodes=836115
TRACE t=1587.9 ub=121.964 lb=9.15812 gap=92.49 nodes=842148
TRACE t=1597.9 ub=121.964 lb=9.15812 gap=92.49 nodes=850632
TRACE t=1607.9 ub=121.964 lb=9.15812 gap=92.49 nodes=859989
TRACE t=1618.2 ub=121.964 lb=9.15812 gap=92.49 nodes=864453
TRACE t=1628.4 ub=121.964 lb=9.15812 gap=92.49 nodes=865104
TRACE t=1638.4 ub=121.964 lb=9.15812 gap=92.49 nodes=866829
TRACE t=1649.5 ub=121.964 lb=9.15812 gap=92.49 nodes=869667
TRACE t=1660.0 ub=121.964 lb=9.15812 gap=92.49 nodes=873468
TRACE t=1670.2 ub=121.964 lb=9.15812 gap=92.49 nodes=875619
TRACE t=1680.2 ub=121.964 lb=9.15812 gap=92.49 nodes=882438
TRACE t=1690.2 ub=121.964 lb=9.15812 gap=92.49 nodes=894555
TRACE t=1700.2 ub=121.964 lb=9.15812 gap=92.49 nodes=897765
TRACE t=1710.6 ub=121.964 lb=9.15812 gap=92.49 nodes=901530
TRACE t=1720.7 ub=121.964 lb=9.15812 gap=92.49 nodes=902007
TRACE t=1730.8 ub=121.964 lb=9.15812 gap=92.49 nodes=908232
TRACE t=1740.9 ub=121.964 lb=9.15812 gap=92.49 nodes=910188
TRACE t=1750.9 ub=121.964 lb=9.15812 gap=92.49 nodes=917748
TRACE t=1761.3 ub=121.964 lb=9.15812 gap=92.49 nodes=918342
TRACE t=1771.3 ub=121.964 lb=9.15812 gap=92.49 nodes=922545
TRACE t=1781.3 ub=121.964 lb=9.15812 gap=92.49 nodes=928650
TRACE t=1791.3 ub=121.964 lb=9.15812 gap=92.49 nodes=937380
TRACE t=1801.3 ub=121.964 lb=9.15812 gap=92.49 nodes=949881
TRACE t=1811.3 ub=121.964 lb=9.15812 gap=92.49 nodes=960795
TRACE t=1821.3 ub=121.964 lb=9.15812 gap=92.49 nodes=973209
TRACE t=1831.4 ub=121.964 lb=9.15812 gap=92.49 nodes=979368
TRACE t=1841.4 ub=121.964 lb=9.15812 gap=92.49 nodes=983562
TRACE t=1851.4 ub=121.964 lb=9.15812 gap=92.49 nodes=988902
TRACE t=1861.4 ub=121.964 lb=9.15812 gap=92.49 nodes=999744
TRACE t=1871.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1008378
TRACE t=1881.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1014033
TRACE t=1891.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1020900
TRACE t=1901.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1025682
TRACE t=1912.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1028157
TRACE t=1922.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1029327
TRACE t=1932.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1033461
TRACE t=1943.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1037379
TRACE t=1953.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1039656
TRACE t=1963.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1041486
TRACE t=1973.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1044378
TRACE t=1983.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1047090
TRACE t=1994.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1052556
TRACE t=2004.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1060002
TRACE t=2014.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1065684
TRACE t=2024.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1068801
TRACE t=2034.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1072383
TRACE t=2044.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1075656
TRACE t=2054.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1079655
TRACE t=2064.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1080672
TRACE t=2074.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1086537
TRACE t=2085.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1092285
TRACE t=2095.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1094667
TRACE t=2105.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1098921
TRACE t=2115.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1103274
TRACE t=2125.3 ub=121.964 lb=9.15812 gap=92.49 nodes=1107090
TRACE t=2135.3 ub=121.964 lb=9.15812 gap=92.49 nodes=1115898
TRACE t=2147.3 ub=121.964 lb=9.15812 gap=92.49 nodes=1120458
TRACE t=2157.3 ub=121.964 lb=9.15812 gap=92.49 nodes=1124241
TRACE t=2167.3 ub=121.964 lb=9.15812 gap=92.49 nodes=1129176
TRACE t=2177.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1132539
TRACE t=2187.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1136229
TRACE t=2197.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1141203
TRACE t=2207.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1143969
TRACE t=2217.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1150950
TRACE t=2227.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1158639
TRACE t=2237.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1168383
TRACE t=2247.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1174722
TRACE t=2257.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1179423
TRACE t=2269.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1185678
TRACE t=2286.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1186044
TRACE t=2296.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1189896
TRACE t=2306.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1192263
TRACE t=2319.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1193808
TRACE t=2329.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1194576
TRACE t=2342.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1196451
TRACE t=2353.3 ub=121.964 lb=9.15812 gap=92.49 nodes=1200690
TRACE t=2363.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1202268
TRACE t=2373.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1206777
TRACE t=2383.9 ub=121.964 lb=9.15812 gap=92.49 nodes=1211613
TRACE t=2394.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1213014
TRACE t=2404.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1215156
TRACE t=2414.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1217955
TRACE t=2424.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1222404
TRACE t=2434.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1229214
TRACE t=2444.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1234101
TRACE t=2454.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1242726
TRACE t=2465.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1250016
TRACE t=2475.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1252434
TRACE t=2485.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1258971
TRACE t=2495.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1263450
TRACE t=2505.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1269123
TRACE t=2515.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1273782
TRACE t=2525.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1281261
TRACE t=2535.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1289613
TRACE t=2545.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1299306
TRACE t=2555.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1306839
TRACE t=2566.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1310874
TRACE t=2576.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1318011
TRACE t=2586.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1323417
TRACE t=2596.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1325673
TRACE t=2606.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1334292
TRACE t=2616.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1343592
TRACE t=2626.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1351323
TRACE t=2636.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1358322
TRACE t=2646.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1364334
TRACE t=2656.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1370349
TRACE t=2666.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1374618
TRACE t=2676.9 ub=121.964 lb=9.15812 gap=92.49 nodes=1377120
TRACE t=2687.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1379745
TRACE t=2697.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1382274
TRACE t=2707.3 ub=121.964 lb=9.15812 gap=92.49 nodes=1384869
TRACE t=2717.3 ub=121.964 lb=9.15812 gap=92.49 nodes=1387866
TRACE t=2727.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1391814
TRACE t=2737.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1395909
TRACE t=2747.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1402254
TRACE t=2757.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1408302
TRACE t=2767.6 ub=121.964 lb=9.15812 gap=92.49 nodes=1414368
TRACE t=2777.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1417308
TRACE t=2787.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1419846
TRACE t=2797.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1424913
TRACE t=2807.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1429362
TRACE t=2818.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1432503
TRACE t=2828.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1436946
TRACE t=2838.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1438524
TRACE t=2848.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1441368
TRACE t=2858.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1450149
TRACE t=2868.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1458069
TRACE t=2878.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1465203
TRACE t=2888.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1470411
TRACE t=2898.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1479990
TRACE t=2908.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1488885
TRACE t=2918.9 ub=121.964 lb=9.15812 gap=92.49 nodes=1497183
TRACE t=2928.9 ub=121.964 lb=9.15812 gap=92.49 nodes=1505493
TRACE t=2939.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1512801
TRACE t=2949.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1517226
TRACE t=2959.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1520523
TRACE t=2969.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1525203
TRACE t=2979.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1527108
TRACE t=2989.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1528215
TRACE t=3000.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1531416
TRACE t=3010.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1535136
TRACE t=3020.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1539192
TRACE t=3030.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1546725
TRACE t=3040.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1551453
TRACE t=3050.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1554918
TRACE t=3060.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1559022
TRACE t=3070.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1561140
TRACE t=3092.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1564356
TRACE t=3102.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1569459
TRACE t=3112.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1573434
TRACE t=3122.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1579734
TRACE t=3132.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1587255
TRACE t=3142.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1593975
TRACE t=3152.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1599888
TRACE t=3162.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1606584
TRACE t=3172.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1614126
TRACE t=3182.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1619289
TRACE t=3192.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1625532
TRACE t=3202.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1632885
TRACE t=3212.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1639476
TRACE t=3222.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1647048
TRACE t=3232.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1652844
TRACE t=3242.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1660314
TRACE t=3253.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1663794
TRACE t=3263.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1670103
TRACE t=3273.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1675656
TRACE t=3283.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1679895
TRACE t=3293.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1685922
TRACE t=3303.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1691568
TRACE t=3313.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1697709
TRACE t=3323.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1705278
TRACE t=3333.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1711092
TRACE t=3343.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1718661
TRACE t=3353.9 ub=121.964 lb=9.15812 gap=92.49 nodes=1725387
TRACE t=3364.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1729068
TRACE t=3374.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1734453
TRACE t=3385.1 ub=121.964 lb=9.15812 gap=92.49 nodes=1737735
TRACE t=3395.2 ub=121.964 lb=9.15812 gap=92.49 nodes=1740327
TRACE t=3405.4 ub=121.964 lb=9.15812 gap=92.49 nodes=1744374
TRACE t=3416.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1744962
TRACE t=3426.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1748904
TRACE t=3436.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1753236
TRACE t=3446.5 ub=121.964 lb=9.15812 gap=92.49 nodes=1760508
TRACE t=3456.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1766004
TRACE t=3466.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1770543
TRACE t=3476.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1777161
TRACE t=3486.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1784301
TRACE t=3496.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1791732
TRACE t=3506.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1799904
TRACE t=3516.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1807164
TRACE t=3526.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1814259
TRACE t=3536.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1820823
TRACE t=3546.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1827027
TRACE t=3556.7 ub=121.964 lb=9.15812 gap=92.49 nodes=1832796
TRACE t=3566.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1839345
TRACE t=3576.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1845771
TRACE t=3586.8 ub=121.964 lb=9.15812 gap=92.49 nodes=1851816
TRACE t=3597.0 ub=121.964 lb=9.15812 gap=92.49 nodes=1855443

=============== Best Parallel Assignment ===============
  Machine 0 : [1, 2, 4, 7, 12, 14, 15, 19, 22, 28]  -> Phi = 34.256781
  Machine 1 : [5, 11, 13, 16, 17, 18, 21, 26, 27, 29]  -> Phi = 40.357149
  Machine 2 : [0, 3, 6, 8, 9, 10, 20, 23, 24, 25]  -> Phi = 47.349741

Total Tardiness (UB): 121.963670
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      660402
nodes generated:      1857138
leaf nodes evaluated: 40288
incumbent updates:    0
LB-pruned nodes:      1197762
oracle calls:         30965
oracle cache hits:    32405
time:3600.002000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_1-30_0.6_0.3_3.txt n=30 M=3 TT=121.964 optimal=0 time=3600 lb=9.15812 gap=92.4911 nodes=660402 oracle=30965

[stderr]
[heavy] K=12 cap=900 calls=22683 prunes=1067
