# experiment: ht2_2-25_0.3_0.6_1  M=3
# config: HEAVY=1 diving=depth LS=1 ; TL=3600s traceint=10s
# date: 2026-06-29T22:21:29  wall=3600.1s
# columns of TRACE lines: t(s) ub lb gap(%) nodes
#======================================================================

Machine Info:
  ID: 1, Num: 1
  Scanning speed: 0.030864
  Recoater speed: 0.700000
  Setup time: 2.000000
  Size: 25.000000 x 25.000000 x 32.500000

Parts Summary:
  Part 0: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 1: 16.700000 x 16.700000 x 10.700000, Vol = 173.600000, Support = 13.600000
  Part 2: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 3: 8.000000 x 8.000000 x 5.000000, Vol = 75.000000, Support = 5.700000
  Part 4: 8.000000 x 3.000000 x 4.000000, Vol = 50.000000, Support = 9.000000
  Part 5: 2.000000 x 3.000000 x 5.000000, Vol = 10.000000, Support = 4.000000
  Part 6: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 7: 5.000000 x 2.000000 x 25.000000, Vol = 60.000000, Support = 20.000000
  Part 8: 5.000000 x 5.000000 x 3.000000, Vol = 23.300000, Support = 3.200000
  Part 9: 5.000000 x 5.500000 x 6.000000, Vol = 80.000000, Support = 5.000000
  Part 10: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 11: 5.000000 x 4.000000 x 7.600000, Vol = 80.000000, Support = 18.000000
  Part 12: 4.590000 x 7.300000 x 1.500000, Vol = 40.000000, Support = 0.000000
  Part 13: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 14: 4.000000 x 4.000000 x 12.000000, Vol = 100.000000, Support = 35.000000
  Part 15: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 16: 5.000000 x 5.000000 x 2.700000, Vol = 22.400000, Support = 8.200000
  Part 17: 12.500000 x 12.500000 x 8.000000, Vol = 76.500000, Support = 5.800000
  Part 18: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 19: 2.500000 x 1.500000 x 3.000000, Vol = 10.000000, Support = 5.000000
  Part 20: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 21: 4.000000 x 7.000000 x 7.000000, Vol = 80.000000, Support = 10.000000
  Part 22: 7.500000 x 7.500000 x 4.500000, Vol = 78.600000, Support = 10.800000
  Part 23: 3.000000 x 5.000000 x 7.000000, Vol = 70.000000, Support = 12.000000
  Part 24: 5.000000 x 4.000000 x 7.600000, Vol = 76.000000, Support = 20.300000

Single-machine EDD initial Total Tardiness (info only): 1095.609376

============== Parallel-Machine Branch and Bound ==============
Number of machines M = 3

TRACE t=0.3 ub=82.7514 lb=4.35184 gap=94.74 nodes=0
TRACE t=10.4 ub=82.7514 lb=4.35184 gap=94.74 nodes=36192
TRACE t=20.4 ub=82.7514 lb=4.35184 gap=94.74 nodes=80877
TRACE t=30.4 ub=82.7514 lb=4.35184 gap=94.74 nodes=116781
TRACE t=40.5 ub=82.7514 lb=4.35184 gap=94.74 nodes=140832
TRACE t=50.5 ub=82.7514 lb=4.35184 gap=94.74 nodes=163308
TRACE t=60.5 ub=82.7514 lb=4.35184 gap=94.74 nodes=194067
TRACE t=70.5 ub=82.7514 lb=4.35184 gap=94.74 nodes=207864
TRACE t=80.5 ub=82.3237 lb=4.35184 gap=94.71 nodes=229956
TRACE t=90.5 ub=82.3237 lb=4.35184 gap=94.71 nodes=255261
TRACE t=100.6 ub=82.3237 lb=4.35184 gap=94.71 nodes=275448
TRACE t=110.6 ub=82.3237 lb=4.35184 gap=94.71 nodes=297147
TRACE t=120.6 ub=82.3237 lb=4.35184 gap=94.71 nodes=321147
TRACE t=130.6 ub=82.3237 lb=4.35184 gap=94.71 nodes=344349
TRACE t=140.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=362028
TRACE t=150.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=379608
TRACE t=160.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=398355
TRACE t=170.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=415665
TRACE t=180.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=432729
TRACE t=190.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=450489
TRACE t=200.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=466587
TRACE t=210.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=482988
TRACE t=220.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=495252
TRACE t=230.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=506580
TRACE t=240.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=519009
TRACE t=250.6 ub=79.2977 lb=4.35184 gap=94.51 nodes=524940
TRACE t=260.6 ub=78.8744 lb=4.35184 gap=94.48 nodes=524940
TRACE t=270.6 ub=78.8744 lb=4.35184 gap=94.48 nodes=524940
TRACE t=280.6 ub=78.8744 lb=4.35184 gap=94.48 nodes=524940
TRACE t=290.6 ub=78.8744 lb=4.35184 gap=94.48 nodes=524940
TRACE t=300.6 ub=78.8744 lb=4.35184 gap=94.48 nodes=528597
TRACE t=310.6 ub=78.8744 lb=4.35184 gap=94.48 nodes=532245
TRACE t=320.6 ub=78.8744 lb=4.35184 gap=94.48 nodes=536823
TRACE t=330.6 ub=78.8744 lb=4.35184 gap=94.48 nodes=542319
TRACE t=340.6 ub=78.8744 lb=4.35184 gap=94.48 nodes=548145
TRACE t=350.7 ub=78.8744 lb=4.35184 gap=94.48 nodes=553671
TRACE t=360.7 ub=78.8744 lb=4.35184 gap=94.48 nodes=558627
TRACE t=370.7 ub=78.8744 lb=4.35184 gap=94.48 nodes=563028
TRACE t=380.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=567750
TRACE t=390.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=573114
TRACE t=400.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=578775
TRACE t=410.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=584148
TRACE t=420.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=588699
TRACE t=430.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=593322
TRACE t=440.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=598398
TRACE t=450.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=604080
TRACE t=460.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=609885
TRACE t=470.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=615996
TRACE t=480.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=621927
TRACE t=490.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=627147
TRACE t=500.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=632979
TRACE t=510.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=638973
TRACE t=520.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=644205
TRACE t=530.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=648063
TRACE t=540.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=652200
TRACE t=550.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=655419
TRACE t=560.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=659208
TRACE t=570.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=662949
TRACE t=580.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=666633
TRACE t=590.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=670572
TRACE t=600.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=674178
TRACE t=610.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=677811
TRACE t=620.7 ub=76.5322 lb=4.35184 gap=94.31 nodes=681381
TRACE t=630.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=684990
TRACE t=640.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=688878
TRACE t=650.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=692514
TRACE t=660.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=696360
TRACE t=670.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=700293
TRACE t=680.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=704229
TRACE t=690.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=708306
TRACE t=700.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=712278
TRACE t=710.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=716208
TRACE t=720.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=720324
TRACE t=730.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=724377
TRACE t=740.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=728475
TRACE t=750.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=732642
TRACE t=760.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=736842
TRACE t=770.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=741150
TRACE t=780.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=745314
TRACE t=790.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=749532
TRACE t=800.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=753720
TRACE t=810.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=757869
TRACE t=820.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=761934
TRACE t=830.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=765834
TRACE t=840.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=769479
TRACE t=850.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=773442
TRACE t=860.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=777414
TRACE t=870.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=781545
TRACE t=880.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=785856
TRACE t=890.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=789972
TRACE t=900.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=794052
TRACE t=910.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=798306
TRACE t=920.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=802593
TRACE t=930.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=807096
TRACE t=940.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=811350
TRACE t=950.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=815616
TRACE t=960.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=819801
TRACE t=970.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=824124
TRACE t=980.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=827019
TRACE t=990.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=829731
TRACE t=1000.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=833433
TRACE t=1010.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=835461
TRACE t=1020.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=838593
TRACE t=1030.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=841938
TRACE t=1040.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=845328
TRACE t=1050.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=848745
TRACE t=1060.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=852138
TRACE t=1070.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=855603
TRACE t=1080.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=859011
TRACE t=1090.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=862413
TRACE t=1100.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=865746
TRACE t=1110.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=869160
TRACE t=1120.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=872652
TRACE t=1130.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=876045
TRACE t=1140.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=879447
TRACE t=1150.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=882885
TRACE t=1160.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=886209
TRACE t=1171.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=889659
TRACE t=1181.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=893025
TRACE t=1191.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=896379
TRACE t=1201.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=899757
TRACE t=1211.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=903057
TRACE t=1221.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=906384
TRACE t=1231.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=909750
TRACE t=1241.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=913077
TRACE t=1251.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=916347
TRACE t=1261.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=919656
TRACE t=1271.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=923082
TRACE t=1281.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=926451
TRACE t=1291.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=929802
TRACE t=1301.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=933120
TRACE t=1311.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=936480
TRACE t=1321.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=939645
TRACE t=1331.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=943014
TRACE t=1341.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=946356
TRACE t=1351.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=949677
TRACE t=1361.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=953151
TRACE t=1371.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=956535
TRACE t=1381.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=959985
TRACE t=1391.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=963525
TRACE t=1401.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=966912
TRACE t=1411.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=970392
TRACE t=1421.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=973860
TRACE t=1431.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=977310
TRACE t=1441.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=980811
TRACE t=1451.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=983529
TRACE t=1461.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=985566
TRACE t=1471.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=987885
TRACE t=1481.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=990495
TRACE t=1491.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=993159
TRACE t=1501.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=995970
TRACE t=1511.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=998790
TRACE t=1521.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1001361
TRACE t=1531.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1004247
TRACE t=1541.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1006935
TRACE t=1551.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1010478
TRACE t=1561.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1013508
TRACE t=1571.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1015077
TRACE t=1581.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1016049
TRACE t=1592.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1017294
TRACE t=1602.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1019259
TRACE t=1612.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1020645
TRACE t=1622.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1022589
TRACE t=1632.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1025100
TRACE t=1642.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1027524
TRACE t=1652.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1030245
TRACE t=1662.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1033023
TRACE t=1672.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1035516
TRACE t=1682.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1038243
TRACE t=1692.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1040820
TRACE t=1702.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1043514
TRACE t=1712.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1046118
TRACE t=1722.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1048773
TRACE t=1732.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1051509
TRACE t=1742.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1054191
TRACE t=1752.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1056813
TRACE t=1762.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1059498
TRACE t=1772.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1062117
TRACE t=1782.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1064676
TRACE t=1792.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1067412
TRACE t=1802.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1070151
TRACE t=1812.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1072425
TRACE t=1822.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1074852
TRACE t=1832.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1077351
TRACE t=1842.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1079748
TRACE t=1852.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1082235
TRACE t=1862.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1084830
TRACE t=1872.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1087395
TRACE t=1882.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1089987
TRACE t=1892.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1092477
TRACE t=1902.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1094901
TRACE t=1912.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1097685
TRACE t=1922.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1100310
TRACE t=1932.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1102776
TRACE t=1942.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1105458
TRACE t=1952.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1107951
TRACE t=1962.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1110255
TRACE t=1972.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1112637
TRACE t=1982.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1114944
TRACE t=1992.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1117308
TRACE t=2002.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1119789
TRACE t=2012.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1122198
TRACE t=2022.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1124502
TRACE t=2032.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1127121
TRACE t=2042.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1129464
TRACE t=2052.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1131900
TRACE t=2062.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1134420
TRACE t=2072.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1137234
TRACE t=2082.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=1139283
TRACE t=2092.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=1141623
TRACE t=2102.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=1144599
TRACE t=2112.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=1147821
TRACE t=2122.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=1150620
TRACE t=2133.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1153869
TRACE t=2143.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1156872
TRACE t=2153.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1159266
TRACE t=2163.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1162089
TRACE t=2173.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1165041
TRACE t=2183.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1168056
TRACE t=2193.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1170927
TRACE t=2203.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1174047
TRACE t=2213.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1176924
TRACE t=2223.0 ub=75.4274 lb=4.35184 gap=94.23 nodes=1179879
TRACE t=2233.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1182693
TRACE t=2243.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1185684
TRACE t=2253.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1188741
TRACE t=2263.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1192155
TRACE t=2273.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1195155
TRACE t=2283.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1198317
TRACE t=2293.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1201188
TRACE t=2303.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1204233
TRACE t=2313.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1207335
TRACE t=2323.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1210464
TRACE t=2333.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1213443
TRACE t=2343.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1216506
TRACE t=2353.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1219359
TRACE t=2363.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1222245
TRACE t=2373.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1225164
TRACE t=2383.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1228074
TRACE t=2393.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1231014
TRACE t=2403.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1234017
TRACE t=2413.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1237167
TRACE t=2423.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1240548
TRACE t=2433.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1244013
TRACE t=2443.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1247388
TRACE t=2453.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1250793
TRACE t=2463.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1250880
TRACE t=2473.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1250880
TRACE t=2483.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1250880
TRACE t=2493.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1250880
TRACE t=2503.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1250880
TRACE t=2513.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1250880
TRACE t=2523.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1252140
TRACE t=2533.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1253958
TRACE t=2543.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1256409
TRACE t=2553.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1258860
TRACE t=2563.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1261308
TRACE t=2573.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1263855
TRACE t=2583.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1266504
TRACE t=2593.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1268712
TRACE t=2603.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1271424
TRACE t=2613.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1274217
TRACE t=2623.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1277055
TRACE t=2633.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1279908
TRACE t=2643.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1282707
TRACE t=2653.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1285185
TRACE t=2663.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1287777
TRACE t=2673.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1290369
TRACE t=2683.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1292832
TRACE t=2693.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1295430
TRACE t=2703.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1298289
TRACE t=2713.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1301088
TRACE t=2723.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1303989
TRACE t=2733.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1306953
TRACE t=2743.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=1309908
TRACE t=2753.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=1312197
TRACE t=2763.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=1314309
TRACE t=2773.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=1316850
TRACE t=2783.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=1318875
TRACE t=2793.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=1321296
TRACE t=2803.9 ub=75.4274 lb=4.35184 gap=94.23 nodes=1323498
TRACE t=2814.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1326141
TRACE t=2824.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1328766
TRACE t=2834.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1330668
TRACE t=2844.7 ub=75.4274 lb=4.35184 gap=94.23 nodes=1331838
TRACE t=2855.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1333776
TRACE t=2865.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1335774
TRACE t=2875.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1337442
TRACE t=2885.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1338309
TRACE t=2895.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1339989
TRACE t=2905.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1342038
TRACE t=2915.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1344105
TRACE t=2925.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1346199
TRACE t=2935.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1348224
TRACE t=2945.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1350309
TRACE t=2955.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1352289
TRACE t=2965.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1354353
TRACE t=2975.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1356438
TRACE t=2985.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1358622
TRACE t=2995.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1360767
TRACE t=3005.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1362897
TRACE t=3015.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1365021
TRACE t=3025.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1367214
TRACE t=3035.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1369308
TRACE t=3045.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1371513
TRACE t=3055.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1373733
TRACE t=3065.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1375983
TRACE t=3075.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1378263
TRACE t=3085.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1380540
TRACE t=3095.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1382586
TRACE t=3105.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1384680
TRACE t=3115.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1386906
TRACE t=3125.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1389138
TRACE t=3135.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1391400
TRACE t=3145.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1393707
TRACE t=3155.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1395999
TRACE t=3165.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1398264
TRACE t=3175.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1400577
TRACE t=3185.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1402878
TRACE t=3195.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1405119
TRACE t=3205.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1406715
TRACE t=3215.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1408722
TRACE t=3225.3 ub=75.4274 lb=4.35184 gap=94.23 nodes=1410699
TRACE t=3235.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1412682
TRACE t=3245.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1414587
TRACE t=3255.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1416627
TRACE t=3265.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1418805
TRACE t=3275.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1420629
TRACE t=3285.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1422789
TRACE t=3295.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1424868
TRACE t=3305.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1427073
TRACE t=3315.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1429158
TRACE t=3325.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1431360
TRACE t=3335.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1433568
TRACE t=3345.4 ub=75.4274 lb=4.35184 gap=94.23 nodes=1435701
TRACE t=3355.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1437120
TRACE t=3365.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1438770
TRACE t=3375.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1440615
TRACE t=3385.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1442226
TRACE t=3395.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1444230
TRACE t=3405.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1445415
TRACE t=3415.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1447017
TRACE t=3425.6 ub=75.4274 lb=4.35184 gap=94.23 nodes=1448439
TRACE t=3436.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1450068
TRACE t=3446.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1451517
TRACE t=3456.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1453353
TRACE t=3466.2 ub=75.4274 lb=4.35184 gap=94.23 nodes=1455051
TRACE t=3476.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1456851
TRACE t=3486.5 ub=75.4274 lb=4.35184 gap=94.23 nodes=1457667
TRACE t=3496.8 ub=75.4274 lb=4.35184 gap=94.23 nodes=1458606
TRACE t=3507.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1459392
TRACE t=3517.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1460187
TRACE t=3527.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1461261
TRACE t=3537.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1462047
TRACE t=3547.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1463031
TRACE t=3557.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1464102
TRACE t=3567.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1465893
TRACE t=3577.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1467657
TRACE t=3587.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1469508
TRACE t=3597.1 ub=75.4274 lb=4.35184 gap=94.23 nodes=1471260

=============== Best Parallel Assignment ===============
  Machine 0 : [0, 4, 5, 9, 10, 11, 20, 21, 23]  -> Phi = 25.336630
  Machine 1 : [6, 7, 8, 12, 15, 16, 18, 19, 22]  -> Phi = 25.466538
  Machine 2 : [1, 2, 3, 13, 14, 17, 24]  -> Phi = 24.624202

Total Tardiness (UB): 75.427370
Proven optimal: no (time limit reached)

============= Parallel Search Info =============
nodes processed:      574771
nodes generated:      1471794
leaf nodes evaluated: 84080
incumbent updates:    12
LB-pruned nodes:      772112
oracle calls:         44035
oracle cache hits:    20813
time:3600.045000s
RESULT instance=..\..\Instances\Derived_Yu2022_small\ht2_2-25_0.3_0.6_1.txt n=25 M=3 TT=75.4274 optimal=0 time=3600.04 lb=4.35184 gap=94.2304 nodes=574771 oracle=44035

[stderr]
[heavy] K=11 cap=625 calls=13572 prunes=76
